# Lithuania
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = estonian
religion = catholic
clear_scripted_personalities = yes
capital = 313
1428.3.4 = {
	monarch = {
		name = "Vilimeel"
		birth_date = 1378.11.21
		dynasty = "Kibarid"
		adm = 0
		dip = 2
		mil = 1
	}
	add_ruler_personality = drunkard_personality
	add_ruler_personality = craven_personality
	heir = {
		name = "Sulev"
		monarch_name = "Sulev II"
		dynasty = "Kibarid"
		birth_date = 1396.9.21
		death_date = 1476.9.21
		adm = 2
		dip = 2
		mil = 3
	}
	add_heir_personality = cruel_personality
}
1444.11.11 = {
	capital = 313
	add_treasury = 20
	add_prestige = 622
}
