# Yazdisia
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = persian
religion = orthodox
clear_scripted_personalities = yes
capital = 433
1422.3.9 = {
	monarch = {
		name = "Philaretos"
		birth_date = 1405.9.2
		dynasty = "Leontares"
		adm = 2
		dip = 2
		mil = 1
	}
	add_ruler_personality = strict_personality
	add_ruler_personality = craven_personality
}
1425.11.9 = {
	heir = {
		name = "Yekta"
		monarch_name = "Yekta"
		dynasty = "Leontares"
		birth_date = 1425.11.9
		death_date = 1505.11.9
		female = yes
		adm = 2
		dip = 6
		mil = 1
	}
	add_heir_personality = craven_personality
}
1444.11.11 = {
	capital = 433
	add_treasury = 4
	add_prestige = 518
}
