# Pratihara
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = avadhi
religion = hinduism
clear_scripted_personalities = yes
capital = 521
1443.10.11 = {
	monarch = {
		name = "Jaipal"
		birth_date = 1435.10.11
		dynasty = "Pratihara"
		adm = 2
		dip = 3
		mil = 4
	}
	add_ruler_personality = naive_personality
	heir = {
		name = "Surajpal"
		monarch_name = "Surajpal"
		dynasty = "Pratihara"
		birth_date = 1427.5.9
		death_date = 1507.5.9
		adm = 2
		dip = 2
		mil = 2
	}
	add_heir_personality = cruel_personality
}
1444.11.11 = {
	capital = 521
	add_treasury = 16
	add_prestige = 606
}
