# Madra
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = avadhi
religion = hinduism
clear_scripted_personalities = yes
capital = 507
1435.5.18 = {
	monarch = {
		name = "Ramabhadra II"
		birth_date = 1415.2.11
		dynasty = "Madra"
		adm = 3
		dip = 2
		mil = 6
	}
	add_ruler_personality = bold_fighter_personality
}
1440.3.1 = {
	heir = {
		name = "Ramabhadra"
		monarch_name = "Ramabhadra III"
		dynasty = "Madra"
		birth_date = 1440.3.1
		death_date = 1520.3.1
		adm = 3
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 507
	add_treasury = 34
	add_prestige = 358
}
