# Tuyuhun
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = chinese
primary_culture = khitan
religion = confucianism
clear_scripted_personalities = yes
capital = 2131
1428.7.9 = {
	monarch = {
		name = "Tiande"
		birth_date = 1403.2.10
		dynasty = "Licchavi"
		adm = 3
		dip = 4
		mil = 1
	}
	add_ruler_personality = martial_educator_personality
	add_ruler_personality = craven_personality
}
1430.7.1 = {
	heir = {
		name = "Tridé"
		monarch_name = "Tridé VI"
		dynasty = "Licchavi"
		birth_date = 1430.7.1
		death_date = 1510.7.1
		adm = 5
		dip = 3
		mil = 2
	}
	add_heir_personality = careful_personality
}
1444.11.11 = {
	capital = 2131
	add_treasury = 46
	add_prestige = 1084
}
