# Deutschland
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = german
religion = cathar
clear_scripted_personalities = yes
capital = 83
1430.9.26 = {
	monarch = {
		name = "Ulrich"
		birth_date = 1409.1.21
		dynasty = "von Roth"
		adm = 5
		dip = 5
		mil = 6
	}
	add_ruler_personality = strict_personality
	add_ruler_personality = inspiring_leader_personality
}
1432.5.1 = {
	heir = {
		name = "Ehrenfried"
		monarch_name = "Ehrenfried"
		dynasty = "von Roth"
		birth_date = 1432.5.1
		death_date = 1512.5.1
		adm = 4
		dip = 3
		mil = 3
	}
	add_heir_personality = naive_personality
}
1444.11.11 = {
	capital = 83
	add_treasury = 43
	add_prestige = 223
}
