# Austrasia
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = cosmopolitan_french
religion = orthodox
clear_scripted_personalities = yes
capital = 1880
1441.10.24 = {
	monarch = {
		name = "Aldéric"
		birth_date = 1428.8.25
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 1
		mil = 3
	}
	add_ruler_personality = silver_tongue_personality
	heir = {
		name = "Ya'far"
		monarch_name = "Ya'far IV"
		dynasty = "von Wittelsbach"
		birth_date = 1432.6.25
		death_date = 1512.6.25
		adm = 4
		dip = 3
		mil = 3
	}
	add_heir_personality = craven_personality
}
1444.11.11 = {
	capital = 1880
	add_treasury = 29
	add_prestige = 140
}
