# Ayudha
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = kannada
religion = hinduism
clear_scripted_personalities = yes
capital = 550
1441.1.6 = {
	monarch = {
		name = "Thimma VI"
		birth_date = 1412.12.3
		dynasty = "Ayudha"
		adm = 2
		dip = 2
		mil = 6
	}
	add_ruler_personality = tolerant_personality
	heir = {
		name = "Thimma"
		monarch_name = "Thimma VII"
		dynasty = "Ayudha"
		birth_date = 1430.6.13
		death_date = 1510.6.13
		adm = 1
		dip = 2
		mil = 3
	}
	add_heir_personality = kind_hearted_personality
}
1444.11.11 = {
	capital = 550
	add_treasury = -1
	add_prestige = 694
}
