# Trevisia
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = italian
religion = orthodox
clear_scripted_personalities = yes
capital = 120
1392.6.3 = {
	monarch = {
		name = "Aleardo"
		birth_date = 1391.3.17
		dynasty = "di Cascina"
		adm = 1
		dip = 1
		mil = 6
	}
	add_ruler_personality = cruel_personality
	add_ruler_personality = sinner_personality
}
1418.4.18 = {
	heir = {
		name = "Landolfo"
		monarch_name = "Landolfo"
		dynasty = "di Cascina"
		birth_date = 1418.4.18
		death_date = 1498.4.18
		adm = 2
		dip = 1
		mil = 4
	}
	add_heir_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 120
	add_treasury = 91
	add_prestige = 607
}
