334 = "Tanja" #SAME or Tingi
335 = "Mric" #SAME or Mlilt
336 = "Tala Imsan" #SAME
337 = "Wehran" #SAME
338 = "Metict" #SAME or Dxaye
339 = "Leqbayel" #SAME or Bgayet
340 = "Ksentina" #SAME
341 = "Tunes" #SAME
342 = "Anfa" #SAME or Kaza
343 = "Fas" #SAME
344 = "Merrakec" #SAME
345 = "Asfi" #SAME
346 = "Tafilalt" #SAME
347 = "Ifni" #SAME #?
348 = "Sus" #SAME
349 = "Ifiyey" #SAME
350 = "Laghuat" #SAME
351 = "Tibeskert" #SAME
352 = "Gafsa" #SAME #?
353 = "Tittawin" #SAME
354 = "Trables" #SAME or Wy't
355 = "Surt" #SAME
1110 = "Agadir" #SAME
1127 = "Tuwat" #SAME
1128 = "Tawdenni" #SAME
1129 = "Azawad" #SAME
1130 = "Tadmakka" #SAME
1132 = "Tinbuktu"
1751 = "Sebta" #SAME
1882 = "'Ennaba" #SAME
2448 = "Fezzan" #SAME
2449 = "Jufra" #SAME #?
2450 = "'Ademis" #SAME
2451 = "Misurata" #SAME
2452 = "Wat Willul" #SAME
2453 = "Sifaks" #SAME
2454 = "Lkaf" #SAME
2455 = "Benzart" #SAME
2456 = "Tugurt" #SAME
2457 = "Aghlan" #SAME
2458 = "Hodna" #SAME #?
2459 = "Tittri" #SAME
2460 = "Saura" #SAME #?
2461 = "Dahra" #SAME #?
2462 = "Warsnis" #SAME
2463 = "Kasdir" #SAME #?
2464 = "Warzazat" #SAME
2465 = "Wejda" #SAME
2466 = "Dra" #SAME
2467 = "Amknas" #SAME
2468 = "Tadla" #SAME #?
2469 = "ddu Akal" #SAME
2470 = "Ihahan" #SAME
2472 = "Wareglan" #SAME or Wargren, Wargla
2473 = "Susa" #SAME
2954 = "Gerba" #SAME