1 = "Stokchólmi"
2 = "Anatolikí Gótlant"
3 = "Kólmar"
4 = "Bergslágen" #?
5 = "Vermelandía" #?, Vérmlant?
6 = "Lount" #?
7 = "Skáraborg" #?
8 = "Dalekarlía" #?, Dálarna?
9 = "Chelsingía" #?, Chélsinglant?
10 = "Yemtía" #?, Yémtlant?
11 = "Dytikí Vothnía"
12 = "Zelandía"
13 = "Slésvich"
14 = "Fionía"
15 = "Dytikí Yioutlándi"
16 = "Bóchouslen" #?
17 = "Ákerschous" #?
18 = "Laponía"
19 = "Anatolikí Vothnía"
20 = "Trióntelag" #?
21 = "Nórdlant" #?
22 = "Óplant" #?
23 = "Bérgen"
24 = "Stavánger"
25 = "Gótlant"
26 = "Chállant" #?
27 = "Óbo"
28 = "Nýlant" #?
29 = "Tavastía" #?
30 = "Víborg"
31 = "Savonía" #?
32 = "Koúkos nesí"
33 = "Karydáki"
34 = "Íngria"
35 = "Osilía" #?
36 = "Revál"
37 = "Livonía"
38 = "Ríga"
39 = "Kouronía"
40 = "Kláipeda"
41 = "Kenigsvérgi" #?
42 = "Varmía" #?
43 = "Gdansk"
44 = "Amvoúrgo"
45 = "Lyvéki"
46 = "Róstok"
47 = "Strálsount"
48 = "Kolvérgi" #?
49 = "Néa Márka"
50 = "Verolíno"
51 = "Roúpin" #?
52 = "Magdevoúrgo"
53 = "Lónevoúrgo" #?
54 = "Stáde" #?
55 = "Oldenvoúrgo" #?
56 = "Osnabrýk" #?
57 = "Vrounsvíki"
58 = "Ánchalt"
59 = "Vitemvérgi"
60 = "Áno Louzía"
61 = "Drésdi"
62 = "Leipsía"
63 = "Thouringía"
64 = "Lántschout"
65 = "Mónacho"
66 = "Vamvérgi"
67 = "Nyremvérgi"
68 = "Mémingen"
69 = "Konstantía"
70 = "Vyrtemvérgi"
71 = "Ánsbach" #?
72 = "Vrisgovía" #?
73 = "Tirólo"
74 = "Vádi"
75 = "Alsatía"
76 = "Saltsvoúrgo"
77 = "Chaïdelvérgi"
78 = "Mayentía"
79 = "Vyrtsvoúrgo" #?
80 = "Trir"
81 = "Éssi"
82 = "Vestfalía"
83 = "Nássaou"
84 = "Díseldorf"
85 = "Kolonía"
86 = "Mýnster"
87 = "Kalaí"
88 = "Artezía" #?, Ará, Artouá
89 = "Pikardía"
90 = "Flándra"
91 = "Ainó"
92 = "Vryxélles" #Vravánti
93 = "Liégi"
94 = "Louxemvoúrgo"
95 = "Bréda"
96 = "Zelandía"
97 = "Amstelódamon" #Ámsterdam, Ollandía
98 = "Outréchti"
99 = "Chélre" #?
100 = "Frisía"
101 = "Génoua"
102 = "Níkaia"
103 = "Pedemóntio"
104 = "Miláno"
105 = "Párma"
106 = "Modéna"
107 = "Vreskía"
108 = "Veróna"
109 = "Mántova"
110 = "Trénto"
111 = "Fríouli"
112 = "Venetía"
113 = "Ferrára"
114 = "Romanía"
115 = "Píza"
116 = "Florentía"
117 = "Siéna"
118 = "Róme"
119 = "Ankón"
120 = "Abroútso"
121 = "Neápolis" #Nápoli
122 = "Salénto"
123 = "Kalavría"
124 = "Messíni"
125 = "Pánormos"
126 = "Melíti"
127 = "Sássari"
128 = "Karinthía"
129 = "Karnióli"
130 = "Ístria"
131 = "Zágreb"
132 = "Styría"
133 = "Lints"
134 = "Viénni"
135 = "Sópron"
136 = "Dalmatía"
137 = "Ragoúza"
138 = "Diokleía"
139 = "Zachloumía" #Erzegovíne
140 = "Bósona"
141 = "Semendría"
#SAME 142
143 = "Avlónas"
#SAME 144
#SAME 145
#SAME 146
#SAME 147
#SAME 148
#SAME 149
150 = "Nikópolis"
#SAME 151
152 = "Varázdin"
153 = "Pésti"
154 = "Nítra"
155 = "Békes" #?
156 = "Témes"
157 = "Orádea"
158 = "Máris"
159 = "Douróstolon"
160 = "Mikrí Voulachía"
161 = "Tirgóviste"
162 = "Kósitse"
#SAME 163
#SAME 164
165 = "Vérni"
166 = "Dasikés Topothesíes" #?
167 = "Rouén" #Asvéstis?
168 = "Kaén" #or Kan, Normandía
169 = "Armórika" #?
170 = "Finistér"
171 = "Vánni" #?, Morbichán
172 = "Nánti"
173 = "Bayión"
174 = "Akouitanía" #Bordó
175 = "Armaniák" #?
176 = "Beárn"
177 = "Main"
178 = "Anzoú"
179 = "Berí"
180 = "Pouatié" #Áno Pouatoú?
181 = "Retél" #?
182 = "Valouá"
183 = "Parísi"
184 = "Orleáni"
185 = "Nemoúr" #?
186 = "Rens" #Kampanía
187 = "Bar" #?
188 = "Treis Episkopés" #Mets
189 = "Lotharingía"
190 = "Moulén" #Vourvónis
191 = "Nevér"
192 = "Dizón" #Bourgoundía
193 = "Doreán komiteía"
194 = "Perigór" #?
195 = "Limouzén"
196 = "Tólossa"
197 = "Perpinián" #Rousiyión
198 = "Rodés" #?, Rouérg?
199 = "Klermón" #Ovérni
200 = "Monpelié" #Langedók
201 = "Provingía"
202 = "Avinión"
203 = "Lyón"
204 = "Delfináto" #?
205 = "Savoïa"
206 = "Galikía"
207 = "Astoúries"
208 = "León"
209 = "Viskaïkí"
210 = "Navárra"
211 = "Pyrenaía"
212 = "Ziróna"
213 = "Varkelóni"
214 = "Saragósa"
215 = "Palaiá Kastíli"
216 = "Salamánka"
217 = "Madríti"
218 = "Badachóth"
219 = "Tolédo"
220 = "Valénthia"
221 = "Moúrthia"
#SAME 222
223 = "Granáda"
224 = "Sevílli"
#SAME 225
226 = "Givraltár"
227 = "Lisavóna"
228 = "Béira"
229 = "Béza" #?
230 = "Algárve"
231 = "Pórto"
232 = "Vragánsa" #?
233 = "Kornouáli"
234 = "Ouíntsester"
#SAME 235
236 = "Londíno"
237 = "Oxfórdi"
238 = "Éssex"
239 = "Glóster"
240 = "Salóp" #?, Merkía
241 = "Glamórgan" #?
242 = "Gouíneth"
243 = "Línkoln"
244 = "Lánkaster"
245 = "Yórki"
246 = "Northoumvría"
247 = "Kámpria"
248 = "Lóthian" #?
249 = "Air" #?
250 = "Perth"
251 = "Aberdín"
252 = "Invernés"
253 = "Exoterikés Evrídes"
254 = "Posnanía" #?
255 = "Kalisía"
256 = "Plotsk" #?
257 = "Varsovía"
258 = "Syradía" #?
259 = "Sandómerz" #?
260 = "Loúblin"
261 = "Gálits" #?
262 = "Krakovía"
263 = "Rátibor" #?
264 = "Vratislavía" #?
#SAME 265
266 = "Prága"
267 = "Pílzen"
268 = "Moldavía"
269 = "Podlásie" #?
270 = "Trákaï"
271 = "Samogitía" #?
272 = "Vílna"
273 = "Latgalía"
274 = "Pskof"
275 = "Pólotsk" #?
#SAME 276
#SAME 277
#SAME 278 #?
279 = "Lodomería" #?
280 = "Kíevo"
281 = "Podolía" #?
282 = "Aléktoros"
283 = "Zaporózie"
284 = "Tavrída"
285 = "Theodosía" #Káffas
286 = "Tánaïs"
287 = "Koubán" #?, Ípanis?
288 = "Káto Tánaïs"
289 = "Tsérnigof"
290 = "Poltáva" #?
291 = "Chárkovo"
292 = "Mogilióf"
293 = "Smolénsk"
#SAME 294 #?
295 = "Móscha"
296 = "Kaloúga"
297 = "Briánsk" #?
298 = "Koursk"
299 = "Vorónez"
300 = "Toúla"
301 = "Riazán"
302 = "Tambóf" #?
303 = "Sarátof"
304 = "Pénza"
305 = "Perm"
306 = "Nízni Nóvgorod"
307 = "Vladímir"
308 = "Yiaroslávl"
309 = "Ólonets"
310 = "Nóvgorod"
311 = "Cholm" #?
312 = "Beloózero" #?
313 = "Soróka" #?
314 = "Vólogda" #?
315 = "Fínnmark" #?
316 = "Optimátoi" #Nikomédeia
317 = "Opsíkion" #Proúsa, Níkaia
#SAME 318
319 = "Mýlasa" #Karía
#SAME 320
#SAME 321
322 = "Kotyáeion"
323 = "Kónion" #Ikónion
324 = "Láranda"
325 = "Paflagonía" #Kastamón, Kastamoní, Kastamóna
326 = "Galatía" #Ánkyra
327 = "Kilikía"
328 = "Sinópi"
329 = "Sevásteia"
#SAME 330
331 = "Theodosioúpolis"
332 = "Germaníkeia"
333 = "Valearídes"
334 = "Tangéri"
335 = "Melíyia" #Ryssádeiron
336 = "Tlémsen" #?
337 = "Orán"
338 = "Algéri"
339 = "Kabylía" #?
340 = "Konstantíni"
341 = "Týnida"
342 = "Kazablánka"
343 = "Fez"
344 = "Marakés"
345 = "Sáfi"
346 = "Tafilálet" #?
347 = "Ífni" #?
348 = "Sous" #?
349 = "Figíg" #?
350 = "Lagouát" #?
351 = "Bískra" #?
352 = "Kápsa" #?
353 = "Tatagouíne" #?
354 = "Trípolis" #Trípoli
355 = "Sýrti" #Sýrtis
356 = "Kyrinaïkí"
357 = "Darnis"
358 = "Alexándreia"
359 = "Arsinói"
360 = "Kainí" #Loúxor
361 = "Mémfis" #Káiro
362 = "Volbitíni" #Rozéta
363 = "Damiéti" #Tamíathis
364 = "Gáza"
365 = "Siná"
366 = "Kanáries"
367 = "Azóres"
368 = "Madéra"
369 = "Orkádes"
372 = "Tyrón" #?
373 = "Douvlíno"
374 = "Lénster"
375 = "Límerik"
376 = "Kónot"
377 = "Véroia" #Chalépi
378 = "Trípolis"
379 = "Ierosólyma" #Ierousalém
380 = "Karák"
381 = "Atzloún" #?
382 = "Damaskós"
383 = "Taboúk" #?
384 = "Medína"
385 = "Mékka"
386 = "Bísa" #?
387 = "Moúza" #Mócha?
388 = "Áden"
389 = "Kaní" #Moukallá?
390 = "Saná" #?
391 = "Natzrán" #?
393 = "Cháil" #?
394 = "Katíf" #?
395 = "Katára"
396 = "Týlos"
397 = "Banoú Yiás" #?
398 = "Sártza" #?
399 = "Omana" #?
400 = "Mouskát"
401 = "Dofár"
402 = "Kisn" #?
403 = "Nazvá" #?
404 = "Liva" #?
405 = "Palmýra"
406 = "Chadítha" #?
407 = "Kallínikos" #Leontopoúlis
408 = "Vasóra" #Chárax
409 = "Kerbála"
410 = "Bagdád" #also Ópis
411 = "Mépsila" #Mosoúle
412 = "Achváz" #?
413 = "Chorremabád" #?
414 = "Chamadán" #?
415 = "Kórkura"
416 = "Tavrída"
417 = "Lachitzán" #?
418 = "Ámida"
419 = "Ereván"
420 = "Gantzá"
421 = "Sirván"
422 = "Imeretía" #?
423 = "Tiflísa"
424 = "Artavíl" #?
425 = "Derbént"
426 = "Amól" #?
427 = "Ekatómpylos"
428 = "Rágai" #Techeráni
429 = "Aspádana" #Ispachán
430 = "Pérsis"
431 = "Mogostán" #?
432 = "Karmanía"
433 = "Yiazd"
434 = "Kouchistán" #?
435 = "Zarántz"
436 = "Bírtzant" #?
437 = "Nísa" #?
438 = "Karakoúm" #?
439 = "Mangislák"
440 = "Karakalpakía" #?
441 = "Chíva"
442 = "Vouchára"
443 = "Oustyioúrt" #?
444 = "Ámoul" #?
445 = "Antiócheia Maryianís"
446 = "Alexándreia Areías" #Cherát
447 = "Alexándreia Arachosías" #Kandachár
448 = "Alexándreia Opianí" # Gazní
449 = "Gor"
450 = "Vaktría"
451 = "Alexándreia tou Kafkásou" #Kaboúl
452 = "Badachsán" #?
453 = "Karsí" #?
454 = "Samarkándi" # Marákanda
455 = "Kókkini Ámmos" # Kizíl Koum
456 = "Tourkistán"
457 = "Taskéndi"
458 = "Kokándi" #?
460 = "Ouzgén"
462 = "Mingrelía"
463 = "Kirkasía"
464 = "Ástrachan"
#465 #?
466 = "Kamísin" #?
467 = "Borisoglébsk" #?
468 = "Mánits" #?
469 = "Goúrief" #?
470 = "Kalmíkof" #?
471 = "Arálsk"
472 = "Lefkós Lófos" #?
473 = "Samára"
474 = "Ourális"
475 = "Oufá"
504 = "Varvarikón"
506 = "Moultán"
507 = "Lachóri" #Alexándreia tou Ýfasi
508 = "Kasmír"
516 = "Varýgaza"
517 = "Sourát"
522 = "Delchí"
526 = "Ozíni"
529 = "Soúppara"
530 = "Mandagóra"
531 = "Vyzántion"
534 = "Týndis"
535 = "Mouzirís"
537 = "Nélkynda"
539 = "Sopátma"
540 = "Podoúki"
543 = "Maisolos"
558 = "Pátna"
575 = "Oraía" #Gouadár?
576 = "Kalát" #?
577 = "Kvéta" #?
578 = "Pesavár"
596 = "Maláka"
667 = "Kantóna"
668 = "Makáou"
767 = "Ortelsvoúrgo" #?
770 = "Bráslaf" #?
771 = "Vítebsk"
788 = "Angóse" #?
789 = "Zouloúlant" #?
833 = "Chraf Réinet" #?
1077 = "Solikámsk" #?
1079 = "Klýnof"
1081 = "Simpírsk"
1082 = "Kazán"
1083 = "Vetloúga" #?
1085 = "Tasmanía"
1096 = "Prásino Akrotério"
1097 = "Fernándo Po"
1098 = "Ayía Eléni"
1099 = "Dioskourída" #Sokótra
1110 = "Agadír"
1111 = "Argín" #?
1112 = "Trárza" #?
1113 = "Dakár"
1114 = "Gaboú" #?
1118 = "Oroseirá ton Leónton"
1119 = "Ammódi Aktí" #?
1126 = "Aktí Elefantostoú"
1127 = "Touát" #?
1128 = "Tagoudeni" #?
1129 = "Azagouád"
1130 = "Tadmékka" #?
1132 = "Timbouktoú"
1139 = "Chrysí Aktí"
1141 = "Ouída" #?
1147 = "Benín"
1151 = "Bónni" #?
1163 = "Kalabár" #?
1164 = "Kameroún"
1165 = "Gabón"
1166 = "Loángo" #?
1167 = "Louánda"
1168 = "Mpámpa" #?
1172 = "Bengéla" #?
1173 = "Namíbia"
1174 = "Kólpos ton falainón"
1175 = "Mikrós Namákvalant" #?
1177 = "Akrotírio tis Kalís Elpídos"
1179 = "Svéllentam" #?
1180 = "Ágria Aktí" #?
1181 = "Natál" #?
1182 = "Kólpou tis Limnothálassa" #?
1183 = "Iniampáne"
1186 = "Sofála"
1192 = "Kelimáne"
1195 = "Mozamvíki"
1196 = "Kílva" #?
1197 = "Mzizíma"
1198 = "Línti"
1199 = "Kaóle" #?
1200 = "Tánga"
1201 = "Menouthiás"
1202 = "Mompása"
1203 = "Melínde" #?
1204 = "Lamou" #?
1205 = "Sarápion" #Mogadísou
1206 = "Kárdo" #?
1207 = "Ogadén" #?
1208 = "Degechaboúr" #?
1209 = "Maláo" #Berbéra?
1210 = "Davaró" #?
1211 = "Charár"
1212 = "Avalítes" #Zéila?
1213 = "Sóa" #?
1214 = "Beté Amchára" #?
1215 = "Tadzourá"
1216 = "Tégali" #?
1217 = "Fazókli" #?
1218 = "Sidámo" #?
1219 = "Darfoúr"
1220 = "Bayioúda" #?
1221 = "El Obéid" #?
1222 = "Gezíra" #?
1223 = "Gotzám" #?
1224 = "Gontár"
1225 = "Boutána" #?
1226 = "Bétza" #?
1227 = "Axoúm"
1228 = "Dóngola"
1229 = "Bérber" #?
1230 = "Masáoua"
1231 = "Syíni"
1232 = "Souákin" #?
1233 = "Megáli" #?
1234 = "Ibrím" #?
1247 = "Korsikí"
1306 = "Áyios Thomás"
1318 = "Bánska Bístritsa"
1742 = "Limvourgía" #Áno Chélre?
1743 = "Kambré" #?
1744 = "Amvérsa"
1745 = "Kantavría"
1746 = "Boúrgos"
1747 = "Kátheres"
1748 = "Chaén"
1749 = "Gádeira"
1750 = "Alikánte"
1751 = "Théouta"
1752 = "Rzef" #?
1753 = "Kostromá" #?
1754 = "Moúrom" #?
1755 = "Oústioug" #?
1756 = "Vessaravía"
1757 = "Áno Palatináto"
1758 = "Annóvero"
1759 = "Pótsdam"
1760 = "Kóblents"
1761 = "Palatináto"
1762 = "Kásel"
1763 = "Káto Louzía"
1764 = "Mesimvría" #Pýrgos
1765 = "Sófia"
1766 = "Dardanía" #Kossyfopédio
1767 = "Slavonía" #?
1768 = "Lints"
1769 = "Tergésti" # Gorítsia
1770 = "Anatolikí Márka" #?
1771 = "Ta oreiná Vouná" #?
1772 = "Istrópolis"
#SAME 1773
1774 = "Trevízo"
1775 = "Olsatía"
1776 = "Lefkí Karelía"
1777 = "Kóla"
1778 = "Kasímof" #?
1826 = "Lýka" #?
1827 = "Arzon"
1828 = "Káto Méri" #?, Chamelés Periféreies, Káto Periochés?
1831 = "Tervounía"
1834 = "Dórpat"
1841 = "Marienvoúrgo" #?
1842 = "Nárva"
1846 = "Armeniakón" #Amáseia
1848 = "Báris" # Spárti
1849 = "Emathoús" #Cháma
1851 = "Koïbra"
#SAME 1853
1854 = "Ákra"
1855 = "Sidón"
1856 = "Abchazía"
1857 = "Laouenvoúrgo" #?
1858 = "Stetíno"
1859 = "Chélmno" #?
1860 = "Nórfolk"
1861 = "Dérbi"
1862 = "Kremóna"
1863 = "Grats"
1864 = "Kaposvár" #?
1865 = "Gándi"
1866 = "Namýr"
1867 = "Vo"
1868 = "Avgoústa"
1869 = "Zyríchi"
1870 = "Agíou Gállou"
1871 = "Valé" #?
1872 = "Oulm"
1873 = "Prásina Protathlímata" #?
1874 = "Vrémi"
1875 = "Koúneo"
1876 = "Frankfoúrti"
1877 = "Saról" #?
1878 = "Áachen"
1879 = "Alansón" #?
1880 = "Zoántgaou" #?
1882 = "Ippóna" #?
1930 = "Ólant"
1931 = "Anatolikí Frísia"
1933 = "Bárion"
1934 = "Lefkanía"
1935 = "Semigallía"
1936 = "Kóvno" #?, Káounas
1937 = "Gródno"
1938 = "Vízna" #?
1939 = "Lentsítsa" #?
#SAME 1940 #?
1941 = "Túrof" #?
1942 = "Zitómir"
1943 = "Vínitsa"
1944 = "Tserkássi"
1945 = "Severía" #?
1951 = "Déva"
1952 = "Maramoúres"
1953 = "Débretsen"
1954 = "Vanáto"
1955 = "Archángelos"
1956 = "Soúzdal"
1957 = "Gálits" #?
1958 = "Kargoúpolis" #?
1959 = "Torzók" #?
1960 = "Óstrof" #?
1961 = "Ládoga"
1962 = "Koudímkar" #?
1963 = "Tsérdin" #?
1964 = "Oust-Sisólsk" #?
1965 = "Bouzouloúk" #?
1966 = "Tseliábinsk"
1967 = "Alexándreia Escháti" #Kyroúpolis
1968 = "Koulób" #?
1969 = "Souzák" #?
1970 = "Lefkó Tzamí" #?, Peróvsk?
1971 = "Tsarítsin"
1972 = "Izévsk"
1973 = "Orgénts"
1974 = "Chersóna"
1978 = "Sétlant"
1979 = "Feróes"
1981 = "Bórncholm"
1982 = "Blékingi" #?
1983 = "Lóllant"
1984 = "Vóreia Yioutlándi"
1985 = "Nerikía" #?, Nérke?
1988 = "Nisí tou Páscha"
2024 = "Garóoue" #?
2026 = "Kamára" #Nígama
2029 = "Náoura"
2030 = "Palaipátmai"
2076 = "Alexándreia Voukefála" #Voukefála
2077 = "Áornos"
2078 = "Táxila"
2086 = "Alexándreia tou Indoú"
2089 = "Símylla"
2101 = "Kólchi"
2195 = "Adigéa"
2196 = "Gouría" #?
2197 = "Kabardía" #?
2198 = "Tromeró"
2199 = "Petrófsk"
2201 = "Alanía"
2202 = "Artsách"
2203 = "Kachéti"
2204 = "Kars"
2205 = "Naxouána" #Nachitzevan?
2206 = "Ourmía" #?
2207 = "Marága" #?
2208 = "Kizliár" #?
2209 = "Elám" #?
2210 = "Kermansách" #?
2211 = "Ardalán" #?
2212 = "Zantzán" #?
2213 = "Koum" #?
2214 = "Yrkanía"
2215 = "Kazvín"
2216 = "Semnán" #?
2217 = "Yiasoútz" #?
2218 = "Persépolis" #Pasargádes
2219 = "Lengéch"
#SAME 2220 #?
2221 = "Masád"
2222 = "Ardakán" #?
2223 = "Larestán" #?
2224 = "Alexándreia Profthasía" #Fra?
2225 = "Bamián"
2226 = "Adinapour" #?
2227 = "Alexándreia Oxeianí" #Koundoúz?
2228 = "Maïmaná" #?
#SAME 2229
2230 = "Nimroúz"
2231 = "Alexándreia" #?
2232 = "Charán" #?
2233 = "Ómana" #Tsabachár?
2234 = "Rafsantzán" #?
2235 = "Sabzevár" #?
2236 = "Botznoúrd" #?
2239 = "Gámpia"
2241 = "Gouinéa"
2242 = "Aktí Pipéri"
2258 = "Aktí tou Akrotiríou" #?
2290 = "Aktí ton Sklávon" #?
2294 = "Várri" #?
2296 = "Ávydos" #Pegaí, Palaiókastron
2297 = "Thrakísioi" #Magnesía
2298 = "Attáleia"
2299 = "Voukellaríon" #Vithýnion
2300 = "Kappadokía" #Táouion
2301 = "Charsianón" #Kaisáreia
2302 = "Selefkeía" #Zefýrion
2303 = "Maláteia"
2304 = "Chaldía" #Sampsoúnta
2305 = "Keleziní" #Akilisiní
2306 = "Mous"
2307 = "Éva" #Eýa
2308 = "Édessa" #Ioustinópolis
2309 = "Síngara"
2310 = "Tikrít"
2311 = "Samaouá" #?
2312 = "Ouásit" #?
2313 = "Antiócheia"
2314 = "Déir al-Zor"
2315 = "Souéz"
2316 = "Tánta"
2317 = "Mínia"
2318 = "Tis Thalássies Oáseis" #?
2319 = "Lykópolis"
2320 = "Ras Garíb" #?
2321 = "Lefkós Limín"
2322 = "Ouadi Chalfa" #?
2323 = "Érimos tis Nouvías"
2324 = "Vereníki" # Chaláib
2325 = "Paraitónion"
2326 = "Pétra Megáli" #?
2327 = "Maán" #?
2328 = "Dedan" #?
2329 = "Yiánbou" #?
2331 = "Tzéda"
2332 = "Touroúba" #?
2333 = "Zoufra" #?
2335 = "Daouasír"
2338 = "Cháfar" #?
2340 = "Kouvéit"
2341 = "Masíra" #?
2342 = "Kentrikó Omán"
2343 = "Sayioún" #?
2344 = "Maríava"
2345 = "Beïchán" #?
2346 = "Tzizán" #?
2347 = "Choufoúf"
#SAME 2348
2349 = "Balkán"
2350 = "Asgabát"
2351 = "Irgíz" #?
2352 = "Kazalínsk" #?
2353 = "Tourgáï" #?
2356 = "Simként"
2362 = "Palaiós Orgénts" #?
2363 = "Ataként" #?
2364 = "Fergána"
2365 = "Alexándrof Gáï" #?
2366 = "Ilétsk" #?
2367 = "Glínianskayia" #?
2370 = "Koungrád" #?
2405 = "Bendér" #?
2406 = "Pantikapes" #?
2407 = "Pereyiáslaf" #?
2408 = "Yeléts" #?
2409 = "Viósenskayia" #?
#SAME 2410 #Dóros
2411 = "Aikaterínoslaf"
2412 = "Marioúpolis"
2413 = "Novotserkássk"
2414 = "Tichorétsk" #?
2415 = "Atkársk" #?
2416 = "Stavroúpolis"
2417 = "Elísta"
2418 = "Pokrófsk" #?
2419 = "Sízran" #?
2420 = "Orenvoúrgo" #?
2421 = "Tsístopol" #?
2422 = "Tseboxári" #?
2423 = "Alátir" #?
2424 = "Peremísl" #?
2444 = "Zlatooúst" #?
2447 = "Tamatárcha"
2448 = "Fasanía" #?, Fezán
2449 = "Tzoufrá" #?
2450 = "Kýdamos"
2451 = "Mizouráta"
2452 = "Zouára" #?
2453 = "Safákis"
2454 = "Kaf" #?
2455 = "Ippòn Diárrytos" #Bizérta
2456 = "Touggoúrt" #?
2457 = "Mzab" #?
2458 = "Chódna" #?
2459 = "Titteri" #?
2460 = "Sáoura" #?
2461 = "Dachrá" #?
2462 = "Ouarsenís" #?
2463 = "Kasdír" #?
2464 = "Ouarzazáti" #?
2465 = "Oútzda" #?
#SAME 2466 #?
2467 = "Meknés"
2468 = "Tadlá" #?
2469 = "Doukkala" #?
2470 = "Hahá" #?
2472 = "Ouárgla" #?
2473 = "Sous"
2746 = "Vidínio"
2749 = "Tíchvin" #?
2750 = "Filippoúpolis"
2751 = "Kouénka"
2752 = "Rómsdal" #?
2753 = "Narbón" #?
2754 = "La Mántsa"
2755 = "Sória" #?
2756 = "Voláïta" #?
2757 = "Káffa" #?
2758 = "Illoubabór" #?
2759 = "Gampéla"
2760 = "Chadíyia" #?
2761 = "Arsí" #?
2762 = "Damót" #?
2763 = "Asósa"
2764 = "Asayíta" #?
2765 = "Áseb" #?
2766 = "Menteféra"
2767 = "Entérta" #?
2768 = "Angót" #?
2769 = "Lalibéla"
2770 = "Agáou" #?
2771 = "Símien"
2772 = "Dempíyia" #?
2773 = "Móra" #?
2774 = "Níkon" #Kismáyio?
2775 = "Mérka" #?
2776 = "Afgóye" #?
2777 = "Bardéra" #?
2778 = "Ouardér" #?
2779 = "Afdér" #?
2780 = "Beledouéine" #?
2781 = "Gédo" #?
2782 = "Ouarséich" #?
2783 = "Chóbyio" #?
2784 = "Galkáyio" #?
2785 = "El Bour" #?
2786 = "Mosyllón"
2787 = "Chamasién" #?
2788 = "Opóni" #Chafoún
2789 = "Las Choréi" #?
2790 = "Moúndos" #Sanág?
2791 = "Ankobér" #?
2792 = "Togdér" #?
2793 = "Chargéisa"
2794 = "Baráva" #?
2795 = "Merég" #?
2796 = "Paté"
2797 = "Sénti" #?
2798 = "Sóba" #?
2799 = "Sennár" #?
2800 = "Kósti" #?
2801 = "Médoua" #?
2802 = "Kóbe" #?
2954 = "Vracheíon" #?
2955 = "Íngolstat"
2956 = "Stráoubing" #?
2957 = "Ratisvóni"
2958 = "Osteródi" #?
2959 = "Týrnavos" #?
2960 = "Nóvi Sats"
2961 = "Leópolis"
2962 = "Róvno" #?
2963 = "Nótets" #?
2964 = "Paliá Márka"
2965 = "Fóktlant" #?
2966 = "Glogovía" #?
2967 = "Kárlovi Vári"
2968 = "Boudeyióvitse"
2969 = "Lýbous" #?
2970 = "Kástro tis Vasílissas" #?
2971 = "Chóyia" #?
2972 = "Paderbórn" #?
2973 = "Mépen" #?
2974 = "Lon" #?
2975 = "Klévi" #?
2976 = "Oumbría"
2977 = "Ourbíno"
2978 = "Arétso"
2979 = "Novára"
2980 = "Loúkka"
2981 = "Momferrátou"
2982 = "Syrakoúsai"
2983 = "Salérno"
2984 = "Konsentía"
2985 = "Katepaníkion"
2986 = "Káliari"
2987 = "Ourzél"
2988 = "Tarragóna"
2989 = "Riócha"
2990 = "Terouél" #?
2991 = "Forkalkié" #?
2992 = "Albénga" #?
2993 = "Oúkermark" #?
2994 = "Gráifsvald"
2995 = "Sloupsk" #?
2996 = "Vísmar" #?
2997 = "Touchóla" #?
2998 = "Moúseos" #?
2999 = "Órgana" #Ormoúz
3000 = "Níssa"
3001 = "Skópia"
3002 = "Vísoki" #?
#SAME 3003
4020 = "Komóres"
4033 = "Gadárif" #?
4049 = "Íbo"
4078 = "Mayioúmpa" #?
4079 = "Kabínta" #?
4080 = "Zaïr"
4110 = "Nótia Gi" #?
4111 = "Saintóng"
4112 = "Kaór" #?
4113 = "Oúleoborg" #?
4114 = "Yiókmok" #?
4115 = "Mózir" #?
4116 = "Oká"
4117 = "Bézetsk" #?
4118 = "Kork"
4119 = "Slígo"
4120 = "Kildér" #?
4121 = "Ólster"
4122 = "Senkoúrsk" #?
4123 = "Bírkalant" #?
4124 = "Karelía"
4125 = "Sólnok" #?
4126 = "Séged"
4127 = "Potaissa" #?
4128 = "Saxoniká edáfi" #Transylvanía
4129 = "Oust-Vim" #?
4130 = "Sómerset" #?
4141 = "Dítmarsen" #?
4142 = "Anatolikí Yioutlándi"
4143 = "Anatolikí Fold" #?
4144 = "Télemark"
4145 = "Ágder" #?
4147 = "Rostóf"
4148 = "Loukí" #?
4149 = "Kólling" #?
#SAME 4150
4151 = "Énare" #?
4152 = "Káyianalant" #?
4158 = "Tzantzíro" #?
4163 = "Élfsborg" #?
4164 = "Dalía" #?, Dálslant?
4165 = "Yióingi" #?
4166 = "Smolandía" #?, Smólant?
4171 = "Abarkoúch" #?
4173 = "Sýrmia"
4174 = "Dyrráchion"
4175 = "Skódra"
4176 = "Branitsevo" #?
4236 = "Lefkáristos"
4237 = "Ólomouts"
4238 = "Lignítsa" #?
4239 = "Veligrádi"
4240 = "Feyér" # Sekesfechervár
4241 = "Vénden" #?
4242 = "Oúla" #?
4243 = "Torópets" #?
4244 = "Troubtsévsk" #?
4245 = "Viázma" #?
4246 = "Mstislávl" #?
4247 = "Óvrouts" #?
4248 = "Kásin" #?
4249 = "Zoubtsóf" #?
4250 = "Mológa" #?
4251 = "Mozáïsk" #?
4252 = "Kolómna" #?
4253 = "Yioúrief" #?
4254 = "Starodoúb" #?
#SAME 4255 #?
4256 = "Ousólsk" #?
4257 = "Mezén" #?
4258 = "Onéga"
#SAME 4259 #?
4260 = "Vísni Volotsiók" #?
4261 = "Oústiouzna" #?
4262 = "Tótma" #?
4263 = "Soligálits" #?
4264 = "Tetiousi" #?
4265 = "Tselní" #?
4266 = "Glázof" #?
4267 = "Spassk" #?
4268 = "Vereníki" #Áila
4269 = "Ouátzch" #?
4270 = "Ázrak"
4271 = "Dionysiás"
4272 = "Tzof"
4277 = "Táif" #?
4278 = "Kounfoúda" #?
4279 = "Zabíd"
4280 = "Taïz"
4281 = "Damár" #?
4282 = "Sáda" #?
4283 = "Sichr" #?
4284 = "Gáïda" #?
4285 = "Bouráïmi" #?
4286 = "Sour" #Anatolikó Omán
4287 = "Íbra" #?
4288 = "Koúrna" #?
4289 = "Soúsa"
4290 = "Choveïzé" #?
4291 = "Kazanía" #?
4292 = "Nísivis"
4293 = "Árvila" #Alexándreia Assyrías
4294 = "Souleïmaníyia"
4295 = "Kífas"
4296 = "Balales"
4297 = "Émesa"
4298 = "Antiócheia tou Távrou" #Antép
4299 = "Kamachía" #?, Samachí?
4300 = "Miáne" #?
4301 = "Ibería"
4302 = "Daróïnk" #?
4303 = "Óltis" #?
4304 = "Chér" #?
4305 = "Sakí"
4306 = "Koumoúk" #?
4307 = "Kolóneia" #Archelaïs
4308 = "Laodíkeia"
4309 = "Trálleis"
4310 = "Tefrikí"
4311 = "Anatolikón" #Nikópolis
4312 = "Dorýlaion"
4313 = "Gángra"
4314 = "Ioustinianoúpolis"
4315 = "Evdokiás"
4316 = "Anatolikí Aígypto"
4317 = "I Límni"
4318 = "Afroditópolis"
4319 = "Latópolis"
4320 = "Thínis"
4323 = "Faráfra" #?
4324 = "Gourián" #?
4325 = "Seráchs" #?
4326 = "Nisapoúr"
4327 = "Tzask" #?
4329 = "Fasá" #?
4330 = "Daráb" #?
4331 = "Kazeroún" #?
4332 = "Siráf" #?
4334 = "Tabás" #?
4335 = "Kasán" #?
4336 = "Toun" #?
4337 = "Savé" #?
4338 = "Soultanía" #?
4339 = "Rast" #?
4340 = "Astará" #?
4341 = "Sári"
4342 = "Malámir" #?
4343 = "Thermós" #?, Terméz?
4344 = "Prásini Póli"
4345 = "Sayidabád" #?

4361 = "Tzetvoúrgo" #?
4362 = "Dámfris" #?
4363 = "Argáïl" #?
4364 = "Esoterikés Evrídes"
4365 = "Man"
4366 = "Montgómeri" #?
4367 = "Chal"
4368 = "Skárboro" #?
4369 = "Karmárden" #?
4370 = "Kéimpritz"
4371 = "Sássex"
4372 = "Kóventri"
4373 = "Dévon"
4374 = "Dórset" #?, Dórtsester?
4375 = "Tséster"
4376 = "Léster"
4377 = "Órmont" #?
4378 = "Désmont" #?
4379 = "Mesógeios" #?
4380 = "Dánegol" #?
4381 = "Ófersticht" #or Oferáissel
4382 = "Chróningen"
4383 = "Chági"
4384 = "Ren"
4385 = "Kotantén"
4386 = "Vandéa" #Káto Pouatoú?
4387 = "Angoulém"
4388 = "Sartr"
4389 = "Tour"
4390 = "Trouá"
4391 = "Vivié" #?
4392 = "Osér"