1 = "Estocolmo"
2 = "Ostrogotia"
#SAME 3
#SAME 4
5 = "Vermelandia" #?
#SAME 6
#SAME 7
8 = "Dalecarlia"
9 = "Helsingia"
10 = "Jemtia"
11 = "Vestrobotnia"
12 = "Selandia"
13 = "Sleswick" #Jutlandia del Sur
14 = "Fionia"
15 = "Jutlandia Occidental"
16 = "Bahusia"
#SAME 17
18 = "Laponia"
19 = "Ostrobotnia"
20 = "Media Noruega" #?
21 = "Nordland"
#SAME 22 #?
#SAME 23 #?
#SAME 24
25 = "Gotland"
#SAME 26 #?
#SAME 27
28 = "Nuevo País"
29 = "Tavastia"
30 = "Víborg"
31 = "Savonia"
32 = "Isla de Cuco"
33 = "Fortaleza de la Nuez"
34 = "Ingria"
35 = "Osilia" #?
36 = "Reval"
37 = "Livonia"
#SAME 38
39 = "Curlandia"
40 = "Memel"
41 = "Montaña del Rey"
42 = "Varmia"
43 = "Dánzig"
44 = "Hamburgo"
45 = "Lubeca" #?
#SAME 46
#SAME 47 #Pomerania Occidental
48 = "Colberg" #Pomerania Oriental
49 = "Nueva Marca"
50 = "Berlín"
51 = "Ruppin"
52 = "Magdeburgo"
53 = "Luneburgo"
54 = "Stade"
55 = "Oldemburgo"
56 = "Osnaburgo"
57 = "Brunswick"
#SAME 58
#SAME 59
60 = "Alta Lusacia"
61 = "Dresde"
62 = "Lipsia"
63 = "Turingia"
64 = "Landshut" #Baja Baviera
65 = "Múnich"
66 = "Bamberga"
67 = "Núremberg"
#SAME 68
69 = "Constanza" #Alta Suabia
70 = "Wirtemberg"
71 = "Ansbach"
72 = "Brisgovia"
#SAME 73
74 = "Baden"
75 = "Alsacia"
76 = "Salzburgo"
77 = "Heidelberg"
78 = "Maguncia"
79 = "Wurzburgo"
80 = "Tréveris"
81 = "Hessia"
82 = "Vestfalia"
#SAME 83
#SAME 84
85 = "Colonia"
86 = "Muñiste"
87 = "Calais"
88 = "Artesia"
89 = "Picardía"
90 = "Flandes"
91 = "Henao"
92 = "Bruselas" #Brabante
93 = "Lieja"
94 = "Luxemburgo"
#SAME 95
96 = "Zelanda"
97 = "Ámsterdam" #Holanda
98 = "Utreque"
99 = "Güeldres"
100 = "Frisia"
101 = "Génova"
102 = "Niza"
103 = "Piamonte"
104 = "Milán" #Lombardía
105 = "Parma"
106 = "Módena"
107 = "Brescia"
108 = "Verona"
#SAME 109
110 = "Trento"
111 = "Friuli"
112 = "Venecia"
113 = "Ferrara"
114 = "Romaña"
#SAME 115
116 = "Florencia"
#SAME 117
#SAME 118
#SAME 119
120 = "Abruzos"
121 = "Nápoles"
122 = "Salento"
123 = "Calabria"
124 = "Mesina"
125 = "Palermo"
#SAME 126
127 = "Sácer" #Cerdeña
128 = "Carintia"
129 = "Carniola"
130 = "Istria"
#SAME 131
132 = "Estiria"
#SAME 133
134 = "Viena"
135 = "Shopron" #?
136 = "Dalmacia"
137 = "Ragusa"
138 = "Montenegro"
139 = "Herzegovina"
140 = "Bosnia"
141 = "Semendria"
142 = "Corfú"
143 = "Valona" #?
144 = "Epiro"
145 = "Morea"
146 = "Atenas"
147 = "Tesalia"
148 = "Macedonia"
149 = "Adrianópolis"
#SAME 150
151 = "Constantinopla"
152 = "Varasdino" #?
#SAME 153
154 = "Hont"
155 = "Bekesh" #?
156 = "Banato"
157 = "Bihar"
158 = "Maros"
#SAME 159 #?
160 = "Pequeña Valaquia" #Oltenia
161 = "Tirgoviste"
162 = "Zemplén"
163 = "Creta"
164 = "Cícladas" #Naxos
165 = "Berna"
166 = "Comunidades del Bosque"
167 = "Ruan" #Cal?
168 = "Caen" #Normandía
169 = "Armórica"
170 = "Finisterre"
171 = "Vannes"
172 = "Nantes"
173 = "Labort" #Bayona
174 = "Aquitania" #Burdeos, Guyena
175 = "Armañac"
176 = "Bearne"
#SAME 177
178 = "Anjeo"
#SAME 179
180 = "Alto-Poitú" #Piteos, Poitú
#SAME 181
#SAME 182
183 = "París" #Isla de Francia
184 = "Orleanesado" #Orleans
#SAME 185
#SAME 186 #Champaña
187 = "Bar"
188 = "Tres Obispados"
189 = "Lorena"
190 = "Borbonés"
191 = "Nivernés"
192 = "Dijón" #Borgoña
193 = "Franco Condado"
194 = "Périgord"
195 = "Lemosín"
#SAME 196
197 = "Rosellón" #Perpiñán
198 = "Ruergüe"
199 = "Auvernia"
200 = "Montpellier" #Lenguadoc
201 = "Provenza"
202 = "Aviñón" #Condado Venaissin
203 = "Lionese"
204 = "Delfinado"
205 = "Saboya"
206 = "Galicia"
207 = "Asturias"
208 = "León"
209 = "Vizcaya"
210 = "Navarra"
211 = "Pirineos"
212 = "Gerona"
#SAME 213
#SAME 214
#SAME 215
#SAME 216
#SAME 217
218 = "Badajoz"
#SAME 219
220 = "Valencia"
#SAME 221
#SAME 222
#SAME 223
#SAME 224
#SAME 225
#SAME 226
#SAME 227
#SAME 228
#SAME 229
#SAME 230
231 = "Oporto"
232 = "Braganza"
233 = "Cornualles"
234 = "Winchester"
#SAME 235
236 = "Londres"
237 = "Oxford"
#SAME 238
239 = "Gloucester"
240 = "Salop"
241 = "Glamorgan"
#SAME 242
243 = "Lincoln"
244 = "Alencastre"
245 = "York"
246 = "Northumbria"
#SAME 247
248 = "Lothian"
249 = "Ayr"
250 = "Perth"
251 = "Aberdino" #?
252 = "Inverness"
253 = "Hébridas Exteriores"
254 = "Posnania"
255 = "Calisia" #?
#SAME 256
257 = "Varsovia"
258 = "Siradia" #?
259 = "Sandomir"
#SAME 260
261 = "Gálich"
262 = "Cracovia"
263 = "Ratibor"
264 = "Breslavia"
#SAME 265
266 = "Praga"
267 = "Pilsen"
268 = "Moldavia"
269 = "Podlaquia"
270 = "Troki"
271 = "Samogitia"
272 = "Vilna"
273 = "Latgalia" #?
#SAME 274
275 = "Pólotsk"
#SAME 276
#SAME 277
#SAME 278
279 = "Volinia"
#SAME 280
281 = "Podolia"
282 = "Ochakov" # Yedisán
283 = "Zaporiyia"
284 = "Crimea"
285 = "Cafa" #Feodosia
286 = "Azóv" #Tanais
287 = "Kubán" #Ekaterinodar
288 = "Cherkassk" #?, "Ust-Medveditskaya"
289 = "Chernígov"
#SAME 290
291 = "Járkov"
292 = "Maguilov"
#SAME 293
#SAME 294
295 = "Moscu"
#SAME 296
297 = "Briansk"
#SAME 298
299 = "Vorónezh"
#SAME 300
301 = "Riazán"
#SAME 302
303 = "Sarátov"
#SAME 304
305 = "Perm"
306 = "Nizhni Nóvgorod"
307 = "Vladímir"
#SAME 308
309 = "Olónets"
310 = "Nóvgorod"
311 = "Jolm"
312 = "Beloózero"
#SAME 313 #?
314 = "Vólogda"
315 = "Finnmark"
316 = "Nicomedia"
317 = "Prusa" #Nicea
318 = "Esmirna"
319 = "Caria"
320 = "Rodas"
321 = "Chipre"
322 = "Cotyaion"
323 = "Iconio"
324 = "Larende"
325 = "Paflagonia"
326 = "Angora" # Galacia
327 = "Cilicia"
328 = "Sinope"
329 = "Sebastia"
330 = "Trebisonda"
331 = "Teodosiópolis"
332 = "Germanicia"
333 = "Baleares"
334 = "Tánger"
335 = "Melilla"
336 = "Tremecén"
337 = "Orán"
338 = "Argel"
339 = "Bugía"
340 = "Constantina"
341 = "Tunéz"
342 = "Casablanca"
343 = "Fez"
344 = "Marruecos"
345 = "Safí"
346 = "Tafilalet"
#SAME 347
348 = "Suz"
349 = "Figuig"
350 = "Laghouat"
351 = "Biskra"
#SAME 352
353 = "Tataouine"
354 = "Trípoli"
355 = "Sirte"
356 = "Cirenaica"
357 = "Derna"
358 = "Alejandría"
359 = "Fayún"
360 = "Lúxor"
361 = "El Cairo"
362 = "Rosetta"
363 = "Damieta"
364 = "Gaza"
365 = "Sinaí"
#SAME 366
367 = "Azores"
368 = "Madera"
369 = "Orcadas"
372 = "Tyrone"
373 = "Dublín" #La Empalizada
374 = "Leinster"
375 = "Limerick"
#SAME 376
377 = "Alepo"
378 = "Tripoli"
379 = "Jerusalén"
380 = "Kerak"
381 = "Aylun" #?, Hauran
382 = "Damasco"
#SAME 383
384 = "Medina"
385 = "La Meca"
386 = "Asir"
387 = "Moca"
388 = "Adén"
389 = "Mucalá" #?
390 = "Saná"
391 = "Nachrán" #?
394 = "Qatif"
395 = "Catar"
396 = "Baréin"
#SAME 397 #?
398 = "Sharchá" #?
399 = "Batina"
400 = "Mascate"
#SAME 401
#SAME 402
403 = "Nizva" #?
404 = "Liva" #?
405 = "Palmira"
406 = "Haditha" #?
407 = "Raqa"
408 = "Basora"
409 = "Kerbala"
410 = "Bagdad"
411 = "Mosul"
#SAME 412
413 = "Jorramabad"
414 = "Hamadán"
415 = "Kirkuk"
#SAME 416
417 = "Lahiyán" #?
418 = "Amida"
419 = "Ereván"
420 = "Ganyá"
421 = "Shirvan"
422 = "Imericia"
423 = "Tiflis"
424 = "Ardebil"
425 = "Derbent"
#SAME 426
427 = "Hecatompylos"
428 = "Teherán"
429 = "Ispahán"
430 = "Bushire" #?
#SAME 431 #?
432 = "Kermán"
#SAME 433
434 = "Kuhistán"
435 = "Zarange" #?
436 = "Biryend"
437 = "Kopet Dag"
438 = "Karakum"
439 = "Mangyshlak"
440 = "Nukus"
441 = "Jiva"
442 = "Bujará"
443 = "Ustyurt"
444 = "Amul"
445 = "Merv"
446 = "Herát"
#SAME 447
448 = "Gazni"
#SAME 449
450 = "Balj"
451 = "Kabul"
452 = "Badakhxan"
#SAME 453
454 = "Samarcanda"
455 = "Kyzyl Kum"
456 = "Turkestan"
457 = "Taskent"
458 = "Kokand"
460 = "Uzgen"
462 = "Megrelia"
463 = "Maikop"
464 = "Astracán"
465 = "Guriev"
466 = "Kamishin"
467 = "Borisoglebsk"
468 = "Mánych"
469 = "Desierto del Ryn"
470 = "Kalmykov" #?
471 = "Aralsk"
472 = "Aktiúbinsk"
473 = "Samara"
474 = "Yaík"
475 = "Ufá"
481	= "	Bermudas	"
482	= "	Nueva Providencia	"
483	= "	Gran Turca	"
484	= "	La Habana	"
485	= "	Morón	"
486	= "	Guantánamo	"
487	= "	Santiago de la Vega	"
488	= "	La Sabana	"
489	= "	Tortuga	"
490	= "	Santo Domingo	"
491	= "	Curación	"
492	= "	Puerto Rico	"
493	= "	Santo Tomás	"
494	= "	San Cristóbal	"
495	= "	Guadalupe	"
496	= "	Sta. María de Guadalupe	"
497	= "	Dominica	"
498	= "	Martinica	"
499	= "	Santa Lucía	"
500	= "	San Vicente	"
501	= "	Barbados	"
502	= "	Trinidad	"
515 = "Diu"
517 = "Surate"
522 = "Delhi"
529 = "Bassein"
534 = "Calicut"
535 = "Cochín"
537 = "Quilon"
539 = "Paliacate"
540 = "Puerto Nuevo"
543 = "Masulipatam"
561 = "Chandernagor"
572 = "Colombo"
574 = "Islas Andamán"
575 = "Gwadar"
576 = "Kalat"
577 = "Quetta"
578 = "Peshawar"
596 = "Malaca"
632 = "Sumbava"
633 = "Flores"
635 = "Timor Occidental"
636 = "Brunéi"
641 = "Macasar"
646 = "Amboina"
647 = "Ceram"
651 = "Joló"
652 = "Maguindánao"
653 = "Lánao"
654 = "Sámar"
655 = "Islas de La Paragua"
656 = "Manila"
#SAME 657
658 = "Cagayán"
667 = "Cantón"
668 = "Macao"
738 = "Sur de Formosa"
741	= "	Cumaná	"
742	= "	Angostura	"
743	= "	Esequibo	"
744	= "	Fuerte Isabel	"
745	= "	Bahía de los Rojos	"
746	= "	Santiago de Cayena	"
747	= "	Cabo Norte	"
748	= "	Belén	"
749	= "	Nueva Toledo	"
750	= "	San Jorge de Guzmán	"
751	= "	Fuerte San Carlos	"
752	= "	Doradas	"
753	= "	Río Grande	"
754	= "	Malnavegador	"
755	= "	Santa Cruz	"
756	= "	Bahía	"
757	= "	Fuerte Amérigo	"
758	= "	Nueva Jaén	"
759	= "	Diamantina	"
760	= "	Puerto Segador	"
761	= "	Espíritu Santo	"
762	= "	Costa Pirata	"
763	= "	Río de Enero	"
764	= "	San Pablo	"
765	= "	San Lorenzo	"
766	= "	Nueva Santiago	"
767 = "Ortelsburgo"
768	= "	Guayra	"
769	= "	La Luz	"
771 = "Vítebsk"
772	= "	Uruguay	"
773	= "	Banda Oriental	"
775	= "	Asunción	"
776	= "	Concepción	"
777	= "	San Justo	"
778	= "	Buenos Aires	"
779	= "	Tandil	"
780	= "	Candelaria	"
781	= "	Puerto Deseado	"
782	= "	Tierra del Fuego	"
783	= "	Magallanes	"
784	= "	San Pedro de la Paz	"
785	= "	Desierto Pehuenia	"
786	= "	Carmen	"
787	= "	Valparaíso	"
789 = "Zululandia"
790	= "	Chaco Austral	"
791	= "	Catamarca	"
792	= "	Copiapo	"
793	= "	Iquique	"
794	= "	Jujuy	"
795	= "	Potosí	"
796	= "	San Marcos de Arica	"
797	= "	Real Villa de Austria	"
799	= "	Chaco Boreal	"
800	= "	Chiquitos	"
801	= "	Oropesa	"
802	= "	La Paz	"
803	= "	Santísima Trinidad	"
804	= "	Puno	"
805	= "	Arequipa	"
806	= "	Nasca	"
807	= "	Abancay	"
808	= "	Cuzco	"
809	= "	Lima	"
810	= "	Huancavelica	"
811	= "	Jauja	"
812	= "	Cartavio	"
813	= "	San Ignacio	"
814	= "	Huánuco	"
815	= "	Loreto	"
816	= "	Tumbes	"
817	= "	Nueva Cuenca	"
818	= "	Barrancas	"
819	= "	Guayaquil	"
820	= "	Quito	"
821	= "	Baeza	"
822	= "	Caqueta	"
823	= "	Cauca	"
824	= "	Mariquita	"
825	= "	Bogota	"
826	= "	Santa María Antigua	"
827	= "	Antioquía	"
828	= "	Cartagena	"
829	= "	Magdalena	"
830	= "	Nueva Zamora	"
831	= "	Caracas	"
832	= "	Tunja	"
834	= "	Barinas	"
835	= "	Panamá	"
836	= "	Cartago	"
837	= "	Segovia	"
838	= "	Mosquito	"
839	= "	San Salvador	"
840	= "	Trujillo	"
841	= "	Guatemala	"
842	= "	Flores	"
843	= "	Balis	"
844	= "	Juchitán de Zaragoza	"
845	= "	San Lázaro	"
846	= "	Malinche	"
847	= "	Bahías de Huatulco	"
848	= "	El Chote	"
849	= "	Guerrero	"
850	= "	Puebla de Zaragoza	"
851	= "	La Unión	"
852	= "	México	"
853	= "	La Huasteca	"
854	= "	Tepic	"
855	= "	Mazatlán	"
856	= "	Zacatecas	"
857	= "	San Luís Potosí	"
858	= "	Tamaulipas	"
859	= "	Nueva Galicia	"
860	= "	Durango	"
861	= "	Coahuila	"
862	= "	Sonora	"
863	= "	Paso del Norte	"
864	= "	Chihuahua	"
865	= "	Baja California	"
866	= "	Cabo Loreto	"
867	= "	Cahuilla	"
868	= "	Los Ángeles	"
869	= "	Monterrey	"
870	= "	Merced	"
871	= "	Santa Rosa	"
872	= "	Corazón del Valle	"
873	= "	Húmeda	"
874	= "	Fuca	"
875	= "	Cortez	"
876	= "	Tucsón	"
877	= "	Sierra Vista	"
878	= "	Albuquerque	"
879	= "	San Manuel	"
880	= "	Agua Negra Chiquita	"
881	= "	Socorro	"
882	= "	Alamogordo	"
883	= "	San Antonio	"
884	= "	La Bahía	"
885	= "	Llano Estacado	"
886	= "	Huaco	"
887	= "	Los Tejas	"
888	= "	Villa Gálvez	"
889	= "	Colorado	"
890	= "	Salina	"
891	= "	Villa López	"
892	= "	El Infante	"
893	= "	González	"
894	= "	Juachita	"
895	= "	Triana	"
896	= "	Pájaro Rojo	"
897	= "	Cadrón	"
898	= "	Agua Llorando	"
899	= "	Colina de Plomo	"
900	= "	San Luis del Norte	"
901	= "	Siete Ciudades	"
902	= "	Misuri	"
903	= "	Corazón del Río	"
904	= "	Minas de España	"
905	= "	Sagrado Corazon	"
906	= "	Fuerte Lisa	"
907	= "	Villa San Juan	"
908	= "	Arellano	"
909	= "	Las Lajas	"
910	= "	Dos Puertos	"
911	= "	Montaña de Hierro	"
912	= "	Cascadas Negras	"
913	= "	De Soto	"
914	= "	Pradera del Sol	"
915	= "	La Reforma	"
916	= "	San Rafael	"
917	= "	Malaspina	"
918	= "	Barrancas	"
919	= "	Tuapelho	"
920	= "	Gallinero	"
921	= "	San Gabriel	"
922	= "	Fortaleza Carlota	"
923	= "	Escambia	"
924	= "	Castaño	"
925	= "	Tasquiqui	"
926	= "	Mayaca	"
927	= "	San Agustin	"
928	= "	San Marcos	"
929	= "	Gijón	"
930	= "	Huesca	"
931	= "	Ponceria	"
932	= "	Fortaleza Carlos	"
933	= "	Nueva Palencia	"
934	= "	Tejedor	"
935	= "	Río Grijalva	"
936	= "	Monte Salado	"
937	= "	Joara	"
938	= "	Neopatria	"
939	= "	Padoucas	"
940	= "	Luisvilla	"
941	= "	Salinas	"
942	= "	Albarracín	"
943	= "	San Hermenegildo	"
944	= "	Nueva Oropesa	"
945	= "	Palencia	"
946	= "	Toledo de Juahiya	"
947	= "	Juahiya	"
948	= "	Santa Clara	"
949	= "	Ichthys	"
950	= "	Figueroa	"
951	= "	Ciedo	"
952	= "	Duero	"
953	= "	La Plata del Norte	"
954	= "	Jeriez	"
955	= "	Dos Rosas	"
956	= "	Río del Sur	"
957	= "	Delaguerra	"
958	= "	Lurma	"
959	= "	Nueva Coruña	"
960	= "	Montaje Justo	"
961	= "	Cascada de León	"
962	= "	Nueva Santander	"
963	= "	Molinos Orientales	"
964	= "	Lago Plateado	"
965	= "	Nueva Barcelona	"
966	= "	Quipoqui	"
967	= "	Juicapau	"
968	= "	Vista Alegre	"
969	= "	Alhama	"
970	= "	Nova Abrantes	"
971	= "	Bahía de Gomez	"
972	= "	Santa Cruz de Nuca	"
973	= "	Quadra	"
974	= "	Bahía de Eco	"
975	= "	Isla del Rey	"
976	= "	Príncipe de Asturias	"
977	= "	Monte Cristo	"
978	= "	Anclaje	"
979	= "	Islas Aleutianas	"
980	= "	Bahía Santa Clara	"
981	= "	Cabo Fernando	"
982	= "	Isla Vizcaya	"
983	= "	Isla Granada	"
984	= "	Bahía de Minas	"
985	= "	Jicanica	"
986	= "	Cabo Santiago	"
987	= "	Niágara	"
988	= "	Juarón	"
989	= "	Santa Águeda	"
990	= "	Tres Ríos	"
991	= "	San Ricardo	"
992	= "	Alba de Tormes	"
993	= "	San Vital	"
994	= "	Quebey	"
995	= "	San Sebastián	"
996	= "	Irún	"
997	= "	Cabo de Nada	"
998	= "	Chicimua	"
999	= "	Reducción Blanco	"
1000	= "	Fondo de la Bahía	"
1001	= "	Rápidos Sta María	"
1002	= "	Fuerte Aguilar	"
1003	= "	Fuerte Vázquez	"
1004	= "	Fuerte Quadro	"
1005	= "	Fuerte Trastámara	"
1006	= "	Rio Danés	"
1007	= "	Bahia del Trueno	"
1008	= "	Río Rojo	"
1009	= "	Río Bustamente	"
1010	= "	Fuerte Asturias	"
1011	= "	Sta María de La Paz	"
1032 = "Islas Curiles"
1033 = "Sajalín"
#SAME 1034
#SAME 1077
1078 = "Ekaterimburgo"
1079 = "Jlýnov"
1081 = "Simbirsk"
1082 = "Kazán"
#SAME 1083
1085 = "Tasmania"
1095	= "	Malvinas	"
1096 = "Cabo Verde"
1097 = "Fernando Póo"
1098 = "Santa Elena"
1099 = "Socotra"
1100 = "Mahé"
1101 = "Aceite" # Islas Aceite, or Diego García, or Chagos
1102 = "Mauricio"
1103 = "Santa Apolonia" # Isla Borbón
1104	= "	Bazán	"
1105	= "	Tierra del Norte	"
1110 = "Santa Cruz del Cabo Aguer"
1111 = "Arguin"
1112 = "Trarza"
1113 = "Dakar" #Cayor
1114 = "Gabú"
1118 = "Sierra Leona"
1119 = "Costa de Granos"
1126 = "Costa de Marfil"
1127 = "Tuat"
1128 = "Taudeni"
#SAME 1129
1130 = "Tadmekka" #?
1132 = "Tombuctú"
1139 = "Costa del Oro"
1141 = "Ajudá"
1147 = "Benín"
1151 = "Bonni" #?
1163 = "Calabar"
1164 = "Camerún"
1165 = "Gabón"
1166 = "Loango"
1167 = "Luanda"
#SAME 1172
#SAME 1173
1174 = "Bahía Ballena"
1175 = "Namaqualand Menor"
1176 = "Campo de Centeno"
1177 = "Cabo de Buena Esperanza"
1178 = "Karoo Mayor"
#SAME 1179
1180 = "Costa Salvaje"
#SAME 1181
1182 = "Bahía de Delagoa"
#SAME 1183 #or Iñambane? 
#SAME 1186
1192 = "Quelimane"
1195 = "Mozambique"
1196 = "Quiloa" #?
#SAME 1197
#SAME 1198 #?
#SAME 1199 #?
#SAME 1200
1201 = "Zanzíbar"
#SAME 1202
1203 = "Melinde"
#SAME 1204
1205 = "Mogadiscio"
1206 = "Gardo" #?
1207 = "Ogaden"
1208 = "Degehabur" #?
#SAME 1209
#SAME 1210 #?
#SAME 1211
1212 = "Zeila"
1213 = "Shoa"
#SAME 1214 #?
1215 = "Tayura" #?
1216 = "Tegali" #?
1217 = "Fazogli" #?
#SAME 1218 #?
1219 = "Darfur"
#SAME 1220
1221 = "El Obeid"
1222 = "Gezira"
1223 = "Goyyam" #?
#SAME 1224
#SAME 1225 #?
1226 = "Beya"
#SAME 1227
1228 = "Dongola"
#SAME 1229 #?
1230 = "Massawa"
1231 = "Siena"
1232 = "Suakin"
1233 = "Jariyá"
#SAME 1234 #?
1235 = "Guam"
1236 = "Nueva Bretaña"
1238 = "Islas Salomón"
1239 = "Terra Austrialia del Espíritu Santo"
1240 = "Islas Sandwich"
1241 = "Islas Gilbert"
1242 = "Fiyi"
1243 = "Islas Navegador"
1244 = "Islas Peligrosas" #?
1247 = "Córcega"
1248 = "Maldivas"
1306 = "Santo Tomé"
1318 = "Zips" #?
1722 = "Isla Chatham"
1723 = "Islas Bounty"
1742 = "Alto Güeldres" #Limburgo
1743 = "Cambray"
1744 = "Antuerpia"
#SAME 1745
#SAME 1746
1747 = "Cáceres"
#SAME 1748
#SAME 1749
1750 = "Alicante"
1751 = "Ceuta"
#SAME 1752
1753 = "Kostromá"
1754 = "Múrom"
1755 = "Ústiug"
1756 = "Besarabia"
1757 = "Alto Palatinado"
1758 = "Hanóver"
#SAME 1759
1760 = "Coblenza"
1761 = "Palatinado"
#SAME 1762
1763 = "Baja Lusacia"
#SAME 1764
1765 = "Sofía"
1766 = "Kósovo"
1767 = "Eslavonia"
1768 = "Lienz"
1769 = "Gorizia"
1770 = "Marca Oriental"
1771 = "Montes Metálicos"
1772 = "Presburgo"
1773 = "Acaya"
1774 = "Treviso"
1775 = "Holstein"
1776 = "Carelia Blanco"
1777 = "Kola"
1778 = "Kasímov"
1809	= "	Fuerte de Arana	"
1813	= "	Fuerte Pedral	"
1827 = "Rascia"
1828 = "Partes inferiores" #Olfeld
1831 = "Travunia"
1834 = "Dorpat"
1841 = "Mariemburgo"
#SAME 1842
1846 = "Amasia" #Armeniaco
1848 = "Esparta"
1849 = "Hama"
1851 = "Coímbra"
1853 = "Kastoriá"
1854 = "Acre"
1855 = "Sidón"
1856 = "Abjasia"
1857 = "Lauenburgo"
1858 = "Estettin"
1859 = "Culm"
#SAME 1860
1861 = "Derby"
1862 = "Cremona"
#SAME 1863
1864 = "Shomod" #?
1865 = "Gante"
1866 = "Namur"
1867 = "Vaud"
1868 = "Augsburgo"
1869 = "Zúrich"
1870 = "San Galo"
1871 = "Valés"
#SAME 1872
1873 = "Grisonia"
1874 = "Brema"
1875 = "Cúneo"
1876 = "Fráncfort"
1877 = "Charolles"
1878 = "Aquisgrán"
1879 = "Alenzón"
#SAME 1880
1881	= "	San Martín	"
1882 = "Bona"
#SAME 1930
1931 = "Frisia oriental"
1933 = "Bari"
#SAME 1934
1935 = "Mitava"
#SAME 1936
#SAME 1937
1938 = "Vizna" #?
1939 = "Lancicia" #?
#SAME 1940 #?
#SAME 1941
1942 = "Yitómir" #?
1943 = "Vínnica"
#SAME 1944
1945 = "Severia"
1951 = "Hunyad"
1952 = "Maramaros"
1953 = "Debrecen"
#SAME 1954 #?
1955 = "Arcángel" # Jolmogory
1956 = "Súzdal"
1957 = "Gálich"
1958 = "Kárgopol"
#SAME 1959
1960 = "Óstrov"
1961 = "Ládoga"
1962 = "Kudímkar"
1963 = "Cherdyn"
#SAME 1964
#SAME 1965
1966 = "Cheliábinsk"
1967 = "Juyand"
#SAME 1968
1969 = "Suzak" #?
1970 = "Perovsk"
1971 = "Tsaritsyn"
1972 = "Izhevsk"
1973 = "Urgench"
1974 = "Jersón"
1978 = "Zetland"
1979 = "Feroe"
#SAME 1981
1982 = "Blekinge" #?
1983 = "Lolandia"
1984 = "Jutlandia Sepentrional"
1985 = "Nerike"
1986 = "Nueva Caledonia"
1987 = "Islas de la Sociedad"
1988 = "Isla de Pascua"
1989 = "Islas de los Amigos"
1990 = "Islas Nombre de Jesús" #Islas Ellice
1991 = "Islas de Santa Catalina"
1992 = "Isla Agradable" #?
1993 = "Islas Marshall"
#SAME 1995
1996 = "Palaos"
1997 = "Mitad de Camino"
1998 = "Isla de Navidad"
1999 = "Isla del Coco"
2002	= "	Islas Galápagos	"
2003	= "	San Carlos	"
2004	= "	Beatifica	"
2005	= "	San Lesmes	"
2006	= "	Mixidaxi	"
2007	= "	San Amaro	"
2008	= "	San Augurio	"
2009	= "	Imperio	"
2010	= "	Juenetico	"
2011	= "	Santa Oria	"
2012	= "	San Benito	"
2013	= "	Nueva Nápoles	"
2014	= "	Isleños	"
2015	= "	Santa Natalia	"
2016	= "	El Tenedor	"
2017	= "	Santa Ana	"
2018	= "	Entrada	"
2019	= "	Crespi	"
2020	= "	Río de Serpientes	"
2021	= "	San Francisco	"
2022	= "	Islas Malaspina	"
2023	= "	Juaiomina	"
2025	= "	Formentera del Sur	"
2026 = "Tranquebar"
2029 = "Cananor"
2030 = "Goa"
2080 = "Vizag" #Vizagapatam
2084 = "Yanam"
2099 = "Trincomali"
2100 = "Jaffna"
2154 = "Norte de Formosa"
2155 = "Formosa Central"
2195 = "Sochi"
#SAME 2196
2197 = "Piatigorsk"
2198 = "Grozni"
2199 = "Petrovsk"
2201 = "Vladicáucaso"
2202 = "Karabaj"
2203 = "Kajetia"
2204 = "Kars"
2205 = "Najicheván"
2206 = "Urmía"
2207 = "Maraghe"
2208 = "Kizliar" #?
2209 = "Ilam"
2210 = "Kermanshah"
2211 = "Ardalan"
2212 = "Zanyán"
#SAME 2213
2214 = "Hircania"
2215 = "Qazvín"
2216 = "Semnán"
2217 = "Yasuch" #?
#SAME 2218
2219 = "Bandar Lengeh"
#SAME 2220
#SAME 2221
#SAME 2222 #?
#SAME 2223 #?
2224 = "Faráh"
2225 = "Bamiyán"
2226 = "Jalalabad"
#SAME 2227
2228 = "Maimana"
#SAME 2229
#SAME 2230
#SAME 2231
2232 = "Jaran" #?
#SAME 2233
2234 = "Rafsanyán"
2235 = "Sabzevár" #?
2236 = "Bochnúrd" #?
2239 = "Gambia"
2241 = "Guinea"
2242 = "Costa de Pimienta"
2258 = "Capa Costa" #or Costa del Cabo?
2290 = "Costa de los Esclavos"
#SAME 2294
2296 = "Peguea" #Abido
2297 = "Magnesía" #Tracesiano
2298 = "Atalea"
2299 = "Bitinia"
2300 = "Capadocia" #Tavia?
2301 = "Cesarea"
2302 = "Seleucia" #Cefirio
2303 = "Melitene"
2304 = "Caldia"
2305 = "Acilisene"
#SAME 2306
#SAME 2307
2308 = "Edesa"
2309 = "Singara"
#SAME 2310
2311 = "Samava" #?
2312 = "Huasit" #?
2313 = "Antioquia"
2314 = "Deir ez-Zor"
2315 = "Suez"
2316 = "Tanta"
2317 = "Menia"
2318 = "El Oasis del norte" #Baharia
2319 = "Manfalút" #?
2320 = "Ras Gharib"
2321 = "Quseir"
#SAME 2322
2323 = "Desierto de Nubia"
2324 = "Halayeb" #?
2325 = "Marsa Matruh"
2326 = "Bardia"
2327 = "Maan"
2328 = "Dedan"
2329 = "Yanbu"
2331 = "Yeda"
2332 = "Turubah" #?
#SAME 2333 #?
2340 = "Grane" #?
2341 = "Masira"
2342 = "Central Omán"
2343 = "Seiyun"
2344 = "Marib"
2345 = "Beihan"
2346 = "Jizán"
2347 = "Hofuf"
2348 = "Quíos"
2349 = "Krasnovodsk"
2350 = "Asjabad"
2351 = "Irgiz" #?
2352 = "Kazalinsk"
#SAME 2356
2362 = "Vieja Urgench"
#SAME 2363 #?
2364 = "Ferganá"
2365 = "Alexandrov Gay" #?
2366 = "Iletsk"
2367 = "Ural inferior"
2370 = "Kungrad" #?
2405 = "Bender"
2406 = "Nikoláiev"
2407 = "Pereiaslav"
#SAME 2408
2409 = "Vióshenskaya"
2410 = "Teodoro"
2411 = "Ekaterinoslav"
2412 = "Mariúpolis" #?
2413 = "Novocherkask"
2414 = "Tijoretsk"
2415 = "Atkarsk"
2416 = "Stauropolis" #?
2417 = "Elistá"
2418 = "Pokrovsk"
2419 = "Syzran"
2420 = "Oremburgo"
2421 = "Chístopol"
2422 = "Cheboksary"
2423 = "Alátyr"
2424 = "Premissel" #?
2444 = "Zlatoust"
2447 = "Tamán"
2448 = "Fezán"
2449 = "Yufra" #?
2450 = "Gadamés"
#SAME 2451
2452 = "Zuara"
2453 = "Sfax"
2454 = "Kef"
2455 = "Bizerta"
2456 = "Tugurte" #?
2457 = "Mzab"
#SAME 2458
2459 = "Titteri" #?
#SAME 2460 #?
#SAME 2461 #?
2462 = "Uarsenis" #?
#SAME 2463
2464 = "Uarzazat"
2465 = "Uchda"
2466 = "Dara" #?
2467 = "Mequinez"
#SAME 2468
2469 = "Mazagán"
2470 = "Haha"
2472 = "Uargla" #?
#SAME 2473
2476	= "	San Diego	"
2477	= "	La Santísima	"
2478	= "	Tierra Fages	"
2479	= "	Sacramento	"
2480	= "	Rio Fernando	"
2481	= "	Cabo Arago	"
2482	= "	San Marino Diácono	"
2483	= "	Cala Millor	"
2484	= "	Cabo Adulación	"
2485	= "	Olimpia	"
2486	= "	El Gran	"
2487	= "	Perro Lago	"
2488	= "	San Luis Beltrán	"
2489	= "	Cascadas Gemelas	"
2490	= "	Chichipa	"
2491	= "	Las Vegas	"
2492	= "	Valle del Lago	"
2493	= "	Jiménez	"
2494	= "	El Malpaís	"
2495	= "	Dulce	"
2496	= "	La Junta	"
2497	= "	Loma de Juárez	"
2498	= "	El Paso	"
2499	= "	Rio Bravo	"
2500	= "	San Ángelo	"
2501	= "	Hipona	"
2502	= "	Punto de Lobo	"
2503	= "	Punta Alojar	"
2504	= "	Hermano Pedro	"
2505	= "	Pueblo Rápidos	"
2506	= "	Librada	"
2507	= "	Centro Juárez	"
2508	= "	Puente Viejo	"
2509	= "	Topeka	"
2510	= "	Tioga	"
2511	= "	Lago del Diablo	"
2512	= "	San Bernado	"
2513	= "	El Arpa	"
2514	= "	Nuevo Madrid	"
2515	= "	San José Calasanz	"
2516	= "	Los Adaes	"
2517	= "	Guarnición	"
2518	= "	Apóstol	"
2519	= "	San Telmo	"
2520	= "	Ciudad de Isabel	"
2521	= "	Juepoyga	"
2522	= "	Qualamasiu	"
2523	= "	Pueblo Príncipe	"
2524	= "	Amistad	"
2525	= "	Cincinato	"
2526	= "	Estación Sion	"
2527	= "	Colina Observación	"
2528	= "	Aguafría	"
2529	= "	Los Nogales	"
2530	= "	Puerto San Luis	"
2531	= "	Hermosa Mía	"
2532	= "	Desota	"
2533	= "	Ponce de León	"
2534	= "	La Chua	"
2535	= "	Pascua Florida	"
2536	= "	Tegesta	"
2537	= "	Gracia Real	"
2538	= "	La Saguada	"
2539	= "	Trastámara	"
2540	= "	Los Montículos	"
2541	= "	Santa Columba	"
2542	= "	Santa Elena	"
2543	= "	Bahía Larga	"
2544	= "	Hacienda Verde	"
2545	= "	Ochuse	"
2546	= "	Santa Casilda	"
2547	= "	Bahía del Rey	"
2548	= "	Nuevo Río	"
2549	= "	San Diego Alcalá	"
2550	= "	Santo Dominguito	"
2551	= "	Calzada	"
2552	= "	Eboncio	"
2553	= "	San Roda	"
2554	= "	Santo de Silos	"
2555	= "	Santa Eulalia	"
2556	= "	Valle Flamenco	"
2557	= "	San Eulogio	"
2558	= "	Fernando el Santo	"
2559	= "	Cinco Estanques	"
2560	= "	Puerto San Vicente	"
2561	= "	Cabo Santa Flora	"
2562	= "	Sant Pere Sacama	"
2563	= "	Montañas Verdes	"
2564	= "	Montserrat	"
2565	= "	San Íñigo	"
2566	= "	Bahía Amplia	"
2567	= "	San Juan de Dios	"
2568	= "	Cabo de Huelva	"
2569	= "	Pardo	"
2570	= "	Sahagún	"
2571	= "	Ortega	"
2572	= "	San Julián	"
2573	= "	Isla Santa Clara	"
2574	= "	Fuerte San Isidro	"
2575	= "	Bahía San Isidro	"
2576	= "	El Archipiélago	"
2577	= "	Bahía de la Trinidade	"
2578	= "	Isla de la Asunción	"
2579	= "	San Jerónimo	"
2580	= "	Juamontana	"
2581	= "	Santa Laura	"
2582	= "	Santa Leticia	"
2583	= "	San Juan Bautista	"
2584	= "	San Perfecto	"
2585	= "	Abundio	"
2586	= "	Santo Adolfo	"
2587	= "	Promontorio Real	"
2588	= "	Las Campanas	"
2589	= "	Río Nutrio	"
2590	= "	Cascadas Ahumadas	"
2591	= "	Castor de Verano	"
2592	= "	Manzanares	"
2593	= "	Lago de los Bosques	"
2594	= "	Distrito de Lagos	"
2595	= "	Quis-Toq-Juan	"
2596	= "	San Benildo	"
2597	= "	Cervellón	"
2598	= "	Corrientes Rápidas	"
2599	= "	Estanque Pedro	"
2600	= "	Río de la Paz	"
2601	= "	Torres Morales	"
2602	= "	Ciervo Rojo	"
2603	= "	Montaña Rosa	"
2604	= "	Fuerte Santiago	"
2605	= "	Camloupes	"
2606	= "	Nazko	"
2607	= "	Tierra de Verano	"
2609	= "	San Pedro Nolasco	"
2610	= "	Cala del Conde	"
2611	= "	Cabo Piloto	"
2612	= "	Córdova	"
2613	= "	Santa Teresa	"
2614	= "	Nuevo León	"
2615	= "	Dolores	"
2616	= "	Cucurpe	"
2617	= "	Aguascalientes	"
2618	= "	Santa Bárbara	"
2619	= "	Saltillo	"
2620	= "	Ensenada	"
2621	= "	Guadalajara	"
2622	= "	Zamora	"
2623	= "	Huetamo	"
2624	= "	Zapotlan	"
2625	= "	Las Ánimas	"
2626	= "	Toluca	"
2627	= "	Acapulco	"
2628	= "	Tepeaca	"
2629	= "	Nueva Antequera	"
2630	= "	Santiago Tuxtla	"
2631	= "	Acayucan	"
2632	= "	Villahermosa	"
2633	= "	Mérida	"
2634	= "	Puerto Bravo	"
2635	= "	Villa Real de Chiapa	"
2636	= "	Castillo San Felipe	"
2637	= "	Puerto Caballos	"
2638	= "	Escuintla	"
2639	= "	San Olegario	"
2640	= "	Tegucigalpa	"
2641	= "	San Luis Tampico	"
2642	= "	San Juan del Río	"
2643	= "	Los Reyes	"
2644	= "	Puebla	"
2645	= "	Chilpancingo	"
2646	= "	Putla	"
2647	= "	Veracruz	"
2648	= "	Cruz Grande	"
2649	= "	Nueva Pamplona	"
2650	= "	Ciudad del Carmen	"
2651	= "	Real de Salinas	"
2652	= "	Puerto Morelos	"
2653	= "	Sacatepéquez	"
2654	= "	Baracoa	"
2655	= "	Las Delicias	"
2656	= "	Santa María	"
2657	= "	Colima	"
2658	= "	Azua	"
2659	= "	Puerto Plata	"
2660	= "	Managua	"
2661	= "	La Luz de Siuna	"
2662	= "	Comayagua	"
2663	= "	Nicoya	"
2664	= "	Veraguas	"
2665	= "	Los Ais	"
2666	= "	San Saba	"
2667	= "	Laredo	"
2668	= "	Laguna Madre	"
2669	= "	Tejas de Este	"
2670	= "	Compostela	"
2671	= "	Española	"
2672	= "	Santa Potenciana	"
2682 = "Pariaman" #?
2684 = "Nías"
2695 = "Timor Oriental"
2697 = "Tondó"
2698 = "Pangasinán"
2699 = "Bicolandia"
#SAME 2700
2701 = "Dávao"
2702 = "Butuán"
2716 = "Buton"
#SAME 2746
2749 = "Tijvin"
2750 = "Filipópolis" #?
#SAME 2751
#SAME 2752
#SAME 2753
#SAME 2754
#SAME 2755
2756 = "Welayta"
#SAME 2757 #?
2758 = "Illubabor" #?
#SAME 2759
2760 = "Hadiya" #?
#SAME 2761
#SAME 2762 #?
#SAME 2763
2764 = "Asaita"
2765 = "Asab"
#SAME 2766
2767 = "Enderta" #?
#SAME 2768 #?
#SAME 2769
2770 = "Agau" #?
2771 = "Simen"
#SAME 2772 #?
#SAME 2773 #?
2774 = "Kismayo"
2775 = "Merca" #?
2776 = "Afgoye" #?
2777 = "Bardera" #?
2778 = "Werder" #?
2779 = "Afder" #?
2780 = "Beledweyne" #?
2781 = "Gedo"
2782 = "Warsheyj" #?
2783 = "Obbia"
2784 = "Galcaio"
2785 = "El Buur" #?
2786 = "Bender Cassim" #?
#SAME 2787
2788 = "Hafun" #?
2789 = "Lasqoray" #?
#SAME 2790
#SAME 2791 #?
#SAME 2792
2793 = "Hargeisa"
2794 = "Brava"
2795 = "Meregh" #?
#SAME 2796
#SAME 2797 #?
#SAME 2798 #?
2799 = "Sennar"
#SAME 2800
#SAME 2801 #?
#SAME 2802 #?
2803	= "	Orinoco	"
2804	= "	Guasipati	"
2805	= "	Monagos	"
2806	= "	Guajira	"
2807	= "	Altagracia	"
2808	= "	Nueva Valencia	"
2809	= "	Calabozo	"
2810	= "	Apure	"
2811	= "	Atabapo	"
2812	= "	Pore	"
2813	= "	Mérida	"
2814	= "	Meta	"
2815	= "	Puerto Carreno	"
2816	= "	Guaviare	"
2817	= "	Huila	"
2818	= "	Popayán	"
2819	= "	Darién	"
2820	= "	Esmeraldas	"
2821	= "	Piura	"
2822	= "	Chiclayo	"
2823	= "	Ocho Valles	"
2824	= "	Huancabamba	"
2825	= "	Piscobamba	"
2826	= "	Los Chimus	"
2827	= "	Huaraz	"
2828	= "	Villa Hermosa	"
2829	= "	Ayaviri	"
2830	= "	Auzangate	"
2831	= "	Tihuanaco	"
2832	= "	San Joaquín	"
2833	= "	Madre de Dios	"
2834	= "	Santa Cruz de la Sierra	"
2835	= "	Toledo de Plata	"
2836	= "	Tucumán	"
2837	= "	Santa Catalina	"
2838	= "	Tarija	"
2839	= "	Puna de Atacama	"
2840	= "	Calama	"
2841	= "	Antofagasta	"
2842	= "	Santiago del Estero	"
2843	= "	La Rioja	"
2844	= "	Chepes	"
2845	= "	San Juan	"
2846	= "	Quisquisacate	"
2847	= "	San Luis	"
2848	= "	Santa Fe	"
2849	= "	Rosario	"
2850	= "	Montevideo	"
2851	= "	Fray Bentos	"
2852	= "	Salto	"
2853	= "	Corrientes	"
2854	= "	Chaco Central	"
2855	= "	Misiones	"
2857	= "	Rio Grande del Sur	"
2858	= "	Santiago	"
2859	= "	Itapúa	"
2860	= "	Querandi	"
2861	= "	Sauce	"
2862	= "	Coquimbo	"
2863	= "	Rio Negro	"
2865	= "	Puelches	"
2866	= "	Olavarria	"
2867	= "	Los Pampas	"
2868	= "	San Antonio	"
2869	= "	Florida Blanca	"
2870	= "	Tehuelmapu	"
2871	= "	Poya	"
2872	= "	Chiquiyami	"
2873	= "	Valdivia	"
2874	= "	Aisén	"
2875	= "	Chubut	"
2876	= "	Alava	"
2877	= "	Mendoza	"
2878	= "	Salta	"
2879	= "	Santa Tecla	"
2881	= "	Corumba	"
2882	= "	Fuerte Borbón	"
2883	= "	Melodia	"
2884	= "	Alba de Liste	"
2885	= "	Nolasco	"
2886	= "	Mayalde	"
2887	= "	La Conquista	"
2888	= "	Guaqui	"
2889	= "	Huelma	"
2890	= "	Ribagorza	"
2891	= "	Toreno Villaflor	"
2892	= "	Santo Toribio	"
2893	= "	Revilla	"
2894	= "	San Juan del Rey	"
2895	= "	El Burgo	"
2896	= "	San Esteban	"
2897	= "	Berlanga	"
2898	= "	Nuevo Santo	"
2899	= "	Altas Torres	"
2900	= "	San Felices	"
2901	= "	Casar del Rey	"
2902	= "	Miguelturra	"
2903	= "	Las Labores	"
2904	= "	Campo de Criptana	"
2905	= "	Valdecabras	"
2906	= "	Canaveras	"
2907	= "	Garcinarro	"
2908	= "	Valhermoso	"
2909	= "	Vindel	"
2910	= "	Alcantud	"
2911	= "	Zaorejas	"
2912	= "	Moneva	"
2913	= "	Caspe	"
2914	= "	Quinto	"
2915	= "	Sastago	"
2916	= "	Barbastro	"
2917	= "	Lascuarre	"
2918	= "	Panillo	"
2919	= "	Santa Anastasia	"
2920	= "	Sos del Rey	"
2921	= "	N. Sra. de la Victoria	"
2922	= "	Meseta de María	"
2923	= "	Ribadesella	"
2924	= "	Selorio	"
2925	= "	Castrillón	"
2926	= "	Cudillero	"
2927	= "	Cadavedo	"
2928	= "	Luarca	"
2929	= "	Navia	"
2930	= "	La Caridad	"
2931	= "	Casariego	"
2933	= "	Ribadeo	"
2934	= "	Aranda	"
2935	= "	Roa	"
2937	= "	Nueva Cáceres	"
2938	= "	Bahabón	"
2939	= "	Zaraza	"
2940	= "	Lipez	"
2941	= "	Santiago de Huari	"
2942	= "	Charcas	"
2943	= "	Chachapoyas	"
2944	= "	Ucayali	"
2945	= "	Yurimaguas	"
2946	= "	Quillacas	"
2947	= "	Azángaro	"
2954 = "Los Gelves" # Yerba
2955 = "Ingolstad" #?
#SAME 2956
2957 = "Ratisbona"
2958 = "Osterode"
2959 = "Tarnov" #?
2960 = "Nuevo Sandez" #?
2961 = "Leópolis"
#SAME 2962
#SAME 2963
2964 = "Vieja Marca"
#SAME 2965
2966 = "Glogovia"
2967 = "Carlsbad" #Egra
2968 = "Budweis" #?
2969 = "Lebus" #?
2970 = "Castillo de la Reina"
#SAME 2971
2972 = "Paderborn"
#SAME 2973
#SAME 2974 #?
2975 = "Cléveris"
2976 = "Umbría"
2977 = "Urbino"
#SAME 2978
2979 = "Novara"
#SAME 2980
2981 = "Monferrato"
2982 = "Siracusa"
2983 = "Salerno"
2984 = "Cosenza"
#SAME 2985
2986 = "Cáller"
2987 = "Urgel"
#SAME 2988
#SAME 2989
#SAME 2990
2991 = "Forcalquier" #Draguiñán
2992 = "Albenga"
#SAME 2993 #?
2994 = "Greifswald"
2995 = "Stolpa"
2996 = "Wismar"
2997 = "Tuchel" #?
2998 = "Buzeu" #?
2999 = "Ormuz"
3000 = "Nish"
3001 = "Skopie" #or Scopia?
3002 = "Sárayevo" #?
3003 = "Eubea"
4020 = "Comores"
4033 = "Gadarif"
#SAME 4049
#SAME 4078
4079 = "Cabinda"
4080 = "Zaire"
4110 = "Tierra meridional"
4111 = "Santonge" #?
4112 = "Cahors" #Quercy
4113 = "Uleaborg" #?
4114 = "Jokkmokk" #?
4115 = "Mózyr"
4116 = "Oká"
#SAME 4117 #?
4118 = "Cork"
4119 = "Sligo"
4120 = "Kildare"
4121 = "Úlster"
4122 = "Vaga"
4123 = "Támpere"
4124 = "Carelia"
4125 = "Solnoca" #?
4126 = "Segedin"
#SAME 4127
4128 = "Tierras sajonas"
4129 = "Vim"
4130 = "Somerset"
4141 = "Ditmarso" #?
4142 = "Jutlandia oriental"
4143 = "Fold oriental"
#SAME 4144
4145 = "Agder"
#SAME 4147
#SAME 4148
#SAME 4149
#SAME 4150
4151 = "Enare" #?
4152 = "Kajanaland" #?
4158 = "Yanyiro" #?
4163 = "Elfsborg" #?
4164 = "Dalia"
4165 = "Christianstad"
4166 = "Smolandia"
#SAME 4171 #?
4173 = "Sirmia"
4174 = "Dirraquio"
4175 = "Escútari"
4176 = "Branichevo" #?
4236 = "Trenchin" #?
4237 = "Olomouc"
#SAME 4238
4239 = "Belgrado"
#SAME 4240
#SAME 4241
#SAME 4242
4243 = "Torópets"
#SAME 4244
4245 = "Viazma"
#SAME 4246 #?
#SAME 4247 #?
#SAME 4248
#SAME 4249
#SAME 4250
4251 = "Mozhaisk"
#SAME 4252
#SAME 4253 #?
#SAME 4254
#SAME 4255
4256 = "Usolsk"
4257 = "Mezén"
#SAME 4258
#SAME 4259
4260 = "Vyshni Volochok"
4261 = "Ustiuzhna"
#SAME 4262 #?
4263 = "Soligálich"
4264 = "Tetiushi"
4265 = "Chelny"
4266 = "Glázov"
4267 = "Bulgar"
4268 = "Áqaba"
4269 = "Vachh" #?
4270 = "Azraq"
4271 = "Suada" #?
4272 = "Yauf"
4277 = "Taif"
4278 = "Kunfuda" #?
#SAME 4279
4280 = "Taiz"
#SAME 4281
4282 = "Sadah"
4283 = "Shihr" #?
4284 = "Ghaydah" #?
4285 = "Buraimi"
#SAME 4286 or Omán oriental
4287 = "Ibra"
4288 = "Qurna" #?, Costa de los árabes
#SAME 4289
#SAME 4290 #?
#SAME 4291 #?
4292 = "Merida" #?
4293 = "Erbil"
4294 = "Solimania"
4295 = "Ciphas" #?
4296 = "Bitlis"
4297 = "Emesa"
4298 = "Antep"
4299 = "Shemajá" #?
4300 = "Miane" #?
4301 = "Cartalinia" #?
#SAME 4302 #?, Bayazit?
4303 = "Olti" #?
4304 = "Joy" #?
4305 = "Shaki" #?
4306 = "Kumuj" #?
4307 = "Palacio Blanco"
4308 = "Laodicea"
4309 = "Trales"
4310 = "Téfrikè" #?
4311 = "Nicópolis"
4312 = "Doríleon"
4313 = "Gangra"
4314 = "Justinianópolis"
4315 = "Eudocia" #?
4316 = "Egipto oriental"
4317 = "El Lago" #Behera
4318 = "Afroditópolis"
4319 = "Latópolis"
4320 = "Girga"
4323 = "Farafra"
4324 = "Gurian"
4325 = "Sarajs" #?
4326 = "Nishapur"
4327 = "Yask" #?
4329 = "Fasá"
#SAME 4330
#SAME 4331
#SAME 4332
#SAME 4334 #?
4335 = "Kacháan"
#SAME 4336 #?
#SAME 4337 #?
4338 = "Sultania" #?
4339 = "Rasht"
#SAME 4340
4341 = "Sarí"
4342 = "Malemir"
#SAME 4343
4344 = "Ciudad Verde"
#SAME 4345 #?
##SAME 4348
4349 = "La Laguna"
##SAME 4350
4351 = "Negros"
4352 = "Cebú"
#SAME 4353
##SAME 4354
##SAME 4355
#SAME 4356

4361 = "Jedburgh"
4362 = "Dumfries"
4363 = "Argyle"
4364 = "Hébridas Interiores"
4365 = "Man"
4366 = "Montgomery"
#SAME 4367
4368 = "Scarboro" #?
4369 = "Carmarthen"
#SAME 4370
#SAME 4371
#SAME 4372
4373 = "Devon"
4374 = "Dorset" #Dorchester
4375 = "Chester"
4376 = "Leicester"
4377 = "Ormonde"
4378 = "Desmond"
4379 = "Tierras Medias"
4380 = "Donegal"
4381 = "Transisalania"
4382 = "Groninga"
4383 = "La Haya"
4384 = "Rennes"
4385 = "Cotentin"
4386 = "Bajo-Poitú" #Vandea
4387 = "Angulema"
#SAME 4388
4389 = "Turena"
#SAME 4390
#SAME 4391
4392 = "Auxerre"

# Vanilla values below
197 = "Rosellón"
211 = "Pirineos"
212 = "Gerona"
214 = "Aragón"
220 = "Valencia"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
224 = "Sevilla"
225 = "Córdoba"
226 = "Gibraltar"
231 = "Oporto"
232 = "Braganza"
333 = "Baleares"
367 = "Azores"
1748 = "Jaén"
1749 = "Cádiz"
1750 = "Alicante"
1851 = "Coímbra"

90 = "Flandes"
92 = "Brabante"
96 = "Zelanda"
97 = "Holanda"
98 = "Utreque"
99 = "Güeldres"
100 = "Frisia"
1742 = "Limburgo"
1744 = "Antuerpia"
1865 = "Gante"

102 = "Niza"
103 = "Piamonte"
104 = "Lombardía"
106 = "Módena"
109 = "Mantua"
112 = "Venecia"
114 = "Romaña"
116 = "Florencia"
120 = "Abruzos"
121 = "Nápoles"
124 = "Mesina"
127 = "Cerdeña"
205 = "Saboya"
1247 = "Córcega"
1875 = "Cúneo"

173 = "Labort"

88 = "Artesia"
89 = "Picardía"
91 = "Henao"
93 = "Lieja"
94 = "Luxemburgo"
168 = "Normandía"
174 = "Guyena"
175 = "Armañac"
176 = "Bearne"
178 = "Anjeo"
180 = "Poitú"
183 = "Isla de Francia"
184 = "Orleanesado"
186 = "Champaña"
189 = "Lorena"
190 = "Borbonés"
192 = "Borgoña"
193 = "Franco Condado"
195 = "Lemosín"
196 = "Tolosa"
198 = "Ruergüe"
199 = "Auvernia"
200 = "Lenguadoc"
201 = "Provenza"
202 = "Condado Venaissin"
203 = "Lionese"
204 = "Delfinado"
1879 = "Alenzón"

41 = "Prusia Oriental"
42 = "Varmia"
43 = "Dánzig"
44 = "Hamburgo"
46 = "Mecklemburgo"
47 = "Pomerania Occidental"
48 = "Pomerania Oriental"
50 = "Brandeburgo"
53 = "Luneburgo"
55 = "Oldemburgo"
57 = "Brunswick"
60 = "Alta Lusacia"
61 = "Sajonia"
62 = "Lipsia"
63 = "Turingia"
64 = "Baja Baviera"
65 = "Múnich"
67 = "Núremberg"
69 = "Constanza"
72 = "Brisgovia"
75 = "Alsacia"
76 = "Salzburgo"
78 = "Maguncia"
79 = "Wurzburgo"
80 = "Tréveris"
81 = "Hesse"
82 = "Vestfalia"
85 = "Colonia"
86 = "Muñiste"
110 = "Trento"
128 = "Carintia"
129 = "Carniola"
132 = "Estiria"
134 = "Viena"
165 = "Berna"
166 = "Waldstätten"
1757 = "Alto Palatinado"
1758 = "Hanóver"
1760 = "Coblenza"
1761 = "Palatinado"
1763 = "Baja Lusacia"
1769 = "Gorizia"
1841 = "Mariemburgo"
1857 = "Lauenburgo"
1868 = "Augsburgo"
1869 = "Zúrich"
1870 = "San Galo"
1873 = "Grisonia"
1874 = "Brema"
1876 = "Fráncfort"
1878 = "Aquisgrán"
1931 = "Frisia oriental"

96 = "Zelanda"
97 = "Holanda"
98 = "Utreque"
99 = "Güeldres"
100 = "Frisia"

90 = "Flandes"
92 = "Brabante"
1744 = "Antuerpia"
1865 = "Gante"

488 = "La Sabana"
490 = "Santo Domingo"
492 = "Puerto Rico"
836 = "Cartago"
839 = "San Salvador"
840 = "Trujillo"
854 = "Tepic"
855 = "Mazatlan"
857 = "San Luis Potosi"
860 = "Durango"
862 = "Sonora"
863 = "Paso del Norte"
864 = "Chihuahua"
865 = "Baja California"
866 = "Loreto"
1101 = "Aceite"
2614 = "Nuevo Leon"
2616 = "Cucurpe"
2618 = "Santa Barbara"
2619 = "Saltillo"
2620 = "Ensenada"
2623 = "Huetamo"
2626 = "Toluca"
2628 = "Tepeaca"
2637 = "Puerto Caballos"
2640 = "Tegucigalpa"
2644 = "Puebla"
2647 = "Veracruz"
2658 = "Azua"
2659 = "Puerto Plata"
2662 = "Comayagua"
2667 = "Laredo"
2668 = "Rio Bravo"


#USA
868 = "Los Angeles"
869 = "Monterrey"
877 = "Tucson"
880 = "Santa Fe"
881 = "Socorro"
883 = "San Antonio"
884 = "La Bahia"
885 = "Llano Estacado"
887 = "Los Tejas"
888 = "Galvezton"
897 = "Cadron"
900 = "San Luis"
902 = "Misuri"
918 = "Barancas"
926 = "Mayaca"
927 = "San Agustin"
2021 = "San Francisco"
2476 = "San Diego"
2498 = "El Paso"
2499 = "Rio Grande"
2514 = "Nuevo Madrid"
2516 = "Los Adaes"
2529 = "Los Nogales"
2536 = "Tegesta"
2542 = "Santa Elena"
2665 = "Los Ais"
2666 = "San Saba"

4351 = "Negros"