60 = "Gornja Lužica"
#SAME 73
76 = "Solnograd"
107 = "Breša" #?
108 = "Verona"
110 = "Trident"
111 = "Furlanija"
112 = "Mleci" #Venecija
128 = "Koruška"
129 = "Kranjska"
#SAME 130
#SAME 131
132 = "Štajerska"
#SAME 133
134 = "Bec"
135 = "Šopron"
#SAME 136
#SAME 137
138 = "Crna Gora"
#SAME 139
#SAME 140
#SAME 141
142 = "Krf"
143 = "Valona"
144 = "Epir"
145 = "Moreja"
146 = "Atina"
147 = "Tesalija"
148 = "Solun"
149 = "Drinopolje"
150 = "Trnovo"
151 = "Carigrad"
#SAME 152
153 = "Pešta"
154 = "Nove Zamki" #?
155 = "Bekeš" #?
156 = "Temišvar"
157 = "Krišana"
158 = "Moriš"
#SAME 159
160 = "Mala Vlaška"
161 = "Trgovište"
162 = "Košice"
163 = "Kreta"
164 = "Cikladi"
261 = "Galic" #?
262 = "Krakov"
263 = "Racibož" #?
264 = "Vroclav" #?
#SAME 265
266 = "Prag"
#SAME 267
268 = "Moldavija"
320 = "Rod"
321 = "Cipar"
#SAME 1318
1756 = "Besarabija"
1763 = "Donja Lužica" #?
#SAME 1764
1765 = "Sofija"
#SAME 1766
#SAME 1767
1768 = "Lijenc"
1769 = "Gorica"
1771 = "Rudna gora"
1772 = "Požun"
1773 = "Ahaja"
1774 = "Treviso"
#SAME 1826
#SAME 1827
1828 = "Dolnji Kraji"
#SAME 1831
1853 = "Kostur" #?
1863 = "Gradec"
1864 = "Šomod"
#SAME 1951
1952 = "Maramureš"
1953 = "Debrecin" # Sabolc
1954 = "Vojvodina"
2405 = "Bender" #?, Benderi?, Tigina?
#SAME 2746
#SAME 2750
2960 = "Novi Sonc"
2966 = "Glogov"
2967 = "Heb"
#SAME 2968
2970 = "Kraljicin Gradac"
#SAME 2998
#SAME 3000
3001 = "Skoplje"
#SAME 3002
3003 = "Eubeja"
4125 = "Solnok"
4126 = "Segedin"
#SAME 4127
4128 = "Transilvanija"
4173 = "Srijem"
4174 = "Drac"
4175 = "Skadar"
#SAME 4176
4236 = "Trencin"
4237 = "Olomouc"
4238 = "Legnjica"
#SAME 4239
4240 = "Stolni Biograd"