#cultures: russian, novgorodian, ryazanian, byelorussian, ruthenian
1 = "Stokgolm"
2 = "Estergyotland"
#SAME 3
#SAME 4
5 = "Vermland"
#SAME 6
#SAME 7
8 = "Dalekarliya"
9 = "Gelsingland"
10 = "Yemtland"
11 = "Zapadnaya Botniya"
12 = "Zelandiya"
13 = "Shlezvig"
14 = "Fyun"
15 = "Zapadnaya Yutlandiya"
16 = "Bokhuslen"
17 = "Akerskhus"
18 = "Laplandiya"
19 = "Nikolayshtadt"
20 = "Tryondelag"
21 = "Nurlann" #Holugaland
22 = "Nagorye" #Opplann
23 = "Bergenskhus" #?
#SAME 24
25 = "Gotland"
26 = "Khalland"
27 = "Abo"
28 = "Gelsingfors"
29 = "Tammerfors"
30 = "Vyborg"
31 = "Sankt-Mikhel"
32 = "Korela"
#SAME 33
34 = "Izhora"
35 = "Ezel"
36 = "Revel" #Kolyvan
37 = "Pernov" #Livoniya
#SAME 38
39 = "Kurlyandiya"
40 = "Klaypeda"
41 = "Korolevets" #Kyonigsberg
42 = "Varmiya"
43 = "Gdansk"
44 = "Gamburg"
45 = "Lyubek"
46 = "Rostok"
47 = "Shtralzund"
48 = "Kolberg" #Kolobzheg
49 = "Novaya Marka"
#SAME 50
51 = "Ruppin"
52 = "Magdeburg"
53 = "Lyuneburg"
54 = "Shtade"
55 = "Oldenburg"
56 = "Osnabryuk"
57 = "Braunshveyg"
58 = "Angalt"
59 = "Vittenberg"
60 = "Verkhnyaya Luzhitsa"
61 = "Drezden"
62 = "Leyptsig"
63 = "Tyuringiya"
64 = "Landskhut"
65 = "Myunkhen"
66 = "Bamberg"
67 = "Nyurnberg"
#SAME 68
69 = "Konstants" #Verkhnyaya Shvabiya
70 = "Vyurtemberg"
71 = "Ansbakh"
72 = "Braysgau"
#SAME 73
74 = "Baden"
75 = "Elzas"
76 = "Zaltsburg"
77 = "Geydelberg"
78 = "Maynts"
79 = "Vyurtsburg"
80 = "Trir"
81 = "Gessen"
82 = "Vestfaliya"
#SAME 83
#SAME 84
85 = "Kyoln"
86 = "Myunster"
87 = "Kale"
88 = "Arteziya" #Artua
89 = "Pikardiya"
90 = "Flandriya"
91 = "Eno"
92 = "Bryussel"
93 = "Lyezh"
94 = "Lyuxemburg"
#SAME 95
96 = "Zelandiya"
#SAME 97 # Gollandiya
98 = "Utrekht"
99 = "Geldern"
100 = "Friziya"
101 = "Genuya"
102 = "Nittsa"
103 = "Pyemont"
#SAME 104
105 = "Parma"
106 = "Modena"
107 = "Breshiya"
108 = "Verona"
109 = "Mantuya"
110 = "Trent"
111 = "Friuli"
112 = "Venetsiya"
113 = "Ferrara"
114 = "Romanya"
115 = "Piza"
116 = "Florentsiya"
117 = "Syena"
118 = "Rim"
119 = "Ankona"
120 = "Abruttsi"
121 = "Neapol"
122 = "Salento"
123 = "Kalabriya"
124 = "Messina"
125 = "Palermo"
#SAME 126
127 = "Sassari"
128 = "Karintiya"
129 = "Krayna"
130 = "Istriya"
#SAME 131
132 = "Shtiriya"
133 = "Lints"
134 = "Vena"
135 = "Shopron"
136 = "Dalmatsiya"
#SAME 137
138 = "Chernogoriya"
139 = "Gertsegovina"
140 = "Bosniya"
#SAME 141
142 = "Korfu"
143 = "Vlyora"
144 = "Epir"
145 = "Moreya"
146 = "Afiny"
147 = "Saloniki"
148 = "Makedoniya"
149 = "Adrianopol"
150 = "Tyrnovo" #Nikopol
151 = "Tsargrad" #Konstantinopol
152 = "Varazhdin"
153 = "Pesht"
154 = "Khont"
155 = "Bekesh"
156 = "Temeshvar" #Banat
157 = "Krishana"
158 = "Muresh"
159 = "Dorostol"
160 = "Malaya Valakhiya" #Olteniya
161 = "Tyrgovishte"
162 = "Zemno"
163 = "Krit"
164 = "Kiklady"
165 = "Bern"
166 = "Shvits"
167 = "Ruan" #Ko, Izvest?
168 = "Kan" #Normandiya
169 = "Armorika"
170 = "Finister"
171 = "Van"
172 = "Nant"
173 = "Laburdan" #Bayonna
174 = "Akvitaniya" #Bordo
175 = "Armanyak"
176 = "Bearn"
177 = "Men"
178 = "Anzhu"
179 = "Berri"
180 = "Puatye" #Verkhneye Puatu
181 = "Retel"
182 = "Valua"
183 = "Parizh"
184 = "Orlean"
185 = "Nemur"
186 = "Reyms" # Shampan
187 = "Bar"
188 = "Tri Yepiskopstva"
189 = "Lotaringiya"
190 = "Mulen"
191 = "Never"
192 = "Dizhon" #Burgundiya
193 = "Volnoye grafstvo" #Fransh-Konte
194 = "Perigor"
195 = "Limuzen"
196 = "Tuluza"
197 = "Russilyon" #Perpinyan
198 = "Ruerg" #Rodez
199 = "Overn" #Klermon
200 = "Monpelye" #Langedok
201 = "Provans"
202 = "Avinyon"
203 = "Lion"
204 = "Delfinat" #Dofine
205 = "Savoya"
206 = "Galisiya"
207 = "Asturiya"
208 = "Leon"
209 = "Biskaya"
210 = "Navarra"
211 = "Pirenei"
212 = "Zhirona"
213 = "Barselona"
214 = "Saragosa"
215 = "Staraya Kastiliya"
216 = "Salamanka"
#SAME 217
218 = "Badakhos"
#SAME 219
220 = "Valensiya"
221 = "Mursiya"
222 = "Almeriya"
#SAME 223
224 = "Sevilya"
225 = "Kordova"
#SAME 226
227 = "Lissabon"
228 = "Beyra"
229 = "Bezha"
230 = "Algarvi"
231 = "Portu"
232 = "Bragansa"
233 = "Kornuoll"
234 = "Gempshir"
#SAME 235
#SAME 236
237 = "Oxfordshir"
#SAME 238
239 = "Glostershir"
240 = "Shropshir" # Salop, Mersiya
241 = "Glamorganshir"
242 = "Guinet"
243 = "Linkolnshir"
244 = "Lankashir"
245 = "Yorkshir"
246 = "Nortumbriya"
247 = "Kambriya"
248 = "Lotian"
249 = "Ershir"
250 = "Pertshir"
251 = "Aberdinshir"
252 = "Inverness"
253 = "Vneshniye Gebridy"
#SAME 254
255 = "Kalish"
256 = "Plotsk"
257 = "Varshava"
258 = "Seradz"
259 = "Sandomir"
260 = "Lyublin"
#SAME 261
262 = "Krakov"
263 = "Ratibor" #Ratsibuzh
264 = "Breslavl"
#SAME 265
266 = "Praga"
#SAME 267
268 = "Moldaviya"
269 = "Podlyashye"
270 = "Troki"
271 = "Zhmud"
272 = "Vilna"
273 = "Latgaliya"
#SAME 274
#SAME 275
#SAME 276
#SAME 277
#SAME 278
#SAME 279
#SAME 280
#SAME 281
280 = "Kiyev"
282 = "Ochakov"
283 = "Krivoy Rog"
284 = "Tavrida"
285 = "Feodosiya"
286 = "Azov"
287 = "Yekaterinodar" #Kuban
288 = "Cherkassk" #"Ust-Medveditskaya"
#SAME 289
#SAME 290
#SAME 291
#SAME 292
#SAME 293
#SAME 294
#SAME 295
#SAME 296
#SAME 297
#SAME 298
#SAME 299
#SAME 300
#SAME 301
#SAME 302
303 = "Saratov"
#SAME 304
305 = "Perm"
#SAME 306
#SAME 307
#SAME 308
309 = "Olonets"
#SAME 310
#SAME 311
#SAME 312
#SAME 313
#SAME 314
315 = "Finmarken" #Pechenga
316 = "Nikomediya"
317 = "Prusa" #Prussa, Nikeya
318 = "Smirna"
319 = "Kariya"
320 = "Rodos"
321 = "Kipr"
322 = "Koteon"
323 = "Ikoniy"
324 = "Larinda"
325 = "Paflagoniya" #Kastamon
326 = "Angora" # Galatiya
327 = "Kilikiya"
#SAME 328
329 = "Sebastiya"
330 = "Trapezunt"
331 = "Feodosiopol"
332 = "Germanikeya"
333 = "Baleary"
334 = "Tanzher"
335 = "Melilya"
336 = "Tlemsen"
337 = "Oran"
338 = "Alzhir"
339 = "Bedzhaya"
340 = "Konstantina"
341 = "Tunis"
342 = "Kasablanka"
343 = "Fes"
344 = "Marrakesh"
345 = "Safi"
#SAME 346
#SAME 347
#SAME 348
349 = "Figig"
350 = "Laguat"
351 = "Biskra"
#SAME 352
353 = "Tatuin"
354 = "Tripoli"
355 = "Sirt"
356 = "Kirenaika"
357 = "Derna"
358 = "Alexandriya"
359 = "Fayyum"
360 = "Luxor"
361 = "Kair"
362 = "Rozetta"
363 = "Damyetta"
364 = "Gaza"
365 = "Sinay"
366 = "Kanary"
367 = "Azory"
368 = "Madeyra"
369 = "Orkady"
370 = "Reykyavik"
371 = "Akyureyri"
372 = "Tiron"
373 = "Dublin" #Peyl
374 = "Leynster"
375 = "Limerik"
376 = "Konnakht"
377 = "Aleppo"
378 = "Tripoli" #Beyrut
379 = "Iyerusalim"
380 = "Karak"
381 = "Adzhlun"
382 = "Damask"
#SAME 383
384 = "Medina"
385 = "Mekka"
386 = "Bisha"
387 = "Mokha"
388 = "Aden"
389 = "Mukalla"
390 = "Sana"
391 = "Nadzhran"
392 = "Arid"
393 = "Khail"
394 = "Katif"
395 = "Katar"
396 = "Bakhreyn"
398 = "Shardzha"
399 = "Batina"
400 = "Maskat"
401 = "Dofar"
402 = "Kishn"
403 = "Nazva"
404 = "Liva"
405 = "Palmira"
406 = "Khadita"
407 = "Rakka"
408 = "Basra"
409 = "Kerbela"
410 = "Bagdad"
411 = "Mosul"
412 = "Akhvaz"
413 = "Khorremabad"
414 = "Khamadan"
415 = "Kirkuk"
416 = "Tebriz"
417 = "Lakhidzhan"
418 = "Amida"
419 = "Erivan"
420 = "Elisavetpol" #Gyandzha
421 = "Baku" # Shirvan
422 = "Kutais" #Imeretiya
423 = "Tiflis"
424 = "Ardebil"
425 = "Derbent"
#SAME 426
427 = "Gekatompil"
428 = "Tegeran"
429 = "Isfakhan"
430 = "Bushir" #Deshtestan
#SAME 431
#SAME 432
433 = "Yezd"
434 = "Kukhistan"
435 = "Zarandzh"
436 = "Birdzhend"
437 = "Kopetdag"
438 = "Karakumy"
439 = "Mangyshlak"
440 = "Nukus"
441 = "Khiva"
442 = "Bukhara"
443 = "Ustyurt"
444 = "Chardzhou"
445 = "Merv"
446 = "Gerat"
447 = "Kandagar"
448 = "Gazni"
449 = "Gor"
#SAME 450
451 = "Kabul"
#SAME 452
453 = "Karshi"
454 = "Samarkand"
455 = "Kyzylkum"
456 = "Turkestan"
457 = "Tashkent"
458 = "Kokand"
#459 = "Pishpek"
460 = "Uzgen"
461 = "Verny"
462 = "Mingreliya"
463 = "Maykop" #Armavir
464 = "Astrakhan"
465 = "Guryev"
466 = "Kamyshin"
467 = "Borisoglebsk"
#SAME 468
469 = "Ryn-peski"
470 = "Kalmykov"
471 = "Aralsk"
472 = "Aktyubinsk"
473 = "Samara"
474 = "Yaik"
475 = "Ufa"
476 = "Koryakovskiy" #Pavlodar
#477 = "" #North Kazakhstan
478 = "Semipalatinsk"
479 = "Atbasarsk"
480 = "Novosibirsk"
481 = "Bermudy"
482 = "Bagamy"
483 = "Ostrova Tyorks"
484 = "Gavana"
#485 = "" #Cuba
487 = "Yamayka"
488 = "Le-Ke"
490 = "Baraona"
491 = "Kyurasao"
492 = "Bogatiy Port"
493 = "Sv. Foma"
494 = "Sv. Khristofor"
495 = "Drevnyaya"
496 = "Gvadelupa"
497 = "Dominika"
498 = "Martinika"
499 = "Sv. Lyusiya"
500 = "Sv. Vinsent"
#SAME 501
502 = "Troyitsa"
503 = "Kach"
504 = "Tatta"
505 = "Sekhvan"
507 = "Lakhor"
508 = "Kashmir"
509 = "Kangra"
510 = "Sirkhind"
511 = "Garkhval"
512 = "Dzhangladesh"
513 = "Dzhaysalmer"
514 = "Marvar"
515 = "Girnar"
516 = "Baroda"
517 = "Surat"
518 = "Chittorgarkh"
519 = "Dhundhar"
520 = "Mevat"
521 = "Kathiyavar"
522 = "Deli"
523 = "Lakhnau"
524 = "Sredniy Doab"
525 = "Gird"
527 = "Khandesh"
528 = "Khadoti"
529 = "Severny Konkan" #Bombey
530 = "Yuzhny Konkan"
531 = "Severnaya Kannada"
532 = "Raychur Doab"
533 = "Maysur"
534 = "Kalikut"
535 = "Kochin"
536 = "Maduray"
537 = "Kvilon"
538 = "Kongu"
539 = "Madras"
540 = "Koromandel"
541 = "Vidzhayanagar"
542 = "Golkonda"
543 = "Masulipatam"
544 = "Akhmadnagar"
545 = "Marathvada"
546 = "Vostochny Berar"
547 = "Bastar"
548 = "Zapadny Berar"
550 = "Makhakoskhal"
552 = "Kuttak"
553 = "Sambalpur"
554 = "Dvadsat dva knyazhestva"
555 = "Dzhaunpur"
556 = "Nizhniy Doab"
557 = "Katmandu"
558 = "Patna"
559 = "Bundelkhand"
560 = "Dzharkhand"
561 = "Kalkutta" #Delta Ganga
562 = "Koch"
563 = "Gauda"
565 = "Butan"
566 = "Assam"
567 = "Silhet"
568 = "Chittagong"
569 = "Bidzhapur"
572 = "Kolombo"
573 = "Kachar"
574 = "Andamany"
575 = "Gvadar"
576 = "Kalat"
577 = "Kvetta"
578 = "Peshavar"
579 = "Myokhaun"
580 = "Kalemyo"
583 = "Skheni"
585 = "Taungu"
586 = "Pegu"
587 = "Chyongtun"
588 = "Monnay"
589 = "Chiangmay"
590 = "Moulmeyn"
591 = "Tavoy"
592 = "Ratburi"
593 = "Nakhon-Si-Tkhammarat"
596 = "Malakka"
597 = "Dzhokhor"
598 = "Pakhang"
600 = "Ayutiya"
601 = "Sukhotai"
602 = "Chiangray"
603 = "Nakhon-Tkhungyai"
606 = "Panduranga"
607 = "Vidzhaya"
608 = "Champassak"
610 = "Tkhankhoa"
612 = "Korat"
613 = "Khanoy"
614 = "Vyentyan"
615 = "Luang-Prabang"
616 = "Kaobang"
623 = "Tulang-Bevang"
625 = "Kavali"
630 = "Dzhakarta"
632 = "Sumbava"
633 = "Flores" #Tsvety
635 = "Zapadny Timor"
636 = "Bruney"
637 = "Dzhesselton"
639 = "Bandzhar"
#SAME 641
#SAME 646
647 = "Tseram"
648 = "Khalmakhera"
651 = "Sulu"
652 = "Magindanao"
#SAME 654
655 = "Palavan"
656 = "Manila"
657 = "Ilokos"
658 = "Kagayan"
660 = "Sishuanbanna"
663 = "Guannan"
665 = "Chzhaotsin"
666 = "Tzinchzhou"
667 = "Kanton"
668 = "Makau"
669 = "Fuchzhou"
670 = "Ganchzhou"
671 = "Chansha"
672 = "Vulin"
673 = "Chzhenyuan"
674 = "Guyyan"
676 = "Shigadze"
677 = "Lkhasa"
678 = "Kandin"
679 = "Chendu"
680 = "Chuntsin"
681 = "Ichan"
682 = "Uchan"
683 = "Nanchan"
684 = "Khanchzhou"
685 = "Yanchzhou"
686 = "Antsin"
687 = "Nanyan"
688 = "Kayfyn"
689 = "Khanchzhun"
690 = "Tsinchzhou"
691 = "Tzinan"
692 = "Khuaytzin"
693 = "Tayyuan"
694 = "Pinyan"
695 = "Khetzyan"
696 = "Baodin"
697 = "Datun"
698 = "Ninsya"
699 = "Lanchzhou"
700 = "Sian"
702 = "Khukhe-Khoto"
703 = "Chende"
704 = "Ninyuan"
705 = "Gyegu"
706 = "Tsaydam"
708 = "Chzhanye"
710 = "Khotan"
712 = "Aksu"
713 = "Beshbalyk"
714 = "Khoboxar"
715 = "Urumchi"
716 = "Belotsarsk"
717 = "Kerulen"
718 = "Kobdo"
719 = "Ulyasutay"
720 = "Dornogov"
722 = "Dzhirem"
723 = "Shilin-Gol"
724 = "Khulun-Buir"
725 = "Tsitsikar"
#726 = "Port-Artur"
727 = "Aygun"
728 = "Kharbin"
731 = "Ilan"
732 = "Khamgyondo"
733 = "Khvankhedo"
734 = "Vondzhu"
735 = "Khanson"
736 = "Sandzhu"
737 = "Chollado"
738 = "Yuzhnaya Formoza"
739 = "Kashgar"
741 = "Kumana"
743 = "Essekibo"
746 = "Kayenna"
748 = "Belen"
749 = "Maranyan"
750 = "Krato"
751 = "Seara"
752 = "Oeyrash"
753 = "Velikaya Reka"
754 = "Parayba"
755 = "Pernambuko"
756 = "Baiya"
757 = "Ilyeus"
758 = "Goyas"
760 = "Portu-Seguru"
761 = "Svyatoy Dukh"
762 = "Svyatoy Foma"
763 = "Yanvarskaya Reka"
764 = "Svyatoy Amariy"
765 = "Glavniye Rudniki"
766 = "Svyatoy Vinsent"
767 = "Schitno"
768 = "Gvayra"
769 = "Kuritiba"
#SAME 770
#SAME 771
772 = "Urugvay"
773 = "Vostochnaya Polosa"
774 = "Dzhunayna"
775 = "Vozneseniye"
776 = "Zachatiye"
777 = "Techeniya"
778 = "Serebryannaya Reka"
780 = "Kandelariya"
781 = "Port Zhelaniya"
782 = "Ognennaya Zemlya"
786 = "Karmen"
788 = "Angoshe"
789 = "Zululend"
790 = "Yuzhny Chako"
791 = "Katamarka"
799 = "Severny Chako"
801 = "Kochabamba"
802 = "Mir"
805 = "Arekipa"
806 = "Naska"
807 = "Abankay"
808 = "Kusko"
810 = "Uankavelika"
811 = "Shausha"
813 = "Kakhamarka"
814 = "Uanuko"
815 = "Ikitos"
817 = "Kanyari"
818 = "Kanelos"
819 = "Guayakil"
820 = "Kito"
821 = "Kikhos"
822 = "Kaketa"
823 = "Kauka"
824 = "Marikita"
825 = "Bogota"
826 = "Choko"
827 = "Antiokhiya"
828 = "Karfagen"
830 = "Marakaybo"
831 = "Karakas"
832 = "Tunkha"
833 = "Khraff-Reynet" #Port-Elizabet
837 = "Nikaragua"
838 = "Moskitovy Bereg"
840 = "Glubiny"
841 = "Gvatemala"
843 = "Beliz"
862 = "Sonora"
868 = "Angely"
869 = "Monterey"
871 = "Fort Ross"
873 = "Astoriya"
877 = "Tuson"
880 = "Svyataya Vera"
893 = "Noviy Orlean"
897 = "Malaya Skala"
899 = "Ozark"
900 = "Svyatoy Lyudovik"
902 = "Missuri"
905 = "Ayova"
908 = "Minnesota"
910 = "Krasnoye Ozero"
911 = "Verkhniy poluostrov"
913 = "Psiniye prerii"
914 = "Zelyonaya bukhta"
915 = "Illinoys"
917 = "Kakhokiya"
918 = "Memfis" #Tennessi
921 = "Krasnaya Dubinka"
922 = "Mobil"
925 = "Fort Dzhekson"
927 = "Dzheksonvill"
929 = "Savanna"
930 = "Geyns"
931 = "Persikovoye derevo"
932 = "Charlzton"
939 = "Paduka"
940 = "Kentuki"
941 = "Garrodsburg"
942 = "Vensen"
944 = "Detroyt"
945 = "Makino"
947 = "Klivlend"
948 = "Ogayo"
949 = "Goluboy khrebet"
952 = "Reka Dzheyms"
953 = "Merilend"
956 = "Filadelfiya"
957 = "Delaver"
958 = "Buffalo"
959 = "Rochester"
960 = "Osvego"
961 = "Fort Stenuiks"
962 = "Noviy Dzhersi"
964 = "Skenektadi"
966 = "Berkshir"
965 = "Mankhetten"
967 = "Ostrov Rod"
968 = "Massachusetts"
969 = "Bennington"
970 = "Noviy Gempshir"
973 = "Vankuver"
976 = "Novo-Arkhangelsk"
977 = "Novorossiysk"
978 = "Kenay" #Mys Yelisavety
979 = "Aleutskiye Ostrova"
980 = "Avalon"
981 = "Mys Rey"
982 = "Mys Breton"
983 = "Ostrov Printsa Eduarda"
984 = "Frantsuzskiy zaliv"
985 = "Monkton"
986 = "Kespek"
988 = "Simko" #?
989 = "Ontario"
990 = "Tri Reki"
992 = "Gatino"
993 = "Monreal"
994 = "Kvebek"
995 = "Sagne"
998 = "Fort Richmond"
999 = "Istmeyn"
1000 = "Fort Rupert"
1001 = "Vodopad Svyatoy Marii"
1003 = "Faktoriya Mus"
1004 = "Fort Olbani"
1005 = "Fakotoriya York"
1006 = "Cherchill"
1007 = "Gremyaschaya bukhta"
1008 = "Krasnaya Reka"
1009 = "Reka Berens"
1010 = "Dofin"
1011 = "Pa"
1013 = "Chkhunchkhondo"
1015 = "Okinava"
1016 = "Khatin"
1018 = "Idzumo"
1019 = "Kharima"
1020 = "Kioto"
1023 = "Etidzen"
1024 = "Etigo"
1025 = "Udzen"
1026 = "Rikudzen"
1027 = "Khitati"
1028 = "Musasi"
1030 = "Ovari"
1031 = "Kamikava"
1032 = "Kurily"
1033 = "Sakhalin"
#SAME 1034
1037 = "Oymyakon"
1047 = "Ayan"
1048 = "Tugur"
#1049 = "Khabarovsk"
1050 = "Nikolayevsk-na-Amure"
1053 = "Blagoveschensk"
1055 = "Verkhneangarsk"
1056 = "Barguzin"
1057 = "Verkhneudinsk"
1059 = "Vostochnaya Tunguska"
1061 = "Zapadnaya Tunguska"
1071 = "Omsk"
1074 = "Tobolsk"
1075 = "Tyumen"
#SAME 1077
1078 = "Yekaterinburg"
#SAME 1079
1080 = "Serov"
1081 = "Sinbirsk" # Simbirsk
1082 = "Kazan"
#SAME 1083
1084 = "Pert"
1085 = "Tasmaniya"
1086 = "Adelaida"
1087 = "Melburn"
1090 = "Noviy Zamok"
1092 = "Zolotoy Bereg"
1094 = "Brisben"
1095 = "Folklendy"
1096 = "Ostrova Zelyonogo Mysa"
1097 = "Fernando Po"
1098 = "Svyataya Yelena"
1099 = "Sokotra"
1100 = "Mae"
1101 = "Chagos" # Diyego-Garsiya
1102 = "Mavrikiy"
1103 = "Ostrov Burbon"
1104 = "Eriksfyord"
1105 = "Zapadny Byugden"
1106 = "Oklend"
1107 = "Vellington"
1109 = "Dunedin"
#SAME 1110 = "Agadir"
1111 = "Argen"
1112 = "Trarza"
1113 = "Dakar" #Kayor
1114 = "Gabu" #Bisau
1115 = "Brakna"
1116 = "Dzholof"
1117 = "Futa-Dzhallon"
1118 = "Lviniye Gory"
1119 = "Zernistiy Bereg"
1124 = "Dzhoma"
1126 = "Bereg Slonovoy Kosti"
1127 = "Tuat"
1128 = "Taudenni"
1129 = "Azavad"
1130 = "Tadmekka"
1132 = "Timbuktu"
1134 = "Dzhenne"
1137 = "Uagadugu"
1139 = "Zolotoy Bereg"
1141 = "Vida"
#SAME 1147
1151 = "Bonni"
1163 = "Kalabar"
1164 = "Kamerun"
#SAME 1165
1166 = "Loango"
1167 = "Luanda"
1172 = "Bengela"
1173 = "Namibiya"
1174 = "Kitovaya Bukhta"
1175 = "Maliy Namakvalend"
1177 = "Mys Dobroy Nadezhdy"
1178 = "Bolshoye Karu"
1179 = "Svellendam"
1180 = "Dikiy bereg"
#SAME 1181
1182 = "Zaliv Delagoa"
1183 = "Inyambane"
1184 = "Rodeziya"
#SAME 1186
1192 = "Kelimane"
1195 = "Mozambik"
1196 = "Kilva"
#SAME 1197
#SAME 1198
#SAME 1199
#SAME 1200
#SAME 1201
#SAME 1202
1203 = "Melinda"
#SAME 1204
1205 = "Mogadisho"
1206 = "Kardo"
1207 = "Ogaden"
1208 = "Degekh-Bur"
#SAME 1209
1210 = "Davaro" #?
1211 = "Kharer"
1212 = "Zeyla"
1213 = "Sheva" # Shoa
1214 = "Bete Amkhara"
1215 = "Novaya Moskva" # Sagallo or Tadzhura
1216 = "Tegali" #?
1217 = "Fazokl" #?
#SAME 1218
1219 = "Darfur"
#SAME 1220
1221 = "El-Obeyd"
1222 = "Gezira"
1223 = "Godzham"
#SAME 1224
#SAME 1225
1226 = "Bedzha"
#SAME 1227
1228 = "Dongola"
#SAME 1229
1230 = "Massava"
1231 = "Siyena"
1232 = "Suakin"
1233 = "Kharga"
1234 = "Kasr Ibrim"
1235 = "Guam"
1236 = "Novaya Britaniya"
1237 = "Port-Morsbi"
1238 = "Solomonovy Ostrova"
1239 = "Noviye Gebridy"
1240 = "Sandvichevy Ostrova"
1241 = "Ostrova Gilberta"
1242 = "Fidzhi"
1243 = "Ostrova Moreplavateley"
1244 = "Opasniy arkhipelag"
1246 = "Inverkargill"
1247 = "Korsika"
1248 = "Maldivy"
1306 = "Svyatoy Foma"
1318 = "Spish"
1742 = "Verkhniy Geldern" #Limburg
1743 = "Kambre"
1744 = "Antverpen"
1745 = "Kantabriya"
#SAME 1746
1747 = "Kaseres"
1748 = "Khayen"
1749 = "Kadis"
1750 = "Alikante"
1751 = "Seuta"
#SAME 1752
#SAME 1753
#SAME 1754
#SAME 1755
1756 = "Bessarabiya"
1757 = "Verkhniy Pfalts"
1758 = "Gannover"
#SAME 1759
1760 = "Koblents"
1761 = "Pfalts"
1762 = "Kassel"
1763 = "Nizhnyaya Luzhitsa"
#SAME 1764 #Mesemvriya
1765 = "Sofiya"
#SAME 1766
1767 = "Slavoniya"
1768 = "Lients"
1769 = "Goritsa"
1770 = "Vostochnaya Marka"
1771 = "Rudniye Gory"
1772 = "Presburg"
1773 = "Akheya"
1774 = "Trevizo"
1775 = "Golshteyn"
1776 = "Belomorskaya Kareliya"
1777 = "Kola"
1778 = "Kasimov" #Noviy Nizovoy Gorod
1788 = "Arunachal"
1815 = "Basseyn"
1816 = "Pekin"
1818 = "Tikudzen"
1820 = "Ava"
1821 = "Nankin"
1822 = "Suchzhou"
1823 = "Styngtrayeng"
1824 = "Venchzhou"
#SAME 1826
1827 = "Rashka"
1828 = "Nizhniye Kraya"
1829 = "Zaytun" #Tzyuanchzhou
1830 = "Tadzima"
1831 = "Trebinye"
1833 = "Tzian"
1834 = "Yuryev" #Derpt
1836 = "Luoyan"
1837 = "Ettyu"
1838 = "Khefey" #Luchzhou
1840 = "Guylin"
1841 = "Mariyenburg"
#SAME 1842
1843 = "Kodzuke"
1844 = "Siangkhuang"
1845 = "Pkhenyan"
1846 = "Amasiya" #Armeniakon
1847 = "Siribesi"
1848 = "Sparta"
1849 = "Khama"
1850 = "Olga" #Vladivostok
1851 = "Koimbra"
1852 = "Tokati"
1853 = "Kastoriya"
1854 = "Akra"
1855 = "Sidon"
1856 = "Abkhaziya"
1857 = "Lauenburg"
1858 = "Schetsin"
1859 = "Khelmno"
#SAME 1860
1861 = "Derbishir"
1862 = "Kremona"
1863 = "Grats"
1864 = "Shomod"
#SAME 1865
1866 = "Namyur"
1867 = "Vo"
1868 = "Augsburg"
1869 = "Tsyurikh"
1870 = "Sankt-Gallen"
1871 = "Vale"
#SAME 1872
1873 = "Graubyunden"
#SAME 1874
1875 = "Kuneo"
#SAME 1876
1877 = "Sharol"
1878 = "Akhen"
1879 = "Alanson"
1880 = "Zuntgau"
1881 = "Sv. Martin"
1882 = "Bona" #Annaba
1930 = "Alandy"
1931 = "Vostochnaya Friziya"
1933 = "Bari"
1934 = "Lukaniya"
1935 = "Mitava" #Yelgava
1936 = "Kovno"
#SAME 1937
1938 = "Vizna"
1939 = "Lenchytsa"
#SAME 1940
#SAME 1941
#SAME 1943
#SAME 1944
#SAME 1945
1946 = "Desh"
1947 = "Girgi"
1948 = "Bidar"
1950 = "Megkhalaya"
1951 = "Khunyad"
1952 = "Zakarpatye"
1953 = "Debretsen" # Sabolch
1954 = "Voyevodina"
#SAME 1955 or Arkhangelsk
#SAME 1956
#SAME 1957
#SAME 1958
#SAME 1959
#SAME 1960
#SAME 1961
1962 = "Kudymkar"
1963 = "Troitsko-Pechersk"
#SAME 1964
#SAME 1965
1966 = "Chelyabinsk"
1967 = "Khodzhent"
1968 = "Kulyab"
1969 = "Suzak"
1970 = "Perovsk"
1971 = "Tsaritsyn"
1972 = "Izhevsk"
1973 = "Noviy Urgench"
1974 = "Kherson"
1978 = "Shetlandy"
1979 = "Farery"
1981 = "Bornkholm"
1982 = "Blekinge"
1983 = "Lollann"
1984 = "Severnaya Yutlandiya"
1985 = "Nerke"
1986 = "Novaya Kaledoniya"
1987 = "Ostrova Obschestva"
1988 = "Ostrov Paskhi"
1989 = "Ostrova Druzhby"
1990 = "Lagunniye ostrova" #Ostrova Ellis
1991 = "Ostrova Gilberta"
1992 = "Priyatniy ostrov" #Nauru
1993 = "Marshallovy ostrova"
1994 = "Ueyk"
1995 = "Mikroneziya"
1996 = "Palau"
1997 = "Seredina Puti"
1998 = "Ostrov Rozhdestva"
1999 = "Kokosoviye ostrova"
2002 = "Cherepashyi ostrova" # Galapagosskiye ostrova
2007 = "Kedry"
2010 = "Konnektikut"
2013 = "Kasko"
2017 = "Edmonton"
2018 = "Yaspis"
2021 = "Svyatoy Frantsisk"
2022 = "Ostrov Korolevy Sharloty"
2023 = "Dolina Vayominga"
2024 = "Garoue"
2025 = "Yuzhnaya Georgiya"
2026 = "Trankebar"
2027 = "Arkot"
2028 = "Makhur"
2029 = "Yuzhnaya Kannada" #Kannanur
2030 = "Goa"
2033 = "Savanur"
2038 = "Midnapur"
2039 = "Sundarban"
2043 = "Balasor"
2044 = "Bkhagalpur"
2046 = "Nasirabad"
2047 = "Tirkhut"
2048 = "Gardzhat"
2049 = "Khurda"
2050 = "Chandrapur"
2051 = "Bkhavnagar"
2052 = "Navanagar"
2053 = "Patan"
2054 = "Akhmadabad"
2055 = "Gorakhpur"
2056 = "Reva-Kantkha"
2057 = "Bkhilsa"
2058 = "Mevar"
2059 = "Kalpi"
2060 = "Verkhniy Doab"
2061 = "Katekhar"
2062 = "Panipat"
2063 = "Etavakh"
2065 = "Bkhattiana"
2066 = "Nagaur"
2067 = "Gorvar"
2068 = "Sivi"
2069 = "Kumaon"
2070 = "Dvadsat chetyre knyazhestva"
2072 = "Bkhakkar"
2073 = "Baltistan"
2074 = "Ladakh"
2075 = "Doab"
2076 = "Sialkot"
2078 = "Sindkh Sagar Doab"
2079 = "Deradzhat"
2080 = "Vizak"
2081 = "Lakhnor"
2082 = "Raypur"
2083 = "Andkhra"
2084 = "Yanam"
2085 = "Trichi"
2087 = "Adzhmer"
2088 = "Umarkot"
2089 = "Chaul"
2090 = "Karnul"
2093 = "Mandsaur"
2094 = "Bakhraych"
2097 = "Bangelkhand"
2098 = "Surgudzha"
2099 = "Trinkomali"
2100 = "Dzhafna"
2105 = "Khabarovsk"
2106 = "Vladivostok"
2107 = "Ninguta"
2108 = "Khunchun"
2110 = "Yekhe"
2111 = "Khetu-Ala"
2112 = "Andon"
2113 = "Port-Artur"
2114 = "Eren-Khoto"
2115 = "Chakhar"
2116 = "Urga"
2118 = "Urdzhar"
2119 = "Chuguchak"
2122 = "Kumul"
2123 = "Charklyk"
2124 = "Yarkend"
2125 = "Przhevalsk"
2126 = "Pishpek" #Naryn
2129 = "Changtan"
2131 = "Chamdo"
2134 = "Tunzhen" #?
2136 = "Syuankhua"
2137 = "Damin"
2138 = "Udin"
2139 = "Tsindao" #Laychzhou
2140 = "Yanchzhou"
2141 = "Syuychzhou"
2142 = "Khuayin"
2143 = "Fenyan"
2144 = "Fuyan"
2145 = "Dantu"
2146 = "Ningo"
2147 = "Khoychzhou"
2148 = "Kuaytzi" # Shaosin
2149 = "Ninbo"
2150 = "Tzinkhua"
2151 = "Poyan"
2152 = "Tzyannin"
2153 = "Tinchzhou"
2154 = "Severnaya Formoza"
2155 = "Tsentralnaya Formoza"
2156 = "Chaochzhou"
2157 = "Khoychzhou"
2159 = "Leychzhou"
2160 = "Yachzhou"
2161 = "Lyanchzhou"
2162 = "Uchzhou"
2163 = "Lyuchzhou"
2164 = "Nannin"
2165 = "Puer"
2166 = "Dekhun"
2167 = "Litzyan"
2168 = "Bochzhou"
2169 = "Baonin" #Lanchzhun
2170 = "Sunchu"
2171 = "Syanfan"
2172 = "Tzinchzhou"
2173 = "Yuanlin"
2174 = "Khenchzhou" #Khenyan
2175 = "Zhunin"
2176 = "Shantsyu"
2177 = "Ninu"
2178 = "Luan"
2179 = "Yanan"
2180 = "Tyanshuy"
2181 = "Pinlyan"
2182 = "Lyanchzhou"
2183 = "Taochzhou"
2184 = "Sinin"
2186 = "Dalnerechensk"
2188 = "Alechukha"
2190 = "Karakorum"
2191 = "Edzin"
2193 = "Gov"
2195 = "Sochi" #Novorossiysk
2196 = "Batum" #Guriya
2197 = "Pyatigorsk"
2198 = "Grozny"
2199 = "Petrovsk"
2201 = "Vladikavkaz"
2202 = "Karabakh"
2203 = "Kakhetiya"
2204 = "Kars"
2205 = "Nakhichevan"
2206 = "Urmiya"
#SAME 2207
2208 = "Kizlyar"
2209 = "Ilam"
2210 = "Kermanshakh"
2211 = "Ardalan"
2212 = "Zendzhan"
2213 = "Kum"
2214 = "Girkaniya"
2215 = "Kazvin"
2216 = "Semnan"
2217 = "Yasudzh"
#SAME 2218
2219 = "Bender-Lenge"
#SAME 2220
2221 = "Meshkhed"
2222 = "Erdekan"
#SAME 2223
2224 = "Farakh"
2225 = "Bamian"
2226 = "Dzhelalabad"
#SAME 2227
2228 = "Meymene"
#SAME 2229
#SAME 2230
#SAME 2231
#SAME 2232
2233 = "Chekhbekhar"
2234 = "Refsendzhan"
2235 = "Sebzevar"
2236 = "Bodzhnurd"
2239 = "Gambiya" # Senegal
2241 = "Gvineya"
2242 = "Pertsoviy bereg"
2245 = "Kumbi-Sale"
2258 = "Bereg Mysa"
2290 = "Nevolnichiy bereg"
2294 = "Varri"
2296 = "Pegeya" #Abidos
2297 = "Magnesiya" #Frakisiy
2298 = "Attaliya"
2299 = "Vifiniya" #Klavdiopol
2300 = "Kappadokiya" #Taviya
2301 = "Kesariya"
2302 = "Selevkiya" #Zefiriy?, Zefirion
2303 = "Melitena"
2304 = "Khaldiya"
2305 = "Akilisena"
#SAME 2306
#SAME 2307
2308 = "Edessa"
2309 = "Singara"
#SAME 2310
2311 = "Samava"
2312 = "Uasit"
2313 = "Antiokhiya"
2314 = "Deyr-ez-Zor"
2315 = "Suets"
2316 = "Tanta"
2317 = "Minya"
2318 = "Severniye oazisy"
#SAME 2319
2320 = "Ras-Garib"
2321 = "Kuseyr"
2322 = "Vadi-Khalfa"
2323 = "Nubiyskaya pustynya"
2324 = "Khalaib"
2325 = "Mersa-Matrukh"
2326 = "Bardiya"
2327 = "Maan"
2328 = "Dedan"
2329 = "Yanbu"
2331 = "Dzhidda"
2332 = "Turuba" #?
#SAME 2333 #?
2335 = "Davasir"
2336 = "Afladzh"
2337 = "Burayda"
2338 = "Khafar"
2340 = "Kuveyt"
2341 = "Masira"
2342 = "Tsentralny Oman"
2343 = "Sayvun"
2344 = "Marib"
2345 = "Beykhan"
2346 = "Dzhizan"
2347 = "Khufuf"
2348 = "Khios"
2349 = "Krasnovodsk"
2350 = "Askhabad" # Geok-Tepe
2351 = "Irgiz"
2352 = "Kazalinsk"
2353 = "Turgay"
2354 = "Akmolinsk"
2355 = "Sergiopol"
#SAME 2356
2357 = "Kokchetav"
#2358 = "Perovsk"
2359 = "Kiyinsk"
2360 = "Karkaralinsk"
2361 = "Golodnaya step"
2362 = "Stariy Urgench"
#SAME 2363
2364 = "Fergana"
2365 = "Alexandrov Gay"
2366 = "Iletskaya Zaschita"
2367 = "Glinyanskaya"
2368 = "Karamegdan" #?
2369 = "Kustanay"
2370 = "Kungrad"
2372 = "Khayfon"
2373 = "Khyue"
2374 = "Kautkhara"
2375 = "Tsentralnoye nagorye"
2378 = "Kratyekh"
2380 = "Pnompen"
2381 = "Luangnamtkha"
2382 = "Savannakhet"
2384 = "Nongkhay"
2385 = "Nongbualampkhu"
2386 = "Chayyapkhum"
2387 = "Pkhetburi"
2388 = "Pkhitsanulok"
2389 = "Prabang"
2390 = "Chayya"
2391 = "Tkhalang"
2393 = "Trenganu"
2394 = "Kedakh"
2395 = "Khamtilong"
2396 = "Mogaung"
2400 = "Skhipo"
2402 = "Tandue"
2405 = "Bendery"
2406 = "Nikolayev"
#SAME 2407
#SAME 2408
2409 = "Vyoshenskaya"
2410 = "Sevastopol"
2411 = "Yekaterinoslav"
2412 = "Mariupol"
2413 = "Novocherkassk"
2414 = "Tikhoretsk"
2415 = "Atkarsk"
2416 = "Stavropol"
2417 = "Elista"
2418 = "Pokrovskaya Sloboda"
2419 = "Syzran"
2420 = "Orenburg"
2421 = "Chistopol"
2422 = "Cheboksary"
2423 = "Alatyr"
#SAME 2424
2427 = "Beloyarskiy"
2429 = "Variegansk"
2430 = "Troitskiy"
2431 = "Uchaminskiy"
2432 = "Yeniseysk"
2433 = "Kemerovo"
2435 = "Olyokminsk"
2436 = "Vanavara"
2437 = "Vilyuysk"
2438 = "Zhigansk"
2440 = "Anadyr"
2441 = "Iglino"
2442 = "Kirensk"
2443 = "Krasnoyarsk"
2444 = "Zlatoust"
2445 = "Mangazeya"
2446 = "Chita"
#SAME 2447 #Tmutarakan, Novorossiysk
2448 = "Fazaniya"
2449 = "Dzhufra"
2450 = "Gadames"
#SAME 2451
2452 = "Zuvara"
2453 = "Sfax"
2454 = "Kef"
2455 = "Bizerta"
2456 = "Tuggurt"
2457 = "Mzab"
2458 = "Khodna"
2459 = "Titteri" #?
#SAME 2460 #?
2461 = "Dara" #?
2462 = "Uarsenis" #?
#SAME 2463
2464 = "Uarzazat"
2465 = "Udzhda"
#SAME 2466
2467 = "Meknes"
#SAME 2468
2469 = "Dukkala"
2470 = "Khakha"
2472 = "Uargla"
2473 = "Sus"
2476 = "Svyatoy Diego"
2512 = "Travers"
2513 = "Fort Medison"
2514 = "Mys Zhirardo"
2515 = "Fort Smit"
2517 = "Tysyacha ozyor"
2520 = "Maliy Yegipet"
2521 = "Sagino"
2522 = "Velikiye Porogi"
2523 = "Vensan" #?
2524 = "Indiana"
2525 = "Tsintsinnati"
2526 = "Leksington"
2531 = "Khantsvill"
2539 = "Frederik"
2540 = "Avgusta"
2542 = "Bofor"
2543 = "Dlinnaya bukhta"
2544 = "Sharlotta"
2546 = "Mys Strakha"
2548 = "Novaya Reka"
2549 = "Sharlotsvill"
2552 = "Pirsol"
2553 = "Potomak"
2554 = "Baltimor"
2555 = "Pittsburg"
2558 = "Katskill"
2560 = "Novaya Gavan"
2561 = "Plimut"
2563 = "Vermont"
2564 = "Beliye Gory"
2566 = "Kastin"
2568 = "Mys Sobol"
2569 = "Galifaks"
2570 = "Svyatoy Ioann"
2572 = "Kempbelton"
2574 = "Nain"
2577 = "Sem ostrovov"
2585 = "Ottava"
2587 = "Manitulin"
2588 = "Kolokol"
2592 = "Severn"
2593 = "Lesnoye ozero"
2600 = "Kinovar"
2601 = "Danvegan"
2603 = "Fort Sv. Ioanna"
2604 = "Prints Georg"
2606 = "Fort Aleksandriya"
2611 = "Alyaska"
#2611 = "Kyktak" #Kodyak
2612 = "Kordova"
2613 = "Sitkha"
2656 = "Kamaguey"
2670 = "Toronto"
2673 = "Pasey"
2677 = "Dzhambi"
2682 = "Pariaman"
2683 = "Mentavay"
2684 = "Nias"
2688 = "Chirebon"
2690 = "Padzhang"
2695 = "Vostochny Timor"
2699 = "Bikol"
2701 = "Davao"
2703 = "Lakhad Datu"
2716 = "Buton"
2726 = "Dzheraldton"
2727 = "Albani"
2728 = "Darvin"
2730 = "Karpentariya"
2731 = "Kerns"
2732 = "Taunsvill"
2733 = "Rokgempton"
2734 = "Sidney"
2735 = "Portlend"
2736 = "Port-Linkoln"
2737 = "Neypir"
2738 = "Tserkov Khrista"
2739 = "Gamilton"
2741 = "Chedzhudo"
2742 = "Nason"
2743 = "Kyonson"
2744 = "Vichzhu"
2745 = "Sorabol"
#SAME 2746
2748 = "Tzyanchan"
#SAME 2749
2750 = "Filippopol"
2751 = "Kuenka"
#SAME 2752
2753 = "Narbonna"
2754 = "La-Mancha"
2755 = "Soriya"
2756 = "Velayta"
#SAME 2757
2758 = "Illubabor"
#SAME 2759
2760 = "Khadiya"
#SAME 2761
#SAME 2762
#SAME 2763
#SAME 2764
2765 = "Aseb"
#SAME 2766
2767 = "Enderta"
#SAME 2768 #?
#SAME 2769
2770 = "Agau"
2771 = "Symen"
#SAME 2772 #?
#SAME 2773 #?
2774 = "Kismayo"
#SAME 2775
2776 = "Afgoye"
2777 = "Bardere"
2778 = "Uorder"
2779 = "Afder"
2780 = "Beledueyne"
2781 = "Gedo"
2782 = "Varsheykh"
2783 = "Khobyo"
2784 = "Galkayo"
2785 = "Elbur"
2786 = "Bender-Kasim"
2787 = "Amysen" #? or Khamasyen?
2788 = "Khafun"
2789 = "Laskoray"
2790 = "Sanag"
#SAME 2791
2792 = "Togder"
2793 = "Khargeysa"
2794 = "Barava"
2795 = "Mareg" #?
#SAME 2796
2797 = "Shendi" #?
#SAME 2798
2799 = "Sennar"
#SAME 2800
2801 = "Medva" #?
#SAME 2802 #?
2803 = "Delta Orinoko"
#2807 = "Altagrasiya"
2808 = "Koro"
2809 = "Ravniny"
2817 = "Neyva"
2819 = "Daryen"
2821 = "Pyura"
2820 = "Izumrud"
2822 = "Tukume"
2824 = "Uankabamba"
2825 = "Piskobamba"
2827 = "Uaras"
2828 = "Kamana"
2830 = "Kero"
2831 = "Tiuanako"
2832 = "Svyatoy Ioakim"
2833 = "Mater Bozhya"
2834 = "Svyatoy Krest Gornogo Khrebta"
2835 = "Sakhar"
2836 = "Tukuman"
2837 = "Svyataya Katalina"
2838 = "Tarikha"
2839 = "Plato Atakama"
2840 = "Kalama"
2842 = "Svyatoy Iakov na Lagune"
2843 = "Riokha"
2845 = "Svyatoy Ioann"
2846 = "Kiskisakate"
2847 = "Svyatoy Luis"
2848 = "Svyataya Vera"
2849 = "Rozariy"
2851 = "Koloniya"
2854 = "Tsentralny Chako"
2855 = "Missii"
2856 = "Vysokoye Pole"
2857 = "Velikaya Yuzhnaya Reka"
2858 = "Svyatoy Iakov"
2861 = "Sous"
2862 = "Kokimbo"
2863 = "Chornaya Reka"
2864 = "Reka Oranzhevaya"
2866 = "Olavarriya"
2868 = "Svyatoy Anton"
2879 = "Svyataya Fyokla"
2880 = "Grikvalend"
2881 = "Korumba"
2882 = "Fort Burbon"
2883 = "Melodiya"
2884 = "Narody Missiy"
2887 = "Svyataya Katerina"
2888 = "Kuyaba"
2889 = "Belaya Reka"
2890 = "Marazho"
2891 = "Svyatoy Roman"
2894 = "Svyatoy Korol Ioann"
2895 = "Kastro"
2896 = "Luga"
2897 = "Ararakuara"
2898 = "Serru"
2899 = "Chornoye Zoloto"
2901 = "Vishnyoviye derevya"
2902 = "Krasiviy Gorod"
2903 = "Kaseres"
2904 = "Diamantinu"
2905 = "Reka Smerti"
2907 = "Khoroshiy Gorod"
2908 = "Formoza" #Derevnya iz Kozhi
2909 = "Konseysan"
2911 = "Rozhdestvo"
2912 = "Krabovaya Reka"
2913 = "Zheremuabu"
2914 = "Inyambupi"
2916 = "Reka Schetov"
2918 = "Shirokoye Pole"
2920 = "Koshin"
2923 = "Khoroshiye Pastbischa"
2926 = "Grazhau"
2927 = "Alkantara"
2928 = "Muravyinaya Reka"
2933 = "Barselush"
2936 = "Gayana"
2937 = "Surinam"
2938 = "Oyapoki"
2939 = "Sarasa"
2954 = "Dzherba"
2955 = "Ingolshtadt"
2956 = "Shtraubing"
2957 = "Regensburg"
2958 = "Ostruda"
2959 = "Tarnuv"
2960 = "Novy-Sonch"
#SAME 2961
#SAME 2962
2963 = "Notets"
2964 = "Staraya Marka"
2965 = "Fogtland"
2966 = "Gloguv"
#SAME 2967 or Kheb
2968 = "Budeyovitse"
2969 = "Lyubush"
2970 = "Gradets-Kralove"
2971 = "Khoya"
2972 = "Paderborn"
#SAME 2973
2974 = "Lon" # Gasselt
2975 = "Kleve"
2976 = "Umbriya"
2977 = "Urbino"
2978 = "Arettso"
2979 = "Novara"
2980 = "Lukka"
2981 = "Monferrat"
2982 = "Sirakuzy"
2983 = "Salerno"
2984 = "Kozentsa"
2985 = "Kapitanata"
2986 = "Kalyari"
2987 = "Urzhel"
#SAME 2988
2989 = "Riokha"
#SAME 2990
2991 = "Forkalkye"
2992 = "Albenga"
2993 = "Ukkermark"
2994 = "Grayfsvald"
2995 = "Slupsk"
2996 = "Vismar"
2997 = "Tukholya"
2998 = "Buzeu"
2999 = "Ormuz"
3000 = "Nish"
3001 = "Skopye"
3002 = "Sarayevo"
3003 = "Evbeya"
4020 = "Komory"
4033 = "Gedaref"
#SAME 4049
#SAME 4078
4079 = "Kabinda"
4080 = "Zaire"
4110 = "Yuzhnaya zemlya"
4111 = "Sentonzh"
4112 = "Kagor" #or Kaor, Kersi
4113 = "Uleaborg"
4114 = "Yokmokk"
#SAME 4115
#SAME 4116
#SAME 4117
4118 = "Kork"
4119 = "Slaygo"
4120 = "Kilder"
4121 = "Olster"
#SAME 4122
4123 = "Tavastegus"
4124 = "Kareliya"
4125 = "Solnok"
4126 = "Seged"
#SAME 4127
4128 = "Semigradye" # Saksonskiye zemli
4129 = "Ust-Vym"
4130 = "Somersetshir"
4141 = "Ditmarshen"
4142 = "Vostochnaya Yutlandiya"
4143 = "Zapadniy Foll"
#SAME 4144
4145 = "Agder"
#SAME 4147
#SAME 4148
4149 = "Kolling"
4150 = "Evora"
4151 = "Inari"
4152 = "Kayani"
4158 = "Dzhandzhiro" #?
4163 = "Elfsborg"
#SAME 4164
4165 = "Kristianstad"
4166 = "Smoland"
4171 = "Eberku"
4173 = "Sirmiya"
4174 = "Durres"
4175 = "Shkoder"
4176 = "Branichevo"
4180 = "Khyuga"
4181 = "Khigo"
4182 = "Khidzen"
4183 = "Ivami"
4184 = "Bidzen"
4188 = "Sinano"
4190 = "Simousa"
4191 = "Simotsuke"
4193 = "Osima"
4194 = "Yunpin"
4195 = "Chzhendin"
4196 = "Khaychzhou"
4197 = "Khuanchzhou"
4198 = "Fensyan"
4199 = "Tunzhen"
4200 = "Khulan"
4201 = "Tzyanchzhou"
4202 = "Taynin"
4203 = "Chifen"
4204 = "Andin"
4207 = "Turfan"
4209 = "Maralbashi"
4210 = "Yangigisar"
4211 = "Dachzhou"
4212 = "Tzyachzhou"
4213 = "Luchzhou"
4216 = "Ulchi"
4217 = "Terney"
4218 = "Butekha"
4219 = "Bayantumen"
4220 = "Kyakhta"
4221 = "Dundgov"
4227 = "Chindzhu"
4228 = "Nadzhu"
4229 = "Chkhundzhu"
4230 = "Suvon"
4231 = "Khedzhu"
4232 = "Kange"
4236 = "Trenchin"
4237 = "Olomouts"
4238 = "Lignitsa"
4239 = "Belgrad"
4240 = "Feyer" #Prestolniy Belgrad
4241 = "Kes"
#SAME 4242
#SAME 4243
#SAME 4244
#SAME 4245
4246 = "Mstislavl"
#SAME 4247
#SAME 4248
#SAME 4249
#SAME 4250
#SAME 4251
#SAME 4252
#SAME 4253
#SAME 4254
#SAME 4255
#SAME 4256
#SAME 4257
#SAME 4258
#SAME 4259
#SAME 4260
#SAME 4261
#SAME 4262
#SAME 4263
4264 = "Tetyushi"
4265 = "Chelny"
4266 = "Glazov"
4267 = "Spassk"
4268 = "Akaba"
4269 = "Vadzhkh"
4270 = "Azrak"
4271 = "Suvayda"
4272 = "Dzhauf"
4273 = "Kariantan"
#SAME 4274
4275 = "Yamama"
4277 = "Taif"
4278 = "Kunfuda"
#SAME 4279
4280 = "Taiz"
4281 = "Damar"
4282 = "Saada"
4283 = "Shikhr"
4284 = "Gayda"
4285 = "Buraymi"
#SAME 4286 or Vostochny Oman
4287 = "Ibra"
4288 = "Kurna" #Arabskiy bereg
4289 = "Shushter"
4290 = "Khoveyze"
4291 = "Kazaniya"
4292 = "Merida" #Mardin
4293 = "Erbil"
4294 = "Suleymaniya"
4295 = "Kefa" #?
4296 = "Bitlis"
4297 = "Emesa" #Khoms
4298 = "Antep"
4299 = "Shemakha"
4300 = "Meyane"
4301 = "Kartaliniya" #Kartveliya
4302 = "Daroynk" #Bayazet
4303 = "Olty"
4304 = "Khoy"
4305 = "Sheki"
4306 = "Kumukh"
4307 = "Beliy Dvorets" #Koloniya
4308 = "Laodikiya"
4309 = "Trally"
4310 = "Tefrika"
4311 = "Nikopol"
4312 = "Doriley"
4313 = "Gangra"
4314 = "Yustinianopol"
4315 = "Yevdokiya"
4316 = "Vostochny Yegipet"
4317 = "Ozero" #Bukheyra
4318 = "Afroditopol"
4319 = "Latopol"
4320 = "Girga"
4323 = "Farafra"
4324 = "Gurian"
4325 = "Serakhs"
4326 = "Nishapur"
4327 = "Dzhask"
4329 = "Fesa"
#SAME 4330
#SAME 4331
#SAME 4332 #?
4334 = "Tebes"
#SAME 4335
#SAME 4336
4337 = "Save"
4338 = "Sultaniya"
#SAME 4339 = "Resht"
#SAME 4340
#SAME 4341
#SAME 4342
#SAME 4343
4344 = "Zelyoniy Gorod"
#SAME 4345
4351 = "Negros"
4352 = "Sebu"
4355 = "Karaga"
4360 = "Mikava"

4361 = "Roxburgshir"
4362 = "Damfrisshir"
4363 = "Argayl"
4364 = "Vnutrenniye Gebridy"
4365 = "Men"
4366 = "Montgomeri"
4367 = "Gull" #or Khall
4368 = "Skarboro"
4369 = "Karmarten"
4370 = "Kembridzh"
#SAME 4371
4372 = "Koventri"
4373 = "Devonshir"
4374 = "Dorsetshir"
4375 = "Cheshir"
4376 = "Lestershir"
4377 = "Ormond"
4378 = "Desmond"
4379 = "Midlends"
4380 = "Donegol"
4381 = "Overstikht" #or Overeyssel
4382 = "Groningen"
4383 = "Gaaga"
4384 = "Ren" #or Renn
4385 = "Kotanten"
4386 = "Vandeya" #Nizhneye Puatu
4387 = "Angulem"
4388 = "Shartr"
4389 = "Tur"
4390 = "Trua"
4391 = "Vivye"
4392 = "Oser"