#East Guangdong
667 = "Gwongchow"
668 = "Oumoon"

#Korea
732 = "Xianxing"
733 = "Huangzhou"
734 = "Yuanzhou"
735 = "Hancheng"
736 = "Shangzhou"
737 = "Quanzhou"
1013 = "Qingzhou"
1845 = "Pingrang"
2694 = "Jiangling"
2741 = "Jizhou"
2742 = "Liuzhen"
2743 = "Jingcheng"
2744 = "Ningbian"
2745 = "Qingzhou"
4227 = "Jinzhou"
4228 = "Luozhou"
4229 = "Zhongzhou"
4230 = "Shuiyuan"
4231 = "Haizhou"
4232 = "Jiangjie"
4359 = "Yishi"
4360 = "Sanhe"

#Taiwan
738 = "Tainan"
2154 = "Keelung"
2155 = "Changhua"

#Japan
1012 = "Sama"
1014 = "Fenghou"
1015 = "Liuqiu"
1017 = "Zhoufang"
1018 = "Chuyun"
1019 = "Bomo"
1020 = "Pingan"
1021 = "Shejin"
1023 = "Yueqian"
1024 = "Yuehou"
1025 = "Yuqian"
1026 = "Liuqian"
1027 = "Changliu"
1028 = "Wucang"
1029 = "Jiafei"
1030 = "Weizhang"
1818 = "Zhuqian"
1819 = "Tuzuo"
1820 = "Abo"
1825 = "Anyun"
1830 = "Danma"
1832 = "Dahe"
1835 = "Meinong"
1837 = "Yuezhong"
1839 = "Junhe"
1843 = "Shangye"
4131 = "Liuao"
4180 = "Rixiang"
4181 = "Feihou"
4182 = "Feiqian"
4183 = "Shijian"
4184 = "Beiqian"
4185 = "Danhou"
4186 = "Yiyu"
4187 = "Jiyi"
4188 = "Xinnong"
4189 = "Xiangmo"
4190 = "Xiazong"
4191 = "Xiaye"
4192 = "Yuhou"
4193 = "Dudao"

#Pacific
1235 = "Guan"
1994 = "Weike"
1997 = "Zhongtu"

#Manchu
722 = "Tongliao"
724 = "Hailar"
725 = "Qiqihar"
727 = "Aigun"
728 = "Suwan"
729 = "Boli"
730 = "Jilin"
731 = "Yilan"
1033 = "Kuye"
1048 = "Miaojie"
1053 = "Xingan"
2106 = "Fuerdan"
2107 = "Longquanfu"
2109 = "Fuyu"
2110 = "Tonghua"
2111 = "Xingjing"
2185 = "Nenjiang"
2186 = "Yiman"
2187 = "Anda"
2188 = "Acheng"
4203 = "Chifeng"


#Vietnam
605 = "Jiading"
606 = "Panlang"
607 = "Guiren"
610 = "Qinghua"
613 = "Dongjing"
616 = "Gaoping"
1016 = "Hejing"
1022 = "Xiangang"
2371 = "Shanluo"
2372 = "Haifang"
2373 = "Shunhua"
2374 = "Yazhuang"
2375 = "Xiyuan"
2376 = "Qinju"
2377 = "Gemao"
