356 = "Benghazi"
4379 = "King's County"
357 = "Derna"
358 = "Alexandria"
360 = "Qena"
361 = "Cairo"
362 = "Rosetta"
363 = "Damietta"
364 = "Gaza"
377 = "Aleppo" 
379 = "Jerusalem"
382 = "Damascus"
388 = "Aden"
410 = "Baghdad"
411 = "Mosul"
1854 = "Nablus"
2313 = "Antioch"
2315 = "Suez"
2326 = "Bardia"
482	 = "New Providence"
2659 = "Newark"
495 = "St. George"
746 = "Sluys"
749 = "New London"
753 = "North Riding"
754 = "East Riding"
755 = "York-upon-Argus"
2922 = "West Riding"
2921 = "South Riding"
760	= "Liverpool"
762	= "Uttoxeter"
763 = "Norwich"
766 = "Cumberland"
768 = "Gloucester"
779 = "Newton's Rock"
793 = "Bristol Freeport"
794 = "Stroud"
797 = "Flodden"
799 = "Durham"
821 = "Tudoria"
823 = "Naseby"
843 = "St. George's Caye"
847 = "Bodley"
868 = "Doncaster"
877 = "Mount Graham"
878 = "Regina"
879 = "Stafford"
885 = "Hereford"
893 = "New Lancaster"
1813 = "Enryshire"
2514 = "Framlingham"
2518 = "Londominion"
2595 = "Churchill Lake"
2601 = "Rutland"
2634 = "Shanfort"
2803 = "Wimbledon"
2893 = "Wroxeter"