#Hokkaido
1032 = "Chishima"
1033 = "Karafuto"

#Korea
732 = "Kanko"
733 = "Koshu"
734 = "Genshu"
735 = "Kanjo"
736 = "Shoshu"
737 = "Zenshu"
1013 = "Seishu"
1845 = "Heijo"
2694 = "Koryo"
2741 = "Saishu"
2742 = "Rikuchin"
2743 = "Kyojo"
2744 = "Neihen"
2745 = "Keishu"
4227 = "Shinshu"
4228 = "Rashu"
4229 = "Chushu"
4230 = "Suigen"
4231 = "Kaishu"
4232 = "Kokai"

#Taiwan
738 = "Tainan"
2154 = "Kirun"
2155 = "Shoka"

#Pacific
1235 = "Omiya Jima"
1240 = "Hawai"
1994 = "Otori Shima"
1995 = "Haru Jima"
1996 = "Parao"
1997 = "Minazuki Shima"

#Manchu
704 = "Neien"
722 = "Tsuryo"
724 = "Hairaru"
725 = "Chichiharu"
726 = "Shinyo"
727 = "Aigun"
730 = "Kitsurin"
731 = "Iran"
1048 = "Niko"
1053 = "Koan"
2106 = "Furutan"
2107 = "Botankou"
2108 = "Konshun"
2109 = "Fuyo"
2110 = "Tsuka"
2111 = "Kokei"
2112 = "Anto"
2113 = "Dairen"
2185 = "Nonko"
2186 = "Iman"
2187 = "Antatsu"
2188 = "Harubin"
4200 = "Koran"
4201 = "Kenshu"
