1 = "Stokholmas"
2 = "Rytu Jotalandas" #?
3 = "Kalmaras"
4 = "Bergslagenas" #?
5 = "Vermlandas" #?
6 = "Lundas"
7 = "Skaraborgas" #?
#SAME 8 #?
9 = "Helsinglandas" #?
10 = "Jemtlandas" #?
11 = "Vakaru Botnija" #?
12 = "Zelandija"
13 = "Šlézvigas"
14 = "Fiunas"
15 = "Vakaru Jutlandija"
16 = "Bohuslenis" #?
17 = "Akershusas"
18 = "Laplandija"
19 = "Rytu Botnija" #?
20 = "Triondelagas"
21 = "Nordlandas"
22 = "Oplandas"
23 = "Bergenshusas" #?
24 = "Stavangeris"
25 = "Gotlandas"
26 = "Hallandas" #?
27 = "Turku"
28 = "Usima"
29 = "Tavastija" #?
30 = "Vyborgas"
31 = "Savonija" #?
32 = "Korela"
33 = "Orešekas" #?
34 = "Ižoras"
35 = "Sarema"
36 = "Talinas" #Revelis
37 = "Livonija"
38 = "Ryga"
39 = "Kuršas"
40 = "Klaipéda"
41 = "Karaliaucius"
42 = "Varmé"
43 = "Gdanskas"
44 = "Hamburgas"
45 = "Liubekas"
46 = "Rostokas"
47 = "Štralzundas"
48 = "Kolobžegas"
49 = "Naujas Markas" #?
50 = "Berlynas"
51 = "Rypinas" #?
52 = "Magdeburgas"
53 = "Liuneburgas" #?
54 = "Štadé" #?
55 = "Oldenburgas"
56 = "Osnabriukas"
57 = "Braunšveigas"
58 = "Anhaltas"
59 = "Vitenbergas"
60 = "Aukštutiné Lužica"
61 = "Dresdenas"
62 = "Leipcigas"
63 = "Tiuringija"
64 = "Landshutas"
65 = "Miunchenas"
66 = "Bambergas"
67 = "Niurnbergas"
68 = "Memingenas"
69 = "Konstancas"
70 = "Viurtembergas"
71 = "Ansbachas"
72 = "Brajsgau" #?
73 = "Tirolis"
74 = "Badenas"
75 = "Elzasas"
76 = "Zalcburgas"
77 = "Heidelbergas"
78 = "Maincas"
79 = "Viurcburgas"
80 = "Tryras"
81 = "Hesenas"
82 = "Vestfalija"
#SAME 83
84 = "Bergas" #?
85 = "Kelnas"
86 = "Miunsteris"
87 = "Kalé"
88 = "Artezija" #?, Arasas, Artua
89 = "Pikardija"
90 = "Flandrija"
91 = "Heno"
92 = "Briuselis" #Brabantas
93 = "Lježas"
94 = "Liuksemburgas"
#SAME 95
96 = "Zelandija"
97 = "Amsterdamas" #Olandija
98 = "Utrechtas"
99 = "Geldersas"
100 = "Fryzija"
101 = "Genuja"
102 = "Nica"
103 = "Pjemontas"
104 = "Milanas"
105 = "Parma"
106 = "Modena"
107 = "Breša"
108 = "Verona"
109 = "Mantuja"
110 = "Trentas"
111 = "Friuli"
112 = "Venecija"
113 = "Ferara"
114 = "Romanja" #?
115 = "Piza"
116 = "Florencija"
#SAME 117
#SAME 118
119 = "Ankona"
120 = "Abrucai"
121 = "Neapolis"
122 = "Salentas"
123 = "Kalabrija"
124 = "Mesina"
125 = "Palermas"
#SAME 126
127 = "Sasaris"
128 = "Karintija"
129 = "Kraina"
130 = "Istrija"
131 = "Zagrebas"
132 = "Štirija"
133 = "Lincas"
134 = "Viena"
135 = "Šopronas"
136 = "Dalmatija"
137 = "Dubrovnikas"
138 = "Juodkalnija"
#SAME 139
140 = "Bosnija"
141 = "Smederevas"
142 = "Kerkyra"
143 = "Vlioré"
144 = "Epyras"
145 = "Moreja" #?
146 = "Aténai"
147 = "Tesalija"
148 = "Makedonija"
149 = "Adrianopoli"
150 = "Tirnovas"
151 = "Konstantinopoliu"
152 = "Varaždinas"
153 = "Peštas"
154 = "Hontas" #?
155 = "Békéšas"
156 = "Banatas" #Timišoara
157 = "Krišana"
158 = "Murešas"
159 = "Drastaras" #?
160 = "Mažoji Valachija"
161 = "Tirgovišté"
162 = "Zemplinas" #?
163 = "Kreta"
164 = "Kiklados" #Naksas
165 = "Bernas"
166 = "Švicas" #?
167 = "Ruanas" #Kalkés?
168 = "Kanas" #Normandija
169 = "Armorika" #?
170 = "Finisteras"
171 = "Vanas"
172 = "Nantas"
173 = "Bajonas" #?, Laburdas?
174 = "Akvitanija" #Bordo
175 = "Armanjakas"
176 = "Bearnas"
177 = "Menas" #?
178 = "Anžu"
179 = "Beri"
180 = "Puatjé" #Aukštutiné Puatu?
181 = "Retelis" #?
182 = "Valua"
183 = "Paryžius"
184 = "Orleanas"
185 = "Nemuras" #?
186 = "Reimsas" #Šampanas?
187 = "Baras" #?
188 = "Trys Vyskupijos" #Mecas
189 = "Lotaringija"
190 = "Mulenas" #?, Burboné
191 = "Neveras"
192 = "Dižonas" #Burgundija
193 = "Laisvoji grafysté"
194 = "Perigoras" #?
195 = "Limuzenas"
196 = "Tulúza"
197 = "Rusijonas"
198 = "Rodezas" #Ruergas?
199 = "Overné" #Klermonas
200 = "Monpeljé" #Langedokas
201 = "Provansas"
202 = "Avinjonas"
203 = "Lionas"
204 = "Dofiné"
205 = "Savoja"
206 = "Galisija"
207 = "Astúrija"
208 = "Leonas"
209 = "Biskaja"
210 = "Navara"
211 = "Pirénai"
212 = "Cherona"
213 = "Barselona"
214 = "Saragosa"
215 = "Senasis Kastilija"
216 = "Salamanka"
217 = "Madridas"
218 = "Badachosas"
219 = "Toledas"
220 = "Valensija"
221 = "Mursija"
222 = "Almerija"
#SAME 223
224 = "Sevilija"
225 = "Kordoba"
226 = "Gibraltaras"
227 = "Lisabona"
#SAME 228 #?
229 = "Beža"
230 = "Algarvé"
231 = "Portas"
232 = "Bragansa"
233 = "Kornvalis"
234 = "Hampšyras"
235 = "Kentas"
236 = "Londonas"
237 = "Oksfordšyras"
238 = "Eseksas"
239 = "Glosteršyras"
240 = "Šropšyras" #Mersija
241 = "Glamorganšyras"
242 = "Gvinedas"
243 = "Linkolnšyras"
244 = "Lankaširas"
245 = "Jorkšyras"
246 = "Nortumbrija"
247 = "Kambrija"
248 = "Lodianas"
249 = "Eršyras"
250 = "Pertšyras"
251 = "Aberdynšyras"
252 = "Invernesas"
253 = "Išoriniai Hebridai"
254 = "Poznané"
255 = "Kališas"
256 = "Plockas"
257 = "Varšuva"
258 = "Seradzas"
259 = "Sandomieras"
260 = "Liublinas"
261 = "Halicas"
262 = "Krokuva"
263 = "Racibužas"
264 = "Vroclavas"
#SAME 265
#SAME 266
267 = "Pilzenas"
268 = "Moldavija"
269 = "Palenké"
#SAME 270
271 = "Žemaitija"
#SAME 272
273 = "Latgala" #Daugpilis
274 = "Pskovas"
275 = "Polockas"
276 = "Minskas"
277 = "Brasta"
278 = "Pinskas"
279 = "Voluiné"
280 = "Kijevas"
281 = "Podolé"
282 = "Edisanas" #Ocakivas
283 = "Zaporožé"
284 = "Krymas"
285 = "Kafa" #Feodosija
286 = "Azovas"
287 = "Kubané" #Jekaterinodaras
288 = "Cerkaskas" #?, "Ust-Medvedickaja"?
289 = "Cernigovas"
#SAME 290
291 = "Charkovas"
292 = "Mogiliavas"
293 = "Smolenskas"
294 = "Tvere"
295 = "Maskva"
#SAME 296
297 = "Brianskas"
298 = "Kurskas"
299 = "Voronežas"
#SAME 300
301 = "Riazané"
302 = "Tambovas"
303 = "Saratovas"
#SAME 304
305 = "Permé"
306 = "Žemutinis Naugardas"
307 = "Vladimiras"
308 = "Jaroslavlis"
309 = "Olonecas" #?
310 = "Naugardas"
311 = "Cholmas"
312 = "Beloozeras"
#SAME 313 #?
#SAME 314
315 = "Finmarkas"
316 = "Nikomedija" #?
317 = "Prusa" #Nikaja?
318 = "Smirna"
319 = "Karija"
320 = "Rodas"
321 = "Kipras"
322 = "Koteonas" #?
323 = "Ikonija" #?
324 = "Laranda"
325 = "Paflagonija"
326 = "Angora" # Galatija
327 = "Kilikija"
328 = "Sinope" #?
329 = "Sebastija"
330 = "Trapezundas"
331 = "Teodosiopoliu"
332 = "Germanikeja" #?
333 = "Balearai"
334 = "Tanžeras"
335 = "Melilja"
336 = "Tlemsenas"
337 = "Oranas"
338 = "Alžyras"
339 = "Bedžaja"
340 = "Konstantina"
341 = "Tunisas"
342 = "Kasablanka"
343 = "Fesas"
344 = "Marakešas"
345 = "Safi"
346 = "Tafilaltas" #?
347 = "Ifnis"
348 = "Susas" #?
349 = "Figigas"
350 = "Laguatas"
351 = "Biskra"
#SAME 352
353 = "Tatavinas"
354 = "Tripolis"
355 = "Surtas"
356 = "Kirenaika"
357 = "Derna" #?
358 = "Aleksandrija"
359 = "Fajumas"
360 = "Luksoras"
361 = "Kairas"
362 = "Rozeta" #?
363 = "Damieta"
364 = "Gaza"
365 = "Sinajas" #?
366 = "Kanarai"
367 = "Azorai"
#SAME 368
369 = "Orknio salos"
372 = "Tironas"
373 = "Dublinas"
374 = "Lensteris"
375 = "Limerikas"
376 = "Konachtas"
377 = "Alepas"
378 = "Tripolis"
379 = "Jeruzalé"
380 = "Karakas"
381 = "Adžlunas"
382 = "Damaskas"
383 = "Tabukas"
384 = "Medina"
385 = "Meka"
386 = "Biša" #?
387 = "Moka"
388 = "Adenas"
389 = "Mukala"
390 = "Sana"
391 = "Nadžranas"
394 = "Katifas" #?
395 = "Kataras"
396 = "Bahreinas"
397 = "Bani Jasas" #?
398 = "Šardža" #?
399 = "Batina"
400 = "Maskatas"
401 = "Dofaras"
402 = "Kišnas" #?
403 = "Nizva" #?
404 = "Liva" #?
405 = "Palmyra"
406 = "Hadita" #?
407 = "Raka"
408 = "Basra"
409 = "Kerbela"
410 = "Bagdadas"
411 = "Mosulas"
412 = "Ahvazas"
413 = "Choremabadas"
414 = "Hamadanas"
415 = "Kirkukas"
416 = "Tebrizas"
417 = "Lahidžanas" #?
418 = "Amida"
419 = "Jerevanas"
420 = "Gendžé"
421 = "Širvanas"
422 = "Imeretija"
423 = "Tiflisas"
424 = "Ardebilis"
425 = "Derbentas"
426 = "Amolis"
427 = "Hekatompilas" #?
428 = "Teheranas"
429 = "Isfahanas"
430 = "Bušehras"
431 = "Mogostanas" #?
432 = "Kermanas"
433 = "Jezdas"
434 = "Kuhistanas" #?
435 = "Zarandžas"
436 = "Birdžendas" #?
437 = "Kopetdagas"
438 = "Karakumai"
439 = "Mangyšlakas"
440 = "Nukusas"
441 = "Chiva"
442 = "Buchara"
443 = "Ustiurtas"
444 = "Cardžujus"
445 = "Mervas"
446 = "Heratas"
447 = "Kandaharas"
448 = "Gaznis"
449 = "Goras" #?
450 = "Balchas"
451 = "Kabulas"
452 = "Badachšanas"
453 = "Karšis"
454 = "Samarkandas"
455 = "Kyzylkumas"
456 = "Turkestanas"
457 = "Taškentas"
458 = "Kokandas"
460 = "Uzgenas"
462 = "Megrelija"
463 = "Maikopas"
464 = "Astrachané"
465 = "Gurjevas"
466 = "Kamyšinas"
467 = "Borisoglebskas"
468 = "Manycius" #?
469 = "Ryno smélynai"
470 = "Kalmykovas" #?
471 = "Aralskas"
472 = "Aktiubinskas"
473 = "Samara"
474 = "Jaikas"
475 = "Ufa"
517 = "Suratas"
522 = "Delis"
575 = "Gvadaras"
576 = "Kalatas" #?
577 = "Kveta"
578 = "Pešavaras"
596 = "Malaka"
667 = "Kantonas"
668 = "Makao"
767 = "Šcytnas"
770 = "Breslauja"
771 = "Vitebskas"
788 = "Angošé" #?
789 = "Zululandas" #?
833 = "Chraf-Reinetas" #?
1077 = "Solikamskas"
1078 = "Jekaterinburgas"
1079 = "Chlynovas"
1081 = "Simbirskas"
1082 = "Kazané"
#SAME 1083
1085 = "Tasmanija"
1096 = "Žaliasis Kyšulys"
1097 = "Fernando Po"
1098 = "Šv. Elena"
1099 = "Sokotra"
1110 = "Agadiras"
1111 = "Argenas" #?
1112 = "Trarza"
1113 = "Dakaras"
1114 = "Gabu"
1118 = "Liúto kalnus"
1119 = "Grúdu krantas"
1126 = "Dramblio Kaulo Krantas"
1127 = "Tuatas" #?
1128 = "Taudenis"
1129 = "Azavadas"
1130 = "Tadmeka" #?
1132 = "Timbuktu"
1139 = "Aukso krantas"
1141 = "Hveda"
1151 = "Bonis" #?
1147 = "Beninas"
1163 = "Kalabaras"
1164 = "Kamerúnas"
1165 = "Gabonas"
1166 = "Loango"
1167 = "Luanda"
1172 = "Bengela"
1173 = "Namibija"
1174 = "Banginiu ilanka" #Volvis Béjus
1175 = "Mažesnis Namakvalandas" #?
1177 = "Gerosios Vilties kyšulys"
1179 = "Svelendamas" #?
1180 = "Laukiné pakranté"
1181 = "Natalis"
1182 = "Lagúnos ilanka" # Delagoa ilanka
1183 = "Injambané"
#SAME 1186
1192 = "Kelimané"
1195 = "Mozambikas"
1196 = "Kilva" #?
#SAME 1197 #?
1198 = "Lindis"
1199 = "Kaolé" #?
#SAME 1200
1201 = "Zanzibaras"
#SAME 1202
1203 = "Malindis"
#SAME 1204
1205 = "Mogadišas"
1206 = "Kardo" #?
1207 = "Ogadenas"
1208 = "Degehaburas" #?
#SAME 1209
#SAME 1210 #?
1211 = "Hararas"
1212 = "Zeila"
1213 = "Ševa"
#SAME 1214 #?
1215 = "Tadžura"
1216 = "Tegali" #?
1217 = "Fazoklas" #?
#SAME 1218
1219 = "Darfúras"
1220 = "Bajuda"
1221 = "Obeidas"
1222 = "Džezira"
1223 = "Godžamas" #?
1224 = "Gonderas"
#SAME 1225 #?
1226 = "Bedžai"
1227 = "Aksumas"
1228 = "Dongola"
1229 = "Berberas" #?
1230 = "Masava"
1231 = "Siena"
1232 = "Suakinas" #?
1233 = "Charga"
1234 = "Kasras Ibrymas" #?
1247 = "Korsika"
1306 = "Šv. Tomas"
1318 = "Spišas"
1742 = "Limburgas" #Aukštutinis Geldersas?
1743 = "Kambré"
1744 = "Antverpenas"
1745 = "Kantabrija"
1746 = "Burgosas"
1747 = "Kaseresas"
1748 = "Chaenas"
1749 = "Kadisas"
1750 = "Alikanté"
1751 = "Seuta"
1752 = "Rževas"
#SAME 1753
1754 = "Muromas"
1755 = "Ustiugas"
1756 = "Besarabija"
1757 = "Aukštutinis Pfalcas"
1758 = "Hanoveris"
1759 = "Potsdamas"
1760 = "Koblencas"
1761 = "Pfalcas"
1762 = "Kaselis"
1763 = "Žemutiné Lužica"
1764 = "Burgasas"
1765 = "Sofija"
1766 = "Kosovas"
#SAME 1767
1768 = "Liencas"
1769 = "Goricija"
1770 = "Rytu Marka"
1771 = "Rúdiniai kalnai"
1772 = "Požoné" #?
1773 = "Achaja" #?
1774 = "Trevizas"
1775 = "Holšteinas"
1776 = "Baltoji Karelija"
1777 = "Kola"
1778 = "Kasimovas"
#SAME 1826
#SAME 1827
1828 = "Žemutiniai regionai" #?
#SAME 1831
1834 = "Tartu"
1841 = "Malburgas"
#SAME 1842
1846 = "Amasija"
1848 = "Sparta"
1849 = "Hama"
1851 = "Koimbra"
1853 = "Kastorija"
1854 = "Akas"
1855 = "Sidonas"
1856 = "Abchazija"
1857 = "Lauenburgas" #?
1858 = "Šcecinas"
1859 = "Kulmas"
1860 = "Norfolkas"
1861 = "Derbišyras"
1862 = "Kremona"
1863 = "Gracas"
1864 = "Šomodis"
1865 = "Gentas"
1866 = "Namiúras"
1867 = "Vo"
1868 = "Augsburgas"
1869 = "Ciurichas"
1870 = "Sankt Galenas"
1871 = "Valé"
1872 = "Ulmas"
1873 = "Graubiundenas"
1874 = "Brémenas"
1875 = "Kuneo"
1876 = "Frankfurtas"
1877 = "Šarolé"
1878 = "Achenas"
1879 = "Alansonas"
1880 = "Zuntgau" #?
1882 = "Bona" #?
1930 = "Alandai"
1931 = "Rytu Fryzija"
1933 = "Baris"
1934 = "Lukanija" #?
1935 = "Mintauja"
#SAME 1936
1937 = "Gardinas"
1938 = "Vizna"
1939 = "Lencyca" #?
1940 = "Belzas"
1941 = "Turovas"
1942 = "Žytomyras"
1943 = "Vinica" #Braclavas
1944 = "Cerkasai"
1945 = "Severija"
1951 = "Hunjadas" #?
1952 = "Marmarošas" #?
1953 = "Debrecenas"
1954 = "Torontalas" #?
1955 = "Archangelskas" # Cholmogorai?
1956 = "Suzdalas" #?
1957 = "Galicas"
1958 = "Kargopole"
1959 = "Toržokas"
1960 = "Ostrovas"
#SAME 1961
1962 = "Kudymkaras"
1963 = "Cerdynis" #?
1964 = "Ust Sysolskas" #?
1965 = "Buzulukas"
1966 = "Celiabinskas"
1967 = "Chodžendas"
1968 = "Kuliabas"
1969 = "Suzakas" #?
1970 = "Perovskas"
1971 = "Caricynas"
1972 = "Iževskas"
1973 = "Urgencas"
1974 = "Chersonas"
1978 = "Šetlandas"
1979 = "Farerai"
1981 = "Bornholmas"
1982 = "Blekingas" #?
1983 = "Lolandas"
1984 = "Šiaurés Jutlandija"
1985 = "Nerke" #?
1988 = "Velyku sala"
2024 = "Garové"
2195 = "Socis"
2196 = "Gurija"
2197 = "Piatigorskas"
2198 = "Groznas"
2199 = "Petrovskas"
2201 = "Vladikaukazas"
2202 = "Karabachas"
2203 = "Kachetija"
2204 = "Karsas"
2205 = "Nachicevané"
2206 = "Urmija"
#SAME 2207 #?
2209 = "Ilamas"
2208 = "Kizliaras"
2210 = "Kermanšahas"
2211 = "Ardalanas"
2212 = "Zendžanas"
2213 = "Kumas"
2214 = "Hirkanija"
2215 = "Kazvinas"
2216 = "Semnanas" #?
2217 = "Jasudžas"
2218 = "Širazas"
2219 = "Bandare Lengé" #?
2220 = "Bamas"
2221 = "Mešhedas"
2222 = "Ardakanas" #?
2223 = "Larestanas" #?
2224 = "Farahas"
2225 = "Bamijanas"
2226 = "Džalalabadas"
2227 = "Kundúzas"
2228 = "Maimana"
2229 = "Bostas"
2230 = "Nimruzas"
#SAME 2231
2232 = "Charanas" #?
2233 = "Cabaharas" #?
2234 = "Rafsandžanas" #?
2235 = "Sebzevaras" #?
2236 = "Bodžnurdas" #?
2239 = "Gambija"
2241 = "Gvinéja"
2242 = "Pipiru krantas"
2258 = "Kalvos pakranté"
2290 = "Vergu krantas"
2294 = "Varis"
2296 = "Kapadokija" #Pegai?
2297 = "Magnezija"
2298 = "Atalija" #?
2299 = "Bitinija"
2300 = "Tavija" #?
2301 = "Cezaréja"
2302 = "Seleukija" #Zefironas
2303 = "Melitene"
2304 = "Chaldija" #?, Samsunas
2305 = "Akilisenas" #?
2306 = "Mušas" #?
2307 = "Vanas"
2309 = "Singara" #?
2308 = "Edesos"
2310 = "Tikritas"
2311 = "Samava" #?
2312 = "Vasitas" #?
2313 = "Antiochija"
2314 = "Deir ez Zoras"
2315 = "Suecas"
2316 = "Tanta"
2317 = "Minja"
2318 = "Pajúrio oazé" #?
2319 = "Manfalutas" #?
2320 = "Ras Garibas" #?
2321 = "Kusejr" #?
2322 = "Vadi Halfa"
2323 = "Nubijos dykuma"
2324 = "Halaibas" #?
2325 = "Mersa Matruhas"
2326 = "Bardija" #?
2327 = "Maanas"
2328 = "Dedanas" #?
2329 = "Janbu" #?
2331 = "Džida"
2332 = "Turuba" #?
#SAME 2333 #?
2340 = "Kuveitas"
2341 = "Masira"
2342 = "Centrinis Omanas"
2343 = "Sajvunas" #?
2344 = "Maribas"
2345 = "Bejchanas" #?
2346 = "Džizanas" #?
2347 = "Hufufas" #?
2348 = "Chijas"
2349 = "Krasnovodskas"
2350 = "Aschabadas"
2351 = "Irgizas"
2352 = "Kazalinskas"
2356 = "Cimkentas"
2362 = "Senasis Urgencas"
2363 = "Atakentas" #?
2364 = "Fergana"
2365 = "Aleksandrovas Gajas" #?
2366 = "Ileckas" #?
2367 = "Žemutinis Uralas"
2370 = "Kungradas"
2405 = "Tigina"
2406 = "Ingulas" #?
2407 = "Perejaslavas"
2408 = "Jelecas"
2409 = "Viošenskaja" #?
2410 = "Teodoras"
2411 = "Kudakas"
2412 = "Melitopolis"
2413 = "Naujasis Cerkaskas"
2414 = "Tichoreckas" #?
2415 = "Atkarskas"
2416 = "Stavropolis"
2417 = "Elista"
2418 = "Pokrovskas"
2419 = "Syzrané"
2420 = "Orenburgas"
2421 = "Cistopolis"
2422 = "Ceboksarai"
2423 = "Alatyris"
2424 = "Peremyšlis"
2444 = "Zlatoustas"
2445 = "Mangazéja"
2447 = "Tamané" #Tmutarakané
2448 = "Fesanas"
2449 = "Džufras"
2450 = "Gadamesas"
#SAME 2451
2452 = "Zuvara"
2453 = "Sfaksas"
2454 = "Kafas"
2455 = "Bizerta"
2456 = "Tugurtas"
2457 = "Mzabas"
2458 = "Hodnas" #?
2459 = "Titteris" #?
#SAME 2460 #?
2461 = "Dahras" #?
2462 = "Uarsenisas" #?
2463 = "Kasdiras" #?
2464 = "Uarzazatas"
2465 = "Udžda" #?
#SAME 2466
2467 = "Meknesas"
#SAME 2468 #?
2469 = "Dukala" #?
2470 = "Haha" #?
2472 = "Uargla"
2473 = "Susas"
2746 = "Vidinas"
2749 = "Tichvinas" #?
2750 = "Filipopoliu"
2751 = "Kuenka"
2752 = "Romsdalas" #?
2753 = "Narbonas"
2754 = "La Manca"
2755 = "Sorija"
2756 = "Velaitai"
2757 = "Kafa"
2758 = "Ilubaboras" #?
#SAME 2759
2760 = "Hadija"
#SAME 2761
2762 = "Damotas" #?
#SAME 2763 #?
2764 = "Asaita" #?
2765 = "Asebas"
#SAME 2766
2767 = "Enderta" #?
2768 = "Angotas" #?
#SAME 2769 #?
2770 = "Agavai"
2771 = "Simienas"
2772 = "Dembija" #?
#SAME 2773 #?
2774 = "Kismajus"
2775 = "Merka"
2776 = "Afgojas" #?
2777 = "Barderé"
2778 = "Varderas" #?
2779 = "Afderas" #?
2780 = "Beledveiné"
2781 = "Gedo" #?
2782 = "Varšejchas" #?
2783 = "Hobjus" #?
2784 = "Galkajus"
2785 = "Elburas" #?
2786 = "Bandar Kasimas"
2787 = "Hamasienas"
2788 = "Hafunas" #?
2789 = "Laskorajus" #?
2790 = "Sanagas" #?
2791 = "Ankoberas" #?
2792 = "Togderas" #?
2793 = "Hargeisa"
2794 = "Barava"
2795 = "Meregas" #?
2796 = "Paté"
2797 = "Šendis" #?
#SAME 2798
2799 = "Senaras"
2800 = "Kustis"
2801 = "Medva" #?
2802 = "Kobé" #?
2954 = "Džerba"
2955 = "Ingolštatas"
2956 = "Štraubingas" #?
2957 = "Régensburgas"
2958 = "Ostruda"
2959 = "Tarnuvas"
2960 = "Naujasis Soncas"
2961 = "Lvovas"
2962 = "Rovnas"
2963 = "Notecé"
2964 = "Sena Marka" #?
2965 = "Fogtlandas" #?
2966 = "Gloguvas"
2967 = "Karlovi Varai" # Karlsbadas, Chebas
2968 = "Budejovicai"
2969 = "Liubušas" #?
2970 = "Pilis Karalienés" #?
2971 = "Choja" #?
2972 = "Paderbornas"
2973 = "Meppenis" #?
2974 = "Loonas"
2975 = "Klevis" #?
2976 = "Umbrija"
2977 = "Urbinas"
2978 = "Arecas"
2979 = "Novara"
2980 = "Luka"
2981 = "Monferatas" #?
2982 = "Sirakúzai"
2983 = "Salernas"
2984 = "Kozenca"
2985 = "Kapitanatas" #?
2986 = "Kaljaris"
2987 = "Urželis" #?
2988 = "Taragona"
2989 = "Riocha"
2990 = "Teruelis"
2991 = "Forkalkjé"
2992 = "Albenga"
2993 = "Ukermarkas" #?
2994 = "Greifsvaldas"
2995 = "Slupskas"
2996 = "Vismaras"
2997 = "Tuchola"
2998 = "Buzeu"
2999 = "Hormúzas"
3000 = "Nišas"
3001 = "Skoplé"
3002 = "Sarajevas"
3003 = "Euboja" #?
4020 = "Komorai"
4033 = "Kadarifas" #?
#SAME 4049 #?
4078 = "Majumba"
4079 = "Kabinda"
4080 = "Zairas" #?
4110 = "Pietu kraštas"
4111 = "Sentonžas" #?
4112 = "Kaoras" #?
4113 = "Rovaniemis"
4114 = "Jokmokas" #?
4115 = "Mozyrius"
#SAME 4116
4117 = "Bežeckas"
4118 = "Korkas"
4119 = "Slaigo"
4120 = "Kilderas"
4121 = "Alsteris"
4122 = "Šenkurskas"
4123 = "Tamperé"
4124 = "Karelija"
4125 = "Solnokas"
4126 = "Segedas"
#SAME 4127
4128 = "Septynpiliu"
4129 = "Vymé"
4130 = "Somersetšyras"
4141 = "Ditmaršenas" #?
4142 = "Rytu Jutlandija"
4143 = "Estfoldas"
4144 = "Bratsbergas" #?
4145 = "Agderis" #?
4147 = "Rostovas"
4148 = "Lukai"
4149 = "Koldingas"
4150 = "Evora"
4151 = "Inari" #?
4152 = "Kainú"
4158 = "Džandžiras" #?
4163 = "Elfsborgas" #?
4164 = "Dalslandas" #?
4165 = "Kristianstadas"
4166 = "Smolandas"
4171 = "Eberku" #?
4173 = "Syrmija" #?
4174 = "Duresis"
4175 = "Škoderis"
4176 = "Branicevas" #?
4236 = "Trencynas"
4237 = "Olomoucas"
#SAME 4238
4239 = "Belgradas"
4240 = "Fejéras" # Sékešfehérvaras
4241 = "Késys"
#SAME 4242
4243 = "Toropecas" #?
4244 = "Trubcevskas" #?
4245 = "Viazma"
4246 = "Mstislavas"
4247 = "Ovrucas" #?
4248 = "Kašinas" #?
4249 = "Zubcovas" #?
4250 = "Mologas" #?
4251 = "Možaiskas"
#SAME 4252
4253 = "Jurjevas" #?
4254 = "Starodubas"
4255 = "Pronskas" #?
4256 = "Usolskas" #?
4257 = "Mezenis" #?
#SAME 4258
4259 = "Velskas"
4260 = "Vyšnij Volociokas"
4261 = "Ustiužnas" #?
4262 = "Totmas" #?
4263 = "Soligalicius" #?
4264 = "Tetiušis" #?
4265 = "Celnai"
4266 = "Glazovas"
4267 = "Bulgaras"
4268 = "Akaba"
4269 = "Vadžchas" #?
4270 = "Azrakas"
4271 = "Suveida"
4272 = "Džaufas" #?
4277 = "Taifas"
4278 = "Kunfuda" #?
4279 = "Zabidas" #?
4280 = "Taizas" #?
4281 = "Damaras"
4282 = "Sada" #?
4283 = "Šihras" #?
4284 = "Ghaida"
4285 = "Buraimis"
4286 = "Suras" #Rytu Omanas
4287 = "Ibra" #?
4288 = "Kurna" #?, Arabu srové
4289 = "Šúštaras"
4290 = "Hovejze" #?
4291 = "Kazanija" #?
4292 = "Merida" #?
4293 = "Erbilis"
4294 = "Suleimanija"
4295 = "Kefa" #?
4296 = "Bitlisas" #?
4297 = "Emesa"
4298 = "Antepas"
4299 = "Šemacha"
4300 = "Mejane" #?
4301 = "Kartlija"
4302 = "Darujnkas" #?, Bajazitas?
4303 = "Oltis" #?
4304 = "Chojas" #?
4305 = "Šekis"
4306 = "Kumuchas" #?
4307 = "Baltieji Rúmai"
4308 = "Laodikeja" #?
4309 = "Trallai" #?
4310 = "Tefrikas" #?
4311 = "Nikopoliu"
4312 = "Dorilajonas"
4313 = "Gangra" #?
4314 = "Justinianopolis" #?
4315 = "Eudokija" #?
4316 = "Rytu Egiptas"
4317 = "Ežeras"
4318 = "Afroditopolis" #?
4319 = "Latopolis" #?
4320 = "Girga" #?
4323 = "Farafra" #?
4324 = "Gurianas" #?
4325 = "Sarachsas" #?
4326 = "Nišapúras"
4327 = "Džaskas" #?
#SAME 4329 #?
4330 = "Darabas" #?
4331 = "Kazerunas" #?
4332 = "Sirafas" #?
4334 = "Tabasas" #?
4335 = "Kašanas"
4336 = "Tunas" #?
4337 = "Save" #?
4338 = "Soltanija"
4339 = "Reštas"
#SAME 4340 #?
4341 = "Saris"
4342 = "Malamiras" #?
4343 = "Termezas"
4344 = "Žalias Miestas"
4345 = "Saidabadas" #?

4361 = "Roksburgšyras" #?
4362 = "Damfrisšyras" #?
4363 = "Argajlas" #?
4364 = "Vidiniai Hebridai"
4365 = "Menas"
4366 = "Montgomerišyras" #?
4367 = "Halas" #or Halis
4368 = "Skarboro" #?
4369 = "Karmardenas"
4370 = "Kembridžas"
4371 = "Saseksas" #?
4372 = "Koventris"
4373 = "Devonšyras" #Devonas
4374 = "Dorsetšyras" #Dorsetas
4375 = "Cešyras"
4376 = "Lesteršyras"
4377 = "Ormondas" #?
4378 = "Desmondas" #?
4379 = "Midlandas"
4380 = "Danegolas" #?
4381 = "Overstichtas" #?, or Overeiselis
4382 = "Groningenas"
4383 = "Haga"
4384 = "Renas"
4385 = "Kotantenas"
4386 = "Vandéja" #Žemutiné Puatu?
4387 = "Angulemas"
4388 = "Šartras"
4389 = "Túras"
4390 = "Trua"
4391 = "Vivjé" #?
4392 = "Oseras"