1095	= "	Hinnøyene	"
481	= "	Funning	"
482	= "	Gryfhavn	"
483	= "	De Tyrkiske Øyer	"
484	= "	Havneby	"
485	= "	Bjørnfestning	"
2656	= "	Kongshagen	"
486	= "	Bunnstrøm	"
487	= "	Teinøy	"
488	= "	Grímurbukt	"
489	= "	Skilpaddeøya	"
490	= "	Hvalsey	"
2659	= "	Sølvby	"
2658	= "	Adelshavn	"
491	= "	Hjerte	"
492	= "	Ull	"
493	= "	Ty	"
494	= "	Tor	"
495	= "	Siv	"
496	= "	Odin	"
497	= "	Loke	"
498	= "	Idunn 	"
499	= "	Hod	"
500	= "	Heimdal	"
501	= "	Frigg 	"
502	= "	Balder 	"
1881	= "	Vidar	"
741	= "	Aalby	"
742	= "	Lodby	"
743	= "	Oscarsborg	"
744	= "	Grønborg	"
745	= "	Fritzøehus	"
746	= "	Ahlefeldt	"
747	= "	Eplefloden	"
748	= "	Betlehem	"
749	= "	Brattalia	"
750	= "	Sankt Jøran	"
751	= "	Karlsevne	"
752	= "	Kvittreskogen	"
753	= "	Brahehøgda	"
754	= "	Nye Hamar	"
755	= "	Hellig Kors	"
2922	= "	Sørgenfjell	"
2921	= "	Storeku	"
756	= "	Helgensbukta	"
757	= "	Overlen	"
758	= "	Kvitkyrkje	"
759	= "	Diamantfort	"
760	= "	Jonssonby	"
761	= "	Austrått	"
762	= "	Piratkysten	"
763	= "	Januarelva	"
764	= "	Høgby	"
765	= "	Ressursfeltet	"
766	= "	Midtbyen	"
768	= "	Ledaal	"
769	= "	Blommelen	"
772	= "	Jarlshof	"
773	= "	Refsnes	"
775	= "	Mariakirken	"
776	= "	Unnfangelse	"
777	= "	Skaugum	"
778	= "	Godvind	"
779	= "	Lutendestein	"
780	= "	Snorrefestning	"
781	= "	Ønskehavn	"
782	= "	Brannmark	"
783	= "	Steinvikholm	"
784	= "	Vilhelmfestning	"
785	= "	Fredriksborg	"
786	= "	Svartelva	"
787	= "	Grøngrasbeitet	"
790	= "	Jakttårnet	"
791	= "	Ulefoss	"
792	= "	Kopparhella	"
793	= "	Seieren	"
794	= "	Kronstad	"
795	= "	Gullbakken	"
796	= "	Sankt Markus	"
797	= "	Damsgård	"
799	= "	Sverresborg	"
800	= "	Dvergby	"
801	= "	Audunborg	"
802	= "	Fred	"
803	= "	Vestafjells	"
804	= "	Innsjøen	"
805	= "	Egeberg	"
806	= "	Rosendal	"
807	= "	Landsby	"
808	= "	Cusco	"
809	= "	Erkebispeborg	"
810	= "	Oscarsbadene	"
811	= "	Grøndalen	"
812	= "	Biskopsborg	"
813	= "	Gamle	"
814	= "	Fossum	"
815	= "	Laurbær	"
816	= "	Gimlegård	"
817	= "	Jarlsberg	"
818	= "	Hafslund	"
819	= "	Kristianhavn	"
820	= "	Refsnegaard	"
821	= "	Tønsberg	"
822	= "	Johannesdøperen	"
823	= "	Kvitby	"
824	= "	Kvilestad	"
825	= "	Dambrua	"
826	= "	Jungelborg	"
827	= "	Estiskfestning	"
828	= "	Vardøhus	"
829	= "	Majadalen	"
830	= "	Vækerø	"
831	= "	Prinsby	"
832	= "	Nyorje	"
834	= "	Njardøhus	"
835	= "	Sommerfugl	"
836	= "	Sankt Josef	"
837	= "	Stjernefelt	"
838	= "	Blåstrand	"
839	= "	Valdisholm	"
840	= "	Lavbukta	"
841	= "	Grøntresskogen	"
842	= "	Blomsterhavet	"
843	= "	Hjemskirka	"
844	= "	Penningby 	"
845	= "	Steinvik	"
846	= "	Kapp	"
847	= "	Grønnhavna	"
848	= "	Kaninhavna	"
849	= "	Soldatkolonien	"
850	= "	Ny Jølster	"
851	= "	Isegrana	"
852	= "	Meksiko	"
853	= "	Spissfjella	"
854	= "	Kongshove	"
855	= "	Hundelva	"
856	= "	Ødemarka	"
857	= "	Sankt Ludvig	"
858	= "	Korgen	"
859	= "	Sverrebukta	"
860	= "	Kjøpmannsby	"
861	= "	Flodbøyning	"
862	= "	Rødtvannstjernet	"
863	= "	Tyretind	"
864	= "	Kvadskog	"
865	= "	Svartsand	"
866	= "	Hollenderkapp	"
867	= "	Rødsøylene	"
868	= "	Kjempe	"
869	= "	Furunes	"
870	= "	Sviddfjell	"
871	= "	Ensteg	"
872	= "	Karlshavn	"
873	= "	Peterfloden	"
874	= "	Jørstadsberget	"
875	= "	St. Kristoffer	"
876	= "	Føniks	"
877	= "	Sølvstripa	"
878	= "	Kvitstein	"
879	= "	Splittene	"
880	= "	Vågsflaten	"
881	= "	Sandstorm	"
882	= "	Kvitsand	"
883	= "	Eidet	"
884	= "	Ludvigsbukta	"
885	= "	Myrlen	"
886	= "	Blommehella	"
887	= "	Nasaret	"
888	= "	Buktby	"
889	= "	Høylandet	"
890	= "	Valhall	"
891	= "	Flatlandsdalen	"
892	= "	Selbusætra	"
893	= "	Ny-Kristiansand	"
894	= "	Skarvan	"
895	= "	Furuheim	"
896	= "	Rustad	"
897	= "	Storelva	"
898	= "	Veslestein	"
899	= "	Flatsætra	"
900	= "	Sankt-Ludvig	"
901	= "	Haugen	"
902	= "	Ørneby	"
903	= "	Kongsgård	"
904	= "	Flatmoen	"
905	= "	Brattli	"
906	= "	Tormods by	"
907	= "	Hårfagre	"
908	= "	Tyfelv	"
909	= "	Kapell	"
910	= "	Lyngvik	"
911	= "	Øvre Halvøy	"
912	= "	Klartvannsvannet	"
913	= "	Ulvevidda	"
914	= "	Grønnbukta	"
915	= "	Tjaumland	"
916	= "	Gjostveit	"
917	= "	Brekken	"
918	= "	Skareborg	"
919	= "	Sankt Olav	"
920	= "	Nystad	"
921	= "	Haraldsby	"
922	= "	Charlottefjorden	"
923	= "	Perlesund	"
924	= "	Haaland	"
925	= "	Fagerholt	"
926	= "	Kokoskysten	"
927	= "	Håven	"
928	= "	Ørheia	"
929	= "	Tømmerhøyden	"
930	= "	Afdalsbruddet	"
931	= "	Ferskentre	"
932	= "	Karlsfestninga	"
933	= "	Katedralby	"
934	= "	Nyhus	"
935	= "	Skurvesætra	"
936	= "	Bleikvarden	"
937	= "	Gamlefortet	"
938	= "	Nyland	"
939	= "	Bråtmarka	"
940	= "	Lundabu	"
941	= "	Saltløkka	"
942	= "	Blåvannet	"
943	= "	Evighetssletta	"
944	= "	Martinsheim	"
945	= "	Ronsarvollen	"
946	= "	Svaneborg	"
947	= "	Klovland	"
948	= "	Brekkhus	"
949	= "	Falkenskiold	"
950	= "	Fredriksbukt	"
951	= "	Jonsknuten	"
952	= "	Halvorsenelva	"
953	= "	Marieland	"
954	= "	Granknappen	"
955	= "	Rosenbrygge	"
956	= "	Falkenhøgda	"
957	= "	Hamrebukta	"
958	= "	Bredefallet	"
959	= "	Stokkebukta	"
960	= "	Jomfrubrygga	"
961	= "	Thorkildskirka	"
962	= "	Henrikyst	"
963	= "	Skjønsberg	"
964	= "	Korgsjø	"
965	= "	Ny-Bergen	"
966	= "	Skogsholt	"
967	= "	Kjøpsvik	"
968	= "	Andersborg	"
969	= "	Falkenvatnet	"
970	= "	Knallvær	"
971	= "	Nyheim	"
972	= "	Hvitøya	"
973	= "	Kongshavn	"
974	= "	Ekkofjord	"
975	= "	Kongsøya	"
976	= "	Kronprinsøya	"
977	= "	Skardberg	"
978	= "	Ankerhamn	"
979	= "	Alutene	"
980	= "	Vínland	"
981	= "	Hellevasskapp	"
982	= "	Åkneskapp	"
983	= "	Kråka	"
984	= "	Valle	"
985	= "	Østgården	"
986	= "	Sleipvågkapp	"
987	= "	Niagara	"
988	= "	Gjerskog	"
989	= "	Knut Den Mektiges Land	"
990	= "	Tre Elver	"
991	= "	Våpenskjold	"
992	= "	Askeberg	"
993	= "	Kongefjellet	"
994	= "	Lauritsen	"
995	= "	Isgården	"
996	= "	Skrælingjarland	"
997	= "	Markland	"
998	= "	Elvebukta	"
999	= "	Østrom	"
1000	= "	Innfjorden	"
1001	= "	Mariestrømmen	"
1002	= "	Barskog	"
1003	= "	Herregården	"
1004	= "	Ny-Bjarmaland 	"
1005	= "	Steinelv	"
1006	= "	Danskeelva	"
1007	= "	Tordenbukta	"
1008	= "	Rødestrømmen	"
1009	= "	Selen	"
1010	= "	Sankt Klemens	"
1011	= "	Fredsplassen	"
1104	= "	Eiriksfjord	"
1105	= "	Vestbygda	"
1809	= "	Gjøra	"
1813	= "	Mannhellerborg	"
2002	= "	Ny-Hjaltland	"
2003	= "	Nybø	"
2004	= "	Kråkereirpasset	"
2005	= "	Engene	"
2006	= "	Gulstein	"
2007	= "	Vollmoberget	"
2008	= "	Ingeborg	"
2009	= "	Nye Rosenborg	"
2010	= "	Blodige Mundi	"
2011	= "	Svele	"
2012	= "	St. Benedikte	"
2013	= "	Rudborg	"
2014	= "	Orvinland	"
2015	= "	Gjessbrygge	"
2016	= "	Storstake	"
2017	= "	St. Anna	"
2018	= "	Jarlsby	"
2019	= "	Sentralen	"
2020	= "	Slangeelva	"
2021	= "	Nye Larvik	"
2022	= "	Dronningsøyene	"
2023	= "	Nansendal	"
2025	= "	Nye Svalbard	"
2476	= "	Stryne	"
2477	= "	Hornindal	"
2478	= "	Nørtorp	"
2479	= "	Sveitshus	"
2480	= "	Ny-Fredrikstad	"
2481	= "	Kratersjøen	"
2482	= "	Eplehavn	"
2483	= "	Pelsskinnhytte	"
2484	= "	Carlsby	"
2485	= "	Olympia	"
2486	= "	Skogsfjell	"
2487	= "	Hundesjø	"
2488	= "	Benkestokk	"
2489	= "	Bjelkeby	"
2490	= "	Saltsjøen	"
2491	= "	Engørken	"
2492	= "	Rødstein	"
2493	= "	Flaggstang	"
2494	= "	Rødkirke	"
2495	= "	Ny-Tønsberg	"
2496	= "	Ny-Trondheim	"
2497	= "	Midtland	"
2498	= "	Borrby	"
2499	= "	Vadegget	"
2500	= "	Skienskogen	"
2501	= "	Junkerdal	"
2502	= "	Løveørn	"
2503	= "	Stavkirke	"
2504	= "	Sarpsborg	"
2505	= "	Nykirke	"
2506	= "	Morgenstierne	"
2507	= "	Galtungby	"
2508	= "	Knappegrenda	"
2509	= "	Årborg	"
2510	= "	Kjøpstad	"
2511	= "	Djevelsjøen	"
2512	= "	Brandråk	"
2513	= "	Hedmark	"
2514	= "	Kaasby	"
2515	= "	Briefadelsby	"
2516	= "	Geiranger	"
2517	= "	Vassenden	"
2518	= "	Skandia	"
2519	= "	Storskog	"
2520	= "	Oksendalen	"
2521	= "	Rondentunen	"
2522	= "	Storstrømmen	"
2523	= "	Høybakken	"
2524	= "	Vennskap	"
2525	= "	Estridsen	"
2526	= "	Snippen	"
2527	= "	Observatoriet	"
2528	= "	Kaldtvann	"
2529	= "	Engerdal	"
2530	= "	Knagenhjelm	"
2531	= "	Jaktenby	"
2532	= "	Mossby	"
2533	= "	Kristianfort	"
2534	= "	Orion	"
2535	= "	Rundetjern	"
2536	= "	Varmtvatn	"
2537	= "	Skien	"
2538	= "	Werenskjold	"
2539	= "	Møre	"
2540	= "	Sysselshielm	"
2541	= "	Setesvein	"
2542	= "	St. Helena	"
2543	= "	Leifsvrak	"
2544	= "	Hærland	"
2545	= "	Vang	"
2546	= "	Bodø	"
2547	= "	Lehnbukt	"
2548	= "	Nyelv	"
2549	= "	Vesterviksby	"
2550	= "	Flekkefjord	"
2551	= "	Raufoss	"
2552	= "	Helligt Hjerte	"
2553	= "	Lyngegg	"
2554	= "	Junkerberg	"
2555	= "	Husanby	"
2556	= "	Svenskedalen	"
2557	= "	Vestelva	"
2558	= "	Hafsby	"
2559	= "	Kristiansen	"
2560	= "	Nyhavn	"
2561	= "	Dronningby	"
2562	= "	Oscarsby	"
2563	= "	Grønnebakker	"
2564	= "	Kvitfjella	"
2565	= "	Ny-Skaugum	"
2566	= "	Amalienborg	"
2567	= "	Elg	"
2568	= "	Dronningmølle	"
2569	= "	Trekløver	"
2570	= "	Døperen	"
2571	= "	Jegersborg	"
2572	= "	Straumfjörd	"
2573	= "	Saltbadet	"
2574	= "	Helleland	"
2575	= "	Erikssonbukt	"
2576	= "	Brandråket	"
2577	= "	Sjuøyer	"
2578	= "	Frisland	"
2579	= "	Ny-Siggerud	"
2580	= "	Eremittby	"
2581	= "	Frisenborg	"
2582	= "	Harridsby	"
2583	= "	Frostmark	"
2584	= "	Svartskog	"
2585	= "	Leirskallen	"
2586	= "	Sørkapp	"
2587	= "	Grønnmygg	"
2588	= "	Klokkefjellene	"
2589	= "	Oterby	"
2590	= "	Røykfossene	"
2591	= "	Mosvoll	"
2592	= "	Morgenstjerna	"
2593	= "	Skogssjøen	"
2594	= "	Auresjøen	"
2595	= "	Tryggvasonsvannet	"
2596	= "	Slotby	"
2597	= "	Eppeborg	"
2598	= "	Lågøenby	"
2599	= "	Ny-Stavanger	"
2600	= "	Fredelv	"
2601	= "	Lavsjøen	"
2602	= "	Kronhjort	"
2603	= "	Ny-Nidaros	"
2604	= "	Ravaldsby	"
2605	= "	Hielmstierne	"
2606	= "	Ridderslott	"
2607	= "	Sommerland	"
2609	= "	Prins Haakon	"
2610	= "	Greveneshule	"
2611	= "	Gjendenibba	"
2612	= "	Havnevik	"
2613	= "	Måsvasstind	"
2614	= "	Sunnhord	"
2615	= "	Lyngstranda	"
2616	= "	Christiansborg	"
2617	= "	Støvetåser	"
2618	= "	Steinheia	"
2619	= "	Storevassnuten	"
2620	= "	Sitronby	"
2621	= "	Granvinshulen	"
2622	= "	Flåm	"
2623	= "	Varmtland	"
2624	= "	Ny-Knagenhjelm	"
2625	= "	Slidre	"
2626	= "	Rondane	"
2627	= "	Brundlund	"
2628	= "	Ridderstad	"
2629	= "	Dombås	"
2630	= "	Dalsbygda	"
2631	= "	Dovre	"
2632	= "	Lykkehavn	"
2633	= "	Lebesby	"
2634	= "	Gulponby	"
2635	= "	Svanefort	"
2636	= "	Gruveåsene	"
2637	= "	Fossberg	"
2638	= "	Flintfjellet	"
2639	= "	Strømslia	"
2640	= "	Løkstad	"
2641	= "	Bjerkby	"
2642	= "	Kjoffan	"
2643	= "	Nerlifjellelva	"
2644	= "	Illtoppsteinan	"
2645	= "	Lauvlibekken	"
2646	= "	Langvassheia	"
2647	= "	Kryss	"
2648	= "	Storkorset	"
2649	= "	Storbekken	"
2650	= "	Hårteigsby	"
2651	= "	Kongssalt	"
2652	= "	Hæanehavn	"
2653	= "	Fagerli	"
2654	= "	Honningbukt	"
2655	= "	Østkirke	"
2657	= "	Heidningslando	"
2660	= "	Magnusby	"
2661	= "	Ny-Rostkampen	"
2662	= "	Dyralaup	"
2663	= "	Tyrvikåsen	"
2664	= "	Habostad	"
2665	= "	Rogahavn	"
2666	= "	Tvillingbyer	"
2667	= "	Nymølle	"
2668	= "	Bjørsjøen	"
2669	= "	Langvisning	"
2670	= "	Blikkstein	"
2671	= "	Store Kolsnuten	"
2672	= "	Christiansby	"
2803	= "	Bjelby	"
2804	= "	Nyfoss	"
2805	= "	Kirkeodden	"
2806	= "	Vallaelva	"
2807	= "	Loddefjorden	"
2808	= "	Varpeby	"
2809	= "	Store Sula	"
2810	= "	Haugeby	"
2811	= "	Fjærby	"
2812	= "	Sankt Anders	"
2813	= "	Rjukanby	"
2814	= "	Sandnelund	"
2815	= "	Leirplatå	"
2816	= "	Ambjørnsland	"
2817	= "	Aukrustby	"
2818	= "	Garborg	"
2819	= "	Allianse	"
2820	= "	Duunsland	"
2821	= "	Falkberg	"
2822	= "	Pyramiden	"
2823	= "	Åtte Daler	"
2824	= "	Eidvegen	"
2825	= "	Ravaldsland	"
2826	= "	Reingjerd	"
2827	= "	Wergemark	"
2828	= "	Ustaberg	"
2829	= "	Vetledal	"
2830	= "	Pedersburg	"
2831	= "	Jonsen	"
2832	= "	Ny-Mandal	"
2833	= "	Gudemor	"
2834	= "	Ny-Dombås	"
2835	= "	Lyngdal	"
2836	= "	Kongsbrygga	"
2837	= "	Ballestad	"
2838	= "	Høllen	"
2839	= "	Rødsand	"
2840	= "	Dronningsby	"
2841	= "	Ny-Dalane	"
2842	= "	Flekkedal	"
2843	= "	Austerby	"
2844	= "	Kristiania	"
2845	= "	Gautstøldalen	"
2846	= "	Magnusborg	"
2847	= "	Nedreby	"
2848	= "	Øvre Sirdal	"
2849	= "	Flåbygd	"
2850	= "	Ny-Lillestrøm	"
2851	= "	Hansenby	"
2852	= "	Kielland	"
2853	= "	Nesby	"
2854	= "	Sentral-Sjako	"
2855	= "	Misjonærsby	"
2857	= "	Kjærstad	"
2858	= "	Prøysen	"
2859	= "	Olavsby	"
2860	= "	Ibsenfestnung	"
2861	= "	Haukeland	"
2862	= "	Danskerby	"
2863	= "	Espeland	"
2865	= "	Åsane	"
2866	= "	Øgland	"
2867	= "	Kragjonn	"
2868	= "	Mølleby	"
2869	= "	Hamsunstad	"
2870	= "	Wesselborg	"
2871	= "	Sigridsby	"
2872	= "	Nyeidet	"
2873	= "	Dalegarden	"
2874	= "	Store Bolstad	"
2875	= "	Solstad	"
2876	= "	Jarlsborg	"
2877	= "	Flagstad	"
2878	= "	Ny-Skien	"
2879	= "	Bøholm	"
2881	= "	Kongeligby	"
2882	= "	Vastkyrkja	"
2883	= "	Melodi	"
2884	= "	Høgset	"
2885	= "	Ny Vingnes	"
2886	= "	Væringia	"
2887	= "	Trebukter	"
2888	= "	Husby	"
2889	= "	Kyrkjebø	"
2890	= "	Lyngstad	"
2891	= "	Tyskby	"
2892	= "	Stor-Hove	"
2893	= "	Henningby	"
2894	= "	Smedstad	"
2895	= "	Lysgård	"
2896	= "	Klokkerdal	"
2897	= "	Fåberg	"
2898	= "	Ny Oscarsborg	"
2899	= "	Dovreborg	"
2900	= "	Nystrøm	"
2901	= "	Sognstad	"
2902	= "	Knudslen	"
2903	= "	Kvikne	"
2904	= "	Judaberg	"
2905	= "	Judaslen	"
2906	= "	Gammelsetra	"
2907	= "	Rueslåtten	"
2908	= "	Rybaksby	"
2909	= "	Stenerby	"
2910	= "	Nedstrand	"
2911	= "	Fossingby	"
2912	= "	Kirkemølle	"
2913	= "	Reinheim	"
2914	= "	Pauslen	"
2915	= "	Ødegård	"
2916	= "	Drammen	"
2917	= "	Bygland	"
2918	= "	Poulsbo	"
2919	= "	Raedeby	"
2920	= "	Ny-Solum	"
2923	= "	Vigeland	"
2924	= "	Magnusfort	"
2925	= "	Øyelen	"
2926	= "	Werenskioldby	"
2927	= "	Trondheimslen	"
2928	= "	Hitra	"
2929	= "	Stjørdal	"
2930	= "	Furuholm	"
2931	= "	Åsanby	"
2933	= "	Giertsheim	"
2934	= "	Hommeldal	"
2935	= "	Smalkalden	"
2937	= "	Steinsvik	"
2938	= "	Nidaros	"
2939	= "	Setesby	"
2940	= "	Børsa	"
2941	= "	Henrikholm	"
2942	= "	Trysil	"
2943	= "	Nerstrad	"
2944	= "	Gjeldnesby	"
2945	= "	Stor-Bergen	"
2946	= "	Nansenborg	"
2947	= "	Kildesborg	"

10 = "Jemtland"
16 = "Båhuslen"
369 = "Orkneyjar"
1978 = "Hjaltland"
1979 = "Færøyene"
4143 = "Borgarsysla"