90 = "Flandres"
92 = "Bruxelas"
94 = "Luxemburgo"
96 = "Zelândia"
97 = "Amesterdão" #Holanda
101 = "Génova"
103 = "Piemonte"
104 = "Milão"
105 = "Parma"
106 = "Módena"
108 = "Verona"
109 = "Mântua"
110 = "Trento"
111 = "Friul"
112 = "Veneza"
113 = "Ferrária"
114 = "Romanha"
#SAME 115
116 = "Florença"
117 = "Sena"
#SAME 118
#SAME 119
120 = "Abruzos"
121 = "Nápoles"
122 = "Salento"
123 = "Calábria"
124 = "Messina"
125 = "Palermo"
#SAME 126
127 = "Sássari"
130 = "Ístria"
134 = "Viena"
136 = "Dalmácia"
137 = "Ragusa"
138 = "Montenegro"
142 = "Córcira"
143 = "Valona"
144 = "Epiro"
145 = "Moreia"
146 = "Atenas"
147 = "Tessália"
148 = "Macedônia"
149 = "Adrianopla"
151 = "Constantinopla"
163 = "Creta"
#SAME 164
165 = "Berna"
168 = "Caen" #Normandia
169 = "Armórica"
170 = "Finisterra"
171 = "Vannes"
172 = "Nantes"
173 = "Baiona" #Laborde?
174 = "Aquitânia" #Bordéus
175 = "Armanhaque"
176 = "Bearne"
178 = "Anju"
#SAME 183
184 = "Orleanês"
#SAME 186 #Champanha
188 = "Três Bispados"
189 = "Lorena"
190 = "Burbônia"
192 = "Dijon"
194 = "Périgord"
195 = "Limusino"
#SAME 196
197 = "Rossilhão" #Perpinhã or Perpinhão
198 = "Rodez"
199 = "Auvérnia"
200 = "Mompilher" #Linquadoque
#SAME 201
202 = "Avinhão"
203 = "Lionês"
204 = "Delfinado"
205 = "Saboia"
#SAME 206
207 = "Astúrias"
208 = "Leão"
209 = "Biscaia"
210 = "Navarra"
211 = "Pirenéus"
212 = "Gerunda"
#SAME 213
214 = "Saragoça"
215 = "Castela-a-Velha"
#SAME 216
#SAME 217
218 = "Badalhouce"
#SAME 219
220 = "Valência"
221 = "Múrcia"
222 = "Almeria"
#SAME 223
224 = "Sevilha"
225 = "Córdova"
#SAME 226
#SAME 227
#SAME 228
#SAME 229
#SAME 230
#SAME 231
232 = "Bragança"
236 = "Londres"
284 = "Crimeia"
285 = "Teodósia"
286 = "Tánais"
318 = "Esmirna"
320 = "Rodes"
321 = "Chipre"
333 = "Baleares"
334 = "Tânger"
335 = "Melilha"
336 = "Tlemcen"
337 = "Orã"
338 = "Argel"
339 = "Bugia"
340 = "Constantina"
341 = "Tunes"
342 = "Casablanca"
343 = "Fez"
344 = "Marraquexe"
345 = "Safim"
346 = "Tafilete"
#SAME 347
348 = "Suz"
349 = "Figuig"
350 = "Laguate" #?
351 = "Aurès"
#SAME 352
353 = "Tatauine" #?
354 = "Tripoli"
355 = "Sirte"
356 = "Cirenaica"
357 = "Derna"
358 = "Alexandria"
359 = "Faium"
360 = "Luxor"
361 = "Cairo"
362 = "Roseta"
363 = "Damieta"
364 = "Gaza"
365 = "Sinai"
366 = "Canárias"
#SAME 367
#SAME 368
377 = "Alepo"
378 = "Tripoli"
379 = "Jerusalém"
382 = "Damasco"
384 = "Medina"
385 = "Meca"
387 = "Moca"
388 = "Adém"
389 = "Mukalla"
390 = "Saná"
395 = "Catar"
396 = "Bahrein"
398 = "Xarja"
399 = "Soar"
400 = "Mascate"
#SAME 401
402 = "Quixn" #?
408 = "Baçorá"
410 = "Bagdade"
411 = "Mosul"
431 = "Mogostão" #?
434 = "Kohistão"
1095	= "	Malvinas	"
481	= "	Bermudas	"
482	= "	Águas Rasas	"
483	= "	Ilhas Turcas	"
484	= "	Sacroporto	"
485	= "	Baía dos Porcos	"
2656	= "	Jardim Real	"
486	= "	Riacho Fundo	"
487	= "	São Jorge	"
488	= "	Porto Português	"
489	= "	Tartarugas	"
490	= "	São Domingos	"
2659	= "	Portoprata	"
2658	= "	Baraúnas	"
491	= "	Coração	"
492	= "	Porto Rico	"
493	= "	São Tomás	"
494	= "	São Cristóvão	"
495	= "	Diogo Gomes	"
496	= "	Bartolomeu Dias	"
497	= "	Dominicana	"
498	= "	Franciscana	"
499	= "	Santa Lúcia	"
500	= "	Ilhas das Palmeiras	"
501	= "	Ilha Solteira	"
502	= "	Trindade	"
1881	= "	São Martinho	"
515 = "Diu"
517 = "Damão"
522 = "Deli"
529 = "Baçaim" #Bombaim
534 = "Calecute"
535 = "Cochim"
537 = "Coulão"
539 = "Paliacate"
540 = "Porto Novo"
543 = "Masulipatão"
561 = "Ugulim" #Chandernagore
572 = "Colombo"
574 = "Ilhas Andamão"
575 = "Gwadar"
596 = "Malaca"
624 = "Bante" #?
632 = "Sumbava"
633 = "Flores"
635 = "Timor Ocidental"
#SAME 636
641 = "Macáçar"
646 = "Amboina"
647 = "Ceram"
651 = "Sulu"
667 = "Cantão"
668 = "Macao"
684 = "Liampó"
738 = "Formosa do Sul"
741	= "	Nova Guimarães	"
742	= "	Santa Amadora	"
743	= "	Guiana	"
744	= "	Demerara	"
745	= "	Nova Tondela	"
746	= "	Caiena	"
747	= "	Macapá	"
748	= "	Belém do Pará	"
749	= "	Maranhão	"
750	= "	Crato	"
751	= "	Ceará	"
752	= "	Oeiras	"
753	= "	Potengi	"
754	= "	Itamaracá	"
755	= "	Recife	"
2922	= "	Borborema	"
2921	= "	Alagoas	"
756	= "	Todos os Santos	"
757	= "	Ilhéus	"
758	= "	Goyás	"
759	= "	Montes Claros	"
760	= "	Porto Seguro	"
761	= "	Espírito Santo	"
762	= "	Freguesia S. Tomé	"
763	= "	Rio de Janeiro	"
764	= "	Taubaté	"
765	= "	Minas Gerais	"
766	= "	São Vincente	"
768	= "	Paraná	"
769	= "	Pinhais	"
772	= "	Uruguai	"
773	= "	Banda Oriental	"
775	= "	Anunciação	"
776	= "	Novigrejas	"
777	= "	São Luís	"
778	= "	Bons Ventos	"
779	= "	Milfontes	"
780	= "	Candelária	"
781	= "	Porto Desejado	"
782	= "	Terra do Fogo	"
783	= "	Forte Magalhães	"
784	= "	São Pedro	"
785	= "	Andradas	"
786	= "	Praia Branca	"
787	= "	Jardim do Paraíso	"
790	= "	A Lusíada	"
791	= "	Vila dos Gatos	"
792	= "	Planaltina	"
793	= "	Porto Joanino	"
794	= "	Afonsinas	"
795	= "	Vila Rica do Peru	"
796	= "	Paranaguá	"
797	= "	Belém d'Andamarca	"
799	= "	Sta. Lusia do Norte	"
800	= "	Pequena Lisboa	"
801	= "	Nova Estremoz	"
802	= "	Vila da Paz	"
803	= "	Santíssima Trindade	"
804	= "	Sagres das Américas	"
805	= "	Vagos	"
806	= "	São João de Nasca	"
807	= "	Aldeia dos Reis	"
808	= "	Cusco	"
809	= "	Lima	"
810	= "	Coalhado	"
811	= "	São Jaime	"
812	= "	Viana do Monte	"
813	= "	Santo Inácio	"
814	= "	Uanúco	"
815	= "	Vila Louro	"
816	= "	Virgindade	"
817	= "	Santana	"
818	= "	Barreiras	"
819	= "	São Tiago	"
820	= "	São Francisco do Equador	"
821	= "	Belomonte	"
822	= "	São João Batista	"
823	= "	São Judas	"
824	= "	Casa dos Cavaleiros	"
825	= "	Santa Fé de Bogotá	"
826	= "	Forte Catarina	"
827	= "	Forte da Gama	"
828	= "	Romaria	"
829	= "	Madalena	"
830	= "	Boca do Dragão	"
831	= "	Príncipe Perfeito	"
832	= "	Nova Avis	"
834	= "	Paragem Boa	"
835	= "	Panamá	"
836	= "	Nova Cartago	"
837	= "	Bandeira	"
838	= "	Costa Nova	"
839	= "	São Salvador	"
840	= "	Santo Isidoro	"
841	= "	Guatemalteca	"
842	= "	Florianópolis	"
843	= "	Corais	"
844	= "	Zapoteca	"
845	= "	São Lázaro	"
846	= "	Nova Braga	"
847	= "	Porto Escondido	"
848	= "	Porto dos Coelhos	"
849	= "	Batalhas	"
850	= "	Vila Constança	"
851	= "	Grande Penhasco	"
852	= "	Mechica	"
853	= "	Novos Ventos	"
854	= "	Realeza	"
855	= "	Rio Cão	"
856	= "	Abacate	"
857	= "	Vila Miguelina	"
858	= "	Formosa do Golfo	"
859	= "	Nova Galícia	"
860	= "	São Marcelo	"
861	= "	Leandrina	"
862	= "	São Tiago de Baixo	"
863	= "	São Patricio	"
864	= "	Riacho da Macieira	"
865	= "	Novo Pombal	"
866	= "	Papagaios	"
867	= "	São Lucas	"
868	= "	Todos os Anjos	"
869	= "	Pinheiros	"
870	= "	Santa Misericórdia	"
871	= "	Rosácea	"
872	= "	Nova Esperança	"
873	= "	Cascatas	"
874	= "	Vasconcellos	"
875	= "	Sta. Maria das Dores	"
876	= "	Fênix	"
877	= "	Água Quente	"
878	= "	Sousa	"
879	= "	São Miguel	"
880	= "	Vilarosa	"
881	= "	Aluada	"
882	= "	Areias Brancas	"
883	= "	Santantônio	"
884	= "	Porto Rodrigues	"
885	= "	Vista Plana	"
886	= "	Nova Atenas	"
887	= "	Planitina	"
888	= "	Água Boa	"
889	= "	Escarlate	"
890	= "	São Gonçalo	"
891	= "	Terra Gorda	"
892	= "	Beneficente	"
893	= "	Nova Brangança	"
894	= "	Vila Grega	"
895	= "	São Brás	"
896	= "	Pássaro	"
897	= "	Caldeiras	"
898	= "	Nova Siracusa	"
899	= "	São Roque	"
900	= "	São Luís do Norte	"
901	= "	Sete Cidades	"
902	= "	Águia	"
903	= "	Colombo	"
904	= "	Forte Algarve	"
905	= "	Sagrado Coração	"
906	= "	Forte Henriques	"
907	= "	Batista	"
908	= "	Rio Ladro	"
909	= "	Santo Espinho	"
910	= "	Lago Baixo	"
911	= "	Cristalina	"
912	= "	Cachoeiro	"
913	= "	Pradarias	"
914	= "	Lago da Raposa	"
915	= "	Monte Real	"
916	= "	Pau Grande	"
917	= "	Novalenquer	"
918	= "	Lagoa da Gama	"
919	= "	Cunha	"
920	= "	Nascentes	"
921	= "	São Gabriel	"
922	= "	Sta. Maria do Forte	"
923	= "	Escambo	"
924	= "	Empreendimento	"
925	= "	Ruivo	"
926	= "	Canaviais	"
927	= "	Santo Agostinho	"
928	= "	São Marcos	"
929	= "	Restaurador	"
930	= "	Vila Cristo	"
931	= "	Vila do Cetro	"
932	= "	Forte Carlino	"
933	= "	Cristóvão	"
934	= "	Covilhã-das-Américas	"
935	= "	Dia Santo	"
936	= "	Monte Bragança	"
937	= "	Forte Velho	"
938	= "	Novaterra	"
939	= "	Arvoredo	"
940	= "	Vila de S. Jorge	"
941	= "	Salgado	"
942	= "	Praia Longa	"
943	= "	Silvestre	"
944	= "	Rica Joanina	"
945	= "	Vila Viçosa	"
946	= "	Verde Gramado	"
947	= "	Corte Real	"
948	= "	Santa Clara	"
949	= "	Baixionegro	"
950	= "	Baía Grande	"
951	= "	Céu	"
952	= "	Benjamim	"
953	= "	Conde de Ourém	"
954	= "	Chifre de Boi	"
955	= "	Cidade das Rosas	"
956	= "	Castória	"
957	= "	Delauare	"
958	= "	Quatro Povos	"
959	= "	Silvana	"
960	= "	Monte Salgado	"
961	= "	Portárvore	"
962	= "	Sta. Eustáquia do Sul	"
963	= "	Moinho d'Água	"
964	= "	Planície Forte	"
965	= "	Nova Bergantina	"
966	= "	Nova Covilhã	"
967	= "	Baía da Esperança	"
968	= "	Fortemar	"
969	= "	Cadaval	"
970	= "	Novo Aveiro	"
971	= "	Baía dos Bascos	"
972	= "	Ilha Branca	"
973	= "	Caminha	"
974	= "	Baía dos Ecos	"
975	= "	Ilhas do Rei	"
976	= "	Ilha do Príncipe	"
977	= "	Monte Vitória	"
978	= "	Ancoragem	"
979	= "	Ilhas Aleutas	"
980	= "	Baía Santa Clara	"
981	= "	Cabo Galvão	"
982	= "	Ilha São Jose	"
983	= "	Ilha São João	"
984	= "	Baía Sul	"
985	= "	Estadia Maravilhosa	"
986	= "	Cabo Real	"
987	= "	Niágara	"
988	= "	Cacarvilhas	"
989	= "	Santa Adelaide	"
990	= "	Três Rios	"
991	= "	Santa Sabina	"
992	= "	Lago dos Lobos	"
993	= "	Santa Vida	"
994	= "	Quebeque	"
995	= "	Lafões	"
996	= "	Baía dos Peixes	"
997	= "	Cabo Vermelho	"
998	= "	Baía dos Reis	"
999	= "	Aldeia Norte	"
1000	= "	Fundão	"
1001	= "	São Mateus	"
1002	= "	Forte Avis	"
1003	= "	Forte Bragança	"
1004	= "	Forte Mendonça	"
1005	= "	Forte Novo	"
1006	= "	Rio das Focas	"
1007	= "	Baía do Trovão	"
1008	= "	Rio Vermelho	"
1009	= "	Rio Rodrígues	"
1010	= "	Forte Príncipe	"
1011	= "	Vila Pascoal	"
1012 = "Cagoxima"
1032 = "Ilhas Curilas"
1033 = "Sacalina"
1034 = "Camecháteca"
1085 = "Tasmânia"
1095 = "Malvinas"
1096 = "Cabo Verde"
1097 = "Fernando Pó" #Fernão do Pó
1098 = "Santa Helena"
1099 = "Socotorá"
1100 = "Mahé"
1101 = "Bassas de Chagas" # Diego Garcia
1102 = "Cirne" #Maurícia
1103 = "Santa Apolônia"
1104	= "	Grande Fiorde	"
1105	= "	Terra do Norte	"
1110 = "Santa Cruz do Cabo de Gué"
1111 = "Arguim"
1112 = "Trarza"
1113 = "Dacar"
1114 = "Gabú"
1118 = "Serra Leoa"
1119 = "Costa do Grão"
1126 = "Costa do Marfim"
1127 = "Tuat" #?
1128 = "Taudenite"
1129 = "Azauade"
1132 = "Tombuctu"
1139 = "Costa do Ouro"
1141 = "Ajudá"
1147 = "Benim"
1151 = "Bonny"
1163 = "Calabar"
1164 = "Camarões"
1165 = "Gabão"
1166 = "Loango"
#SAME 1167
#SAME 1172
1173 = "Namíbia" #IMPASSABLE?
1174 = "Baía das Baleias"
1175 = "Namaqualand Menor"
1176 = "Campo de Centeio"
1177 = "Cabo da Boa Esperança"
1178 = "Karoo Maior"
#SAME 1179
1180 = "Costa Selvagem"
#SAME 1181
1182 = "Baía da Lagoa"
#SAME 1183
#SAME 1186
1192 = "Quelimane"
1195 = "Moçambique"
1196 = "Quíloa"
#SAME 1197
#SAME 1198
#SAME 1199 #?
#SAME 1200
#SAME 1201
1202 = "Mombaça"
1203 = "Melinde"
#SAME 12O4
1205 = "Mogadixo"
1206 = "Gardo"
#SAME 1209
1212 = "Zeila"
1215 = "Tajura"
1230 = "Maçuá"
1231 = "Syene" #Assuão
1232 = "Suaquém"
1233 = "Kharga"
1235 = "Guão"
1236 = "Nova Bretanha"
1238 = "Ilhas Salomão"
1239 = "Austrália do Espírito Santo"
1240 = "Ilhas Sandwich"
1241 = "Ilhas Gilbert"
1242 = "Fiji"
1243 = "Ilhas Navigator"
1244 = "Ilhas Perigosas" #?
1247 = "Córsega"
1248 = "Maldivas"
1306 = "São Tomé"
1722 = "Ilha Chatham"
1723 = "Ilhas Bounty"
1744 = "Antuérpia"
1745 = "Cantábria"
#SAME 1746
1747 = "Cacéres"
1748 = "Xaém"
1749 = "Cádis"
1750 = "Alicnate"
1751 = "Ceuta"
1769 = "Gorizia"
1773 = "Acaia"
1774 = "Treviso"
1809	= "	Forte da Cunha	"
1813	= "	Rio dos Esturjões	"
1816 = "Pequim"
#SAME 1851
1853 = "Castória"
1854 = "Acre"
1855 = "Sídon"
1862 = "Cremona"
1865 = "Gante"
#SAME 1875
#SAME 1877
1881 = "São Martinho"
1882 = "Bône"
1933 = "Bari"
1934 = "Lucânia"
1986 = "Nova Caledónia"
1987 = "Arquipélago da Sociedade"
1988 = "Ilha de Páscoa"
1989 = "Ilhas Amigáveis"
1990 = "Ilhas de Laguna" #Ilhas Ellice
1991 = "Ilhas Gilbert"
1992 = "Ilha Aprazível"
1993 = "Ilhas Marshall"
1995 = "Micronésia"
1996 = "Palau"
1997 = "Meio Caminho" #?
1998 = "Ilha do Natal"
1999 = "Ilha do Coco"
2002	= "	Ilhas Encantadas	"
2003	= "	São Carlos	"
2004	= "	Extrema	"
2005	= "	Santo Antão	"
2006	= "	Madeira Ardente	"
2007	= "	Santa Isabel	"
2008	= "	Santa Graça	"
2009	= "	Majestoso	"
2010	= "	Salve Rainha	"
2011	= "	São Félix	"
2012	= "	São Bento	"
2013	= "	Nova Lisboa	"
2014	= "	São Frutuoso	"
2015	= "	Lago São Geraldo	"
2016	= "	Grão Tridente	"
2017	= "	Nebulosa	"
2018	= "	S. João da Montanha	"
2019	= "	São Frei Gil	"
2020	= "	Rio Sinuoso	"
2021	= "	Baia São Antonio	"
2022	= "	Ilhas Carlotinas	"
2023	= "	Vale d'Afonso	"
2024 = "Garowe"
2025	= "	Açores do Sul	"
2026 = "Negapatão"
2029 = "Cananor"
2030 = "Goa"
2080 = "Visagapatão"
2099 = "Triquinimale"
2100 = "Jafanapatão"
2154 = "Formosa Norte"
2155 = "Formosa Central"
2218 = "Xiraz"
2223 = "Laristão"
2239 = "Gâmbia"
2241 = "Guiné"
2242 = "Costa da Pimenta"
2258 = "Cabo Corso"
2290 = "Costa dos Escravos"
#SAME 2294
2313 = "Antioquia"
2315 = "Suez"
2316 = "Tanta"
2317 = "Minia"
2318 = "Baharia"
#SAME 2319
2325 = "Marsa Matru"
2326 = "Bardia"
2329 = "Iambo"
2331 = "Jidá"
#SAME 2333 #?
2340 = "Cuaite" #?, Kuwait
2341 = "Masira" #?
2342 = "Omã central"
2346 = "Jizan" #?
2448 = "Fezã"
#SAME 2449
2450 = "Gadamés"
2451 = "Misurata"
2452 = "Zuara"
2453 = "Sfax"
2454 = "El Kef"
2455 = "Bizerta"
2456 = "Tugurte"
2457 = "Mzab"
#SAME 2458 #?
2459 = "Titteri" #?
#SAME 2460 #?
2461 = "Dara" #?
2462 = "Uarsenis"
#SAME 2463
2464 = "Uarzazate"
2465 = "Uxda" #?
2466 = "Drá"
2467 = "Mequinez"
2468 = "Tadla"
2469 = "Mazagão"
2470 = "Haha" #?
2472 = "Uargla"
2473 = "Sousse"
2476	= "	A Mesa	"
2477	= "	A Santíssima	"
2478	= "	Floresta dos Ursos	"
2479	= "	Sacramento	"
2480	= "	Pregadores	"
2481	= "	Cabo Aragonês	"
2482	= "	Beato Gonçalo	"
2483	= "	Intercessão	"
2484	= "	Cabo das Alfacinhas	"
2485	= "	Olímpia	"
2486	= "	Rocha Musgosa	"
2487	= "	Lago dos Cães	"
2488	= "	Santa Íria	"
2489	= "	Ferrão	"
2490	= "	Jordão Ocidental	"
2491	= "	Santa Joana	"
2492	= "	Alvarês	"
2493	= "	João de Deus	"
2494	= "	Ponto da Coroa	"
2495	= "	Santa Princesa	"
2496	= "	Cacho Corado	"
2497	= "	Santo Mártir	"
2498	= "	São Rosendo	"
2499	= "	Santo Ovídio	"
2500	= "	Invernália	"
2501	= "	Santo Augusto	"
2502	= "	São Conano	"
2503	= "	Angra da Ursa	"
2504	= "	São Teutônio	"
2505	= "	Santo Aleixo	"
2506	= "	Justiça Sagrada	"
2507	= "	Dedo de Deus	"
2508	= "	Santos de Ribatejo	"
2509	= "	Resende	"
2510	= "	Forte Infante	"
2511	= "	Lago do Diabo	"
2512	= "	São Bernardo	"
2513	= "	A Harpa	"
2514	= "	Sacra Salvação	"
2515	= "	Nova Portugália	"
2516	= "	Verdadeiro	"
2517	= "	Lago dos Alces	"
2518	= "	Salomão	"
2519	= "	São Telmo	"
2520	= "	Cipreste	"
2521	= "	Pombo	"
2522	= "	São José do Lago	"
2523	= "	Forte Zênite	"
2524	= "	Amizade	"
2525	= "	Quinquinato	"
2526	= "	Estada do Sião	"
2527	= "	Colina da Observação	"
2528	= "	Aguafria	"
2529	= "	Nogueiras	"
2530	= "	Novo Porto	"
2531	= "	Arborícolas	"
2532	= "	Terramélia	"
2533	= "	Barcelos	"
2534	= "	Órion	"
2535	= "	Porto Carlota	"
2536	= "	Amor de Cristo	"
2537	= "	Azaléia	"
2538	= "	São Sebastião	"
2539	= "	Porto Verde	"
2540	= "	Nova Tessália	"
2541	= "	Santa Mercê	"
2542	= "	Santa Helena	"
2543	= "	Baía Longa	"
2544	= "	Torres	"
2545	= "	Ouriques	"
2546	= "	São Mamede	"
2547	= "	Baía Herculana	"
2548	= "	Rio Novo	"
2549	= "	Germinada	"
2550	= "	Vale do Doegue	"
2551	= "	São Paulo	"
2552	= "	Merciana	"
2553	= "	Cume Verde	"
2554	= "	Hospitalária	"
2555	= "	Nove Pedras	"
2556	= "	Vale Galego	"
2557	= "	Leiria Americana	"
2558	= "	Acordo	"
2559	= "	Morro Vermelho	"
2560	= "	Atoleiros	"
2561	= "	Cabo Trancoso	"
2562	= "	Aljubarrota	"
2563	= "	Lisboa d'Oeste	"
2564	= "	Vermonte	"
2565	= "	Cruz Azul	"
2566	= "	Baía Ampla	"
2567	= "	São João de Deus	"
2568	= "	Cabo da Justiça	"
2569	= "	Valverde	"
2570	= "	Fragoso	"
2571	= "	Nova Diu	"
2572	= "	Alarícia	"
2573	= "	Fagundes	"
2574	= "	Lavrador	"
2575	= "	Baía Fernandes	"
2576	= "	Saúde	"
2577	= "	Baía da Trinidade	"
2578	= "	Ilha da Anunciação	"
2579	= "	São Jerônimo	"
2580	= "	Montanhas	"
2581	= "	Oliveiras	"
2582	= "	Cabo Rachado	"
2583	= "	Alcacerquibír	"
2584	= "	Santa Ceia	"
2585	= "	Laguna	"
2586	= "	João das Graças	"
2587	= "	Promontório Real	"
2588	= "	Os Sinos	"
2589	= "	Rio das Lontras	"
2590	= "	Cachoeiras Fumegantes	"
2591	= "	Verânea	"
2592	= "	Feira Nova	"
2593	= "	Lago das Madeiras	"
2594	= "	Freguesia dos Lagos	"
2595	= "	Videmonte	"
2596	= "	Mirandela	"
2597	= "	Novo Minho	"
2598	= "	Correntesa	"
2599	= "	Lagoa de Pedro	"
2600	= "	Rio da Paz	"
2601	= "	Comarca Nova	"
2602	= "	Veado Vermelho	"
2603	= "	Montanha Rosa	"
2604	= "	São Tiago Maior	"
2605	= "	Zebedeu	"
2606	= "	Novo Guadiana	"
2607	= "	Pessegueiros	"
2609	= "	Morro Branco	"
2610	= "	Enseada do Conde	"
2611	= "	Cabo Piloto	"
2612	= "	Cordôva	"
2613	= "	Ilhas das Focas	"
2614	= "	Nova Nazaré	"
2615	= "	Saudade	"
2616	= "	Contagem	"
2617	= "	Termália	"
2618	= "	Penafiel	"
2619	= "	Nova Portalegre	"
2620	= "	Vila d'Enseada	"
2621	= "	Novocampo	"
2622	= "	Chaves	"
2623	= "	Santa Alodia	"
2624	= "	Castelo Rodrigo	"
2625	= "	Grande Flor	"
2626	= "	Casa Vitória	"
2627	= "	São João da Espada	"
2628	= "	Fita Verde	"
2629	= "	As Cortes	"
2630	= "	Infantil	"
2631	= "	Setúbal	"
2632	= "	Vilabonita	"
2633	= "	Faro	"
2634	= "	Terra Brava	"
2635	= "	Vila Real das Chapas	"
2636	= "	Isabel	"
2637	= "	Portalegre	"
2638	= "	Fidalgo	"
2639	= "	Estâncias	"
2640	= "	Baía da Saia	"
2641	= "	Piovila	"
2642	= "	São João do Rio	"
2643	= "	Os Reis	"
2644	= "	Santo André	"
2645	= "	Lugardevespas	"
2646	= "	Uachaca	"
2647	= "	Verdadeira	"
2648	= "	Grande Cruz	"
2649	= "	Arroios	"
2650	= "	Carmelita	"
2651	= "	Salinas Reais	"
2652	= "	São Raimundo	"
2653	= "	Guarda	"
2654	= "	Baracão	"
2655	= "	Santa Cruz do Sul	"
2657	= "	As Palmas	"
2660	= "	Bonfim	"
2661	= "	Nova Barbacena	"
2662	= "	Rio Doce	"
2663	= "	Nicão	"
2664	= "	Juncal 	"
2665	= "	Os Aies	"
2666	= "	Santana do Rio	"
2667	= "	Pedras Negras	"
2668	= "	Olivença	"
2669	= "	Símona	"
2670	= "	Nova Faro	"
2671	= "	Tratado	"
2672	= "	Beatriz	"
2673 = "Pacém"
2682 = "Pariaman" #?
2684 = "Nias"
2687 = "Bogor"
2695 = "Timor Leste"
2716 = "Buton"
#SAME 2751
#SAME 2753
2754 = "Mancha"
2755 = "Sória"
2765 = "Assab"
2774 = "Quismaio" #?
2775 = "Merca"
2782 = "Uarxeikh" #?
2783 = "Obbia" #?
2786 = "Bender Cassim"
2788 = "Hafun"
2789 = "Las Corey" #?
2790 = "Sanag"
2793 = "Hargeisa"
2794 = "Brava"
2795 = "Mareg" #?
#SAME 2796
2803	= "	Estuário d'Orinoco	"
2804	= "	São Januário	"
2805	= "	Uiapari	"
2806	= "	Ponta Grossa	"
2807	= "	Miranda	"
2808	= "	Filomênia	"
2809	= "	Terrassada	"
2810	= "	Exploração	"
2811	= "	Borba	"
2812	= "	Fronteira	"
2813	= "	Graciosa	"
2814	= "	Vilavicênzia	"
2815	= "	Monte Falim	"
2816	= "	Desesperados	"
2817	= "	Gouveia-os-Montes	"
2818	= "	Montemor-a-Nova	"
2819	= "	Torre Nova	"
2820	= "	Vale Flores	"
2821	= "	Piurá	"
2822	= "	Nova Soveral	"
2823	= "	Oito Vales	"
2824	= "	Saldanha	"
2825	= "	Santarém-das-Américas	"
2826	= "	Quimos	"
2827	= "	São Paio	"
2828	= "	Vila Bonita	"
2829	= "	Vila Pecuária	"
2830	= "	Monte São Pedro	"
2831	= "	Tiuanaco	"
2832	= "	São Joaquim	"
2833	= "	Mãe de Deus	"
2834	= "	Santa Cruz da Serra	"
2835	= "	Cascais	"
2836	= "	Angelical	"
2837	= "	Bemposta	"
2838	= "	Alto Amparo	"
2839	= "	Atacama	"
2840	= "	Junqueira	"
2841	= "	Formoso	"
2842	= "	Pereira	"
2843	= "	Nova Beira	"
2844	= "	Serralarga	"
2845	= "	São João	"
2846	= "	Santa Quitéria	"
2847	= "	São Luiz do Sul	"
2848	= "	São Cosme do Vale	"
2849	= "	São Caetano	"
2850	= "	Cisplatina	"
2851	= "	Santo Sacramento	"
2852	= "	Saltos	"
2853	= "	Correntes	"
2854	= "	Charco Central	"
2855	= "	Novo Caminho	"
2857	= "	Porto Alegre	"
2858	= "	Novo Castelo	"
2859	= "	Gualamba	"
2860	= "	Lourinhã	"
2861	= "	Santa Colombina	"
2862	= "	Olaria	"
2863	= "	São Martinho de Braga	"
2865	= "	Vale Formoso	"
2866	= "	Bertelinho	"
2867	= "	Sousa	"
2868	= "	Ramalho	"
2869	= "	Nova Palmas	"
2870	= "	Santa Cândida	"
2871	= "	Linho	"
2872	= "	Boa Passagem	"
2873	= "	Conceição do Sul	"
2874	= "	Fragosela	"
2875	= "	Correira	"
2876	= "	Monte das Pedras	"
2877	= "	Santa Leocádia	"
2878	= "	Gondoriz	"
2879	= "	Alegrete	"
2881	= "	Corumbá	"
2882	= "	Valelongo	"
2883	= "	N. Sra. de Madalena	"
2884	= "	Missões	"
2885	= "	Pedra Linda	"
2886	= "	Parnaíba	"
2887	= "	Santa Catarina	"
2888	= "	Cuiabá	"
2889	= "	Boa Vista	"
2890	= "	Marajó	"
2891	= "	Mangueiras	"
2892	= "	Araxás	"
2893	= "	Três Lagoas	"
2894	= "	São João del Rei	"
2895	= "	Londrina	"
2896	= "	Campinas	"
2897	= "	Araraquara	"
2898	= "	Arraial do Tijuco	"
2899	= "	Vila Rica	"
2900	= "	Guaporé	"
2901	= "	Cerejeiras	"
2902	= "	Vila Bela	"
2903	= "	Cáceres	"
2904	= "	Chapada Diamantina	"
2905	= "	Rio Das Mortes	"
2906	= "	Iporã	"
2907	= "	Vila Boa	"
2908	= "	Arraial dos Couros	"
2909	= "	Conceição	"
2910	= "	Araguaiana	"
2911	= "	Navidade	"
2912	= "	Sergipe	"
2913	= "	Rio de Pedras	"
2914	= "	Feira de Santana	"
2915	= "	Serra Talhada	"
2916	= "	Vitória da Conquist	"
2917	= "	Paratinga	"
2918	= "	Campo Largo	"
2919	= "	Luziana	"
2920	= "	Coxim	"
2923	= "	Pastos Bons	"
2924	= "	Timbiras	"
2925	= "	Parnaguá	"
2926	= "	Grande Rainha	"
2927	= "	Alcântara	"
2928	= "	Tucuruí	"
2929	= "	Pará	"
2930	= "	Santarém	"
2931	= "	Pirara	"
2933	= "	Mariuá	"
2934	= "	Manaós	"
2935	= "	Almeirim	"
2937	= "	Suriname	"
2938	= "	Oiapoque	"
2939	= "	Vascarao	"
2940	= "	Vouzela	"
2941	= "	Nelas	"
2942	= "	Nova Montemor	"
2943	= "	Orodao	"
2944	= "	Isna	"
2945	= "	Castelo dos Monges	"
2946	= "	Aljezur	"
2947	= "	Alinda Branca	"
2954 = "Gerba"
2976 = "Úmbria"
2977 = "Urbino"
2978 = "Arécio"
2979 = "Novara"
2980 = "Luca"
2981 = "Monferrato"
2982 = "Siracusa"
2983 = "Salerno"
2984 = "Cosença"
2986 = "Cálhari"
#SAME 2987
#SAME 2988
2989 = "Rioxa"
#SAME 2990
2991 = "Forcalquier" #Draguinhão
2992 = "Albenga"
2999 = "Ormuz"
3003 = "Eubeia"
4020 = "Comores"
#SAME 4049
#SAME 4078
4079 = "Cabinda"
4080 = "Zaire"
#SAME 4150
4174 = "Dirráquio"
4175 = "Escodra"
4182 = "Nagasáqui"
4278 = "Cunfuda" #?
#SAME 4279
4280 = "Taiz"
4281 = "Damar" #?
4283 = "Xihr" #?
4284 = "Ghaida" #?
#SAME 4286 or Omã oriental
4287 = "Ibra"
4316 = "Egito oriental"
4317 = "Beheira" #?
4318 = "Afroditópolis"
4319 = "Latópolis"
4320 = "Girga" #?
4323 = "Farafra"

4382 = "Groninga"
4383 = "Haia"
4384 = "Rennes"
4385 = "Cotentin"
4386 = "Vendeia"
4387 = "Angolema"
4389 = "Turena"
#SAME 4390
#SAME 4391 #?
4392 = "Auxerre"

90 = "Flandres"
92 = "Brabante"
94 = "Luxemburgo"
96 = "Zelandia"
97 = "Holanda"
101 = "Génova"
104 = "Milão"
112 = "Veneza"
116 = "Florença"
121 = "Nápoles"
127 = "Sardenha"
134 = "Viena"
165 = "Berna"
197 = "Rossilhão"
205 = "Savoia"
206 = "Galiza"
207 = "Asturias"
208 = "Leão"
211 = "Pirinéus"
212 = "Girona"
213 = "Barcelona"
214 = "Aragão"
215 = "Castela"
216 = "Salamanca"
219 = "Toledo"
220 = "Valencia"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
224 = "Sevilha"
225 = "Córdoba"
226 = "Gibraltar"
333 = "Ilhas Baleares"
334 = "Tânger"
344 = "Marraquexe"
335 = "Melilha"
346 = "Tafilate"
366 = "Ilhas Canarias"
356 = "Bengazi"
357 = "Derna"
358 = "Alexandria"
360 = "Qena"
361 = "Cairo"
362 = "Roseta"
363 = "Damieta"
364 = "Gaza"
377 = "Alepo" 
379 = "Jerusalém"
382 = "Damasco"
388 = "Adém"
395 = "Catar"
400 = "Mascate"
410 = "Bagdade"
411 = "Mosul"
492 = "Porto Rico"
517 = "Surate"
522 = "Deli"
624 = "Bante"
667 = "Cantão"
684 = "Liampó"
1096 = "Cabo Verde"
1099 = "Socotorá"
1097 = "Fernando Pó"
1101 = "Diego Garcia"
1111 = "Arguim"
1126 = "Costa do Marfim"
1147 = "Benim"
1164 = "Camarões"
1165 = "Gabão"
1118 = "Serra Leoa"
1139 = "Costa do Ouro"
1177 = "Cabo da Boa Esperança"
1195 = "Moçambique"
1196 = "Quíloa" 
1203 = "Melinde"
1202 = "Mombaça"
1247 = "Córsega"
1306 = "São Tomé"
1745 = "Cantabria"
1747 = "Cacéres"
1748 = "Jaén"
1749 = "Cádiz"
1750 = "Alicante"
1854 = "Nablus"
1816 = "Pequim"
2313 = "Antioque"
2315 = "Suez"
2326 = "Bardia"
1744 = "Antuerpia"
2469 = "Mazagão"
2999 = "Ormuz"
367	= "	Ilhas Açores	"
