482 = "	Bahama Eilands	"
483	= "	Cactus Isles	"
2656	= "	King's Knot	"
486	= "	Taobh Tuath	"
487	= "	Portree	"
488	= "	Anderson's Quay	"
489	= "	Turtle Isle	"
490	= "	Saunt Dominic	"
2659	= "	Fort Campbell	"
491	= "	Mull	"
492	= "	Fair Isle	"
493	= "	Skye	"
494	= "	Tiree	"
495	= "	St. Andrew	"
496	= "	Uist	"
497	= "	Harris	"
498	= "	Lewis	"
499	= "	Rum	"
500	= "	Islay	"
501	= "	Arran	"
502	= "	Bute	"
1881	= "	Staffa	"
742	= "	Peairt	"
746	= "	Stirling	"
749	= "	Aberavon	"
750	= "	Wick	"
753	= "	Forth	"
754	= "	Lochavullin	"
755	= "	Knoxshire	"
2922	= "	Beinn Grochart	"
2921	= "	Nataliestoon	"
756	= "	Aw Saunts	"
757	= "	St Kilda	"
758	= "	St Mungo	"
760	= "	Baronsburgh	"
761	= "	Fawburgh	"
762	= "	New Perth	"
763	= "	Forbestoon	"
764	= "	Greetin' Laing	"
765	= "	Cumbernauld	"
766	= "	Annandale	"
768	= "	Bannockburn	"
772	= "	Fraser's Rest	"
775	= "	Marykirk	"
776	= "	Orchy	"
778	= "	Mercats Wynds	"
779	= "	Byrne's Skerrie	"
780	= "	Burghmuir	"
782	= "	Bruntisland	"
783	= "	Lennox	"
784	= "	Fort William	"
785	= "	Reiverstoon	"
786	= "	Finnport	"
790	= "	Huntingtower	"
792	= "	Glenblaw	"
793	= "	New Aberdeen	"
794	= "	Maryhill	"
795	= "	Beinn Gauld	"
797	= "	Barton Haugh	"
800	= "	Duncawston	"
801	= "	Loch Lea	"
802	= "	Loch Etive	"
803	= "	Glen Arthur	"
804	= "	Benbecula	"
805	= "	Craiglaing	"
807	= "	Baile nan Righ	"
808	= "	Cuscae	"
809	= "	Thirldom	"
810	= "	A 'Mhearcair	"
816	= "	Tumpees	"
818	= "	Sruighlea	"
821	= "	Cameronburgh	"
825	= "	Episcolia	"
826	= "	Parkmill	"
831	= "	Princetoon	"
832	= "	Hoonsah	"
834	= "	Sgitheach	"
835	= "	Butterflee Ceety	"
836	= "	Fort Drummond	"
841	= "	Fort Paterson	"
842	= "	Peatie	"
844	= "	St. Margaret	"
847	= "	Balliol	"
850	= "	Awfietoon	"
851	= "	Troon	"
852	= "	Glasgow	"
853	= "	Carmichael	"
855	= "	Dug Reever	"
856	= "	Eireann Muir	"
857	= "	Elgin	"
859	= "	Aberdeen	"
860	= "	Mercantstoon	"
865	= "	Kintyre	"
866	= "	Dunoon	"
868	= "	Inverness	"
870	= "	Ardlui	"
871	= "	Fraserburgh	"
873	= "	Dull	"
874	= "	Mulloch	"
875	= "	Glen Canyon	"
877	= "	Duncan	"
880	= "	Fort Carmichael	"
886	= "	Dallas	"
889	= "	Mentieth	"
890	= "	Cintra Ceety	"
891	= "	McPherson	"
892	= "	Roxburghshire	"
894	= "	Anderstoon	"
896	= "	Bristaw	"
899	= "	Clutha	"
902	= "	Mount Ayr	"
904	= "	Templeton	"
909	= "	Glen Sauchie	"
911	= "	Kinross	"
913	= "	Auld Sauldier	"
914	= "	Sturgeon Bay	"
915	= "	Dunbeg	"
916	= "	Beinn Stirling	"
917	= "	Locherbie	"
918	= "	Gum Pond	"
919	= "	Alba Ur	"
921	= "	Ayr	"
923	= "	Govanstoun	"
926	= "	Panton	"
927	= "	Leslie	"
928	= "	Lanark Village	"
930	= "	Fort Leith	"
932	= "	Charliestoon	"
934	= "	Nashburgh	"
938	= "	County Tarbet	"
939	= "	Mayfield Centre	"
940	= "	Fort Knox	"
942	= "	Dunsackinaw	"
943	= "	Fort Dunsinane	"
946	= "	Clyde	"
947	= "	Ravenscraig	"
948	= "	Lennoxshire	"
950	= "	New Fife	"
951	= "	Houghburn	"
954	= "	Edinboro	"
955	= "	Harrisburgh	"
959	= "	Stornoway Bay	"
961	= "	Wattertoon	"
962	= "	Baile Earra-Ghàidheil	"
964	= "	Middleburgh	"
965	= "	New Stirling	"
966	= "	Jedburgh	"
968	= "	Argyllstoun	"
970	= "	New Lothian	"
971	= "	Bullock's Bay	"
972	= "	Camelon Isle	"
973	= "	Fraser River	"
974	= "	Glencove	"
976	= "	Cumberland Isle	"
977	= "	Beinn Logan	"
979	= "	Aleut Isles	"
984	= "	Nova Scotia	"
986	= "	Cape Wick	"
990	= "	Three Watters	"
991	= "	Fort Bruce	"
992	= "	Govan	"
993	= "	Beattie	"
995	= "	Black Isle	"
997	= "	Bagh Iasg	"
1002	= "	Loch Abitibi	"
1005	= "	Oban Factory	"
1006	= "	Leslie	"
1010	= "	Kilchurn	"
1104	= "	Fort MacGregor	"
1105	= "	Cauldtoon	"
2002	= "	Dampier Isles	"
2005	= "	County Kilchurn	"
2010	= "	River Colony	"
2013	= "	Fort Elspeth	"
2014	= "	Corstorphine	"
2015	= "	Ros Dumhach	"
2018	= "	North Perthshire	"
2019	= "	Cooncil Citee	"
2020	= "	Shawpatin	"
2021	= "	New Glasgow	"
2022	= "	Charlotte Isles	"
2025	= "	South Orkney	"
2476	= "	Saint Kentigern	"
2477	= "	Arthurmuir	"
2479	= "	Smeatonstoon	"
2480	= "	Fettes	"
2481	= "	Bae o' Coos	"
2486	= "	Cairngorms	"
2487	= "	Shantach	"
2488	= "	Spokane Hoose	"
2490	= "	Saut Loch	"
2491	= "	The Muirs	"
2493	= "	Cameron	"
2494	= "	Fort Jarvis	"
2495	= "	Fort McDaid	"
2496	= "	Fort Ingram	"
2499	= "	Aberdunglass	"
2501	= "	Cwrwi	"
2505	= "	Athollshire	"
2506	= "	Anstruther	"
2508	= "	River City	"
2514	= "	Inverary	"
2515	= "	Fort Miller	"
2519	= "	Auld Reekie	"
2528	= "	Lochahome	"
2530	= "	McHenry	"
2533	= "	Trallee	"
2534	= "	Lochloosa	"
2553	= "	An Drochaid Ghlas	"
2554	= "	Cheviot Chase	"
2556	= "	Haddingtonshire	"
2558	= "	Loch Shelldrake	"
2561	= "	Shandon	"
2562	= "	Pennicuik	"
2564	= "	Whit Muntains	"
2565	= "	Nairnshire	"
2567	= "	Caribou	"
2568	= "	Caledonia	"
2569	= "	Peebles	"
2571	= "	Peairt-Atholl	"
2573	= "	Blair Abbot	"
2574	= "	Tunnock	"
2576	= "	Duffus Coast	"
2578	= "	Minch Isle	"
2579	= "	Saint Jeremy	"
2581	= "	Moffat	"
2582	= "	Badenoch	"
2583	= "	Grantown	"
2584	= "	Drummondville	"
2587	= "	Tobermory	"
2588	= "	Bell Beinns	"
2589	= "	Dunottar	"
2592	= "	Tay	"
2596	= "	Drumossie	"
2600	= "	Innisfree	"
2604	= "	Fort Fraser	"
2606	= "	Tweedsmuir	"
2614	= "	Laing	"
2615	= "	St. Mirren	"
2618	= "	Culross	"
2619	= "	Denny	"
2621	= "	Reekie River	"
2622	= "	New Mains	"
2624	= "	Forfar	"
2625	= "	Lockerbie	"
2627	= "	Dunbruich	"
2629	= "	Helensburgh	"
2630	= "	Dunbar	"
2631	= "	Cumbrae	"
2632	= "	Bancroft	"
2634	= "	Cromarty	"
2636	= "	Livingston	"
2639	= "	Biggar	"
2640	= "	Banffsmith	"
2644	= "	Saint Andrew	"
2646	= "	McGregor	"
2648	= "	Glenacross	"
2649	= "	Margretshire	"
2651	= "	Macduff	"
2652	= "	Mungosport	"
2653	= "	Overkirk	"
2655	= "	Eastkirk	"
2660	= "	Montrose Sea	"
2661	= "	Zetlandshire	"
2663	= "	Dalzeel	"
2664	= "	New Crieff	"
2668	= "	Kilpatrick	"
2670	= " Martinstoun "
2805	= "	Callander	"
2806	= "	Kilcreggan	"
2808	= "	Dunblane	"
2809	= "	Doune	"
2811	= "	Killin	"
2812	= "	Buteshire	"
2814	= "	Banchory	"
2819	= "	New Edinburgh	"
2822	= "	Ellon	"
2823	= "	Aicht Glens	"
2824	= "	Balvenie	"
2825	= "	Caithnessshire	"
2826	= "	Wemyss	"
2827	= "	Marr	"
2828	= "	Leith	"
2829	= "	New Pitlochry	"
2831	= "	Etive City	"
2832	= "	Abington	"
2833	= "	New Whitburn	"
2834	= "	Huntlyshire	"
2835	= "	Linlithgow	"
2838	= "	Milngavie	"
2841	= "	New Airdrie	"
2842	= "	Glenshee	"
2843	= "	New Moray	"
2845	= "	Saint Iain	"
2846	= "	Budwick	"
2847	= "	Ochenburgh	"
2848	= "	New Galashiels	"
2851	= "	Prestwick	"
2858	= "	Castle Crail	"
2859	= "	New Galloway	"
2860	= "	Kirkudbright	"
2867	= "	Borrowstouness	"
2868	= "	Inverkeithing	"
2870	= "	Alva	"
2871	= "	Lochmaben	"
2872	= "	Annandale	"
2873	= "	Langholm	"
2875	= "	New Alloa	"
2876	= "	Brig o' Grange	"
2878	= "	Melrose Heart	"
2879	= "	New Haddington	"
2882	= "	West Linton	"
2883	= "	Cowalshire	"
2884	= "	County Doune	"
2885	= "	Barra	"
2886	= "	Gourock	"
2887	= "	Creichshire	"
2888	= "	New Wick	"
2894	= "	Treshnish	"
2895	= "	Airdmuir	"
2896	= "	Macbeth	"
2897	= "	Duncanstoon	"
2898	= "	New Carnoustie	"
2899	= "	Crailshire	"
2900	= "	New Renfrew	"
2901	= "	Girvanshire	"
2906	= "	Dunbarshire	"
2907	= "	Wishawshire	"
2908	= "	Barrhead Muir	"
2909	= "	Forbesburgh	"
2910	= "	Caelaverock	"
2911	= "	Rhins o' Fleet	"
2912	= "	Church Milns	"
2913	= "	Naismith's Glade	"
2914	= "	Middleburgh	"
2920	= "	Fort Lindsay	"
2926	= "	Strathbogie	"
2927	= "	Whithorn	"
2928	= "	Wigtown	"
2929	= "	Rutherven	"
2930	= "	Maxwellshire	"
2931	= "	Bishop Galston	"
2933	= "	New Hamilton	"
2938	= "	New Biggar	"
2939	= "	New Lanark	"
2940	= "	Cumnockshire	"
2941	= "	Ervineburgh	"
2942	= "	Brig o Fillan	"
2943	= "	Grienmuir	"
2944	= "	Commonty	"
2946	= "	Trossach	"