#cultures: persian, khorasani
#tags: TIM, SRV, MUG, DLH
118 = "Rum" #Rom
126 = "Malt"
146 = "Aten"
147 = "Tesali" #?
148 = "Maqduniyeh"
149 = "Aderneh"
151 = "Qusantineh" #?, Kustantiniyyah?, also Kayser-i Zemin, Takht-e Rum
163 = "Keret"
213 = "Barselon"
284 = "Kerimeh"
295 = "Mosko"
316 = "Ezmit" #?
317 = "Khodavandegar"
318 = "Ezmir"
319 = "Moghleh" #?
320 = "Rodos" #?
321 = "Qebres"
322 = "Kutahiyeh" #?
323 = "Qunyeh"
324 = "Qaraman"
325 = "Qastamoniyeh" #Qastamone
326 = "Enqareh" #?
#SAME 327
#SAME 328
329 = "Sebhasd"
330 = "Tarabzun"
331 = "Arzan ar-Rum"
332 = "Marash"
358 = "Eskandariyyeh"
359 = "Fayyum"
361 = "Qahereh"
364 = "Ghazeh"
365 = "Sena" #?, or Sina?
#SAME 377
378 = "Tarabolos"
379 = "Orshalim" #Qods
382 = "Dameshq"
384 = "Madineh"
385 = "Makkeh"
387 = "Mokha" #?
388 = "Adan"
393 = "Hail" #?
#SAME 395
396 = "Bahreyn"
399 = "Sohar" #?
#SAME 400
405 = "Tadmur"
406 = "Haditheh"
407 = "Raqqeh"
408 = "Basreh"
409 = "Karbala"
#SAME 410
411 = "Mowsel"
412 = "Ahvaz"
413 = "Khurramabad"
#SAME 414 or Hamedan
415 = "Karkuk"
416 = "Tabriz"
417 = "Lahijan"
418 = "Diyar-e Bekr" #Diyarbakr
419 = "Iravan"
420 = "Ganjeh"
421 = "Sharvan"
#SAME 422 #?
423 = "Tiflis"
424 = "Ardabil"
425 = "Darband"
#SAME 426
#SAME 427
#SAME 428
#SAME 429
#SAME 430
#SAME 431
#SAME 432
#SAME 433
434 = "Quhistan"
#SAME 435
#SAME 436
437 = "Koppeh Dagh"
438 = "Qarah Qum" #?
439 = "Siahkuh"
440 = "Kat"
441 = "Khiveh"
442 = "Bukhara"
443 = "Ustyurt"
444 = "Charjuy"
445 = "Marw"
#SAME 446
447 = "Qandahar"
#SAME 448
449 = "Ghur"
#SAME 450
451 = "Kabol"
#SAME 452
453 = "Nakhshab"
#SAME 454
456 = "Turkestan"
457 = "Tashqand"
458 = "Khuqand"
#SAME 459
460 = "Uzgand"
462 = "Segan"
464 = "Khaji Tarkhan" #or Asterkhan
476 = "Qabchaq"
#SAME 506
#SAME 507
508 = "Kashmir"
517 = "Surat"
522 = "Dehli"
558 = "Patneh"
575 = "Gwadar"
#SAME 576
577 = "Kuweteh" #?
578 = "Peshawar"
597 = "Gawhar"
788 = "Onguch"
1846 = "Amasyeh" #?
1848 = "Esparta"
1849 = "Hamat"
1854 = "Yafa"
1855 = "Seyda"
1967 = "Khojand"
1968 = "Kulab"
1973 = "Gorganch"
1201 = "Zangebar" #?
1856 = "Abkhaz" #Abkhazestan
1970 = "Aqmesjid" #?
2046 = "Nasirabad"
2054 = "Ahmadabad"
#2068 #?
2073 = "Baltistan"
2074 = "Ladakh"
2126 = "Chuy"
#SAME 2127
2201 = "Maghas" #?
2202 = "Qarebagh"
2203 = "Kakhet"
2204 = "Qars"
2205 = "Nakhjavan" #or Nakhjevan, Nakhjovan
2206 = "Orumiyeh" #Urmiya
2207 = "Maragheh"
2208 = "Absiyahqand" #?
2209 = "Ilam"
2210 = "Kermanshah"
2211 = "Ardalan"
2212 = "Zanjan"
#SAME 2213
#SAME 2214 or Gorgan
2215 = "Qazvin"
2216 = "Semnan"
#SAME 2217
#SAME 2218
#SAME 2219
#SAME 2220
#SAME 2221
#SAME 2222
#SAME 2223
#SAME 2224
#SAME 2225
2226 = "Jalalabad"
2227 = "Qonduz"
#SAME 2228
#SAME 2229
#SAME 2230
#SAME 2231 #?
#SAME 2232
#SAME 2233
#SAME 2234
#SAME 2235
#SAME 2236
2296 = "Balikesir"
2297 = "Manisa"
2298 = "Antalya"
2299 = "Bole"
2300 = "Yozgad" #Kapadukiyeh
2301 = "Qayseriyeh"
2302 = "Marsin"
2303 = "Malatiyeh"
#SAME 2304 #?
2305 = "Arzanjan" #or Arzangan
#SAME 2306
#SAME 2307
2308 = "Roha"
2309 = "Shengal"
2310 = "Tekrit"
2311 = "Samaveh"
#SAME 2312 #?
2313 = "Antakyeh" #?
2314 = "Deyr ez-Zor"
2331 = "Jeddeh"
2340 = "Koveyt"
2346 = "Jezan"
2350 = "Eshqabad"
#SAME 2356
2362 = "Kuhnah Gurganch" #Kohna Gurganj
2363 = "Ataqand"
2364 = "Farghaneh"
2370 = "Qungrat"
2410 = "Baghche-Saray"
2786 = "Bandar-e Qasim"
#SAME 2999
#SAME 4171
4279 = "Zebideh" #?
4280 = "Taizz"
4288 = "Arvand Rud" #or Qorneh?
#SAME 4289
#SAME 4290
4291 = "Qazaniyeh"
4292 = "Mardin" #?
4293 = "Arbil"
4294 = "Soleymaniyyeh" #?
4295 = "Hisn Kayfa"
4296 = "Bitlis"
4297 = "Homs"
#SAME 4298
4299 = "Shamakhi"
4300 = "Meyaneh"
4301 = "Gorjestan" #or Kartli
4302 = "Daroynk" #?
4303 = "Oltu" #?
4304 = "Khoy"
4305 = "Shaki"
4306 = "Lakistan"
4307 = "Aqsaray"
4308 = "Danizli" #?
4309 = "Guzelhisar"
4310 = "Devrighi" #?
#SAME 4311 #?
4312 = "Eskishahr" # Shahr-e Qadimi?
4313 = "Kangari" #?
4314 = "Qirshahr"
4315 = "Toqat"
#SAME 4324
#SAME 4325
#SAME 4326
#SAME 4327
#SAME 4329
#SAME 4330
#SAME 4331
#SAME 4332
#SAME 4334
#SAME 4335
#SAME 4336
#SAME 4337
4338 = "Soltaniyeh"
4339 = "Rasht"
#SAME 4340
#SAME 4341
#SAME 4342 or Izeh
#SAME 4343
4344 = "Shahr-e Sabz"
#SAME 4345 or Sirjan