country_decisions = {

	valencian_protectorate = {
		major = yes
		potential = {
			tag = Z00
			# Owns Valencia
			owns = 220
			NOT = { exists = Z12 }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 197
				province_id = 212
				province_id = 213
				province_id = 220
				province_id = 333
				province_id = 1750
				province_id = 2987
				province_id = 2988
			}
			owned_by = ROOT
		}
		allow = {
			# Owns Valencia
			owns = 220
		}
		effect = {
			# Give provinces to Valencia, make Valencia a vassal
			197 = {
				if = {
					limit = { owned_by = Z00 }
					add_unrest = -4
					cede_province = Z12
				}
				add_core = Z12
				remove_core = Z00
			}
			212 = {
				if = {
					limit = { owned_by = Z00 }
					add_unrest = -4
					cede_province = Z12
				}
				add_core = Z12
				remove_core = Z00
			}
			213 = {
				if = {
					limit = { owned_by = Z00 }
					add_unrest = -4
					cede_province = Z12
				}
				add_core = Z12
				remove_core = Z00
			}
			220 = {
				if = {
					limit = { owned_by = Z00 }
					add_unrest = -4
					cede_province = Z12
				}
				add_core = Z12
				remove_core = Z00
			}
			333 = {
				if = {
					limit = { owned_by = Z00 }
					add_unrest = -4
					cede_province = Z12
				}
				add_core = Z12
				remove_core = Z00
			}
			1750 = {
				if = {
					limit = { owned_by = Z00 }
					add_unrest = -4
					cede_province = Z12
				}
				add_core = Z12
				remove_core = Z00
			}
			2987 = {
				if = {
					limit = { owned_by = Z00 }
					add_unrest = -4
					cede_province = Z12
				}
				add_core = Z12
				remove_core = Z00
			}
			2988 = {
				if = {
					limit = { owned_by = Z00 }
					add_unrest = -4
					cede_province = Z12
				}
				add_core = Z12
				remove_core = Z00
			}
			Z00 = { vassalize = Z12 }
			# Reduce Liberty Desire
			Z12 = { add_liberty_desire = -25 }
		}
	}

}