# Arabia
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 124 199 50 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Bworo" "Debtera" "Qwara" "Merille" "Tewodros" "Ayana" "Habesha" "Mellesse" "Berta" "Louama" 
	"Tamirat" "Hagos" "Loua" "Senalat" "Nishan" "Getachew" "Zenia" "Magdala" "Fasilidas" "Demissie" 
	"Melesse" "Seble" "Taye" "Fana" "Eremias" "Zauditu" "Keren" "Kayla" "Negasi" "Miruts" 
	"Tekle" "Genat" "Melaku" "Aram" "Gebre" "Hackeem" "Zala" "Retta" "Lishan" "Teru" 
	"Benaim" "Totit" "Rahad" "Adanech" "Tsage" "Sisay" "Yehudit" "Teferi" "Fethee" "Tengene" 
	"Alaworld" "Tesfaye" "China" "Teruworq" "Kess" "Semere" "Amhara" "Wagaye" "Iskinder" "Yohannas" 
	"Desse" "Negus" "Semhar" "Lema" "Desta" "Adina" "Belkis" "Tariku" "Selamawit" "Canab" 
	"Girma" "Kifle" "Falashina" "Misrak" "Setara" "Hakeem" "Reshawna" "Kaleb" "Shahrbano" "Dawit" 
	"Jahzara" "Makeda" "Berhane" "Dilla" "Iskander" "Assefa" "Semer" "Amare" "Atoberhan" "Dahnay" 
	"Lebna" "Ezana" "Sajida" "Hanifa" "Fannah" "Maharene" "Isa" "Jima" "Asiya" "Habiba" 
	"Debre" "Sholah" "Gabra" "Talib" "Sahba" "Hakym" "Makda" "Abebe" "Mengesha" "Is'mail" 
	"Jahaira" "Cheren" "Mahdi" "Qamara" "Paymaneh" "Burhanaddin" "Jazarah" "Saaman" "Teka" "Nyala" 
	"Parween" "Aman" "Abdul-Jaleel" "Zena" "Ibrahim" "Ogbai" "Athanasia" "Bahir" "Shogofa" "Abai" 
	"Mirza" "Kelile" "Husam" "Ogbae" "Samira" "Berihun" "Nyawela" "Mandera" "Mekonnen" "Zeina" 
	"Abrihet" "Sulayman" "Halil" "Abeba" "Gondar" "Sela" "Bathsheba" "Falasha" "Hakiem" "Iyasu" 
	"Shokouh" "Bekele" "Kafa" "Oromo" "Shinasha" "Yonas" "Berhanu" "Haeran" "Alitash" "Kelyle" 
	"Yacob" "Negash" "Geteye" "Touran" "Afework" "Azmera" "Berhanua" "Daniachew" "Gebereal" "Hakim" 
	"Mamo" "Selassie" "Tefere" "Tessema" "Zula" }
monarch_names = {
	"Bworo #0" = 1
	"Debtera #0" = -1
	"Qwara #0" = -1
	"Merille #0" = 1
	"Tewodros #0" = 1
	"Ayana #0" = -1
	"Habesha #0" = -1
	"Mellesse #0" = -1
	"Berta #0" = 1
	"Louama #0" = -1
	"Tamirat #0" = 1
	"Hagos #2" = 39
	"Loua #0" = 1
	"Senalat #0" = -1
	"Nishan #0" = -1
	"Getachew #0" = 1
	"Zenia #0" = -1
	"Magdala #0" = -1
	"Fasilidas #0" = 1
	"Demissie #0" = 1
	"Melesse #0" = -1
	"Seble #0" = -1
	"Taye #0" = 1
	"Fana #0" = -1
	"Eremias #0" = 1
	"Zauditu #0" = -1
	"Keren #0" = -1
	"Kayla #0" = -1
	"Negasi #1" = -34
	"Miruts #0" = 1
	"Tekle #1" = 27
	"Genat #0" = -1
	"Melaku #0" = 1
	"Aram #0" = 1
	"Gebre #0" = 1
	"Hackeem #0" = 1
	"Zala #0" = -1
	"Retta #0" = -1
	"Lishan #0" = -1
	"Teru #0" = -1
	"Benaim #0" = 1
	"Totit #0" = -1
	"Rahad #0" = 1
	"Adanech #0" = -1
	"Tsage #0" = -1
	"Sisay #0" = -1
	"Yehudit #0" = -1
	"Teferi #0" = 1
	"Fethee #0" = 1
	"Tengene #0" = 1
	"Alaworld #0" = -1
	"Tesfaye #0" = 1
	"China #0" = -1
	"Teruworq #1" = 27
	"Kess #0" = -1
	"Semere #1" = 24
	"Amhara #0" = -1
	"Wagaye #0" = -1
	"Iskinder #0" = 1
	"Yohannas #0" = 1
	"Desse #0" = -1
	"Negus #0" = 1
	"Semhar #0" = -1
	"Lema #0" = 1
	"Desta #0" = -1
	"Adina #0" = -1
	"Belkis #0" = -1
	"Tariku #1" = 21
	"Selamawit #0" = -1
	"Canab #0" = -1
	"Girma #0" = 1
	"Kifle #0" = 1
	"Falashina #0" = -1
	"Misrak #0" = -1
	"Setara #0" = -1
	"Hakeem #0" = 1
	"Reshawna #0" = -1
	"Kaleb #1" = 18
	"Shahrbano #0" = -1
	"Dawit #0" = 1
	"Jahzara #0" = -1
	"Makeda #0" = -1
	"Berhane #0" = -1
	"Dilla #0" = -1
	"Iskander #0" = 1
	"Assefa #0" = 1
	"Semer #0" = 1
	"Amare #0" = 1
	"Atoberhan #0" = 1
	"Dahnay #0" = 1
	"Lebna #0" = 1
	"Ezana #0" = 1
	"Sajida #0" = -1
	"Hanifa #0" = -1
	"Fannah #0" = -1
	"Maharene #0" = -1
	"Isa #0" = 1
	"Jima #0" = 1
	"Asiya #0" = -1
	"Habiba #0" = -1
	"Debre #0" = -1
	"Sholah #0" = -1
	"Gabra #0" = 1
	"Talib #0" = 1
	"Sahba #0" = -1
	"Hakym #0" = 1
	"Makda #0" = -1
	"Abebe #0" = 1
	"Mengesha #0" = 1
	"Is'mail #0" = 1
	"Jahaira #0" = -1
	"Cheren #0" = -1
	"Mahdi #0" = 1
	"Qamara #0" = -1
	"Paymaneh #0" = -1
	"Burhanaddin #0" = 1
	"Jazarah #0" = -1
	"Saaman #0" = -1
	"Teka #0" = 1
	"Nyala #0" = -1
	"Parween #0" = -1
	"Aman #0" = 1
	"Abdul-Jaleel #0" = 1
	"Zena #0" = -1
	"Ibrahim #0" = 1
	"Ogbai #0" = 1
	"Athanasia #0" = -1
	"Bahir #0" = 1
	"Shogofa #0" = -1
	"Abai #1" = 24
	"Mirza #0" = 1
	"Kelile #0" = 1
	"Husam #0" = 1
	"Ogbae #0" = 1
	"Samira #0" = -1
	"Berihun #0" = 1
	"Nyawela #0" = -1
	"Mandera #0" = -1
	"Mekonnen #0" = 1
	"Zeina #0" = -1
	"Abrihet #0" = -1
	"Sulayman #0" = 1
	"Halil #0" = 1
	"Abeba #0" = -1
	"Gondar #0" = 1
	"Sela #0" = -1
	"Bathsheba #0" = -1
	"Falasha #0" = -1
	"Hakiem #0" = 1
	"Iyasu #1" = 18
	"Shokouh #0" = -1
	"Bekele #0" = 1
	"Kafa #0" = 1
	"Oromo #0" = 1
	"Shinasha #1" = -19
	"Yonas #0" = 1
	"Berhanu #0" = 1
	"Haeran #0" = 1
	"Alitash #0" = -1
	"Kelyle #0" = -1
	"Yacob #0" = 1
	"Negash #0" = 1
	"Geteye #0" = 1
	"Touran #1" = -1
	"Afework #1" = 0
	"Azmera #0" = 0
	"Berhanua #0" = 0
	"Daniachew #0" = 0
	"Gebereal #0" = 0
	"Hakim #0" = 0
	"Mamo #0" = 0
	"Selassie #0" = 0
	"Tefere #0" = 0
	"Tessema #0" = 0
	"Zula #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

