# Bavaria
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 178 163 143 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Bosporios" "Dorotheos" "Dionysios" "Matthaios" "Innokentios" "Anastasia" "Tibaldo" "Thomais" "Basileios" "Romanos" 
	"Georgia" "Parthena" "Iouliana" "Polykarpos" "Adriane" "Simonis" "Eulalia" "Sergia" "Alexandros" "Eirene" 
	"Kale" "Rhodanthe" "Theodoros" "Eustathios" "Phokas" "Helene" "Theophanes" "Kosmas" "Athanasia" "Kallinikos" 
	"Andreas" "Romylia" "Hierotheos" "Konstantine" "Pulcheria" "Porphyrios" "Euphemia" "Sheeftah" "Theoktiste" "Asiya" 
	"Demetra" "Theochariste" "Aghlab" "Shokouh" "Delaram" "Theophylaktos" "Damiane" "Sibylla" "Aarif" "Hypatia" 
	"Shogofa" "Anthousa" "David" "Avag" "Lazaros" "Gregoria" "Nikarete" "Konstantinos" "Martha" "Stephanos" 
	"Kyrillos" "Pantoleon" "Eudokia" "Epiphania" "Maurikios" "Thekla" "Phyllis" "Eunike" "Michael" "Stephania" 
	"Anthemios" "Kyriake" "Ioulia" "Aikaterine" "Euphrosyne" "Alisia" "Gabriel" "Garibald" "Tassilo" "Theodo" 
	"Lantpert" "Theodbert" "Theobald" "Grimoald" "Hugbert" "Odilo" "Grifo" "Frida" "Leopold" "Gottschalk" 
	"Emich" "Arnulf" "Gunzelin" "Liutpold" "Hermann" "Friedrich" "Folkhard" "Emelrich" "Manfred" "Theoric" 
	"Hugo" "Hugues" "Karl" "Charibert" "Wolfari" "Gotthard" "Hippolytos" "Antipatra" "Pavlos" "Adrianos" 
	"Akakios" "Alexios" "Anastasios" "Anatolios" "Andronikos" "Anthimos" "Antiochos" "Antonios" "Apollonios" "Arsenios" 
	"Artemios" "Athanasios" "Bardas" "Bartholomaios" "Belisarios" "Boethios" "Christophoros" "Chrysanthos" "Chrysogonos" "Damianos" 
	"Daniel" "Demetrios" "Diogenes" "Eirenaios" "Eudoxios" "Eustratios" "Eugenios" "Euphemios" "Eusebios" "Evangelos" 
	"Gennadios" "Georgios" "Gerasimos" "Germanos" "Gregoras" "Gregorios" "Hektorios" "Helias" "Herakleios" "Himerios" 
	"Hypatios" "Iakobos" "Ignatios" "Ioannes" "Ioannikios" "Iordanes" "Ioseph" "Isaakios" "Isaias" "Isidoros" 
	"Ioulianos" "Ioustinianos" "Ioustinos" "Kaisarios" "Kallistos" "Komitas" "Konstantios" "Konstas" "Kyriakos" "Kyros" 
	"Laurentios" "Leon" "Leontios" "Loukas" "Makarios" "Manuel" "Markos" "Maximos" "Megistos" "Meletios" 
	"Methodios" "Narses" "Neophytos" "Nikephoros" "Niketas" "Nikodemos" "Nikolaos" "Niphon" "Orestes" "Pamphilios" 
	"Pankratios" "Paschalis" "Pelagios" "Petros" "Philaretos" "Philippos" "Philotheos" "Photios" "Prokopios" "Pyrros" 
	"Raphail" "Sabas" "Samuel" "Serapion" "Sebastianos" "Sergios" "Staurakios" "Symeon" "Symmachos" "Theocharistos" 
	"Theodosios" "Theodotos" "Theodoulos" "Theoktistos" "Theophilos" "Thomas" "Tiberios" "Traianos" "Timotheos" "Tryphon" 
	"Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Bosporios #0" = 1
	"Dorotheos #0" = 1
	"Dionysios #0" = 1
	"Matthaios #0" = 1
	"Innokentios #0" = 1
	"Anastasia #0" = -1
	"Tibaldo #0" = 1
	"Thomais #0" = -1
	"Basileios #0" = 1
	"Romanos #0" = 1
	"Georgia #0" = -1
	"Parthena #0" = -1
	"Iouliana #0" = -1
	"Polykarpos #1" = 21
	"Adriane #0" = -1
	"Simonis #0" = -1
	"Eulalia #0" = -1
	"Sergia #0" = -1
	"Alexandros #1" = 27
	"Eirene #0" = -1
	"Kale #0" = -1
	"Rhodanthe #0" = -1
	"Theodoros #0" = 1
	"Eustathios #0" = 1
	"Phokas #0" = 1
	"Helene #0" = -1
	"Theophanes #0" = 1
	"Kosmas #0" = 1
	"Athanasia #0" = -1
	"Kallinikos #0" = 1
	"Andreas #0" = 1
	"Romylia #0" = -1
	"Hierotheos #0" = 1
	"Konstantine #0" = -1
	"Pulcheria #0" = -1
	"Porphyrios #0" = 1
	"Euphemia #0" = -1
	"Sheeftah #0" = -1
	"Theoktiste #0" = -1
	"Asiya #0" = -1
	"Demetra #0" = -1
	"Theochariste #0" = -1
	"Aghlab #0" = 1
	"Shokouh #0" = -1
	"Delaram #0" = -1
	"Theophylaktos #0" = 1
	"Damiane #0" = -1
	"Sibylla #0" = -1
	"Aarif #0" = 1
	"Hypatia #0" = -1
	"Shogofa #0" = -1
	"Anthousa #0" = -1
	"David #0" = 1
	"Avag #0" = 1
	"Lazaros #0" = 1
	"Gregoria #0" = -1
	"Nikarete #0" = -1
	"Konstantinos #0" = 1
	"Martha #0" = -1
	"Stephanos #0" = 1
	"Kyrillos #0" = 1
	"Pantoleon #0" = 1
	"Eudokia #0" = -1
	"Epiphania #0" = -1
	"Maurikios #0" = 1
	"Thekla #0" = -1
	"Phyllis #0" = -1
	"Eunike #0" = -1
	"Michael #0" = 1
	"Stephania #0" = -1
	"Anthemios #1" = 21
	"Kyriake #0" = -1
	"Ioulia #0" = -1
	"Aikaterine #0" = -1
	"Euphrosyne #0" = -1
	"Alisia #0" = -1
	"Gabriel #0" = 1
	"Garibald #2" = 0
	"Tassilo #3" = 0
	"Theodo #2" = 0
	"Lantpert #1" = 0
	"Theodbert #1" = 0
	"Theobald #1" = 0
	"Grimoald #1" = 0
	"Hugbert #1" = 0
	"Odilo #1" = 0
	"Grifo #1" = 0
	"Frida #1" = -1
	"Leopold #1" = 0
	"Gottschalk #2" = 0
	"Emich #1" = 0
	"Arnulf #1" = 0
	"Gunzelin #1" = 0
	"Liutpold #1" = 0
	"Hermann #3" = 0
	"Friedrich #1" = 0
	"Folkhard #2" = 0
	"Emelrich #1" = 0
	"Manfred #1" = 0
	"Theoric #1" = 0
	"Hugo #1" = 0
	"Hugues #1" = 0
	"Karl #1" = 0
	"Charibert #1" = 0
	"Wolfari #1" = 0
	"Gotthard #1" = 0
	"Hippolytos #2" = 0
	"Antipatra #1" = -1
	"Pavlos #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andronikos #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Evangelos #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Himerios #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kyriakos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Paschalis #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Photios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophilos #0" = 0
	"Thomas #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	"St. Kilian" "Tassilo III" "Kaiser Ludwig IV"
	"König Arnulf" "Graf von Bogen" "Graf von Andechs"
	"Graf von Sulzbach" Wittelsbach "Graf von Diepolding"
	"König Konrad III" "König Friedrich I" "Pfalzgraf Otto"
	Augsburg Andechs Burgau Diessen Friedberg Kempten Lindau
	Memmingen Mindel Oettingen Straubing Wolfstein
}

