# Berry
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 24 52 226 }




leader_names = {

	"Arnoul" "Geoffroy" "Jaspert" "Béatrice" "Géraud" "Hildebert" "Guiges" "Eustache" "Aléarde" "Amelie" 
	"Simon" "Guillaumette" "Thomas" "Jourdain" "Antoinette" "Ogier" "Mélisande" "Patricia" "Adelinde" "Sybille" 
	"Douce" "Denise" "Aimery" "Ildégarde" "Aldéric" "Simonis" "Mahaut" "Aude" "Baldewin" "Aliç" 
	"Gautselin" "Liudolf" "Alphonse" "Baudouin" "Bonne" "Maurice" "Gauthier" "Bertrand" "Charles" "Constance" 
	"Guillaume" "Eustachie" "Rekkaredo" "Guichard" "Polykarpos" "Édouard" "Érrard" "Étienne" "Adalbert" "Adémar" 
	"Adrien" "Alain" "Aldebert" "Amaury" "Amédée" "Ancel" "André" "Angelbert" "Antoine" "Archambaud" 
	"Arnaud" "Arnault" "Aubry" "Aymar" "Barthélémi" "Benoît" "Bérenger" "Bernard" "Bohemond" "Boson" 
	"Bouchard" "Centule" "Clotaire" "Ebbon" "Enguerrand" "Eudes" "Evrard" "Foulques" "François" "Frédéric" 
	"Gargamel" "Gaucher" "Gaucelin" "Gelduin" "Gilbert" "Gilles" "Godefroy" "Guilhem" "Guy" "Hélie" 
	"Hamelin" "Henri" "Herbert" "Hugues" "Humbert" "Jacques" "Jaufré" "Jean" "Josselin" "Julien" 
	"Léon" "Léonard" "Lothaire" "Louis" "Loup" "Manassès" "Mathieu" "Nicolas" "Onfroy" "Orson" 
	"Othon" "Payen" "Philippe" "Pierre" "Raimbaut" "Raoul" "Raymond" "Raynaud" "Renaud" "Richard" 
	"Robert" "Robin" "Roger" "Rorgon" "Rorgues" "Roubaud" "Savary" "Sigismond" "Thibault" "Thiébaut" 
	"Thierry" "Valeran" "Yves" }
monarch_names = {
	"Arnoul #0" = 1
	"Geoffroy #0" = 1
	"Jaspert #1" = 33
	"Béatrice #0" = -1
	"Géraud #3" = 18
	"Hildebert #0" = 1
	"Guiges #0" = 1
	"Eustache #0" = 1
	"Aléarde #0" = -1
	"Amelie #0" = -1
	"Simon #2" = 21
	"Guillaumette #0" = -1
	"Thomas #0" = 1
	"Jourdain #0" = 1
	"Antoinette #0" = -1
	"Ogier #0" = 1
	"Mélisande #0" = -1
	"Patricia #0" = -1
	"Adelinde #0" = -1
	"Sybille #0" = -1
	"Douce #0" = -1
	"Denise #0" = -1
	"Aimery #0" = 1
	"Ildégarde #0" = -1
	"Aldéric #1" = 18
	"Simonis #0" = -1
	"Mahaut #0" = -1
	"Aude #0" = -1
	"Baldewin #1" = 0
	"Aliç #1" = -1
	"Gautselin #1" = 0
	"Liudolf #1" = 0
	"Alphonse #1" = 0
	"Baudouin #2" = 0
	"Bonne #1" = -1
	"Maurice #3" = 0
	"Gauthier #2" = 0
	"Bertrand #1" = 0
	"Charles #1" = 0
	"Constance #1" = -1
	"Guillaume #1" = 0
	"Eustachie #1" = -1
	"Rekkaredo #2" = 0
	"Guichard #1" = 0
	"Polykarpos #1" = 0
	"Édouard #0" = 0
	"Érrard #0" = 0
	"Étienne #0" = 0
	"Adalbert #0" = 0
	"Adémar #0" = 0
	"Adrien #0" = 0
	"Alain #0" = 0
	"Aldebert #0" = 0
	"Amaury #0" = 0
	"Amédée #0" = 0
	"Ancel #0" = 0
	"André #0" = 0
	"Angelbert #0" = 0
	"Antoine #0" = 0
	"Archambaud #0" = 0
	"Arnaud #0" = 0
	"Arnault #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Barthélémi #0" = 0
	"Benoît #0" = 0
	"Bérenger #0" = 0
	"Bernard #0" = 0
	"Bohemond #0" = 0
	"Boson #0" = 0
	"Bouchard #0" = 0
	"Centule #0" = 0
	"Clotaire #0" = 0
	"Ebbon #0" = 0
	"Enguerrand #0" = 0
	"Eudes #0" = 0
	"Evrard #0" = 0
	"Foulques #0" = 0
	"François #0" = 0
	"Frédéric #0" = 0
	"Gargamel #0" = 0
	"Gaucher #0" = 0
	"Gaucelin #0" = 0
	"Gelduin #0" = 0
	"Gilbert #0" = 0
	"Gilles #0" = 0
	"Godefroy #0" = 0
	"Guilhem #0" = 0
	"Guy #0" = 0
	"Hélie #0" = 0
	"Hamelin #0" = 0
	"Henri #0" = 0
	"Herbert #0" = 0
	"Hugues #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jean #0" = 0
	"Josselin #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Louis #0" = 0
	"Loup #0" = 0
	"Manassès #0" = 0
	"Mathieu #0" = 0
	"Nicolas #0" = 0
	"Onfroy #0" = 0
	"Orson #0" = 0
	"Othon #0" = 0
	"Payen #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raimbaut #0" = 0
	"Raoul #0" = 0
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Robin #0" = 0
	"Roger #0" = 0
	"Rorgon #0" = 0
	"Rorgues #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Sigismond #0" = 0
	"Thibault #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

