# Brunswick
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 116 92 39 }




leader_names = {

	"Gilbride" "Beileag" "Conan" "Neil" "Forflissa" "Eadburg" "Aufrica" "Malcolm" "Stephan" "Eimhir" 
	"Kentigern" "Gormelia" "Richard" "Walan" "Alastair" "Calum" "Glenna" "Agnes" "Shaw" "Oscar" 
	"Annabella" "Mirren" "Conall" "Ros" "Affraic" "David" "Beitris" "Gillespie" "Eithne" "Colin" 
	"Jean" "Cecilia" "Gurli" "Philip" "Robert" "Ronald" "Malina" "Catriona" "Malise" "Edwin" 
	"Gilchrist" "Thomas" "Una" "Kenneth" "Roy" "Lillias" "Arthur" "Archibald" "Flora" "Maoilios" 
	"John" "Bruno" "Ekbert" "Walbert" "Karloman" "Segoin" "Gaucelm" "Ingitrude" "Leutberga" "Adallinda" 
	"Philippe" "Bouchard" "Monnio" "Henri" "Angelbert" "Totoquihuaztli" "Aldebert" "Savary" "Eric" "Hakam" 
	"Aurengarde" "Murray" "Morag" "Duff" "Alpin" "Alexander" "Sheena" "Emma" "Michael" "Maldred" 
	"Sigehelm" "Péronelle" "Marcas" "Adam" "Alan" "Andrew" "Angus" "Arran" "Aulay" "Beathan" 
	"Brian" "Brice" "Cailean" "Carbrey" "Colban" "Constantine" "Dermid" "Donald" "Douglas" "Dugald" 
	"Duncan" "Edgar" "Edward" "Evander" "Ewan" "Farquhar" "Fergus" "Fingal" "Findlay" "Frang" 
	"Gavin" "Gilbert" "Gilpatrick" "Gilroy" "Giric" "Glenn" "Godfrey" "Gregor" "Hamish" "Hector" 
	"Henry" "Hugh" "Iain" "Indulf" "James" "Lachlan" "Laurence" "Lennon" "Lulach" "Macbeth" 
	"Magnus" "Maldoven" "Malmure" "Matad" "Matthew" "Morgan" "Muir" "Mungo" "Murdoch" "Ninian" 
	"Patrick" "Paul" "Peter" "Radulf" "Ranald" "Roderick" "Rory" "Ross" "Simon" "Somerled" 
	"Sweeny" "Tadhg" "Talore" "Torquil" "Uhtred" "Uisdean" "Waldeve" "Walter" "William" }
monarch_names = {
	"Gilbride #0" = 1
	"Beileag #0" = -1
	"Conan #1" = 21
	"Neil #0" = 1
	"Forflissa #0" = -1
	"Eadburg #0" = -1
	"Aufrica #0" = -1
	"Malcolm #0" = 1
	"Stephan #0" = 1
	"Eimhir #0" = -1
	"Kentigern #0" = 1
	"Gormelia #0" = -1
	"Richard #1" = 18
	"Walan #0" = 1
	"Alastair #0" = 1
	"Calum #0" = 1
	"Glenna #0" = -1
	"Agnes #0" = -1
	"Shaw #0" = 1
	"Oscar #1" = 18
	"Annabella #0" = -1
	"Mirren #0" = -1
	"Conall #0" = 1
	"Ros #0" = -1
	"Affraic #0" = -1
	"David #0" = 1
	"Beitris #0" = -1
	"Gillespie #0" = 1
	"Eithne #0" = -1
	"Colin #0" = 1
	"Jean #0" = -1
	"Cecilia #0" = -1
	"Gurli #0" = -1
	"Philip #0" = 1
	"Robert #1" = 18
	"Ronald #0" = 1
	"Malina #0" = -1
	"Catriona #0" = -1
	"Malise #0" = 1
	"Edwin #0" = 1
	"Gilchrist #0" = 1
	"Thomas #0" = 1
	"Una #0" = -1
	"Kenneth #0" = 1
	"Roy #0" = 1
	"Lillias #0" = -1
	"Arthur #0" = 1
	"Archibald #0" = 1
	"Flora #0" = -1
	"Maoilios #0" = 1
	"John #0" = 1
	"Bruno #1" = 0
	"Ekbert #1" = 0
	"Walbert #1" = 0
	"Karloman #1" = 0
	"Segoin #2" = 0
	"Gaucelm #1" = 0
	"Ingitrude #1" = -1
	"Leutberga #1" = -1
	"Adallinda #1" = -1
	"Philippe #1" = 0
	"Bouchard #1" = 0
	"Monnio #1" = 0
	"Henri #1" = 0
	"Angelbert #1" = 0
	"Totoquihuaztli #1" = 0
	"Aldebert #1" = 0
	"Savary #1" = 0
	"Eric #1" = 0
	"Hakam #1" = 0
	"Aurengarde #1" = -1
	"Murray #1" = 0
	"Morag #1" = -1
	"Duff #1" = 0
	"Alpin #1" = 0
	"Alexander #2" = 0
	"Sheena #1" = -1
	"Emma #1" = -1
	"Michael #1" = 0
	"Maldred #1" = 0
	"Sigehelm #1" = 0
	"Péronelle #1" = -1
	"Marcas #1" = 0
	"Adam #0" = 0
	"Alan #0" = 0
	"Andrew #0" = 0
	"Angus #0" = 0
	"Arran #0" = 0
	"Aulay #0" = 0
	"Beathan #0" = 0
	"Brian #0" = 0
	"Brice #0" = 0
	"Cailean #0" = 0
	"Carbrey #0" = 0
	"Colban #0" = 0
	"Constantine #0" = 0
	"Dermid #0" = 0
	"Donald #0" = 0
	"Douglas #0" = 0
	"Dugald #0" = 0
	"Duncan #0" = 0
	"Edgar #0" = 0
	"Edward #0" = 0
	"Evander #0" = 0
	"Ewan #0" = 0
	"Farquhar #0" = 0
	"Fergus #0" = 0
	"Fingal #0" = 0
	"Findlay #0" = 0
	"Frang #0" = 0
	"Gavin #0" = 0
	"Gilbert #0" = 0
	"Gilpatrick #0" = 0
	"Gilroy #0" = 0
	"Giric #0" = 0
	"Glenn #0" = 0
	"Godfrey #0" = 0
	"Gregor #0" = 0
	"Hamish #0" = 0
	"Hector #0" = 0
	"Henry #0" = 0
	"Hugh #0" = 0
	"Iain #0" = 0
	"Indulf #0" = 0
	"James #0" = 0
	"Lachlan #0" = 0
	"Laurence #0" = 0
	"Lennon #0" = 0
	"Lulach #0" = 0
	"Macbeth #0" = 0
	"Magnus #0" = 0
	"Maldoven #0" = 0
	"Malmure #0" = 0
	"Matad #0" = 0
	"Matthew #0" = 0
	"Morgan #0" = 0
	"Muir #0" = 0
	"Mungo #0" = 0
	"Murdoch #0" = 0
	"Ninian #0" = 0
	"Patrick #0" = 0
	"Paul #0" = 0
	"Peter #0" = 0
	"Radulf #0" = 0
	"Ranald #0" = 0
	"Roderick #0" = 0
	"Rory #0" = 0
	"Ross #0" = 0
	"Simon #0" = 0
	"Somerled #0" = 0
	"Sweeny #0" = 0
	"Tadhg #0" = 0
	"Talore #0" = 0
	"Torquil #0" = 0
	"Uhtred #0" = 0
	"Uisdean #0" = 0
	"Waldeve #0" = 0
	"Walter #0" = 0
	"William #0" = 0
}

