# Cologne
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 84 124 48 }
historical_idea_groups = {
	trade_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Magnus" "Jaccobijn" "Hubert" "Humbert" "Luthard" "Gijsbrecht" "Inga" "Blanceflore" "Swanhildis" "Steven" 
	"Balderik" "Robrecht" "Agnes" "Cille" "Yonefij" "Christina" "Barnaerd" "Conall" "Ide" "Ernst" 
	"Katharina" "Chramnesind" "Thuringus" "Ado" "Gualtari" "Raimbold" "Childebert" "Arnegisel" "Wido" "Antoine" 
	"Guichard" "Géraud" "Lev" "Landolf" "Gotthard" "Aldrich" "Bernart" "Pelaio" "Lucius" "Nicolaus" 
	"Gaucelin" "Jean" "Bernhard" "Shanoi" "Folkhard" "Hugues" "Péronelle" "Adalbero" "Adalbert" "Adalhard" 
	"Adam" "Ademar" "Adolf" "Alarich" "Alberich" "Albrecht" "Alois" "Amadeus" "Amalrich" "Andreas" 
	"Anselm" "Arnold" "Arnulf" "Augustin" "Baldarich" "Baldewin" "Baldomar" "Baldur" "Berengar" "Berthold" 
	"Burchard" "Christopher" "Dieter" "Dietmar" "Dietpold" "Dietrich" "Dietwin" "Eberhard" "Eginolf" "Ehrenfried" 
	"Ekbert" "Ekkehard" "Emelrich" "Emich" "Emmerich" "Engelbert" "Erich" "Ferdinand" "Filibert" "Folkmar" 
	"Franz" "Friedrich" "Gautselin" "Gebhard" "Georg" "Gerhard" "Gerlach" "Giselbert" "Gottfried" "Gottschalk" 
	"Gotzelo" "Guntram" "Gunzelin" "Günther" "Hans" "Hartmann" "Hartwig" "Heinrich" "Helferich" "Heribert" 
	"Hermann" "Hesso" "Hugo" "Hupold" "Jakob" "Johann" "Jürgen" "Karl" "Karlmann" "Kaspar" 
	"Konrad" "Kuno" "Lambert" "Leopold" "Liudolf" "Liutbert" "Liutbrand" "Liutpold" "Lothar" "Ludolf" 
	"Ludwig" "Lutbert" "Manegold" "Manfred" "Markward" "Martin" "Matthias" "Meinhard" "Michael" "Nikolaus" 
	"Norbert" "Otto" "Peter" "Philipp" "Poppo" "Radbot" "Reinhard" "Reinhold" "Rudolf" "Ruprecht" 
	"Rutger" "Siegfried" "Sieghard" "Siegmund" "Sigismund" "Simon" "Stefan" "Theodorich" "Thietmar" "Thomas" 
	"Udalrich" "Ulrich" "Viktor" "Waldemar" "Walram" "Walther" "Welf" "Wenzel" "Werner" "Wigerich" 
	"Wilhelm" "Wolfgang" "Wolfram" }
monarch_names = {
	"Magnus #0" = 1
	"Jaccobijn #0" = -1
	"Hubert #1" = 18
	"Humbert #0" = 1
	"Luthard #0" = 1
	"Gijsbrecht #0" = 1
	"Inga #0" = -1
	"Blanceflore #1" = -22
	"Swanhildis #0" = -1
	"Steven #1" = 18
	"Balderik #1" = 18
	"Robrecht #1" = 18
	"Agnes #0" = -1
	"Cille #0" = -1
	"Yonefij #0" = -1
	"Christina #0" = -1
	"Barnaerd #0" = 1
	"Conall #0" = 1
	"Ide #0" = -1
	"Ernst #0" = 1
	"Katharina #0" = -1
	"Chramnesind #1" = 0
	"Thuringus #1" = 0
	"Ado #2" = 0
	"Gualtari #1" = 0
	"Raimbold #1" = 0
	"Childebert #1" = 0
	"Arnegisel #1" = 0
	"Wido #1" = 0
	"Antoine #1" = 0
	"Guichard #1" = 0
	"Géraud #1" = 0
	"Lev #1" = 0
	"Landolf #1" = 0
	"Gotthard #1" = 0
	"Aldrich #1" = 0
	"Bernart #1" = 0
	"Pelaio #1" = 0
	"Lucius #1" = 0
	"Nicolaus #1" = 0
	"Gaucelin #1" = 0
	"Jean #1" = 0
	"Bernhard #1" = 0
	"Shanoi #1" = 0
	"Folkhard #1" = 0
	"Hugues #1" = 0
	"Péronelle #1" = -1
	"Adalbero #0" = 0
	"Adalbert #0" = 0
	"Adalhard #0" = 0
	"Adam #0" = 0
	"Ademar #0" = 0
	"Adolf #0" = 0
	"Alarich #0" = 0
	"Alberich #0" = 0
	"Albrecht #0" = 0
	"Alois #0" = 0
	"Amadeus #0" = 0
	"Amalrich #0" = 0
	"Andreas #0" = 0
	"Anselm #0" = 0
	"Arnold #0" = 0
	"Arnulf #0" = 0
	"Augustin #0" = 0
	"Baldarich #0" = 0
	"Baldewin #0" = 0
	"Baldomar #0" = 0
	"Baldur #0" = 0
	"Berengar #0" = 0
	"Berthold #0" = 0
	"Burchard #0" = 0
	"Christopher #0" = 0
	"Dieter #0" = 0
	"Dietmar #0" = 0
	"Dietpold #0" = 0
	"Dietrich #0" = 0
	"Dietwin #0" = 0
	"Eberhard #0" = 0
	"Eginolf #0" = 0
	"Ehrenfried #0" = 0
	"Ekbert #0" = 0
	"Ekkehard #0" = 0
	"Emelrich #0" = 0
	"Emich #0" = 0
	"Emmerich #0" = 0
	"Engelbert #0" = 0
	"Erich #0" = 0
	"Ferdinand #0" = 0
	"Filibert #0" = 0
	"Folkmar #0" = 0
	"Franz #0" = 0
	"Friedrich #0" = 0
	"Gautselin #0" = 0
	"Gebhard #0" = 0
	"Georg #0" = 0
	"Gerhard #0" = 0
	"Gerlach #0" = 0
	"Giselbert #0" = 0
	"Gottfried #0" = 0
	"Gottschalk #0" = 0
	"Gotzelo #0" = 0
	"Guntram #0" = 0
	"Gunzelin #0" = 0
	"Günther #0" = 0
	"Hans #0" = 0
	"Hartmann #0" = 0
	"Hartwig #0" = 0
	"Heinrich #0" = 0
	"Helferich #0" = 0
	"Heribert #0" = 0
	"Hermann #0" = 0
	"Hesso #0" = 0
	"Hugo #0" = 0
	"Hupold #0" = 0
	"Jakob #0" = 0
	"Johann #0" = 0
	"Jürgen #0" = 0
	"Karl #0" = 0
	"Karlmann #0" = 0
	"Kaspar #0" = 0
	"Konrad #0" = 0
	"Kuno #0" = 0
	"Lambert #0" = 0
	"Leopold #0" = 0
	"Liudolf #0" = 0
	"Liutbert #0" = 0
	"Liutbrand #0" = 0
	"Liutpold #0" = 0
	"Lothar #0" = 0
	"Ludolf #0" = 0
	"Ludwig #0" = 0
	"Lutbert #0" = 0
	"Manegold #0" = 0
	"Manfred #0" = 0
	"Markward #0" = 0
	"Martin #0" = 0
	"Matthias #0" = 0
	"Meinhard #0" = 0
	"Michael #0" = 0
	"Nikolaus #0" = 0
	"Norbert #0" = 0
	"Otto #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Poppo #0" = 0
	"Radbot #0" = 0
	"Reinhard #0" = 0
	"Reinhold #0" = 0
	"Rudolf #0" = 0
	"Ruprecht #0" = 0
	"Rutger #0" = 0
	"Siegfried #0" = 0
	"Sieghard #0" = 0
	"Siegmund #0" = 0
	"Sigismund #0" = 0
	"Simon #0" = 0
	"Stefan #0" = 0
	"Theodorich #0" = 0
	"Thietmar #0" = 0
	"Thomas #0" = 0
	"Udalrich #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Waldemar #0" = 0
	"Walram #0" = 0
	"Walther #0" = 0
	"Welf #0" = 0
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wigerich #0" = 0
	"Wilhelm #0" = 0
	"Wolfgang #0" = 0
	"Wolfram #0" = 0
}
ship_names = {
	Ariadne Habicht Adler Albatross Amazone
	Arcona Basilisk Beowulf Biene Wespe Wolf
	Nautilus Natter Otter Pelikan Pfeil Meteor
	Möwe Mücke Luchs König Kaiser Eber Drache
	Falke Frauenlob Freya Fuchs Gazelle Geier
	Greif Condor Cormoran Comet Wacht Tiger
	Seeadler Jaguar Hyäne Blitz Bremse Brummer
	Bussard Vulkan
}

