# Crimea
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 226 186 80 }




leader_names = {

	"Sebastos" "Raphail" "Valeria" "Elnaz" "Golnaz" "Babak" "Jahandar" "Gisela" "Hamdam" "Azadeh" 
	"Salman" "Yençepi" "Çilen" "Simonis" "Kisa" "Behrouz" "Hildeburg" "Hypatia" "Shahruz" "Roxana" 
	"Savtilek" "Aaban" "Theodora" "Fareed" "Athanasia" "Zand" "Kyriake" "Noor" "Kale" "Innokentios" 
	"Navvaba" "Thomais" "Duua" "Çeçki" "Gabriel" "Pujman" "Barsbek" "Tourandokht" "Eustathios" "Shahbaz" 
	"Iouliana" "Gabrielia" "Eustathia" "Gregoras" "Parthena" "Philippa" "Symeon" "Eudoxia" "Aigidia" "Margarita" 
	"Hektorios" "Hypatios" "Gregoria" "Alexandros" "Ioulia" "Isaakios" "Demetrios" "Theodoros" "Chrysanthos" "Himerios" 
	"Iakobos" "Sophia" "Kaisarios" "Theocharistos" "Polykarpos" "Kallinikos" "Konstantinos" "Antonia" "Georgia" "Nikoletta" 
	"Markos" "Eusebia" "Eupraxia" "Garyphallia" "Laurentios" "Nikodemos" "Konstantios" "Petronia" "Nikolaos" "Anthousa" 
	"Zenobia" "Eugenios" "Daniel" "Matthaios" "Thekla" "Bartholomaios" "Phyllis" "Markia" "Georgios" "Sergia" 
	"Dionysia" "Prokopios" "Ioulianos" "Boethios" "Anatolios" "Dorothea" "Makarios" "Serapion" "Maximos" "Nikarete" 
	"Barbara" "Rhodanthe" "Basileios" "Eirene" "Eusebios" "Philippos" "Antipatra" "Delaram" "Euphrasia" "Ioanna" 
	"Epiphania" "Theoktistos" "Xene" "Firhun" "Andronikos" "Theophano" "Alexandra" "Hedwig" "Anastasios" "Paschalis" 
	"Theodosia" "Lazaros" "Sergios" "Anthe" "Kyros" "Konstantine" "Kyra" "Theodotos" "Sebastianos" "Apollonia" 
	"Narses" "Niketas" "Philaretos" "Methodios" "Demetra" "Pulcheria" "Romanos" "Eulalia" "Symmachos" "Megistos" 
	"Anastasia" "Stephanos" "Photios" "Evangelos" "Maria" "Valerios" "Tura" "Niphon" "Ioannes" "Ioseph" 
	"Adriane" "Isaias" "Euphemia" "Athanasios" "Pelagia" "Eunike" "Martha" "Alexeia" "Basillike" "Pankratios" 
	"Kutrigur" "Eugenia" "Tiberios" "Sibylla" "Asli" "Çeçtilet" "Pelagios" "Meletios" "Eudoxios" "Sirma" 
	"Theochariste" "Hippolytos" "Ioustinianos" "Viviana" "Neophytos" "Romylia" "Evanthia" "Timotheos" "Pantoleon" "Helene" 
	"Isentrude" "Alitz" "Phokas" "Hayuta" "Prendota" "Damianos" "Samya" "Pamphilios" "Ioustinos" "Chrysogone" 
	"Ioustina" "Stephania" "Foma" "Azadî" "Talya" "Talia" "Artemios" "Thomasa" "Shirin" "Mehrang" 
	"Agathe" "Anthimos" "Tabatha" "Tam" "Sava" "Javaneh" "Amin" "Davud" "Mahalie" "Busir" 
	"Šahab" "Vahusdan" "Pazir" "Herakleios" "Romane" "Aarash" "Täbär" "Farkhondeh" "Nikephoros" "Sima" 
	"Setara" "Zahab" "Afsaneh" "Hormoz" "Aram" "Nahor" "Behrad" "Šehrîban" "Ghoncheh" "Aakrama" 
	"Nawaskhan" "Badeed" "Adelasia" "Kyrillos" "Damiane" "Konstantia" "Asmaan" "Asa" "Tabaan" "Savkëlti" 
	"Faraz" "Delbar" "Gerasimos" "Kaspar" "Farjaad" "Zeeana" "Parigul" "Khosrau" "Zarak" "Adelaida" 
	"Darsameen" "Djamasp" "Aabroo" "Radbot" "Jamileh" "Dariush" "Thomas" "Bahiri" "Hafez" "Hesther" 
	"Saaman" "Ayten" "Purysho" "Diogenes" "Pashang" "Donya" "Nazy" "Peksen" "Ipekel" "Arghavan" 
	"Ghamzeh" "Sabas" "Otto" "Richara" "Pavlina" "Pariwish" "Tatbirt" "Theophilos" "Tyushten" "Ikalay" 
	"Ahu" "Patiyer" "Imama" "Salomeh" "Kallistos" "Anousheh" "Bernhard" "Roshanora" "Tabish" "Yagana" 
	"Theognosia" "Usunbike" "Berta" "Bozçin" "Dilek" "Alp" "Elham" "Bihor" "Petros" "Tamachi" 
	"Akakios" "Toghtoga" "Bujeg" "Theoktiste" "Khalga" "Kaban" "Kundaç" "Mënümarót" "Ötemis" "Buzer" 
	"Yabghu" "Baghatur" "Kundaçiq" "Yavantey" "Sartäç" "Simsam" "Tarkhan" "Papaçyz" "Araslan" "Bagha" 
	"Bälgiçi" "Barjik" "Bastu" "Bashtwa" "Böri" "Bugha" "Bulan" "Bulçan" "Çat" "Çat'n" 
	"Çorpan" "Ilik" "Iltäbär" "Itakh" "Kamaj" "Karadakh" "Kayghalagh" "Khatir" "Khuterkin" "Kibar" 
	"Mänär" "Mänäs" "Samsam" "Tabghaç" "Tarmaç" "Tuzniq" "Vakrim" "Yerneslu" "Yeçtirek" "Yilig" }
monarch_names = {
	"Sebastos #0" = 1
	"Raphail #0" = 1
	"Valeria #0" = -1
	"Elnaz #0" = -1
	"Golnaz #0" = -1
	"Babak #0" = 1
	"Jahandar #0" = 1
	"Gisela #0" = -1
	"Hamdam #0" = -1
	"Azadeh #0" = -1
	"Salman #0" = 1
	"Yençepi #2" = 21
	"Çilen #0" = -1
	"Simonis #0" = -1
	"Kisa #0" = 1
	"Behrouz #0" = 1
	"Hildeburg #0" = -1
	"Hypatia #0" = -1
	"Shahruz #0" = 1
	"Roxana #0" = -1
	"Savtilek #0" = -1
	"Aaban #0" = 1
	"Theodora #0" = -1
	"Fareed #0" = 1
	"Athanasia #0" = -1
	"Zand #0" = 1
	"Kyriake #0" = -1
	"Noor #0" = -1
	"Kale #0" = -1
	"Innokentios #0" = 1
	"Navvaba #0" = -1
	"Thomais #0" = -1
	"Duua #0" = 1
	"Çeçki #0" = -1
	"Gabriel #0" = 1
	"Pujman #0" = 1
	"Barsbek #1" = 21
	"Tourandokht #0" = -1
	"Eustathios #0" = 1
	"Shahbaz #0" = 1
	"Iouliana #0" = -1
	"Gabrielia #0" = -1
	"Eustathia #0" = -1
	"Gregoras #0" = 1
	"Parthena #0" = -1
	"Philippa #0" = -1
	"Symeon #0" = 1
	"Eudoxia #0" = -1
	"Aigidia #0" = -1
	"Margarita #0" = -1
	"Hektorios #2" = 30
	"Hypatios #0" = 1
	"Gregoria #1" = -28
	"Alexandros #0" = 1
	"Ioulia #0" = -1
	"Isaakios #0" = 1
	"Demetrios #0" = 1
	"Theodoros #0" = 1
	"Chrysanthos #0" = 1
	"Himerios #0" = 1
	"Iakobos #0" = 1
	"Sophia #0" = -1
	"Kaisarios #0" = 1
	"Theocharistos #0" = 1
	"Polykarpos #0" = 1
	"Kallinikos #0" = 1
	"Konstantinos #0" = 1
	"Antonia #0" = -1
	"Georgia #0" = -1
	"Nikoletta #0" = -1
	"Markos #0" = 1
	"Eusebia #0" = -1
	"Eupraxia #0" = -1
	"Garyphallia #0" = -1
	"Laurentios #2" = 27
	"Nikodemos #0" = 1
	"Konstantios #1" = 24
	"Petronia #0" = -1
	"Nikolaos #0" = 1
	"Anthousa #0" = -1
	"Zenobia #0" = -1
	"Eugenios #0" = 1
	"Daniel #0" = 1
	"Matthaios #1" = 42
	"Thekla #0" = -1
	"Bartholomaios #1" = 24
	"Phyllis #0" = -1
	"Markia #0" = -1
	"Georgios #0" = 1
	"Sergia #0" = -1
	"Dionysia #0" = -1
	"Prokopios #0" = 1
	"Ioulianos #0" = 1
	"Boethios #0" = 1
	"Anatolios #0" = 1
	"Dorothea #0" = -1
	"Makarios #0" = 1
	"Serapion #2" = 24
	"Maximos #0" = 1
	"Nikarete #0" = -1
	"Barbara #0" = -1
	"Rhodanthe #0" = -1
	"Basileios #0" = 1
	"Eirene #0" = -1
	"Eusebios #0" = 1
	"Philippos #1" = 24
	"Antipatra #0" = -1
	"Delaram #0" = -1
	"Euphrasia #0" = -1
	"Ioanna #0" = -1
	"Epiphania #0" = -1
	"Theoktistos #0" = 1
	"Xene #0" = -1
	"Firhun #0" = 1
	"Andronikos #0" = 1
	"Theophano #1" = -22
	"Alexandra #0" = -1
	"Hedwig #0" = -1
	"Anastasios #0" = 1
	"Paschalis #0" = 1
	"Theodosia #0" = -1
	"Lazaros #0" = 1
	"Sergios #0" = 1
	"Anthe #0" = -1
	"Kyros #0" = 1
	"Konstantine #0" = -1
	"Kyra #0" = -1
	"Theodotos #0" = 1
	"Sebastianos #0" = 1
	"Apollonia #0" = -1
	"Narses #0" = 1
	"Niketas #0" = 1
	"Philaretos #0" = 1
	"Methodios #0" = 1
	"Demetra #0" = -1
	"Pulcheria #0" = -1
	"Romanos #0" = 1
	"Eulalia #0" = -1
	"Symmachos #0" = 1
	"Megistos #0" = 1
	"Anastasia #0" = -1
	"Stephanos #0" = 1
	"Photios #0" = 1
	"Evangelos #0" = 1
	"Maria #0" = -1
	"Valerios #0" = 1
	"Tura #0" = -1
	"Niphon #0" = 1
	"Ioannes #0" = 1
	"Ioseph #0" = 1
	"Adriane #0" = -1
	"Isaias #0" = 1
	"Euphemia #0" = -1
	"Athanasios #0" = 1
	"Pelagia #0" = -1
	"Eunike #0" = -1
	"Martha #0" = -1
	"Alexeia #0" = -1
	"Basillike #0" = -1
	"Pankratios #0" = 1
	"Kutrigur #0" = 1
	"Eugenia #0" = -1
	"Tiberios #0" = 1
	"Sibylla #0" = -1
	"Asli #0" = -1
	"Çeçtilet #0" = -1
	"Pelagios #0" = 1
	"Meletios #0" = 1
	"Eudoxios #0" = 1
	"Sirma #0" = -1
	"Theochariste #0" = -1
	"Hippolytos #0" = 1
	"Ioustinianos #0" = 1
	"Viviana #0" = -1
	"Neophytos #0" = 1
	"Romylia #0" = -1
	"Evanthia #0" = -1
	"Timotheos #0" = 1
	"Pantoleon #0" = 1
	"Helene #0" = -1
	"Isentrude #0" = -1
	"Alitz #0" = -1
	"Phokas #0" = 1
	"Hayuta #0" = -1
	"Prendota #0" = 1
	"Damianos #0" = 1
	"Samya #0" = -1
	"Pamphilios #0" = 1
	"Ioustinos #0" = 1
	"Chrysogone #0" = -1
	"Ioustina #0" = -1
	"Stephania #0" = -1
	"Foma #0" = 1
	"Azadî #0" = -1
	"Talya #0" = -1
	"Talia #0" = 1
	"Artemios #0" = 1
	"Thomasa #1" = -22
	"Shirin #0" = -1
	"Mehrang #0" = 1
	"Agathe #0" = -1
	"Anthimos #0" = 1
	"Tabatha #0" = -1
	"Tam #0" = 1
	"Sava #0" = 1
	"Javaneh #0" = -1
	"Amin #0" = 1
	"Davud #0" = 1
	"Mahalie #0" = -1
	"Busir #1" = 18
	"Šahab #0" = 1
	"Vahusdan #0" = 1
	"Pazir #0" = 1
	"Herakleios #0" = 1
	"Romane #0" = -1
	"Aarash #0" = 1
	"Täbär #0" = 1
	"Farkhondeh #0" = -1
	"Nikephoros #0" = 1
	"Sima #0" = 1
	"Setara #0" = -1
	"Zahab #0" = -1
	"Afsaneh #0" = -1
	"Hormoz #0" = 1
	"Aram #0" = 1
	"Nahor #0" = 1
	"Behrad #0" = 1
	"Šehrîban #0" = -1
	"Ghoncheh #0" = -1
	"Aakrama #0" = 1
	"Nawaskhan #0" = 1
	"Badeed #0" = 1
	"Adelasia #0" = -1
	"Kyrillos #0" = 1
	"Damiane #0" = -1
	"Konstantia #0" = -1
	"Asmaan #0" = -1
	"Asa #0" = -1
	"Tabaan #0" = -1
	"Savkëlti #0" = -1
	"Faraz #0" = 1
	"Delbar #0" = -1
	"Gerasimos #0" = 1
	"Kaspar #0" = 1
	"Farjaad #0" = 1
	"Zeeana #0" = -1
	"Parigul #0" = -1
	"Khosrau #0" = 1
	"Zarak #0" = 1
	"Adelaida #0" = -1
	"Darsameen #0" = -1
	"Djamasp #0" = 1
	"Aabroo #0" = -1
	"Radbot #0" = 1
	"Jamileh #0" = -1
	"Dariush #0" = 1
	"Thomas #0" = 1
	"Bahiri #0" = 1
	"Hafez #0" = 1
	"Hesther #0" = -1
	"Saaman #0" = -1
	"Ayten #0" = -1
	"Purysho #0" = 1
	"Diogenes #0" = 1
	"Pashang #0" = 1
	"Donya #0" = -1
	"Nazy #0" = -1
	"Peksen #0" = -1
	"Ipekel #0" = -1
	"Arghavan #0" = -1
	"Ghamzeh #0" = -1
	"Sabas #0" = 1
	"Otto #0" = 1
	"Richara #0" = -1
	"Pavlina #0" = -1
	"Pariwish #0" = -1
	"Tatbirt #0" = -1
	"Theophilos #0" = 1
	"Tyushten #0" = 1
	"Ikalay #0" = -1
	"Ahu #0" = -1
	"Patiyer #0" = -1
	"Imama #0" = -1
	"Salomeh #0" = -1
	"Kallistos #0" = 1
	"Anousheh #0" = -1
	"Bernhard #0" = 1
	"Roshanora #0" = -1
	"Tabish #0" = 1
	"Yagana #0" = -1
	"Theognosia #0" = -1
	"Usunbike #0" = -1
	"Berta #0" = -1
	"Bozçin #0" = -1
	"Dilek #0" = -1
	"Alp #1" = 18
	"Elham #0" = -1
	"Bihor #1" = 18
	"Petros #0" = 1
	"Tamachi #0" = 1
	"Akakios #0" = 1
	"Toghtoga #0" = 1
	"Bujeg #0" = 1
	"Theoktiste #0" = -1
	"Khalga #1" = 0
	"Kaban #1" = 0
	"Kundaç #1" = 0
	"Mënümarót #1" = 0
	"Ötemis #1" = 0
	"Buzer #2" = 0
	"Yabghu #2" = 0
	"Baghatur #1" = 0
	"Kundaçiq #1" = 0
	"Yavantey #1" = 0
	"Sartäç #1" = 0
	"Simsam #2" = 0
	"Tarkhan #1" = 0
	"Papaçyz #1" = 0
	"Araslan #0" = 0
	"Bagha #0" = 0
	"Bälgiçi #0" = 0
	"Barjik #0" = 0
	"Bastu #0" = 0
	"Bashtwa #0" = 0
	"Böri #0" = 0
	"Bugha #0" = 0
	"Bulan #0" = 0
	"Bulçan #0" = 0
	"Çat #0" = 0
	"Çat'n #0" = 0
	"Çorpan #0" = 0
	"Ilik #0" = 0
	"Iltäbär #0" = 0
	"Itakh #0" = 0
	"Kamaj #0" = 0
	"Karadakh #0" = 0
	"Kayghalagh #0" = 0
	"Khatir #0" = 0
	"Khuterkin #0" = 0
	"Kibar #0" = 0
	"Mänär #0" = 0
	"Mänäs #0" = 0
	"Samsam #0" = 0
	"Tabghaç #0" = 0
	"Tarmaç #0" = 0
	"Tuzniq #0" = 0
	"Vakrim #0" = 0
	"Yerneslu #0" = 0
	"Yeçtirek #0" = 0
	"Yilig #0" = 0
}

