# Ladakh
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 63 113 158 }




leader_names = {

	"Sher" "Vidyadhara" "Vijayaditya" "Kalayandevi" "Bhavashankari" "Asima" "Nattadevi" "Prasadhanadevi" "Neetimarga" "Trashi" 
	"Harpal" "Sonpal" "Shrimitradevi" "Vigrahapala" "Dhruvadevi" "Getong" "Jatanpal" "Akal" "Ramabhadra" "Suvrata" 
	"Ayanna" "Kanhad" "Gopala" "Amir" "Uppa" "Sabhirai" "Damodar" "Jodhabai" "Karnpal" "Karmavati" 
	"Dattadevi" "Rangraja" "Puppadevi" "Trilochanpala" "Arjunavarman" "Arjunpal" "Kumaradevi" "Sohanpal" "Pritampal" "Bhoj" 
	"Damayanti" "Peepalraj" "Sanyukta" "Narpal" "Jaidas" "Kalyanachandra" "Brahmdevpal" "Maharani" "Dhaulshaya" "Lakshman" 
	"Munzir" "Mandandeva" "Sabar" "Kanwar" "Rajyapala" "Saugandeva" "Pritampala" "Kakanvati" "Jayavarman" "Jaganpal" 
	"Prithviraja" "Dehanagadevi" "Kanchuka" "Kailaspala" "Ganapatideva" "Surajpal" "Rahila" "Rajamati" "Mahendrapala" "Bhumpala" 
	"Prabhavati" "Anantadevi" "Ghatamdeva" "Hemavati" "Kamal" "Mahidevi" "Ratnapala" "Sultanpal" "Jagdev" "Somasi" 
	"Bhilpala" "Jagannatharaya" "Mumal" "Margdeva" "Prabhavatigupta" "Rijhpala" "Dharmapala" "Sisupal" "Jayasakti" "Anangpal" 
	"Prithipala" "Adhandev" "Maharana" "Jatanpala" "Dhruvasvamini" "Hirapala" "Vasudev" "Bhopal" "Raksita" "Govindaraja" 
	"Sundaridevi" "Dagmo" "Anangpala" "Nihalray" "Kiratpal" "Bhumpal" "Dilippal" "Khetrapal" "Prithvipal" "Sunil" 
	"Varshpal" "Birpala" "Mihira" "Kailaspal" "Birpal" "Junpala" "Prithvivarman" "Sonpala" "Dhanga" "Samar-Singh" 
	"Lakshmandeva" "Rampala" "Lokpala" "Beejpal" "Kakhopal" "Brahmadeva" "Narayanapala" "Bibibai" "Rampal" "Amritakala" 
	"Gopal" "Gayatri" "Jaitugideva" "Vina" "Dugarendra" "Mahendrani" "Tejpal" "Mangaldeva" "Bhuti" "Tori" 
	"Manish" "Zhangtsun" "Akash" "Songtsen" "Mangpoje" "Shangnang" "Tsemo" "Namdé" "Yumtän" "Gangkarwa" 
	"Aglen" "Balpo" "Chakna" "Changchub" "Chatri" "Chokey" "Chögyal" "Chukpo" "Daktri" "Degyal" 
	"Denöl" "Desho" "Detrin" "Detsen" "Detrul" "Deu" "Dickey" "Dingtri" "Dompu" "Dondup" 
	"Donyö" "Dorje" "Drag" "Dragpa" "Dranga" "Drigum" "Drogön" "Drongnyen" "Dusong" "Dzamling" 
	"Esho" "Gampo" "Gesar" "Gön" "Gongpa" "Gongru" "Gunggyal" "Gungsong" "Gungtsen" "Gyagar" 
	"Gyal" "Gyalpo" "Gyaltore" "Gyaltsen" "Gyeltsen" "Isho" "Jamyang" "Jekundag" "Jetsun" "Könchok" 
	"Kyidé" "Kunga" "Langdarma" "Lek" "Lekpa" "Lha" "Lhanang" "Lingpa" "Lodrö" "Longtsen" 
	"Löntsen" "Lotsen" "Lukhong" "Mangban" "Mangnyen" "Mangsham" "Mangsong" "Mangtsen" "Mertri" "Muné" 
	"Mutik" "Mutri" "Muzu" "Nam" "Namkha" "Namri" "Namzhungtsen" "Ngawang" "Nyantsen" "Nyasig" 
	"Nyigön" "Nyima" "Nyingpo" "Nytari" "Omade" "Öpoche" "Orgyen" "Ösung" "Pal" "Palden" 
	"Palchen" "Pälkhortsän" "Palkye" "Phagpa" "Po" "Podé" "Pude" "Pungse" "Pungtsen" "Ramsha" 
	"Ralpacan" "Rapsel" "Rinchen" "Sachen" "Sadnalegs" "Sambhota" "Selbar" "Senöl" "Shakya" "Shang" 
	"Shanglon" "Siptri" "Sönam" "Sotri" "Sumnang" "Sutse" "Tagbu" "Takdra" "Taknang" "Taknye" 
	"Taktsab" "Tawen" "Thönmi" "Thothori" "Thrikhyiding" "Tingngezin" "Tisho" "Tongtsen" "Tridé" "Tridra" 
	"Tridu" "Trimang" "Trinring" "Trinyen" "Trisong" "Trisu" "Trisumje" "Tritog" "Tritsen" "Tritsuk" 
	"Tromo" "Trongzhi" "Tsangma" "Tsen" "Tsendro" "Tsenpo" "Tsensong" "Tsentsän" "Tsenye" "Tsugru" 
	"Tsuktsen" "Udumtsen" "Wangchuk" "Wangdu" "Yongten" "Yontan" "Yülsung" "Zanam" "Zangtsa" "Zhonnu" 
	"Zimun" "Zindé" "Zungtsen" }
monarch_names = {
	"Sher #0" = 1
	"Vidyadhara #0" = 1
	"Vijayaditya #0" = 1
	"Kalayandevi #0" = -1
	"Bhavashankari #0" = 1
	"Asima #0" = -1
	"Nattadevi #0" = -1
	"Prasadhanadevi #0" = -1
	"Neetimarga #0" = 1
	"Trashi #0" = 1
	"Harpal #0" = 1
	"Sonpal #0" = 1
	"Shrimitradevi #0" = -1
	"Vigrahapala #0" = 1
	"Dhruvadevi #0" = -1
	"Getong #0" = 1
	"Jatanpal #0" = 1
	"Akal #0" = -1
	"Ramabhadra #1" = 48
	"Suvrata #0" = -1
	"Ayanna #1" = 18
	"Kanhad #0" = 1
	"Gopala #0" = 1
	"Amir #0" = 1
	"Uppa #0" = 1
	"Sabhirai #0" = -1
	"Damodar #0" = 1
	"Jodhabai #0" = -1
	"Karnpal #0" = 1
	"Karmavati #0" = -1
	"Dattadevi #0" = -1
	"Rangraja #0" = 1
	"Puppadevi #0" = -1
	"Trilochanpala #0" = 1
	"Arjunavarman #0" = 1
	"Arjunpal #0" = 1
	"Kumaradevi #0" = -1
	"Sohanpal #0" = 1
	"Pritampal #0" = 1
	"Bhoj #0" = 1
	"Damayanti #0" = -1
	"Peepalraj #0" = 1
	"Sanyukta #0" = -1
	"Narpal #0" = 1
	"Jaidas #0" = 1
	"Kalyanachandra #0" = 1
	"Brahmdevpal #0" = 1
	"Maharani #0" = -1
	"Dhaulshaya #0" = 1
	"Lakshman #0" = -1
	"Munzir #0" = 1
	"Mandandeva #0" = 1
	"Sabar #0" = 1
	"Kanwar #0" = -1
	"Rajyapala #0" = 1
	"Saugandeva #0" = 1
	"Pritampala #0" = 1
	"Kakanvati #0" = -1
	"Jayavarman #0" = 1
	"Jaganpal #0" = 1
	"Prithviraja #0" = 1
	"Dehanagadevi #0" = -1
	"Kanchuka #0" = -1
	"Kailaspala #0" = 1
	"Ganapatideva #0" = 1
	"Surajpal #0" = 1
	"Rahila #0" = 1
	"Rajamati #0" = -1
	"Mahendrapala #0" = 1
	"Bhumpala #0" = 1
	"Prabhavati #0" = -1
	"Anantadevi #0" = -1
	"Ghatamdeva #0" = 1
	"Hemavati #0" = -1
	"Kamal #0" = 1
	"Mahidevi #0" = -1
	"Ratnapala #0" = 1
	"Sultanpal #0" = 1
	"Jagdev #0" = 1
	"Somasi #0" = 1
	"Bhilpala #0" = 1
	"Jagannatharaya #0" = 1
	"Mumal #0" = -1
	"Margdeva #0" = 1
	"Prabhavatigupta #0" = -1
	"Rijhpala #0" = 1
	"Dharmapala #0" = 1
	"Sisupal #0" = 1
	"Jayasakti #0" = 1
	"Anangpal #0" = 1
	"Prithipala #0" = 1
	"Adhandev #0" = 1
	"Maharana #0" = 1
	"Jatanpala #0" = 1
	"Dhruvasvamini #0" = -1
	"Hirapala #0" = 1
	"Vasudev #0" = 1
	"Bhopal #0" = 1
	"Raksita #0" = 1
	"Govindaraja #0" = 1
	"Sundaridevi #0" = -1
	"Dagmo #0" = -1
	"Anangpala #0" = 1
	"Nihalray #0" = 1
	"Kiratpal #0" = 1
	"Bhumpal #0" = 1
	"Dilippal #0" = 1
	"Khetrapal #0" = 1
	"Prithvipal #0" = 1
	"Sunil #0" = 1
	"Varshpal #0" = 1
	"Birpala #0" = 1
	"Mihira #0" = 1
	"Kailaspal #0" = 1
	"Birpal #0" = 1
	"Junpala #0" = 1
	"Prithvivarman #0" = 1
	"Sonpala #0" = 1
	"Dhanga #0" = 1
	"Samar-Singh #0" = 1
	"Lakshmandeva #0" = 1
	"Rampala #0" = 1
	"Lokpala #0" = 1
	"Beejpal #0" = 1
	"Kakhopal #0" = 1
	"Brahmadeva #0" = 1
	"Narayanapala #0" = 1
	"Bibibai #0" = -1
	"Rampal #0" = 1
	"Amritakala #0" = -1
	"Gopal #0" = 1
	"Gayatri #0" = -1
	"Jaitugideva #0" = 1
	"Vina #0" = -1
	"Dugarendra #0" = 1
	"Mahendrani #0" = -1
	"Tejpal #0" = 1
	"Mangaldeva #1" = 18
	"Bhuti #2" = 0
	"Tori #1" = 0
	"Manish #3" = 0
	"Zhangtsun #5" = 0
	"Akash #1" = 0
	"Songtsen #1" = 0
	"Mangpoje #1" = 0
	"Shangnang #3" = 0
	"Tsemo #1" = 0
	"Namdé #1" = 0
	"Yumtän #3" = 0
	"Gangkarwa #3" = 0
	"Aglen #0" = 0
	"Balpo #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Detrul #0" = 0
	"Deu #0" = 0
	"Dickey #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dragpa #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Drogön #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gesar #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyaltsen #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jekundag #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Kunga #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lha #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Lukhong #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mangsham #0" = 0
	"Mangsong #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Muné #0" = 0
	"Mutik #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Ngawang #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Omade #0" = 0
	"Öpoche #0" = 0
	"Orgyen #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Phagpa #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Pungtsen #0" = 0
	"Ramsha #0" = 0
	"Ralpacan #0" = 0
	"Rapsel #0" = 0
	"Rinchen #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Sambhota #0" = 0
	"Selbar #0" = 0
	"Senöl #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Siptri #0" = 0
	"Sönam #0" = 0
	"Sotri #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Taknye #0" = 0
	"Taktsab #0" = 0
	"Tawen #0" = 0
	"Thönmi #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tisho #0" = 0
	"Tongtsen #0" = 0
	"Tridé #0" = 0
	"Tridra #0" = 0
	"Tridu #0" = 0
	"Trimang #0" = 0
	"Trinring #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tritsen #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

