# Mongol Empire
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 130 180 240 }
historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}



leader_names = {

	"Megujin" "Ebegei" "Ambaghai" "Khorijin" "Arkhai" "Yesui" "Khugurchin" "Mongke" "Harghasun" "Temur" 
	"Jebe" "Orbei" "Holuikhan" "Botokhui" "Yeke" "Iturgen" "Yesugei" "Töregene" "Khadagan" "Torolchi" 
	"Narin" "Suyiketu" "Khorilartai" "Bulughan" "Chakha" "Khutulun" "Temujin" "Mandukhai" "Targhutai" "Ibakha" 
	"Boroghul" "Ajai" "Jochi" "Eljigedei" "Ogodei" "Nogai" "Ghazan" "Gurbesu" "Burundai" "Doregene" 
	"Tumen" "Khulan" "Megetu" "Uighurtai" "Ajinai" "Chagur" "Traianos" "Aguchu" "Jamugha" "Shirgugetu" 
	"Géraud" "Hogelun" "Temulun" "Khogaghchin" "Chabi" "Doquz" "Todogen" "Khojin" "Oghul" "Sokhatai" 
	"Ögedei" "Ukhuna" "Inancha" "Tolui" "Nakhu" "Bogen" "Horkhudagh" "Chanai" "Abagha" "Achigh" 
	"Akhutai" "Alagh" "Alchi" "Alchidai" "Altan" "Arasen" "Babur" "Badai" "Bagaridai" "Bala" 
	"Barghujin" "Bartan" "Batu" "Bedugun" "Begter" "Belgutei" "Belgunutei" "Bilge" "Berke" "Bodonchar" 
	"Bogorchu" "Bolkhadar" "Borjigidai" "Bughu" "Bugidai" "Bugunutei" "Bujeg" "Bukha" "Buri" "Burkhan" 
	"Chagatai" "Chaghagan" "Chigu" "Chidukhul" "Chilagun" "Chiledu" "Chormakhan" "Chulgetei" "Dagun" "Daritai" 
	"Dayir" "Dodai" "Duua" "Ghunan" "Guchu" "Gughlug" "Guyug" "Hulegu" "Husun" "Inalchi" 
	"Jajiradai" "Jurchedei" "Khabichi" "Khachi" "Khachigun" "Khadagh" "Khagatai" "Khaidu" "Khal" "Khorchi" 
	"Khubilai" "Khudu" "Khutula" "Khuyildar" "Kogsegu" "Kokochu" "Menggei" "Morokha" "Munglig" "Nayaga" 
	"Odchigin" "Okhotur" "Oljaitu" "Oronartai" "Shiraghul" "Subetei" "Taghai" "Tamachi" "Temuge" "Toghoril" 
	"Toghtoga" "Tokhtamis" "Usun" "Yedi" "Yegu" "Yesunge" "Yokhunan" "Kadan" "Godan" }
monarch_names = {
	"Megujin #0" = 1
	"Ebegei #0" = -1
	"Ambaghai #1" = 18
	"Khorijin #0" = -1
	"Arkhai #1" = 21
	"Yesui #0" = -1
	"Khugurchin #0" = -1
	"Mongke #1" = 27
	"Harghasun #0" = 1
	"Temur #1" = 24
	"Jebe #1" = 21
	"Orbei #0" = -1
	"Holuikhan #0" = -1
	"Botokhui #0" = -1
	"Yeke #0" = 1
	"Iturgen #0" = 1
	"Yesugei #1" = 18
	"Töregene #0" = -1
	"Khadagan #0" = -1
	"Torolchi #0" = 1
	"Narin #0" = 1
	"Suyiketu #0" = 1
	"Khorilartai #0" = 1
	"Bulughan #0" = -1
	"Chakha #0" = -1
	"Khutulun #0" = -1
	"Temujin #1" = 18
	"Mandukhai #0" = -1
	"Targhutai #1" = 18
	"Ibakha #0" = -1
	"Boroghul #0" = 1
	"Ajai #0" = 1
	"Jochi #0" = 1
	"Eljigedei #0" = 1
	"Ogodei #0" = 1
	"Nogai #0" = 1
	"Ghazan #0" = 1
	"Gurbesu #0" = -1
	"Burundai #0" = 1
	"Doregene #0" = -1
	"Tumen #1" = 18
	"Khulan #0" = -1
	"Megetu #0" = 1
	"Uighurtai #0" = 1
	"Ajinai #0" = 1
	"Chagur #0" = -1
	"Traianos #0" = 1
	"Aguchu #0" = 1
	"Jamugha #0" = 1
	"Shirgugetu #0" = 1
	"Géraud #0" = 1
	"Hogelun #0" = -1
	"Temulun #0" = -1
	"Khogaghchin #0" = -1
	"Chabi #0" = -1
	"Doquz #0" = -1
	"Todogen #1" = 18
	"Khojin #0" = -1
	"Oghul #0" = -1
	"Sokhatai #0" = -1
	"Ögedei #1" = 0
	"Ukhuna #1" = 0
	"Inancha #2" = 0
	"Tolui #1" = 0
	"Nakhu #1" = 0
	"Bogen #3" = 0
	"Horkhudagh #1" = 0
	"Chanai #1" = 0
	"Abagha #0" = 0
	"Achigh #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Alchi #0" = 0
	"Alchidai #0" = 0
	"Altan #0" = 0
	"Arasen #0" = 0
	"Babur #0" = 0
	"Badai #0" = 0
	"Bagaridai #0" = 0
	"Bala #0" = 0
	"Barghujin #0" = 0
	"Bartan #0" = 0
	"Batu #0" = 0
	"Bedugun #0" = 0
	"Begter #0" = 0
	"Belgutei #0" = 0
	"Belgunutei #0" = 0
	"Bilge #0" = 0
	"Berke #0" = 0
	"Bodonchar #0" = 0
	"Bogorchu #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Bughu #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Bukha #0" = 0
	"Buri #0" = 0
	"Burkhan #0" = 0
	"Chagatai #0" = 0
	"Chaghagan #0" = 0
	"Chigu #0" = 0
	"Chidukhul #0" = 0
	"Chilagun #0" = 0
	"Chiledu #0" = 0
	"Chormakhan #0" = 0
	"Chulgetei #0" = 0
	"Dagun #0" = 0
	"Daritai #0" = 0
	"Dayir #0" = 0
	"Dodai #0" = 0
	"Duua #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Guyug #0" = 0
	"Hulegu #0" = 0
	"Husun #0" = 0
	"Inalchi #0" = 0
	"Jajiradai #0" = 0
	"Jurchedei #0" = 0
	"Khabichi #0" = 0
	"Khachi #0" = 0
	"Khachigun #0" = 0
	"Khadagh #0" = 0
	"Khagatai #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khutula #0" = 0
	"Khuyildar #0" = 0
	"Kogsegu #0" = 0
	"Kokochu #0" = 0
	"Menggei #0" = 0
	"Morokha #0" = 0
	"Munglig #0" = 0
	"Nayaga #0" = 0
	"Odchigin #0" = 0
	"Okhotur #0" = 0
	"Oljaitu #0" = 0
	"Oronartai #0" = 0
	"Shiraghul #0" = 0
	"Subetei #0" = 0
	"Taghai #0" = 0
	"Tamachi #0" = 0
	"Temuge #0" = 0
	"Toghoril #0" = 0
	"Toghtoga #0" = 0
	"Tokhtamis #0" = 0
	"Usun #0" = 0
	"Yedi #0" = 0
	"Yegu #0" = 0
	"Yesunge #0" = 0
	"Yokhunan #0" = 0
	"Kadan #0" = 0
	"Godan #0" = 0
}
ship_names = {
	Yingchang Karakorum Hohhot Chagaan
	"Ghengis Khan" Jöchi Ögödei Tolui
	Möngke Qubilai Hülegü Böke
	Jinggim Kamala Dharmapala "Örüg Temür"
	Adai Elbeg Batu Mugali "Bo'orchu" Borokhula Chilaun
	Khubilai Jelme Jebe Subutai
	"Yelü Chucai" Shikhikhutug "Sorqan Shira" "Khar Khiruge"
	"Dörben Külü'üd" "Dörben Noyas"
}

