# Nepal
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 175 60 30 }




leader_names = {

	"Sankaradeva" "Asaga" "Chandaladevi" "Satyasraya" "Dhruva" "Machig" "Tiande" "Koboza" "Ajmal" "Jekundag" 
	"Dunkyi" "Taramo" "Udumtsen" "Amoghavarsha" "Pal" "Sadmarkar" "Dongkar" "Ruan" "Bijjabbe" "Pelgyimo" 
	"Tsenma" "Wolila" "Pertal" "Mailaladevi" "Hemavati" "Tridé" "Namri" "Mutik" "Chaogui" "Tagbu" 
	"Tongtsen" "Sripurusha" "Taoge" "Wenshunu" "Tsugru" "Dringma" "Nyantsen" "Thrimalö" "Hongji" "Shakya" 
	"Chinnambike" "Muzu" "Thirumalambike" "Sotri" "Gyalyum" "Yeshe" "Lasya" "Akkadevi" "Shrimitradevi" "Sovideva" 
	"Lha" "Chavundaraya" "Adhandev" "Dickey" "Khritsun" "Khribang" "Gobburi" "Khadrobum" "Sokhatai" "Konganivarman" 
	"Chimey" "Hougu" "Lhakee" "Magyal" "Dharmapala" "Dragpa" "Toktokteng" "Gangkarwa" "Singhana" "Dingtri" 
	"Zigsa" "Pungse" "Virupaksha" "Trinring" "Lakshmi" "Dharmadeva" "Manadeva" "Mahideva" "Vasantadeva" "Manudeva" 
	"Vamanadeva" "Ramadeva" "Amaradeva" "Gunakamadeva" "Ganadeva" "Gangadeva" "Shivadeva" "Amshuvarman" "Udayadeva" "Dhruvadeva" 
	"Bhimarjunadeva" "Bhrikuti Devi" "Narendradeva" "Jayadeva" "Sakya Devi" "Baliraja" "Baladeva" "Swornima" "Tsamchoe" "Shanta" 
	"Sudi" "Dorje" "Samyukta" "Jass" "Vishal" "Amita" "Shirisha" "Menkhu" "Palisha" "Tenzin" 
	"Dolma" "Gungsong" "Jetsunma" "Eyrum" "Shristi" "Yülsung" "Manish" "Chödron" "Kukee" "Pema" 
	"Getong" "Cogrobza" "Zhangtsun" "Lukhong" "Charat" "Trimonyen" "Trinle" "Trisu" "Zangmo" "Nytari" 
	"Langdarma" "Pelmo" "Siptri" "Detrul" "Palden" "Jamyang" "Kunga" "Tsenpo" "Tawen" "Chöying" 
	"Songtsen" "Dusong" "Sal" "Tsunmotog" "Tritog" "Chatri" "Tisho" "Shanglon" "Mangmoje" "Raksita" 
	"Pogong" "Mangalal" "Senöl" "Dro" "Gesar" "Trisong" "Ngawang" "Tsogyal" "Gémathar" "Sajit" 
	"Dzeden" "Tsomo" "Sutse" "Taknang" "Thothori" "Wangchuk" "Torma" "Tashi" "Devitara" "Ramsha" 
	"Tsuktsen" "Hongzhen" "Tridu" "Sumnang" "Kyi" "Wangmo" "Nanaki" "Tubten" "Lhanang" "Hariti" 
	"Pongza" "Khrimalod" "Lotsen" "Dronmalön" "Phoyongsa" "Dranga" "Choden" "Denöl" "Trikar" "Bumphulwa" 
	"Mangpoje" "Gyimsheng" "Phurbulcam" "Sachen" "Jomo" "Nyendrak" "Yondagmo" "Namdé" "Kyeden" "Drag" 
	"Yumtän" "Akash" "Isho" "Tsentsän" "Chökyi" "Tricham" "Yuyi" "Togo" "Nabin" "Bhuti" 
	"Dondup" "Driza" "Drönma" "Nagzib" "Mangsham" "Longtsen" "Nanamsa" "Tsenye" "Tshistöng" "Birsha" 
	"Dechen" "Ram" "Jashi" "Aspru" "Thrisong" "Zimun" "Mangmo" "Mutri" "Yon" "Devi Ahiylya" 
	"Shangnang" "Gön" "Drongnyen" "Gémaspranglod" "Mangtsen" "Daktri" "Orgyen" "Tori" "Daryûš" "Namzhungtsen" 
	"Muné" "Gyagar" "Rinchen" "Nyasig" "Vakapala" "Lakshman" "Cham" "Selbar" "Milan" "Konchog" 
	"Sengemo" "Gampo" "Tingngezin" "Mangsong" "Löntsen" "Yongten" "Nyigön" "Palchen" "Shonnu" "Gyalpo" 
	"Tsemo" "Esho" "Lhathrimo" "Nyima" "Dompu" "Amrapali" "Rahila" "Harsa" "Rajaganesha" "Trisumje" 
	"Srichandra" "Vijnanavati" "Jitendranarayan" "Dattadevi" "Zhonnu" "Tromo" "Gyal" "Mahendrani" "Nayapala" "Suvrata" 
	"Tsendro" "Dagmo" "Nanya Dev" "Tridra" "Changchub" "Fuyuan" "Bishwas Devi" "Tritsuk" "Prabhavatigupta" "Ghosha" 
	"Lekpa" "Taknye" "Jyotirishwar" "Lilavati" "Matradhyarya" "Lhamgonza" "Hira" "Kakanvati" "Bibibai" "Mahadevi" 
	"Kanchuka" "Gyeltsen" "Yajnavati" "Shiji" "Gongpa" "Rani" "Vina" "Anantadevi" "Jayasakti" "Mahendrapala" 
	"Zangtsa" "Nayanadevi" "Mahidevi" "Kelzang" "Yajiyavati" "Amritnarayan" "Mungchang" "Kalayandevi" "Ballalsen" "Vakula" 
	"Surajpal" "Donyö" "Khivyaina" "Sanyukta" "Keeratdeva" "Sudarrjam" "Damayanti" "Nyitri" "Jira" "Baghpala" 
	"Dhruvadevi" "Pude" "Alsamgya" "Thridang" "Chukpo" "Uddharandeva" "Anangpala" "Puppadevi" "Thönmi" "Hemant Sen" 
	"Kumaradevi" "Rajamati" "Asima" "Palkye" "Shang" "Kanwar" "Karmavati" "Rajyapala" "Alyonj" "Kunwar" 
	"Bum" "Maharana" "Omade" "Zambasta" "Kailaspal" "Krsnapa" "Mandandeva" "Nirmala" "Prabhavati" "Dhanga" 
	"Nagapala" "Rapsel" "Bhoj" "Dhruvasvamini" "Wangdu" "Aryamgula" "Dehanagadevi" "Bhojavarman" "Prasadhanadevi" "Anekonda" 
	"Sisupala" "Maharani" "Tse" "Nattadevi" "Balpo" "Akal" "Rachamalla" "Vigrahapala" "Harihara" "Hamir" 
	"Madhura" "Ranjitsingha" "Yanxi" "Achalraja" "Harshapala" "Bhimsingha" "Mangalesi" "Purandaradasa" "Pusyamitra" "Obayamma" 
	"Chandrabbalabbe" "Pulakesi" "Ahavamalla" "Narasanayaka" "Nanda" "Gangambika" "Ösung" "Permadi" "Deu" "Vishirapumna" 
	"Durgasimha" "Timgyadeva" "Kundakadevi" "Krishnadevaraya" "Drogön" "Dilie" "Gyaltsen" "Aglen" "Chakna" "Chokey" 
	"Chögyal" "Degyal" "Desho" "Detrin" "Detsen" "Drigum" "Dzamling" "Gongru" "Gunggyal" "Gungtsen" 
	"Gyaltore" "Jetsun" "Könchok" "Kyidé" "Lek" "Lingpa" "Lodrö" "Mangban" "Mangnyen" "Mertri" 
	"Nam" "Namkha" "Nyingpo" "Öpoche" "Pälkhortsän" "Phagpa" "Po" "Podé" "Pungtsen" "Ralpacan" 
	"Sadnalegs" "Sambhota" "Sönam" "Takdra" "Taktsab" "Thrikhyiding" "Trashi" "Trimang" "Trinyen" "Tritsen" 
	"Trongzhi" "Tsangma" "Tsen" "Tsensong" "Yontan" "Zanam" "Zindé" "Zungtsen" }
monarch_names = {
	"Sankaradeva #2" = 21
	"Asaga #0" = 1
	"Chandaladevi #0" = -1
	"Satyasraya #0" = 1
	"Dhruva #0" = 1
	"Machig #0" = -1
	"Tiande #0" = 1
	"Koboza #0" = -1
	"Ajmal #0" = 1
	"Jekundag #0" = 1
	"Dunkyi #0" = -1
	"Taramo #0" = -1
	"Udumtsen #3" = 27
	"Amoghavarsha #0" = 1
	"Pal #0" = 1
	"Sadmarkar #0" = -1
	"Dongkar #0" = -1
	"Ruan #0" = 1
	"Bijjabbe #0" = -1
	"Pelgyimo #0" = -1
	"Tsenma #0" = -1
	"Wolila #0" = 1
	"Pertal #0" = -1
	"Mailaladevi #0" = -1
	"Hemavati #0" = -1
	"Tridé #0" = 1
	"Namri #0" = 1
	"Mutik #0" = 1
	"Chaogui #0" = -1
	"Tagbu #2" = 33
	"Tongtsen #0" = 1
	"Sripurusha #0" = 1
	"Taoge #0" = -1
	"Wenshunu #0" = 1
	"Tsugru #0" = 1
	"Dringma #0" = -1
	"Nyantsen #0" = 1
	"Thrimalö #0" = -1
	"Hongji #0" = 1
	"Shakya #0" = 1
	"Chinnambike #0" = -1
	"Muzu #0" = 1
	"Thirumalambike #0" = -1
	"Sotri #0" = 1
	"Gyalyum #0" = -1
	"Yeshe #0" = -1
	"Lasya #0" = -1
	"Akkadevi #0" = -1
	"Shrimitradevi #0" = -1
	"Sovideva #0" = 1
	"Lha #0" = 1
	"Chavundaraya #0" = 1
	"Adhandev #0" = 1
	"Dickey #1" = 24
	"Khritsun #0" = -1
	"Khribang #0" = -1
	"Gobburi #0" = 1
	"Khadrobum #0" = -1
	"Sokhatai #0" = -1
	"Konganivarman #0" = 1
	"Chimey #0" = -1
	"Hougu #0" = 1
	"Lhakee #0" = -1
	"Magyal #0" = -1
	"Dharmapala #0" = 1
	"Dragpa #0" = 1
	"Toktokteng #0" = -1
	"Gangkarwa #0" = 1
	"Singhana #0" = 1
	"Dingtri #1" = 27
	"Zigsa #0" = -1
	"Pungse #0" = 1
	"Virupaksha #0" = 1
	"Trinring #0" = 1
	"Lakshmi #0" = -1
	"Dharmadeva #1" = 18
	"Manadeva #8" = 45
	"Mahideva #1" = 18
	"Vasantadeva #1" = 18
	"Manudeva #1" = 18
	"Vamanadeva #1" = 18
	"Ramadeva #1" = 21
	"Amaradeva #1" = 18
	"Gunakamadeva #1" = 18
	"Ganadeva #1" = 18
	"Gangadeva #1" = 18
	"Shivadeva #2" = 21
	"Amshuvarman #1" = 18
	"Udayadeva #1" = 18
	"Dhruvadeva #1" = 18
	"Bhimarjunadeva #1" = 18
	"Bhrikuti Devi #0" = -1
	"Narendradeva #1" = 18
	"Jayadeva #1" = 18
	"Sakya Devi #0" = -1
	"Baliraja #1" = 21
	"Baladeva #1" = 18
	"Swornima #0" = -1
	"Tsamchoe #0" = -1
	"Shanta #0" = 1
	"Sudi #0" = 1
	"Dorje #0" = 1
	"Samyukta #0" = -1
	"Jass #0" = -1
	"Vishal #0" = 1
	"Amita #0" = -1
	"Shirisha #0" = -1
	"Menkhu #0" = -1
	"Palisha #0" = -1
	"Tenzin #0" = 1
	"Dolma #0" = -1
	"Gungsong #0" = 1
	"Jetsunma #0" = -1
	"Eyrum #0" = -1
	"Shristi #0" = -1
	"Yülsung #0" = 1
	"Manish #0" = 1
	"Chödron #0" = -1
	"Kukee #0" = -1
	"Pema #0" = -1
	"Getong #0" = 1
	"Cogrobza #0" = -1
	"Zhangtsun #1" = 42
	"Lukhong #0" = 1
	"Charat #0" = 1
	"Trimonyen #0" = -1
	"Trinle #0" = -1
	"Trisu #0" = 1
	"Zangmo #0" = -1
	"Nytari #0" = 1
	"Langdarma #0" = 1
	"Pelmo #0" = -1
	"Siptri #0" = 1
	"Detrul #0" = 1
	"Palden #0" = 1
	"Jamyang #0" = 1
	"Kunga #0" = -1
	"Tsenpo #0" = 1
	"Tawen #3" = 33
	"Chöying #0" = -1
	"Songtsen #0" = 1
	"Dusong #0" = 1
	"Sal #0" = -1
	"Tsunmotog #0" = -1
	"Tritog #1" = 24
	"Chatri #0" = 1
	"Tisho #0" = 1
	"Shanglon #0" = 1
	"Mangmoje #0" = -1
	"Raksita #0" = 1
	"Pogong #0" = -1
	"Mangalal #0" = -1
	"Senöl #0" = 1
	"Dro #0" = -1
	"Gesar #0" = 1
	"Trisong #0" = 1
	"Ngawang #0" = -1
	"Tsogyal #0" = -1
	"Gémathar #0" = -1
	"Sajit #0" = 1
	"Dzeden #0" = -1
	"Tsomo #0" = -1
	"Sutse #0" = 1
	"Taknang #1" = 33
	"Thothori #0" = 1
	"Wangchuk #0" = 1
	"Torma #0" = -1
	"Tashi #0" = -1
	"Devitara #0" = -1
	"Ramsha #0" = 1
	"Tsuktsen #0" = 1
	"Hongzhen #0" = 1
	"Tridu #3" = 33
	"Sumnang #0" = 1
	"Kyi #0" = -1
	"Wangmo #0" = -1
	"Nanaki #0" = -1
	"Tubten #0" = -1
	"Lhanang #0" = 1
	"Hariti #0" = -1
	"Pongza #0" = -1
	"Khrimalod #0" = -1
	"Lotsen #1" = 27
	"Dronmalön #0" = -1
	"Phoyongsa #0" = -1
	"Dranga #0" = 1
	"Choden #0" = -1
	"Denöl #0" = 1
	"Trikar #0" = -1
	"Bumphulwa #0" = -1
	"Mangpoje #0" = 1
	"Gyimsheng #0" = -1
	"Phurbulcam #0" = -1
	"Sachen #0" = 1
	"Jomo #0" = -1
	"Nyendrak #0" = -1
	"Yondagmo #0" = -1
	"Namdé #0" = 1
	"Kyeden #0" = -1
	"Drag #0" = 1
	"Yumtän #0" = 1
	"Akash #1" = 21
	"Isho #0" = 1
	"Tsentsän #0" = 1
	"Chökyi #0" = -1
	"Tricham #0" = -1
	"Yuyi #0" = -1
	"Togo #0" = -1
	"Nabin #0" = 1
	"Bhuti #0" = 1
	"Dondup #0" = 1
	"Driza #0" = -1
	"Drönma #0" = -1
	"Nagzib #0" = -1
	"Mangsham #0" = 1
	"Longtsen #0" = 1
	"Nanamsa #0" = -1
	"Tsenye #0" = 1
	"Tshistöng #0" = -1
	"Birsha #0" = -1
	"Dechen #0" = -1
	"Ram #0" = 1
	"Jashi #0" = -1
	"Aspru #0" = -1
	"Thrisong #0" = -1
	"Zimun #1" = 24
	"Mangmo #0" = -1
	"Mutri #0" = 1
	"Yon #0" = -1
	"Devi Ahiylya #0" = -1
	"Shangnang #0" = 1
	"Gön #2" = 24
	"Drongnyen #0" = 1
	"Gémaspranglod #0" = -1
	"Mangtsen #0" = 1
	"Daktri #1" = 21
	"Orgyen #0" = -1
	"Tori #1" = 18
	"Daryûš #0" = 1
	"Namzhungtsen #0" = 1
	"Muné #0" = 1
	"Gyagar #0" = 1
	"Rinchen #0" = -1
	"Nyasig #0" = 1
	"Vakapala #0" = 1
	"Lakshman #0" = -1
	"Cham #0" = -1
	"Selbar #0" = 1
	"Milan #0" = 1
	"Konchog #0" = -1
	"Sengemo #0" = -1
	"Gampo #0" = 1
	"Tingngezin #0" = 1
	"Mangsong #1" = 18
	"Löntsen #0" = 1
	"Yongten #0" = 1
	"Nyigön #0" = 1
	"Palchen #0" = 1
	"Shonnu #0" = -1
	"Gyalpo #0" = 1
	"Tsemo #0" = 1
	"Esho #0" = 1
	"Lhathrimo #0" = -1
	"Nyima #0" = 1
	"Dompu #0" = 1
	"Amrapali #0" = -1
	"Rahila #0" = 1
	"Harsa #0" = 1
	"Rajaganesha #0" = 1
	"Trisumje #0" = 1
	"Srichandra #0" = 1
	"Vijnanavati #0" = -1
	"Jitendranarayan #0" = 1
	"Dattadevi #0" = -1
	"Zhonnu #0" = 1
	"Tromo #0" = 1
	"Gyal #0" = 1
	"Mahendrani #0" = -1
	"Nayapala #0" = 1
	"Suvrata #0" = -1
	"Tsendro #0" = 1
	"Dagmo #0" = -1
	"Nanya Dev #0" = 1
	"Tridra #1" = 21
	"Changchub #0" = 1
	"Fuyuan #0" = -1
	"Bishwas Devi #0" = -1
	"Tritsuk #0" = 1
	"Prabhavatigupta #0" = -1
	"Ghosha #0" = 1
	"Lekpa #0" = 1
	"Taknye #0" = 1
	"Jyotirishwar #0" = 1
	"Lilavati #0" = -1
	"Matradhyarya #0" = 1
	"Lhamgonza #0" = -1
	"Hira #0" = -1
	"Kakanvati #0" = -1
	"Bibibai #0" = -1
	"Mahadevi #0" = -1
	"Kanchuka #0" = -1
	"Gyeltsen #0" = 1
	"Yajnavati #0" = -1
	"Shiji #0" = 1
	"Gongpa #0" = 1
	"Rani #0" = -1
	"Vina #0" = -1
	"Anantadevi #0" = -1
	"Jayasakti #0" = 1
	"Mahendrapala #0" = 1
	"Zangtsa #0" = 1
	"Nayanadevi #0" = -1
	"Mahidevi #0" = -1
	"Kelzang #0" = -1
	"Yajiyavati #0" = -1
	"Amritnarayan #0" = 1
	"Mungchang #0" = -1
	"Kalayandevi #0" = -1
	"Ballalsen #0" = 1
	"Vakula #0" = -1
	"Surajpal #0" = 1
	"Donyö #0" = 1
	"Khivyaina #0" = -1
	"Sanyukta #0" = -1
	"Keeratdeva #0" = 1
	"Sudarrjam #0" = 1
	"Damayanti #0" = -1
	"Nyitri #0" = -1
	"Jira #0" = -1
	"Baghpala #0" = 1
	"Dhruvadevi #0" = -1
	"Pude #0" = 1
	"Alsamgya #0" = -1
	"Thridang #0" = -1
	"Chukpo #0" = 1
	"Uddharandeva #0" = 1
	"Anangpala #0" = 1
	"Puppadevi #0" = -1
	"Thönmi #0" = 1
	"Hemant Sen #0" = 1
	"Kumaradevi #0" = -1
	"Rajamati #0" = -1
	"Asima #0" = -1
	"Palkye #0" = 1
	"Shang #0" = 1
	"Kanwar #0" = -1
	"Karmavati #0" = -1
	"Rajyapala #0" = 1
	"Alyonj #0" = -1
	"Kunwar #0" = 1
	"Bum #0" = -1
	"Maharana #0" = 1
	"Omade #0" = 1
	"Zambasta #0" = 1
	"Kailaspal #0" = 1
	"Krsnapa #0" = 1
	"Mandandeva #0" = 1
	"Nirmala #0" = -1
	"Prabhavati #0" = -1
	"Dhanga #0" = 1
	"Nagapala #0" = 1
	"Rapsel #0" = 1
	"Bhoj #0" = 1
	"Dhruvasvamini #0" = -1
	"Wangdu #0" = 1
	"Aryamgula #0" = 1
	"Dehanagadevi #0" = -1
	"Bhojavarman #0" = 1
	"Prasadhanadevi #0" = -1
	"Anekonda #0" = 1
	"Sisupala #0" = 1
	"Maharani #0" = -1
	"Tse #0" = -1
	"Nattadevi #0" = -1
	"Balpo #0" = 1
	"Akal #0" = -1
	"Rachamalla #0" = 1
	"Vigrahapala #0" = 1
	"Harihara #0" = 1
	"Hamir #0" = 1
	"Madhura #0" = 1
	"Ranjitsingha #0" = 1
	"Yanxi #0" = 1
	"Achalraja #0" = 1
	"Harshapala #0" = 1
	"Bhimsingha #0" = 1
	"Mangalesi #0" = 1
	"Purandaradasa #0" = 1
	"Pusyamitra #0" = 1
	"Obayamma #0" = -1
	"Chandrabbalabbe #0" = -1
	"Pulakesi #0" = 1
	"Ahavamalla #0" = 1
	"Narasanayaka #0" = 1
	"Nanda #0" = -1
	"Gangambika #0" = -1
	"Ösung #0" = 1
	"Permadi #0" = 1
	"Deu #0" = 1
	"Vishirapumna #0" = 1
	"Durgasimha #0" = 1
	"Timgyadeva #0" = 1
	"Kundakadevi #0" = -1
	"Krishnadevaraya #0" = 1
	"Drogön #0" = 1
	"Dilie #0" = 1
	"Gyaltsen #0" = 1
	"Aglen #0" = 0
	"Chakna #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Degyal #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Drigum #0" = 0
	"Dzamling #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungtsen #0" = 0
	"Gyaltore #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Lek #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mertri #0" = 0
	"Nam #0" = 0
	"Namkha #0" = 0
	"Nyingpo #0" = 0
	"Öpoche #0" = 0
	"Pälkhortsän #0" = 0
	"Phagpa #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pungtsen #0" = 0
	"Ralpacan #0" = 0
	"Sadnalegs #0" = 0
	"Sambhota #0" = 0
	"Sönam #0" = 0
	"Takdra #0" = 0
	"Taktsab #0" = 0
	"Thrikhyiding #0" = 0
	"Trashi #0" = 0
	"Trimang #0" = 0
	"Trinyen #0" = 0
	"Tritsen #0" = 0
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsen #0" = 0
	"Tsensong #0" = 0
	"Yontan #0" = 0
	"Zanam #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

