# Achaia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 190 29 134 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Antiochos" "Agathe" "Demetra" "Markos" "Pavlos" "Pulcheria" "Tiberios" "Stephania" "Philotheos" "Alexandros" 
	"Kyriake" "Athanasia" "Melissa" "Prokopios" "Nikodemos" "Leontia" "Gabriel" "Hypatios" "Euphrosyne" "Christophoros" 
	"Konstantinos" "Michael" "Niketas" "Theodoulos" "Theodosios" "Aetios" "Agne" "Gerasimos" "Polykarpos" "Andronikos" 
	"Anthimos" "Anthousa" "Maximos" "Boethios" "Hektorios" "Methodios" "Kallinikos" "Gregorios" "Arsenios" "Lazaros" 
	"Neophytos" "Megistos" "Adrianos" "Akakios" "Alexios" "Anastasios" "Anatolios" "Andreas" "Anthemios" "Antonios" 
	"Apollonios" "Artemios" "Athanasios" "Bardas" "Bartholomaios" "Basileios" "Belisarios" "Bosporios" "Chrysanthos" "Chrysogonos" 
	"Damianos" "Daniel" "David" "Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" 
	"Eugenios" "Euphemios" "Eusebios" "Eustathios" "Evangelos" "Gennadios" "Georgios" "Germanos" "Gregoras" "Helias" 
	"Herakleios" "Hierotheos" "Himerios" "Hippolytos" "Iakobos" "Ignatios" "Innokentios" "Ioannes" "Ioannikios" "Iordanes" 
	"Ioseph" "Isaakios" "Isaias" "Isidoros" "Ioulianos" "Ioustinianos" "Ioustinos" "Kaisarios" "Kallistos" "Komitas" 
	"Konstantios" "Konstas" "Kosmas" "Kyriakos" "Kyrillos" "Kyros" "Laurentios" "Leon" "Leontios" "Loukas" 
	"Makarios" "Manuel" "Matthaios" "Maurikios" "Meletios" "Narses" "Nikephoros" "Nikolaos" "Niphon" "Orestes" 
	"Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pelagios" "Petros" "Philaretos" "Philippos" "Phokas" "Photios" 
	"Porphyrios" "Pyrros" "Raphail" "Romanos" "Sabas" "Samuel" "Serapion" "Sebastianos" "Sergios" "Stephanos" 
	"Staurakios" "Symeon" "Symmachos" "Theocharistos" "Theodoros" "Theodotos" "Theoktistos" "Theophanes" "Theophilos" "Theophylaktos" 
	"Thomas" "Traianos" "Timotheos" "Tryphon" "Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Antiochos #1" = 24
	"Agathe #0" = -1
	"Demetra #0" = -1
	"Markos #0" = 1
	"Pavlos #0" = 1
	"Pulcheria #1" = -19
	"Tiberios #1" = 18
	"Stephania #1" = -19
	"Philotheos #1" = 21
	"Alexandros #1" = 18
	"Kyriake #0" = -1
	"Athanasia #0" = -1
	"Melissa #0" = -1
	"Prokopios #3" = 18
	"Nikodemos #0" = 1
	"Leontia #0" = -1
	"Gabriel #0" = 1
	"Hypatios #1" = 18
	"Euphrosyne #0" = -1
	"Christophoros #1" = 0
	"Konstantinos #1" = 0
	"Michael #1" = 0
	"Niketas #1" = 0
	"Theodoulos #1" = 0
	"Theodosios #2" = 0
	"Aetios #2" = 0
	"Agne #1" = -1
	"Gerasimos #1" = 0
	"Polykarpos #1" = 0
	"Andronikos #2" = 0
	"Anthimos #1" = 0
	"Anthousa #1" = -1
	"Maximos #1" = 0
	"Boethios #2" = 0
	"Hektorios #1" = 0
	"Methodios #1" = 0
	"Kallinikos #2" = 0
	"Gregorios #1" = 0
	"Arsenios #1" = 0
	"Lazaros #1" = 0
	"Neophytos #1" = 0
	"Megistos #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Anthemios #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Bosporios #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Meletios #0" = 0
	"Narses #0" = 0
	"Nikephoros #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Porphyrios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodotos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

