# Prussia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 100 100 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Arne" "Daira" "Sofia" "Jaunule" "Sune" "Sverker" "Birgitta" "Peder" "Märta" "Karl" 
	"Greger" "Henrik" "Kolbjörn" "Östen" "Kol" "Lennon" "Karin" "Hans" "Erik" "Elisabet" 
	"Niklas" "Kerstigens" "Gustav" "Jedvard" "Bezprzym" "Bajoras" "Galindas" "Lasukas" "Pliksov" "Gedere" 
	"Kuliens" "Imanta" "Sviendorog" "Mendune" "Erasts" "Galene" "Budo" "Beidras" "Nomedas" "Ulinniks" 
	"Karatas" "Przemysl" "Gauronas" "Milzas" "Ekkelis" "Golding" "Glande" "Nameisis" "Vseslav" "Manvydas" 
	"Litto" "Jedetus" "Onni" "Hoovatõiv" "Raho" "Väino" "Aleta" "Aishno" "Ako" "Ankad" 
	"Baise" "Balodis" "Bikshe" "Borut" "Bulei" "Butovit" "Cirulis" "Dangeruthe" "Darbeslave" "Dausprungas" 
	"Davins" "Demas" "Dobre" "Dovyat" "Dzintis" "Elmede" "Erdzivil" "Galeine" "Gastile" "Gerden" 
	"Gibedats" "Giemund" "Golovke" "Gotene" "Gunvald" "Janis" "Juvage" "Kage" "Kaire" "Karijotas" 
	"Karnak" "Kaupo" "Kiten" "Klavess" "Kodere" "Kurlemuse" "Lammekinus" "Likiik" "Lonkogveni" "Meinekinus" 
	"Narvait" "Pukiik" "Pukuveras" "Ringaudas" "Rushky" "Rusins" "Sabe" "Sargun" "Scurdo" "Shutr" 
	"Shvarnas" "Skornand" "Sprudeik" "Stegut" "Steikint" "Talivaldis" "Tautvila" "Traidenis" "Treniota" "Vaishvilkas" 
	"Valikaila" "Vetseke" "Viesturs" "Visheiv" "Vishikut" "Vishly" "Vykantas" "Yudki" }
monarch_names = {
	"Arne #0" = 1
	"Daira #0" = -1
	"Sofia #0" = -1
	"Jaunule #0" = 1
	"Sune #0" = 1
	"Sverker #2" = 27
	"Birgitta #0" = -1
	"Peder #0" = 1
	"Märta #0" = -1
	"Karl #1" = 18
	"Greger #0" = 1
	"Henrik #0" = 1
	"Kolbjörn #0" = 1
	"Östen #1" = 18
	"Kol #0" = 1
	"Lennon #0" = 1
	"Karin #0" = -1
	"Hans #0" = 1
	"Erik #0" = 1
	"Elisabet #0" = -1
	"Niklas #0" = 1
	"Kerstigens #0" = 1
	"Gustav #0" = 1
	"Jedvard #0" = 1
	"Bezprzym #1" = 0
	"Bajoras #1" = 0
	"Galindas #2" = 0
	"Lasukas #1" = 0
	"Pliksov #1" = 0
	"Gedere #1" = 0
	"Kuliens #1" = 0
	"Imanta #1" = 0
	"Sviendorog #1" = 0
	"Mendune #1" = 0
	"Erasts #2" = 0
	"Galene #1" = -1
	"Budo #1" = 0
	"Beidras #1" = 0
	"Nomedas #2" = 0
	"Ulinniks #1" = 0
	"Karatas #1" = 0
	"Przemysl #1" = 0
	"Gauronas #1" = 0
	"Milzas #1" = 0
	"Ekkelis #1" = 0
	"Golding #1" = 0
	"Glande #1" = 0
	"Nameisis #1" = 0
	"Vseslav #1" = 0
	"Manvydas #1" = 0
	"Litto #1" = 0
	"Jedetus #3" = 0
	"Onni #1" = 0
	"Hoovatõiv #1" = 0
	"Raho #1" = 0
	"Väino #1" = 0
	"Aleta #1" = -1
	"Aishno #0" = 0
	"Ako #0" = 0
	"Ankad #0" = 0
	"Baise #0" = 0
	"Balodis #0" = 0
	"Bikshe #0" = 0
	"Borut #0" = 0
	"Bulei #0" = 0
	"Butovit #0" = 0
	"Cirulis #0" = 0
	"Dangeruthe #0" = 0
	"Darbeslave #0" = 0
	"Dausprungas #0" = 0
	"Davins #0" = 0
	"Demas #0" = 0
	"Dobre #0" = 0
	"Dovyat #0" = 0
	"Dzintis #0" = 0
	"Elmede #0" = 0
	"Erdzivil #0" = 0
	"Galeine #0" = 0
	"Gastile #0" = 0
	"Gerden #0" = 0
	"Gibedats #0" = 0
	"Giemund #0" = 0
	"Golovke #0" = 0
	"Gotene #0" = 0
	"Gunvald #0" = 0
	"Janis #0" = 0
	"Juvage #0" = 0
	"Kage #0" = 0
	"Kaire #0" = 0
	"Karijotas #0" = 0
	"Karnak #0" = 0
	"Kaupo #0" = 0
	"Kiten #0" = 0
	"Klavess #0" = 0
	"Kodere #0" = 0
	"Kurlemuse #0" = 0
	"Lammekinus #0" = 0
	"Likiik #0" = 0
	"Lonkogveni #0" = 0
	"Meinekinus #0" = 0
	"Narvait #0" = 0
	"Pukiik #0" = 0
	"Pukuveras #0" = 0
	"Ringaudas #0" = 0
	"Rushky #0" = 0
	"Rusins #0" = 0
	"Sabe #0" = 0
	"Sargun #0" = 0
	"Scurdo #0" = 0
	"Shutr #0" = 0
	"Shvarnas #0" = 0
	"Skornand #0" = 0
	"Sprudeik #0" = 0
	"Stegut #0" = 0
	"Steikint #0" = 0
	"Talivaldis #0" = 0
	"Tautvila #0" = 0
	"Traidenis #0" = 0
	"Treniota #0" = 0
	"Vaishvilkas #0" = 0
	"Valikaila #0" = 0
	"Vetseke #0" = 0
	"Viesturs #0" = 0
	"Visheiv #0" = 0
	"Vishikut #0" = 0
	"Vishly #0" = 0
	"Vykantas #0" = 0
	"Yudki #0" = 0
}
ship_names = {
	Alytus
	Birzai
	Druskininkai
	Gardinas
	Jonava
	Kaunas Kretinga Kreva
	Lazdijai
	Naugardukas
	Palanga
	Raseiniai
	Siauliai Sventoji
	Taurage Telsiai Trakai
	Utena
	Vilkmerge
}

