# Semien
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 146 105 50 }




leader_names = {

	"Abebe" "Mekonnen" "Zena" "Mengesha" "Gondar" "Louama" "Berhane" "Berta" "Sulayman" "Desse" 
	"Ogbai" "Zenia" "Selassie" "Ayana" "Ogbae" "Kelile" "Tsage" "Kelyle" "Negasi" "Azmera" 
	"Tessema" "Abeba" "Merille" "Fethee" "Senalat" "Magdala" "Mamo" "Yehudit" "Maharene" "Seble" 
	"Zala" "Tariku" "Habesha" "Zula" "Bekele" "Bathsheba" "Falashina" "Teru" "Mandera" "Negus" 
	"Fannah" "Dahnay" "Fana" "Aman" "Hackeem" "Iskinder" "Yonas" "Dilla" "Teka" "Debtera" 
	"Kafa" "Abrihet" "Zauditu" "Jima" "Hakeem" "Semhar" "Berhanu" "Yohannas" "Cheren" "Berihun" 
	"Melaku" "Alitash" "Debre" "Tavavich" "Girma" "Atoberhan" "Jazarah" "Gebereal" "Adina" "Nyala" 
	"Retta" "China" "Makeda" "Berhanua" "Kayla" "Kifle" "Hakim" "Amare" "Dawit" "Totit" 
	"Benaim" "Teferi" "Amhara" "Assefa" "Kess" "Taye" "Desta" "Jahzara" "Sisay" "Oromo" 
	"Rahad" "Daniachew" "Hakiem" "Gebre" "Sela" "Phineas" "Haeran" "Khael" "Tamirat" "Tesfaye" 
	"Petros" "Dauid" "Lebna" "Yacob" "Hagos" "Iskander" "Teruworq" "Miruts" "Getachew" "Geteye" 
	"Abai" "Afework" "Bworo" "Demissie" "Eremias" "Ezana" "Fasilidas" "Gabra" "Hakym" "Iyasu" 
	"Kaleb" "Lema" "Loua" "Negash" "Semer" "Semere" "Tefere" "Tekle" "Tengene" "Tewodros" }
monarch_names = {
	"Abebe #0" = 1
	"Mekonnen #0" = 1
	"Zena #0" = -1
	"Mengesha #0" = 1
	"Gondar #1" = 24
	"Louama #0" = -1
	"Berhane #0" = -1
	"Berta #1" = 36
	"Sulayman #0" = 1
	"Desse #0" = -1
	"Ogbai #1" = 24
	"Zenia #0" = -1
	"Selassie #0" = 1
	"Ayana #0" = -1
	"Ogbae #1" = 33
	"Kelile #0" = 1
	"Tsage #0" = -1
	"Kelyle #0" = -1
	"Negasi #1" = 24
	"Azmera #0" = 1
	"Tessema #0" = 1
	"Abeba #0" = -1
	"Merille #0" = 1
	"Fethee #0" = 1
	"Senalat #1" = -19
	"Magdala #0" = -1
	"Mamo #0" = 1
	"Yehudit #0" = -1
	"Maharene #0" = -1
	"Seble #0" = -1
	"Zala #0" = -1
	"Tariku #3" = 21
	"Habesha #0" = -1
	"Zula #1" = 21
	"Bekele #0" = -1
	"Bathsheba #0" = -1
	"Falashina #0" = -1
	"Teru #0" = -1
	"Mandera #0" = -1
	"Negus #1" = 18
	"Fannah #0" = -1
	"Dahnay #0" = 1
	"Fana #0" = -1
	"Aman #1" = 18
	"Hackeem #0" = 1
	"Iskinder #0" = 1
	"Yonas #0" = 1
	"Dilla #0" = -1
	"Teka #0" = 1
	"Debtera #0" = -1
	"Kafa #1" = 21
	"Abrihet #0" = -1
	"Zauditu #1" = -19
	"Jima #0" = 1
	"Hakeem #0" = 1
	"Semhar #0" = -1
	"Berhanu #1" = 21
	"Yohannas #1" = 24
	"Cheren #0" = -1
	"Berihun #0" = 1
	"Melaku #2" = 21
	"Alitash #0" = -1
	"Debre #0" = -1
	"Tavavich #0" = -1
	"Girma #0" = 1
	"Atoberhan #0" = 1
	"Jazarah #0" = -1
	"Gebereal #0" = 1
	"Adina #0" = -1
	"Nyala #0" = -1
	"Retta #0" = -1
	"China #0" = -1
	"Makeda #0" = -1
	"Berhanua #0" = 1
	"Kayla #0" = -1
	"Kifle #0" = -1
	"Hakim #0" = 1
	"Amare #0" = 1
	"Dawit #0" = 1
	"Totit #0" = -1
	"Benaim #0" = 1
	"Teferi #1" = 24
	"Amhara #0" = -1
	"Assefa #2" = 21
	"Kess #1" = -19
	"Taye #0" = 1
	"Desta #0" = -1
	"Jahzara #0" = -1
	"Sisay #0" = -1
	"Oromo #0" = 1
	"Rahad #1" = 18
	"Daniachew #0" = 1
	"Hakiem #0" = 1
	"Gebre #0" = 1
	"Sela #1" = -19
	"Phineas #1" = 0
	"Haeran #1" = 0
	"Khael #1" = 0
	"Tamirat #2" = 0
	"Tesfaye #1" = 0
	"Petros #1" = 0
	"Dauid #1" = 0
	"Lebna #1" = 0
	"Yacob #2" = 0
	"Hagos #1" = 0
	"Iskander #1" = 0
	"Teruworq #1" = 0
	"Miruts #1" = 0
	"Getachew #0" = 0
	"Geteye #0" = 0
	"Abai #0" = 0
	"Afework #0" = 0
	"Bworo #0" = 0
	"Demissie #0" = 0
	"Eremias #0" = 0
	"Ezana #0" = 0
	"Fasilidas #0" = 0
	"Gabra #0" = 0
	"Hakym #0" = 0
	"Iyasu #0" = 0
	"Kaleb #0" = 0
	"Lema #0" = 0
	"Loua #0" = 0
	"Negash #0" = 0
	"Semer #0" = 0
	"Semere #0" = 0
	"Tefere #0" = 0
	"Tekle #0" = 0
	"Tengene #0" = 0
	"Tewodros #0" = 0
}

