# Serbia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 113 98 61 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Basileios" "Gabrielia" "Ioustinianos" "Aigidia" "Neophytos" "Gregoras" "Ioulianos" "Xene" "Aghilas" "Makarios" 
	"Gennadios" "Alexandros" "Alexios" "Petronia" "Theophanes" "Ioustina" "Andronikos" "Dorotheos" "Anastasios" "Phyllis" 
	"Clara" "Eudokia" "Eudoxios" "Ioulia" "Anthousa" "Akakios" "Stephanos" "Philaretos" "Zibba" "Konstantinos" 
	"Sergios" "Gabriel" "Maria" "Markia" "Dionysia" "Ioannikios" "Kaisarios" "Eusebios" "Zenobia" "Methodios" 
	"Porphyrios" "Leon" "Leontia" "Nonna" "Zacharias" "Simonis" "Elaiodora" "Maurikios" "Margarita" "Hypatios" 
	"Eupraxia" "Aetios" "Chrysanthos" "Tiberios" "Konstantios" "Eugenia" "Orestes" "Agne" "Anthimos" "Pankratios" 
	"Gerasimos" "Polykarpos" "Sergia" "Zoe" "Nikoletta" "Eustathios" "Theodoros" "Eulalia" "Pyrros" "Herakleios" 
	"Serapion" "Paschalis" "Romylia" "Helene" "Evanthia" "Euphrosyne" "Thekla" "Pulcheria" "Nikephoros" "Aikaterine" 
	"Leontios" "Sophia" "Rhodanthe" "Lazaros" "Belisarios" "Bardas" "Anatolios" "Boethios" "Eunike" "Daniel" 
	"Konstantia" "Innokentios" "Kyriake" "Agathe" "Anthemios" "Chrysogone" "Melissa" "Iakobos" "Antonia" "Athanasia" 
	"Georgia" "Parthena" "Theodosia" "Adriane" "Theophano" "Maximos" "Zenon" "Pavlina" "Anastasia" "Antiochos" 
	"Hierotheos" "Raphail" "Hektorios" "Traianos" "Basillike" "Theognosia" "Stephania" "Kyra" "Pelagia" "Theoktiste" 
	"Nikarete" "Laurentios" "Apollonia" "Diogenes" "Athanasios" "Kyrillos" "Phokas" "Philippa" "Theodora" "Georgios" 
	"Loukas" "Eugenios" "Eirene" "Niketas" "Nikolaos" "Tryphon" "Arsenios" "Hypatia" "Martha" "David" 
	"Isaias" "Iouliana" "Timotheos" "Eusebia" "Sebastianos" "Meletios" "Theoktistos" "Kallinikos" "Demetra" "Eudoxia" 
	"Romane" "Theochariste" "Evangelos" "Artemios" "Gregorios" "Epiphania" "Herru" "Euphemia" "Jean" "Bezz'i" 
	"Demetrios" "Taklit" "Sibylla" "Ultafa" "Tfit" "Kisa" "Adergazuz" "Helias" "Richwara" "Aeesha" 
	"Theophylaktos" "Ioanna" "Bahiyya" "Rula" "Mernissa" "Lem'an" "Isobel" "Antipatra" "Thomas" "Azrur" 
	"Farquhar" "Gedduda" "Cucung" "Tella" "Malmure" "Alexeia" "Barakah" "Damianos" "Meq'wran" "Lyaqut" 
	"Alexander" "Basilie" "Beitris" "Kenna" "Tasa" "Kirstin" "Dasin" "Candak" "Euphemios" "Gilpatrick" 
	"Kale" "Bosporios" "Capussa" "Tureght" "Pantoleon" "Andreas" "Benoît" "Sabas" "Thomais" "Vojislav" 
	"Vakrim" "Tervel" "Telerig" "Okors" "Sati" "Yavantey" "Kyriakos" "Pelagios" "Nikodemos" "Kosmas" 
	"Kyros" "Adrianos" "Antonios" "Apollonios" "Bartholomaios" "Christophoros" "Chrysogonos" "Dionysios" "Eirenaios" "Eustratios" 
	"Germanos" "Himerios" "Hippolytos" "Ignatios" "Ioannes" "Iordanes" "Ioseph" "Isaakios" "Isidoros" "Ioustinos" 
	"Kallistos" "Komitas" "Konstas" "Manuel" "Markos" "Matthaios" "Megistos" "Michael" "Narses" "Niphon" 
	"Pamphilios" "Pavlos" "Petros" "Philippos" "Philotheos" "Photios" "Prokopios" "Romanos" "Samuel" "Staurakios" 
	"Symeon" "Symmachos" "Theocharistos" "Theodosios" "Theodotos" "Theodoulos" "Theophilos" "Valerios" "Zenobios" }
monarch_names = {
	"Basileios #0" = 1
	"Gabrielia #0" = -1
	"Ioustinianos #0" = 1
	"Aigidia #1" = -31
	"Neophytos #0" = 1
	"Gregoras #0" = 1
	"Ioulianos #0" = 1
	"Xene #0" = -1
	"Aghilas #0" = 1
	"Makarios #0" = 1
	"Gennadios #1" = 36
	"Alexandros #0" = 1
	"Alexios #0" = 1
	"Petronia #0" = -1
	"Theophanes #1" = 24
	"Ioustina #0" = -1
	"Andronikos #2" = 42
	"Dorotheos #1" = 18
	"Anastasios #0" = 1
	"Phyllis #0" = -1
	"Clara #0" = -1
	"Eudokia #0" = -1
	"Eudoxios #1" = 30
	"Ioulia #0" = -1
	"Anthousa #1" = -28
	"Akakios #0" = 1
	"Stephanos #1" = 27
	"Philaretos #0" = 1
	"Zibba #0" = -1
	"Konstantinos #0" = 1
	"Sergios #0" = 1
	"Gabriel #0" = 1
	"Maria #0" = -1
	"Markia #0" = -1
	"Dionysia #1" = -25
	"Ioannikios #0" = 1
	"Kaisarios #0" = 1
	"Eusebios #0" = 1
	"Zenobia #0" = -1
	"Methodios #1" = 24
	"Porphyrios #0" = 1
	"Leon #0" = 1
	"Leontia #0" = -1
	"Nonna #0" = -1
	"Zacharias #0" = 1
	"Simonis #0" = -1
	"Elaiodora #0" = -1
	"Maurikios #0" = 1
	"Margarita #0" = -1
	"Hypatios #0" = 1
	"Eupraxia #0" = -1
	"Aetios #0" = 1
	"Chrysanthos #0" = 1
	"Tiberios #0" = 1
	"Konstantios #0" = 1
	"Eugenia #0" = -1
	"Orestes #0" = 1
	"Agne #0" = -1
	"Anthimos #0" = 1
	"Pankratios #0" = 1
	"Gerasimos #0" = 1
	"Polykarpos #0" = 1
	"Sergia #0" = -1
	"Zoe #0" = -1
	"Nikoletta #1" = -22
	"Eustathios #0" = 1
	"Theodoros #0" = 1
	"Eulalia #0" = -1
	"Pyrros #0" = 1
	"Herakleios #0" = 1
	"Serapion #0" = 1
	"Paschalis #0" = 1
	"Romylia #0" = -1
	"Helene #0" = -1
	"Evanthia #0" = -1
	"Euphrosyne #0" = -1
	"Thekla #0" = -1
	"Pulcheria #0" = -1
	"Nikephoros #0" = 1
	"Aikaterine #0" = -1
	"Leontios #2" = 36
	"Sophia #0" = -1
	"Rhodanthe #0" = -1
	"Lazaros #0" = 1
	"Belisarios #0" = 1
	"Bardas #0" = 1
	"Anatolios #0" = 1
	"Boethios #2" = 39
	"Eunike #0" = -1
	"Daniel #0" = 1
	"Konstantia #0" = -1
	"Innokentios #0" = 1
	"Kyriake #0" = -1
	"Agathe #0" = -1
	"Anthemios #0" = 1
	"Chrysogone #0" = -1
	"Melissa #0" = -1
	"Iakobos #0" = 1
	"Antonia #1" = -34
	"Athanasia #0" = -1
	"Georgia #0" = -1
	"Parthena #0" = -1
	"Theodosia #0" = -1
	"Adriane #0" = -1
	"Theophano #0" = -1
	"Maximos #1" = 24
	"Zenon #0" = 1
	"Pavlina #0" = -1
	"Anastasia #0" = -1
	"Antiochos #0" = 1
	"Hierotheos #0" = 1
	"Raphail #1" = 27
	"Hektorios #1" = 33
	"Traianos #0" = 1
	"Basillike #0" = -1
	"Theognosia #0" = -1
	"Stephania #0" = -1
	"Kyra #0" = -1
	"Pelagia #0" = -1
	"Theoktiste #0" = -1
	"Nikarete #0" = -1
	"Laurentios #0" = 1
	"Apollonia #0" = -1
	"Diogenes #1" = 24
	"Athanasios #0" = 1
	"Kyrillos #0" = 1
	"Phokas #0" = 1
	"Philippa #0" = -1
	"Theodora #0" = -1
	"Georgios #0" = 1
	"Loukas #0" = 1
	"Eugenios #0" = 1
	"Eirene #0" = -1
	"Niketas #0" = 1
	"Nikolaos #1" = 21
	"Tryphon #0" = 1
	"Arsenios #1" = 24
	"Hypatia #0" = -1
	"Martha #0" = -1
	"David #0" = 1
	"Isaias #0" = 1
	"Iouliana #0" = -1
	"Timotheos #0" = 1
	"Eusebia #0" = -1
	"Sebastianos #0" = 1
	"Meletios #0" = 1
	"Theoktistos #0" = 1
	"Kallinikos #1" = 21
	"Demetra #0" = -1
	"Eudoxia #0" = -1
	"Romane #0" = -1
	"Theochariste #0" = -1
	"Evangelos #0" = 1
	"Artemios #2" = 21
	"Gregorios #2" = 24
	"Epiphania #0" = -1
	"Herru #0" = -1
	"Euphemia #0" = -1
	"Jean #0" = -1
	"Bezz'i #0" = 1
	"Demetrios #0" = 1
	"Taklit #0" = -1
	"Sibylla #0" = -1
	"Ultafa #0" = -1
	"Tfit #0" = -1
	"Kisa #0" = -1
	"Adergazuz #0" = 1
	"Helias #0" = 1
	"Richwara #0" = -1
	"Aeesha #0" = -1
	"Theophylaktos #0" = 1
	"Ioanna #0" = -1
	"Bahiyya #0" = -1
	"Rula #0" = -1
	"Mernissa #0" = -1
	"Lem'an #0" = -1
	"Isobel #0" = -1
	"Antipatra #0" = -1
	"Thomas #0" = 1
	"Azrur #0" = 1
	"Farquhar #0" = 1
	"Gedduda #0" = -1
	"Cucung #0" = 1
	"Tella #0" = -1
	"Malmure #0" = 1
	"Alexeia #0" = -1
	"Barakah #0" = -1
	"Damianos #0" = 1
	"Meq'wran #0" = 1
	"Lyaqut #0" = -1
	"Alexander #0" = 1
	"Basilie #0" = -1
	"Beitris #0" = -1
	"Kenna #0" = -1
	"Tasa #0" = -1
	"Kirstin #0" = -1
	"Dasin #0" = -1
	"Candak #0" = 1
	"Euphemios #0" = 1
	"Gilpatrick #0" = 1
	"Kale #0" = -1
	"Bosporios #0" = 1
	"Capussa #0" = 1
	"Tureght #0" = -1
	"Pantoleon #0" = 1
	"Andreas #0" = 1
	"Benoît #0" = 1
	"Sabas #0" = 1
	"Thomais #0" = -1
	"Vojislav #1" = 0
	"Vakrim #1" = 0
	"Tervel #1" = 0
	"Telerig #1" = 0
	"Okors #1" = 0
	"Sati #1" = -1
	"Yavantey #1" = 0
	"Kyriakos #1" = 0
	"Pelagios #1" = 0
	"Nikodemos #1" = 0
	"Kosmas #1" = 0
	"Kyros #1" = 0
	"Adrianos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Bartholomaios #0" = 0
	"Christophoros #0" = 0
	"Chrysogonos #0" = 0
	"Dionysios #0" = 0
	"Eirenaios #0" = 0
	"Eustratios #0" = 0
	"Germanos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Ignatios #0" = 0
	"Ioannes #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isidoros #0" = 0
	"Ioustinos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstas #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Megistos #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Niphon #0" = 0
	"Pamphilios #0" = 0
	"Pavlos #0" = 0
	"Petros #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Photios #0" = 0
	"Prokopios #0" = 0
	"Romanos #0" = 0
	"Samuel #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theophilos #0" = 0
	"Valerios #0" = 0
	"Zenobios #0" = 0
}
ship_names = {
	Raska
	Bosnia
	Duklja
	Zahumlje
	Travunia
	Pagania
	"Stefan Nemanja"
	"Stefan Prvovencani"
	"Stefan Dusan"
	Milutin
}

