# Ü-Tsang
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 209 52 80 }




leader_names = {

	"Tsangma" "Dechen" "Mutri" "Deu" "Gyalyum" "Lha" "Cham" "Rinchen" "Mangmo" "Hariti" 
	"Tridra" "Jetsunma" "Lotsen" "Thridang" "Jashi" "Wangdu" "Kyeden" "Zigsa" "Esho Lek" "Desho Lek" 
	"Tisho Lek" "Guru Lek" "Trongzhi Lek" "Isho Lek" "Zanam Zindé" "Detrul Namshungtsen" "Senöl Namdé" "Senöl Podé" "Senöl Nam" "Senöl Po" 
	"Degyel Po" "Detrin Tsen" "Tori Longtsen" "Tritsen Nam" "Tridra Pungtsen" "Tritog Jetsen" "Lha Thothori Nyantsen" "Trinyen Zungtsen" "Drongnyen Deu" "Tagbu Nyasig" 
	"Namri Songtsen" "Songtsen Gampo" "Gungsrong Gungtsen" "Daktri" "Tori" "Mangsong" "Zhangtsun" "Gön" "Taknang" "Tawen" 
	"Dickey" "Tagbu" "Dingtri" "Udumtsen" "Aglen" "Balpo" "Chakna" "Changchub" "Chatri" "Chokey" 
	"Chögyal" "Chukpo" "Degyal" "Denöl" "Desho" "Detrin" "Detsen" "Detrul" "Dharmapala" "Dompu" 
	"Dondup" "Donyö" "Dorje" "Drag" "Dragpa" "Dranga" "Drigum" "Drogön" "Drongnyen" "Dusong" 
	"Dzamling" "Esho" "Gampo" "Gangkarwa" "Gesar" "Getong" "Gongpa" "Gongru" "Gunggyal" "Gungsong" 
	"Gungtsen" "Gyagar" "Gyal" "Gyalpo" "Gyaltore" "Gyaltsen" "Gyeltsen" "Isho" "Jamyang" "Jekundag" 
	"Jetsun" "Könchok" "Kyidé" "Kunga" "Langdarma" "Lek" "Lekpa" "Lhanang" "Lingpa" "Lodrö" 
	"Longtsen" "Löntsen" "Lukhong" "Mangban" "Mangnyen" "Mangpoje" "Mangsham" "Mangtsen" "Mertri" "Muné" 
	"Mutik" "Muzu" "Nam" "Namdé" "Namkha" "Namri" "Namzhungtsen" "Ngawang" "Nyantsen" "Nyasig" 
	"Nyigön" "Nyima" "Nyingpo" "Nytari" "Omade" "Öpoche" "Orgyen" "Ösung" "Pal" "Palden" 
	"Palchen" "Pälkhortsän" "Palkye" "Phagpa" "Po" "Podé" "Pude" "Pungse" "Pungtsen" "Raksita" 
	"Ramsha" "Ralpacan" "Rapsel" "Sachen" "Sadnalegs" "Sambhota" "Selbar" "Senöl" "Shakya" "Shang" 
	"Shanglon" "Shangnang" "Siptri" "Sönam" "Songtsen" "Sotri" "Sumnang" "Sutse" "Takdra" "Taknye" 
	"Taktsab" "Thönmi" "Thothori" "Thrikhyiding" "Tingngezin" "Tisho" "Tongtsen" "Trashi" "Tridé" "Tridu" 
	"Trimang" "Trinring" "Trinyen" "Trisong" "Trisu" "Trisumje" "Tritog" "Tritsen" "Tritsuk" "Tromo" 
	"Trongzhi" "Tsemo" "Tsen" "Tsendro" "Tsenpo" "Tsensong" "Tsentsän" "Tsenye" "Tsugru" "Tsuktsen" 
	"Wangchuk" "Yongten" "Yontan" "Yülsung" "Yumtän" "Zanam" "Zangtsa" "Zhonnu" "Zimun" "Zindé" 
	"Zungtsen" }
monarch_names = {
	"Tsangma #0" = 1
	"Dechen #0" = -1
	"Mutri #0" = 1
	"Deu #1" = 18
	"Gyalyum #0" = -1
	"Lha #0" = 1
	"Cham #0" = -1
	"Rinchen #0" = -1
	"Mangmo #0" = -1
	"Hariti #0" = -1
	"Tridra #3" = 21
	"Jetsunma #0" = -1
	"Lotsen #0" = 1
	"Thridang #0" = -1
	"Jashi #0" = -1
	"Wangdu #0" = 1
	"Kyeden #0" = -1
	"Zigsa #0" = -1
	"Esho Lek #1" = 0
	"Desho Lek #1" = 0
	"Tisho Lek #1" = 0
	"Guru Lek #1" = 0
	"Trongzhi Lek #1" = 0
	"Isho Lek #1" = 0
	"Zanam Zindé #1" = 0
	"Detrul Namshungtsen #1" = 0
	"Senöl Namdé #1" = 0
	"Senöl Podé #1" = 0
	"Senöl Nam #1" = 0
	"Senöl Po #1" = 0
	"Degyel Po #1" = 0
	"Detrin Tsen #1" = 0
	"Tori Longtsen #1" = 0
	"Tritsen Nam #1" = 0
	"Tridra Pungtsen #1" = 0
	"Tritog Jetsen #1" = 0
	"Lha Thothori Nyantsen #1" = 0
	"Trinyen Zungtsen #1" = 0
	"Drongnyen Deu #1" = 0
	"Tagbu Nyasig #1" = 0
	"Namri Songtsen #1" = 0
	"Songtsen Gampo #1" = 0
	"Gungsrong Gungtsen #1" = 0
	"Daktri #1" = 0
	"Tori #1" = 0
	"Mangsong #1" = 0
	"Zhangtsun #1" = 0
	"Gön #2" = 0
	"Taknang #1" = 0
	"Tawen #3" = 0
	"Dickey #1" = 0
	"Tagbu #2" = 0
	"Dingtri #1" = 0
	"Udumtsen #1" = 0
	"Aglen #0" = 0
	"Balpo #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Detrul #0" = 0
	"Dharmapala #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dragpa #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Drogön #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyaltsen #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jekundag #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Kunga #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lukhong #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Muné #0" = 0
	"Mutik #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Ngawang #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Omade #0" = 0
	"Öpoche #0" = 0
	"Orgyen #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Phagpa #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Pungtsen #0" = 0
	"Raksita #0" = 0
	"Ramsha #0" = 0
	"Ralpacan #0" = 0
	"Rapsel #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Sambhota #0" = 0
	"Selbar #0" = 0
	"Senöl #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Shangnang #0" = 0
	"Siptri #0" = 0
	"Sönam #0" = 0
	"Songtsen #0" = 0
	"Sotri #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Takdra #0" = 0
	"Taknye #0" = 0
	"Taktsab #0" = 0
	"Thönmi #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tisho #0" = 0
	"Tongtsen #0" = 0
	"Trashi #0" = 0
	"Tridé #0" = 0
	"Tridu #0" = 0
	"Trimang #0" = 0
	"Trinring #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tritsen #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Trongzhi #0" = 0
	"Tsemo #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Wangchuk #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

