# Pest
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 51 51 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}



leader_names = {

	"Mugel" "Puyantay" "Yençepi" "Boleslava" "Éléonore" "Theodosia" "Eustache" "Mascarose" "Mahaut" "Duua" 
	"Yerneslu" "Ötemis" "Ayasun" "Khatir" "Ilkay" "Gunes" "Karaton" "Toghrïl" "Sibel" "Sarantay" 
	"Ispor" "Vinekh" "Tura" "Shurkka" "Ayten" "Gulçiçäk" "Tekçe" "Naça" "Araslan" "Kundaçiq" 
	"Eglantine" "Arnault" "Sirma" "Sarikel" "Peksen" "Isabeau" "Yilig" "Denise" "Héloise" "Gauthier" 
	"Guy" "Kardam" "Okors" "Kutrigur" "Bulger" "Drong" "Böri" "Sandil" "Irge" "Géraud" 
	"Yani" "Gostun" "Margarita" "Cenmin" "Yves" "Sarica" "Yeçtirek" "Belkermak" "Savintik" "Odolgan" 
	"Paykëlti" "Ioanna" "Matthaios" "Niketas" "Ioannes" "Adam" "Andrija" "Bartol" "Besar" "Bojan" 
	"Boris" "Branimir" "Castimir" "Danail" "Dmitar" "Dobromir" "Dragan" "Dragomir" "Drzislav" "Dujam" 
	"Duym" "Filip" "Gaspar" "Gheorghe" "Grigorii" "Hranislav" "Hrvoje" "Igor" "Ioan" "Ivan" 
	"Ivanis" "Jitej" "Karlo" "Koloman" "Kresimir" "Ladislav" "Ljudevit" "Ljutomisl" "Lovro" "Matej" 
	"Mihajlo" "Milman" "Mislav" "Mutimir" "Nikolitza" "Ognjen" "Petar" "Prohor" "Radomir" "Ratimir" 
	"Sebeslav" "Seslav" "Slavich" "Stanislav" "Stjepan" "Sulvan" "Teodor" "Tomislav" "Tvrdoslav" "Tvrtko" 
	"Ulfo" "Vid" "Vitomir" "Vlaicu" "Vukan" "Zvonimir" }
monarch_names = {
	"Mugel #0" = 1
	"Puyantay #0" = -1
	"Yençepi #2" = 21
	"Boleslava #0" = -1
	"Éléonore #0" = -1
	"Theodosia #0" = -1
	"Eustache #2" = 21
	"Mascarose #0" = -1
	"Mahaut #0" = -1
	"Duua #0" = 1
	"Yerneslu #0" = 1
	"Ötemis #0" = 1
	"Ayasun #0" = -1
	"Khatir #0" = 1
	"Ilkay #0" = -1
	"Gunes #1" = -19
	"Karaton #0" = 1
	"Toghrïl #0" = 1
	"Sibel #1" = -19
	"Sarantay #1" = -19
	"Ispor #1" = 18
	"Vinekh #0" = 1
	"Tura #0" = -1
	"Shurkka #0" = -1
	"Ayten #0" = -1
	"Gulçiçäk #1" = -19
	"Tekçe #0" = -1
	"Naça #0" = -1
	"Araslan #1" = 18
	"Kundaçiq #0" = 1
	"Eglantine #0" = -1
	"Arnault #0" = 1
	"Sirma #0" = -1
	"Sarikel #0" = -1
	"Peksen #0" = -1
	"Isabeau #0" = -1
	"Yilig #0" = 1
	"Denise #0" = -1
	"Héloise #0" = -1
	"Gauthier #0" = 1
	"Guy #0" = 1
	"Kardam #1" = 0
	"Okors #1" = 0
	"Kutrigur #1" = 0
	"Bulger #1" = 0
	"Drong #1" = 0
	"Böri #2" = 0
	"Sandil #1" = 0
	"Irge #1" = -1
	"Géraud #1" = 0
	"Yani #1" = 0
	"Gostun #1" = 0
	"Margarita #1" = -1
	"Cenmin #1" = 0
	"Yves #1" = 0
	"Sarica #1" = -1
	"Yeçtirek #1" = 0
	"Belkermak #2" = 0
	"Savintik #1" = -1
	"Odolgan #1" = 0
	"Paykëlti #1" = -1
	"Ioanna #1" = -1
	"Matthaios #1" = 0
	"Niketas #1" = 0
	"Ioannes #1" = 0
	"Adam #0" = 0
	"Andrija #0" = 0
	"Bartol #0" = 0
	"Besar #0" = 0
	"Bojan #0" = 0
	"Boris #0" = 0
	"Branimir #0" = 0
	"Castimir #0" = 0
	"Danail #0" = 0
	"Dmitar #0" = 0
	"Dobromir #0" = 0
	"Dragan #0" = 0
	"Dragomir #0" = 0
	"Drzislav #0" = 0
	"Dujam #0" = 0
	"Duym #0" = 0
	"Filip #0" = 0
	"Gaspar #0" = 0
	"Gheorghe #0" = 0
	"Grigorii #0" = 0
	"Hranislav #0" = 0
	"Hrvoje #0" = 0
	"Igor #0" = 0
	"Ioan #0" = 0
	"Ivan #0" = 0
	"Ivanis #0" = 0
	"Jitej #0" = 0
	"Karlo #0" = 0
	"Koloman #0" = 0
	"Kresimir #0" = 0
	"Ladislav #0" = 0
	"Ljudevit #0" = 0
	"Ljutomisl #0" = 0
	"Lovro #0" = 0
	"Matej #0" = 0
	"Mihajlo #0" = 0
	"Milman #0" = 0
	"Mislav #0" = 0
	"Mutimir #0" = 0
	"Nikolitza #0" = 0
	"Ognjen #0" = 0
	"Petar #0" = 0
	"Prohor #0" = 0
	"Radomir #0" = 0
	"Ratimir #0" = 0
	"Sebeslav #0" = 0
	"Seslav #0" = 0
	"Slavich #0" = 0
	"Stanislav #0" = 0
	"Stjepan #0" = 0
	"Sulvan #0" = 0
	"Teodor #0" = 0
	"Tomislav #0" = 0
	"Tvrdoslav #0" = 0
	"Tvrtko #0" = 0
	"Ulfo #0" = 0
	"Vid #0" = 0
	"Vitomir #0" = 0
	"Vlaicu #0" = 0
	"Vukan #0" = 0
	"Zvonimir #0" = 0
}
ship_names = {
	Aranybulla 
	Arpad
	Magyar
	Sigismund
	"Szent Istvan kiraly"
	"Hunyadi Matyas"
	"Karoly Robert"
	"Nagy Lajos"
	Laszlo
	Kalman
}

