# Saamod
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 100 115 55 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Tiberios" "Leontios" "Chrysanthos" "Nikarete" "Burundai" "Begter" "Taghai" "Gabriel" "Athanasia" "Oghul" 
	"Pyrros" "Leon" "Apollonios" "Theognosia" "Symmachos" "Eudoxia" "Alexios" "Theoktiste" "Thekla" "Simonis" 
	"Eusebia" "Konstantios" "Konstas" "Theodosia" "Samuel" "Petronia" "Phyllis" "Chrysogonos" "Evangelos" "Andreas" 
	"Daniel" "Gennadios" "Laurentios" "Adriane" "Niketas" "Theodoulos" "Garyphallia" "Ioustina" "Kosmas" "Eunike" 
	"Sergia" "Sebastianos" "Parthena" "Kyra" "Dionysios" "Suyiketu" "Evanthia" "Adrianos" "Akakios" "Alexandros" 
	"Anastasios" "Anatolios" "Andronikos" "Anthemios" "Anthimos" "Antiochos" "Antonios" "Arsenios" "Artemios" "Athanasios" 
	"Bardas" "Bartholomaios" "Basileios" "Belisarios" "Boethios" "Bosporios" "Christophoros" "Damianos" "David" "Demetrios" 
	"Diogenes" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Eugenios" "Euphemios" "Eusebios" "Eustathios" "Georgios" 
	"Gerasimos" "Germanos" "Gregoras" "Gregorios" "Hektorios" "Helias" "Herakleios" "Hierotheos" "Himerios" "Hippolytos" 
	"Hypatios" "Iakobos" "Ignatios" "Innokentios" "Ioannes" "Ioannikios" "Iordanes" "Ioseph" "Isaakios" "Isaias" 
	"Isidoros" "Ioulianos" "Ioustinianos" "Ioustinos" "Kaisarios" "Kallinikos" "Kallistos" "Komitas" "Konstantinos" "Kyriakos" 
	"Kyrillos" "Kyros" "Lazaros" "Loukas" "Makarios" "Manuel" "Markos" "Matthaios" "Maurikios" "Maximos" 
	"Megistos" "Meletios" "Methodios" "Michael" "Narses" "Neophytos" "Nikephoros" "Nikodemos" "Nikolaos" "Niphon" 
	"Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pavlos" "Pelagios" "Petros" "Philaretos" "Philippos" 
	"Philotheos" "Phokas" "Photios" "Polykarpos" "Porphyrios" "Prokopios" "Raphail" "Romanos" "Sabas" "Serapion" 
	"Sergios" "Stephanos" "Staurakios" "Symeon" "Theocharistos" "Theodoros" "Theodosios" "Theodotos" "Theoktistos" "Theophanes" 
	"Theophilos" "Theophylaktos" "Thomas" "Traianos" "Timotheos" "Tryphon" "Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Tiberios #0" = 1
	"Leontios #0" = 1
	"Chrysanthos #0" = 1
	"Nikarete #0" = -1
	"Burundai #0" = 1
	"Begter #0" = 1
	"Taghai #0" = 1
	"Gabriel #0" = 1
	"Athanasia #0" = -1
	"Oghul #0" = -1
	"Pyrros #0" = 1
	"Leon #0" = 1
	"Apollonios #0" = 1
	"Theognosia #0" = -1
	"Symmachos #0" = 1
	"Eudoxia #0" = -1
	"Alexios #0" = 1
	"Theoktiste #0" = -1
	"Thekla #0" = -1
	"Simonis #0" = -1
	"Eusebia #0" = -1
	"Konstantios #0" = 1
	"Konstas #0" = 1
	"Theodosia #0" = -1
	"Samuel #0" = 1
	"Petronia #0" = -1
	"Phyllis #0" = -1
	"Chrysogonos #0" = 1
	"Evangelos #0" = 1
	"Andreas #0" = 1
	"Daniel #0" = 1
	"Gennadios #0" = 1
	"Laurentios #0" = 1
	"Adriane #0" = -1
	"Niketas #0" = 1
	"Theodoulos #0" = 1
	"Garyphallia #0" = -1
	"Ioustina #0" = -1
	"Kosmas #0" = 1
	"Eunike #0" = -1
	"Sergia #0" = -1
	"Sebastianos #0" = 1
	"Parthena #0" = -1
	"Kyra #0" = -1
	"Dionysios #0" = 1
	"Suyiketu #0" = 1
	"Evanthia #0" = -1
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Damianos #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Lazaros #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Serapion #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}

