# Dakia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 238 192 69 }




leader_names = {

	"Kosmas" "Valerios" "Sergios" "Eirenaios" "Dionysios" "Gilpatrick" "Inga" "Makarios" "Symmachos" "Kaisarios" 
	"Symeon" "Thekla" "Prokopios" "Adriane" "Sophia" "Anatolios" "Agne" "Eugenia" "Aigidia" "Dionysia" 
	"Andronikos" "Orestes" "Aikaterine" "Evanthia" "Epiphania" "Tiberios" "Porphyrios" "Raphail" "Iouliana" "Theoktistos" 
	"Anastasia" "Nikoletta" "Matthaios" "Zacharias" "Traianos" "Manuel" "Theodoulos" "Sibylla" "Eirene" "Stephanos" 
	"Arsenios" "Theocharistos" "Eusebia" "Theodoros" "Nikarete" "Anthousa" "Gabriel" "Theodotos" "Tryphon" "Christophoros" 
	"Zoe" "Irmele" "Gregoria" "Dorothea" "Athanasia" "Philippa" "Eulalia" "Kyra" "Eustathia" "Maximos" 
	"Gennadios" "Ioustina" "Elaiodora" "Kyriakos" "Basileios" "Theophano" "Kyriake" "Konstantinos" "Euphemia" "Damiane" 
	"Zenobia" "Nikephoros" "Theoktiste" "Sebastianos" "Barbara" "Anna" "Melissa" "Konstantios" "Eusebios" "Nomolun" 
	"Ioulia" "Thomais" "Viviana" "Theophanes" "Demetrios" "Ajjar" "Uran" "Kormisosh" "Vinekh" "Pagan" 
	"Vakrim" "Uturgur" "Akgul" "Lyukha" "Savin" "Yeldem" "Isbul" "Samsam" "Petros" "Adrianos" 
	"Akakios" "Alexandros" "Alexios" "Anastasios" "Andreas" "Anthemios" "Anthimos" "Antiochos" "Antonios" "Apollonios" 
	"Artemios" "Athanasios" "Bardas" "Bartholomaios" "Belisarios" "Boethios" "Bosporios" "Chrysanthos" "Chrysogonos" "Damianos" 
	"Daniel" "David" "Diogenes" "Dorotheos" "Eudoxios" "Eustratios" "Eugenios" "Euphemios" "Eustathios" "Evangelos" 
	"Georgios" "Gerasimos" "Germanos" "Gregoras" "Gregorios" "Hektorios" "Helias" "Herakleios" "Hierotheos" "Himerios" 
	"Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Innokentios" "Ioannes" "Ioannikios" "Iordanes" "Ioseph" "Isaakios" 
	"Isaias" "Isidoros" "Ioulianos" "Ioustinianos" "Ioustinos" "Kallinikos" "Kallistos" "Komitas" "Konstas" "Kyrillos" 
	"Kyros" "Laurentios" "Lazaros" "Leon" "Leontios" "Loukas" "Markos" "Maurikios" "Megistos" "Meletios" 
	"Methodios" "Michael" "Narses" "Neophytos" "Niketas" "Nikodemos" "Nikolaos" "Niphon" "Pamphilios" "Pankratios" 
	"Pantoleon" "Paschalis" "Pavlos" "Pelagios" "Philaretos" "Philippos" "Philotheos" "Phokas" "Photios" "Polykarpos" 
	"Pyrros" "Romanos" "Sabas" "Samuel" "Serapion" "Staurakios" "Theodosios" "Theophilos" "Theophylaktos" "Thomas" 
	"Timotheos" "Zenobios" "Zenon" }
monarch_names = {
	"Kosmas #4" = 30
	"Valerios #0" = 1
	"Sergios #2" = 27
	"Eirenaios #0" = 1
	"Dionysios #0" = 1
	"Gilpatrick #0" = 1
	"Inga #0" = -1
	"Makarios #0" = 1
	"Symmachos #0" = 1
	"Kaisarios #0" = 1
	"Symeon #1" = 18
	"Thekla #1" = -25
	"Prokopios #0" = 1
	"Adriane #0" = -1
	"Sophia #0" = -1
	"Anatolios #0" = 1
	"Agne #0" = -1
	"Eugenia #0" = -1
	"Aigidia #0" = -1
	"Dionysia #0" = -1
	"Andronikos #2" = 21
	"Orestes #1" = 24
	"Aikaterine #0" = -1
	"Evanthia #0" = -1
	"Epiphania #0" = -1
	"Tiberios #0" = 1
	"Porphyrios #4" = 33
	"Raphail #0" = 1
	"Iouliana #0" = -1
	"Theoktistos #0" = 1
	"Anastasia #0" = -1
	"Nikoletta #0" = -1
	"Matthaios #0" = 1
	"Zacharias #0" = 1
	"Traianos #0" = 1
	"Manuel #0" = 1
	"Theodoulos #0" = 1
	"Sibylla #0" = -1
	"Eirene #0" = -1
	"Stephanos #1" = 24
	"Arsenios #0" = 1
	"Theocharistos #0" = 1
	"Eusebia #0" = -1
	"Theodoros #0" = 1
	"Nikarete #0" = -1
	"Anthousa #0" = -1
	"Gabriel #2" = 21
	"Theodotos #0" = 1
	"Tryphon #0" = 1
	"Christophoros #0" = 1
	"Zoe #0" = -1
	"Irmele #0" = -1
	"Gregoria #0" = -1
	"Dorothea #0" = -1
	"Athanasia #0" = -1
	"Philippa #0" = -1
	"Eulalia #1" = -22
	"Kyra #0" = -1
	"Eustathia #0" = -1
	"Maximos #0" = 1
	"Gennadios #1" = 24
	"Ioustina #0" = -1
	"Elaiodora #0" = -1
	"Kyriakos #0" = 1
	"Basileios #0" = 1
	"Theophano #0" = -1
	"Kyriake #0" = -1
	"Konstantinos #0" = 1
	"Euphemia #0" = -1
	"Damiane #0" = -1
	"Zenobia #0" = -1
	"Nikephoros #0" = 1
	"Theoktiste #0" = -1
	"Sebastianos #0" = 1
	"Barbara #0" = -1
	"Anna #0" = -1
	"Melissa #0" = -1
	"Konstantios #0" = 1
	"Eusebios #0" = 1
	"Nomolun #1" = -19
	"Ioulia #0" = -1
	"Thomais #0" = -1
	"Viviana #0" = -1
	"Theophanes #0" = 1
	"Demetrios #0" = 1
	"Ajjar #1" = 0
	"Uran #1" = 0
	"Kormisosh #1" = 0
	"Vinekh #1" = 0
	"Pagan #3" = 0
	"Vakrim #1" = 0
	"Uturgur #1" = 0
	"Akgul #1" = -1
	"Lyukha #1" = -1
	"Savin #1" = 0
	"Yeldem #1" = -1
	"Isbul #1" = 0
	"Samsam #1" = 0
	"Petros #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Andreas #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Diogenes #0" = 0
	"Dorotheos #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstas #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Markos #0" = 0
	"Maurikios #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Pyrros #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Staurakios #0" = 0
	"Theodosios #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Timotheos #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}

