# Esto Lithuania
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 209 123 67 }




leader_names = {

	"Maru" "Venno" "Ihavald" "Ahma" "Vilivald" "Kahru" "Uku" "Hõimulemb" "Kiir" "Ilo" 
	"Kaido" "Eeri" "Hoovatõiv" "Kati" "Aimo" "Liga" "Onni" "Arp" "Urmas" "Kaalep" 
	"Taimi" "Leek" "Urve" "Ihalemb" "Sviendorog" "Värvu" "Raho" "Are" "Kai" "Päevalemb" 
	"Ringaudas" "Ruta" "Praskovya" "Lemme" "Igalemb" "Põim" "Ilmar" "Helmi" "Elo" "Tarvet" 
	"Niglas" "Aime" "Mati" "Hiie" "Aare" "Dravenis" "Killu" "Õnne" "Arvet" "Lible" 
	"Käbi" "Tõiv" "Anni" "Aasa" "Kordula" "Meelis" "Kaur" "Brita" "Tõeleid" "Marja" 
	"Viire" "Sutemeel" "Ninni" "Mehis" "Mari" "Tuuli" "Virve" "Kahar" "Ere" "Aopelg" 
	"Hämarik" "Aldi" "Alar" "Linda" "Lembit" "Alur" "Lättelemb" "Lill" "Aulemb" "Kare" 
	"Niine" "Leppetõiv" "Kiurupelg" "Meeli" "Ülane" "Kahus" "Kaomeel" "Sabe" "Aishno" "Ako" 
	"Ankad" "Baise" "Balodis" "Bikshe" "Borut" "Bulei" "Butovit" "Cirulis" "Dangeruthe" "Darbeslave" 
	"Dausprungas" "Davins" "Demas" "Dobre" "Dovyat" "Dzintis" "Elmede" "Erasts" "Erdzivil" "Galeine" 
	"Gastile" "Gedere" "Gerden" "Gibedats" "Giemund" "Golovke" "Gotene" "Gunvald" "Imanta" "Janis" 
	"Jaunule" "Jedetus" "Juvage" "Kage" "Kaire" "Karijotas" "Karnak" "Kaupo" "Kerstigens" "Kiten" 
	"Klavess" "Kodere" "Kuliens" "Kurlemuse" "Lammekinus" "Likiik" "Litto" "Lonkogveni" "Manvydas" "Meinekinus" 
	"Mendune" "Nameisis" "Narvait" "Pliksov" "Pukiik" "Pukuveras" "Rushky" "Rusins" "Sargun" "Scurdo" 
	"Shutr" "Shvarnas" "Skornand" "Sprudeik" "Stegut" "Steikint" "Talivaldis" "Tautvila" "Traidenis" "Treniota" 
	"Vaishvilkas" "Valikaila" "Vetseke" "Viesturs" "Visheiv" "Vishikut" "Vishly" "Vykantas" "Yudki" }
monarch_names = {
	"Maru #0" = 1
	"Venno #0" = 1
	"Ihavald #0" = 1
	"Ahma #0" = -1
	"Vilivald #0" = 1
	"Kahru #0" = 1
	"Uku #0" = 1
	"Hõimulemb #0" = 1
	"Kiir #0" = -1
	"Ilo #0" = -1
	"Kaido #0" = 1
	"Eeri #2" = 24
	"Hoovatõiv #0" = 1
	"Kati #0" = -1
	"Aimo #0" = -1
	"Liga #0" = -1
	"Onni #0" = 1
	"Arp #0" = 1
	"Urmas #0" = 1
	"Kaalep #0" = 1
	"Taimi #0" = -1
	"Leek #0" = -1
	"Urve #0" = -1
	"Ihalemb #0" = 1
	"Sviendorog #0" = 1
	"Värvu #0" = -1
	"Raho #0" = 1
	"Are #0" = -1
	"Kai #0" = -1
	"Päevalemb #0" = 1
	"Ringaudas #0" = 1
	"Ruta #0" = -1
	"Praskovya #0" = -1
	"Lemme #0" = -1
	"Igalemb #0" = 1
	"Põim #0" = -1
	"Ilmar #0" = 1
	"Helmi #0" = -1
	"Elo #0" = -1
	"Tarvet #0" = 1
	"Niglas #1" = 18
	"Aime #0" = -1
	"Mati #0" = 1
	"Hiie #0" = -1
	"Aare #1" = 21
	"Dravenis #0" = 1
	"Killu #0" = -1
	"Õnne #0" = -1
	"Arvet #0" = 1
	"Lible #0" = 1
	"Käbi #0" = -1
	"Tõiv #0" = 1
	"Anni #0" = -1
	"Aasa #0" = -1
	"Kordula #0" = -1
	"Meelis #0" = 1
	"Kaur #0" = 1
	"Brita #0" = -1
	"Tõeleid #1" = 24
	"Marja #0" = -1
	"Viire #0" = -1
	"Sutemeel #1" = 21
	"Ninni #0" = -1
	"Mehis #0" = 1
	"Mari #0" = -1
	"Tuuli #0" = -1
	"Virve #0" = -1
	"Kahar #0" = 1
	"Ere #0" = -1
	"Aopelg #0" = 1
	"Hämarik #0" = -1
	"Aldi #0" = -1
	"Alar #0" = 1
	"Linda #1" = -25
	"Lembit #0" = 1
	"Alur #0" = 1
	"Lättelemb #0" = 1
	"Lill #0" = -1
	"Aulemb #0" = 1
	"Kare #0" = -1
	"Niine #0" = -1
	"Leppetõiv #0" = 1
	"Kiurupelg #0" = 1
	"Meeli #0" = -1
	"Ülane #0" = -1
	"Kahus #0" = 1
	"Kaomeel #0" = 1
	"Sabe #0" = 1
	"Aishno #0" = 0
	"Ako #0" = 0
	"Ankad #0" = 0
	"Baise #0" = 0
	"Balodis #0" = 0
	"Bikshe #0" = 0
	"Borut #0" = 0
	"Bulei #0" = 0
	"Butovit #0" = 0
	"Cirulis #0" = 0
	"Dangeruthe #0" = 0
	"Darbeslave #0" = 0
	"Dausprungas #0" = 0
	"Davins #0" = 0
	"Demas #0" = 0
	"Dobre #0" = 0
	"Dovyat #0" = 0
	"Dzintis #0" = 0
	"Elmede #0" = 0
	"Erasts #0" = 0
	"Erdzivil #0" = 0
	"Galeine #0" = 0
	"Gastile #0" = 0
	"Gedere #0" = 0
	"Gerden #0" = 0
	"Gibedats #0" = 0
	"Giemund #0" = 0
	"Golovke #0" = 0
	"Gotene #0" = 0
	"Gunvald #0" = 0
	"Imanta #0" = 0
	"Janis #0" = 0
	"Jaunule #0" = 0
	"Jedetus #0" = 0
	"Juvage #0" = 0
	"Kage #0" = 0
	"Kaire #0" = 0
	"Karijotas #0" = 0
	"Karnak #0" = 0
	"Kaupo #0" = 0
	"Kerstigens #0" = 0
	"Kiten #0" = 0
	"Klavess #0" = 0
	"Kodere #0" = 0
	"Kuliens #0" = 0
	"Kurlemuse #0" = 0
	"Lammekinus #0" = 0
	"Likiik #0" = 0
	"Litto #0" = 0
	"Lonkogveni #0" = 0
	"Manvydas #0" = 0
	"Meinekinus #0" = 0
	"Mendune #0" = 0
	"Nameisis #0" = 0
	"Narvait #0" = 0
	"Pliksov #0" = 0
	"Pukiik #0" = 0
	"Pukuveras #0" = 0
	"Rushky #0" = 0
	"Rusins #0" = 0
	"Sargun #0" = 0
	"Scurdo #0" = 0
	"Shutr #0" = 0
	"Shvarnas #0" = 0
	"Skornand #0" = 0
	"Sprudeik #0" = 0
	"Stegut #0" = 0
	"Steikint #0" = 0
	"Talivaldis #0" = 0
	"Tautvila #0" = 0
	"Traidenis #0" = 0
	"Treniota #0" = 0
	"Vaishvilkas #0" = 0
	"Valikaila #0" = 0
	"Vetseke #0" = 0
	"Viesturs #0" = 0
	"Visheiv #0" = 0
	"Vishikut #0" = 0
	"Vishly #0" = 0
	"Vykantas #0" = 0
	"Yudki #0" = 0
}

