# Cherson
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 180 90 }




leader_names = {

	"Olvianos" "Agathe" "Demetra" "Gregoria" "Epiphania" "Manuel" "Faghira" "Nikoletta" "Alexios" "Kharmandar" 
	"Kyros" "Markia" "Theognosia" "Konstantine" "Nikolaos" "Eustathios" "Ioulia" "Boethios" "Sergios" "Usunbike" 
	"Philaretos" "Xene" "Ghamze" "Eusebia" "Nonna" "Yekta" "Thekla" "Aigidia" "Philotheos" "Porphyrios" 
	"Pelagia" "Samuel" "Eustathia" "Polykarpos" "Hierotheos" "Gennadios" "Megistos" "Euphrasia" "Petros" "Traianos" 
	"Anna" "Anatolios" "Ioanna" "Theodora" "Dorothea" "Eugenios" "Phokas" "Prokopios" "Pavlos" "Martha" 
	"Thomais" "Nikephoros" "Pankratios" "Ioustina" "Kyra" "Anastasia" "Sergia" "Theodoulos" "Damianos" "Madrona" 
	"Antonia" "Isaakios" "Stephania" "Helias" "Anthe" "Petronia" "Margarita" "Anthousa" "Aikaterine" "Philippos" 
	"Leontios" "Georgia" "Tryphon" "Petronios" "Pyrros" "Agne" "Loukas" "Theoktistos" "Alexandros" "Pulcheria" 
	"Anastasios" "Iakobos" "Symmachos" "Maria" "Antiochos" "Viviana" "Ioseph" "Niphon" "Helene" "Petra" 
	"Eudoxia" "Barbara" "Theochariste" "Melissa" "Basillike" "Sophia" "Firhun" "Kallinikos" "Pantoleon" "Konstas" 
	"Simonis" "Meletios" "Erich" "Gabriel" "Çilen" "Himerios" "Iouliana" "Adriane" "Sibylla" "Narses" 
	"Theodosia" "Gabrielia" "Theophylaktos" "Bardas" "Eustratios" "Euphrosyne" "Evanthia" "Valeria" "Theodoros" "Dionysia" 
	"Dorotheos" "Christophoros" "Iordanes" "Rhodanthe" "Kyriakos" "Theoktiste" "Shonlin" "Eupraxia" "Hypatia" "Kuddana" 
	"Matthaios" "Zoe" "Hektorios" "Athanasia" "Sebastianos" "Eudoxios" "Ioustinos" "Euphemia" "Germanos" "Artemios" 
	"Leon" "Damiane" "Ioannikios" "Nikodemos" "Niketas" "Kaisarios" "Valerios" "Philippa" "Athanasios" "Anthemios" 
	"Romylia" "Timotheos" "Eudokia" "Darab" "Michael" "Leontia" "Pavlina" "Salomeh" "Phyllis" "Ioulianos" 
	"Diogenes" "Hila" "Elaiodora" "Thomas" "Photios" "Sabas" "Chrysogone" "Kallistos" "Yagana" "Belisarios" 
	"Pamphilios" "Jamileh" "Eunike" "Nikarete" "Kale" "Theophanes" "Herakleios" "Kyriake" "Alexeia" "Makarios" 
	"Rashida" "Beila" "Methodios" "Noor" "Irandokht" "Arsenios" "Mehrab" "Demetrios" "Theocharistos" "Sebastos" 
	"Aetios" "Symeon" "Vassak" "Chrysanthos" "Markos" "Bartholomaios" "Adrianos" "Akakios" "Andreas" "Andronikos" 
	"Anthimos" "Antonios" "Apollonios" "Basileios" "Bosporios" "Chrysogonos" "Daniel" "David" "Dionysios" "Eirenaios" 
	"Euphemios" "Eusebios" "Evangelos" "Georgios" "Gerasimos" "Gregoras" "Gregorios" "Hippolytos" "Hypatios" "Ignatios" 
	"Innokentios" "Ioannes" "Isaias" "Isidoros" "Ioustinianos" "Komitas" "Konstantinos" "Konstantios" "Kosmas" "Kyrillos" 
	"Laurentios" "Lazaros" "Maurikios" "Maximos" "Neophytos" "Orestes" "Paschalis" "Pelagios" "Raphail" "Romanos" 
	"Serapion" "Stephanos" "Staurakios" "Theodosios" "Theodotos" "Theophilos" "Tiberios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Olvianos #1" = 27
	"Agathe #0" = -1
	"Demetra #0" = -1
	"Gregoria #0" = -1
	"Epiphania #0" = -1
	"Manuel #0" = 1
	"Faghira #0" = -1
	"Nikoletta #0" = -1
	"Alexios #0" = 1
	"Kharmandar #0" = 1
	"Kyros #0" = 1
	"Markia #1" = -25
	"Theognosia #0" = -1
	"Konstantine #1" = -28
	"Nikolaos #0" = 1
	"Eustathios #0" = 1
	"Ioulia #0" = -1
	"Boethios #0" = 1
	"Sergios #0" = 1
	"Usunbike #0" = -1
	"Philaretos #0" = 1
	"Xene #0" = -1
	"Ghamze #0" = -1
	"Eusebia #0" = -1
	"Nonna #0" = -1
	"Yekta #0" = -1
	"Thekla #0" = -1
	"Aigidia #1" = -28
	"Philotheos #0" = 1
	"Porphyrios #0" = 1
	"Pelagia #0" = -1
	"Samuel #0" = 1
	"Eustathia #1" = -28
	"Polykarpos #0" = 1
	"Hierotheos #0" = 1
	"Gennadios #0" = 1
	"Megistos #0" = 1
	"Euphrasia #1" = -31
	"Petros #0" = 1
	"Traianos #0" = 1
	"Anna #0" = -1
	"Anatolios #0" = 1
	"Ioanna #0" = -1
	"Theodora #0" = -1
	"Dorothea #0" = -1
	"Eugenios #1" = 24
	"Phokas #0" = 1
	"Prokopios #0" = 1
	"Pavlos #0" = 1
	"Martha #0" = -1
	"Thomais #0" = -1
	"Nikephoros #0" = 1
	"Pankratios #0" = 1
	"Ioustina #0" = -1
	"Kyra #0" = -1
	"Anastasia #0" = -1
	"Sergia #0" = -1
	"Theodoulos #1" = 30
	"Damianos #0" = 1
	"Madrona #0" = -1
	"Antonia #0" = -1
	"Isaakios #0" = 1
	"Stephania #0" = -1
	"Helias #0" = 1
	"Anthe #0" = -1
	"Petronia #0" = -1
	"Margarita #0" = -1
	"Anthousa #0" = -1
	"Aikaterine #0" = -1
	"Philippos #1" = 21
	"Leontios #0" = 1
	"Georgia #0" = -1
	"Tryphon #0" = 1
	"Petronios #0" = 1
	"Pyrros #0" = 1
	"Agne #0" = -1
	"Loukas #0" = 1
	"Theoktistos #0" = 1
	"Alexandros #0" = 1
	"Pulcheria #0" = -1
	"Anastasios #0" = 1
	"Iakobos #1" = 24
	"Symmachos #0" = 1
	"Maria #0" = -1
	"Antiochos #0" = 1
	"Viviana #0" = -1
	"Ioseph #0" = 1
	"Niphon #0" = 1
	"Helene #0" = -1
	"Petra #0" = -1
	"Eudoxia #0" = -1
	"Barbara #0" = -1
	"Theochariste #1" = -22
	"Melissa #0" = -1
	"Basillike #0" = -1
	"Sophia #0" = -1
	"Firhun #0" = 1
	"Kallinikos #0" = 1
	"Pantoleon #0" = 1
	"Konstas #0" = 1
	"Simonis #0" = -1
	"Meletios #0" = 1
	"Erich #0" = 1
	"Gabriel #0" = 1
	"Çilen #0" = -1
	"Himerios #2" = 30
	"Iouliana #0" = -1
	"Adriane #0" = -1
	"Sibylla #0" = -1
	"Narses #1" = 27
	"Theodosia #0" = -1
	"Gabrielia #0" = -1
	"Theophylaktos #0" = 1
	"Bardas #1" = 24
	"Eustratios #0" = 1
	"Euphrosyne #0" = -1
	"Evanthia #0" = -1
	"Valeria #1" = -22
	"Theodoros #0" = 1
	"Dionysia #0" = -1
	"Dorotheos #0" = 1
	"Christophoros #0" = 1
	"Iordanes #0" = 1
	"Rhodanthe #0" = -1
	"Kyriakos #0" = 1
	"Theoktiste #0" = -1
	"Shonlin #0" = -1
	"Eupraxia #0" = -1
	"Hypatia #0" = -1
	"Kuddana #0" = 1
	"Matthaios #0" = 1
	"Zoe #0" = -1
	"Hektorios #0" = 1
	"Athanasia #0" = -1
	"Sebastianos #0" = 1
	"Eudoxios #0" = 1
	"Ioustinos #0" = 1
	"Euphemia #0" = -1
	"Germanos #0" = 1
	"Artemios #0" = 1
	"Leon #1" = 18
	"Damiane #0" = -1
	"Ioannikios #1" = 18
	"Nikodemos #0" = 1
	"Niketas #0" = 1
	"Kaisarios #0" = 1
	"Valerios #0" = 1
	"Philippa #0" = -1
	"Athanasios #0" = 1
	"Anthemios #0" = 1
	"Romylia #0" = -1
	"Timotheos #0" = 1
	"Eudokia #0" = -1
	"Darab #0" = 1
	"Michael #0" = 1
	"Leontia #0" = -1
	"Pavlina #0" = -1
	"Salomeh #0" = -1
	"Phyllis #0" = -1
	"Ioulianos #0" = 1
	"Diogenes #0" = 1
	"Hila #0" = 1
	"Elaiodora #0" = -1
	"Thomas #0" = 1
	"Photios #0" = 1
	"Sabas #0" = 1
	"Chrysogone #0" = -1
	"Kallistos #0" = 1
	"Yagana #0" = -1
	"Belisarios #1" = 21
	"Pamphilios #0" = 1
	"Jamileh #1" = -22
	"Eunike #0" = -1
	"Nikarete #0" = -1
	"Kale #0" = -1
	"Theophanes #0" = 1
	"Herakleios #0" = 1
	"Kyriake #0" = -1
	"Alexeia #0" = -1
	"Makarios #0" = 1
	"Rashida #0" = -1
	"Beila #0" = -1
	"Methodios #0" = 1
	"Noor #0" = -1
	"Irandokht #1" = -22
	"Arsenios #0" = 1
	"Mehrab #0" = 1
	"Demetrios #1" = 21
	"Theocharistos #0" = 1
	"Sebastos #2" = 0
	"Aetios #1" = 0
	"Symeon #1" = 0
	"Vassak #1" = 0
	"Chrysanthos #1" = 0
	"Markos #1" = 0
	"Bartholomaios #2" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthimos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Basileios #0" = 0
	"Bosporios #0" = 0
	"Chrysogonos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Dionysios #0" = 0
	"Eirenaios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Evangelos #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioustinianos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Kosmas #0" = 0
	"Kyrillos #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Neophytos #0" = 0
	"Orestes #0" = 0
	"Paschalis #0" = 0
	"Pelagios #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Serapion #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theophilos #0" = 0
	"Tiberios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}

