# Aralkum
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 245 147 170 }




leader_names = {

	"Burkhan" "Toghoril" "Altani" "Odchigin" "Dodai" "Khugurchin" "Chormakhan" "Arkhai" "Shiraghul" "Bolkhadar" 
	"Hoelun" "Orbei" "Bulughan" "Sokhatai" "Chigu" "Ebegei" "Doquz" "Kogsegu" "Ukhuna" "Subetei" 
	"Tolui" "Khojin" "Temulun" "Kadan" "Chabi" "Khadagan" "Checheyigen" "Shirgugetu" "Borte" "Babur" 
	"Achigh" "Bukha" "Yegu" "Abagha" "Aguchu" "Ajai" "Ajinai" "Akhutai" "Alagh" "Alchi" 
	"Alchidai" "Altan" "Ambaghai" "Arasen" "Badai" "Bagaridai" "Bala" "Barghujin" "Bartan" "Batu" 
	"Bedugun" "Begter" "Belgutei" "Belgunutei" "Bilge" "Berke" "Bodonchar" "Bogen" "Bogorchu" "Borjigidai" 
	"Boroghul" "Bughu" "Bugidai" "Bugunutei" "Bujeg" "Buri" "Burundai" "Chagatai" "Chaghagan" "Chanai" 
	"Chidukhul" "Chilagun" "Chiledu" "Chulgetei" "Dagun" "Daritai" "Dayir" "Duua" "Eljigedei" "Ghazan" 
	"Ghunan" "Guchu" "Gughlug" "Guyug" "Harghasun" "Horkhudagh" "Hulegu" "Husun" "Inalchi" "Inancha" 
	"Iturgen" "Jajiradai" "Jamugha" "Jebe" "Jochi" "Jurchedei" "Khabichi" "Khachi" "Khachigun" "Khadagh" 
	"Khagatai" "Khaidu" "Khal" "Khorchi" "Khorilartai" "Khubilai" "Khudu" "Khutula" "Khuyildar" "Kokochu" 
	"Megetu" "Megujin" "Menggei" "Mongke" "Morokha" "Munglig" "Nakhu" "Narin" "Nayaga" "Nogai" 
	"Ogodei" "Okhotur" "Oljaitu" "Oronartai" "Suyiketu" "Taghai" "Tamachi" "Targhutai" "Temuge" "Temujin" 
	"Temur" "Todogen" "Toghtoga" "Tokhtamis" "Torolchi" "Tumen" "Uighurtai" "Usun" "Yedi" "Yeke" 
	"Yesugei" "Yesunge" "Yokhunan" "Godan" }
monarch_names = {
	"Burkhan #0" = 1
	"Toghoril #0" = 1
	"Altani #0" = -1
	"Odchigin #0" = 1
	"Dodai #1" = 21
	"Khugurchin #0" = -1
	"Chormakhan #0" = 1
	"Arkhai #0" = 1
	"Shiraghul #0" = 1
	"Bolkhadar #1" = 18
	"Hoelun #0" = -1
	"Orbei #0" = -1
	"Bulughan #0" = -1
	"Sokhatai #0" = -1
	"Chigu #0" = 1
	"Ebegei #0" = -1
	"Doquz #0" = -1
	"Kogsegu #0" = 1
	"Ukhuna #1" = 18
	"Subetei #0" = 1
	"Tolui #0" = 1
	"Khojin #0" = -1
	"Temulun #0" = -1
	"Kadan #0" = 1
	"Chabi #0" = -1
	"Khadagan #0" = -1
	"Checheyigen #0" = -1
	"Shirgugetu #0" = 1
	"Borte #0" = -1
	"Babur #1" = 21
	"Achigh #0" = 1
	"Bukha #0" = 1
	"Yegu #0" = 1
	"Abagha #0" = 0
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Ajinai #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Alchi #0" = 0
	"Alchidai #0" = 0
	"Altan #0" = 0
	"Ambaghai #0" = 0
	"Arasen #0" = 0
	"Badai #0" = 0
	"Bagaridai #0" = 0
	"Bala #0" = 0
	"Barghujin #0" = 0
	"Bartan #0" = 0
	"Batu #0" = 0
	"Bedugun #0" = 0
	"Begter #0" = 0
	"Belgutei #0" = 0
	"Belgunutei #0" = 0
	"Bilge #0" = 0
	"Berke #0" = 0
	"Bodonchar #0" = 0
	"Bogen #0" = 0
	"Bogorchu #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bughu #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Buri #0" = 0
	"Burundai #0" = 0
	"Chagatai #0" = 0
	"Chaghagan #0" = 0
	"Chanai #0" = 0
	"Chidukhul #0" = 0
	"Chilagun #0" = 0
	"Chiledu #0" = 0
	"Chulgetei #0" = 0
	"Dagun #0" = 0
	"Daritai #0" = 0
	"Dayir #0" = 0
	"Duua #0" = 0
	"Eljigedei #0" = 0
	"Ghazan #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Guyug #0" = 0
	"Harghasun #0" = 0
	"Horkhudagh #0" = 0
	"Hulegu #0" = 0
	"Husun #0" = 0
	"Inalchi #0" = 0
	"Inancha #0" = 0
	"Iturgen #0" = 0
	"Jajiradai #0" = 0
	"Jamugha #0" = 0
	"Jebe #0" = 0
	"Jochi #0" = 0
	"Jurchedei #0" = 0
	"Khabichi #0" = 0
	"Khachi #0" = 0
	"Khachigun #0" = 0
	"Khadagh #0" = 0
	"Khagatai #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Khorilartai #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khutula #0" = 0
	"Khuyildar #0" = 0
	"Kokochu #0" = 0
	"Megetu #0" = 0
	"Megujin #0" = 0
	"Menggei #0" = 0
	"Mongke #0" = 0
	"Morokha #0" = 0
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Narin #0" = 0
	"Nayaga #0" = 0
	"Nogai #0" = 0
	"Ogodei #0" = 0
	"Okhotur #0" = 0
	"Oljaitu #0" = 0
	"Oronartai #0" = 0
	"Suyiketu #0" = 0
	"Taghai #0" = 0
	"Tamachi #0" = 0
	"Targhutai #0" = 0
	"Temuge #0" = 0
	"Temujin #0" = 0
	"Temur #0" = 0
	"Todogen #0" = 0
	"Toghtoga #0" = 0
	"Tokhtamis #0" = 0
	"Torolchi #0" = 0
	"Tumen #0" = 0
	"Uighurtai #0" = 0
	"Usun #0" = 0
	"Yedi #0" = 0
	"Yeke #0" = 0
	"Yesugei #0" = 0
	"Yesunge #0" = 0
	"Yokhunan #0" = 0
	"Godan #0" = 0
}

