# Eskanderid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 124 229 172 }




leader_names = {

	"Eskander" "Azadeh" "Ardahan" "Tourandokht" "Zand" "Golbahar" "Shahbaz" "Ruhollah" "Shahram" "Shahab" 
	"Golshan" "Pourandokht" "Jamshid" "Zohreh" "Navvaba" "Parvaneh" "Afsaneh" "Ghazal" "Bozorg" "Yazdegerd" 
	"Burandokht" "Afshar" "Ghoncheh" "Farrin" "Zartasha" "Amin" "Anushirvan" "Aram" "Ardavan" "Ardeshir" 
	"Assad" "Aurang" "Ayeshah" "Babak" "Bahman" "Bahram" "Bakhtiar" "Behrad" "Behrouz" "Danush" 
	"Darab" "Dariush" "Davud" "Djamasp" "Ebrahim" "Ehsan" "Esfandiar" "Esma'il" "Faramarz" "Faraz" 
	"Fareed" "Farhad" "Fariborz" "Farroukh" "Farrukhzad" "Farzad" "Fath" "Ferdows" "Fereedun" "Ghobad" 
	"Gholam" "Godarz" "Goshtasb" "Hafez" "Hassan" "Hazarasp" "Hedayat" "Hooshyar" "Hormoz" "Humayun" 
	"Jahandar" "Jahangir" "Jahanshah" "Javeed" "Kambiz" "Kamran" "Kavoos" "Keyghobad" "Keykhosrau" "Kharmandar" 
	"Khashayar" "Kavadh" "Khodadad" "Khosrau" "Khudayar" "Khurshid" "Kurush" "Manuchihr" "Manushihr" "Marzuban" 
	"Mashad" "Mehrab" "Mehrzad" "Morad" "Morteza" "Mozaffar" "Nard" "Naveed" "Nawid" "Nezam" 
	"Parviz" "Pashang" "Peroz" "Pujman" "Reza" "Rostam" "Sadri" "Salman" "Shahin" "Shahrokh" 
	"Shahruz" "Shahryar" "Shayan" "Sina" "Tahmasb" "Vahhab" "Vahid" "Vali" "Varshasb" "Vishtasb" 
	"Yousef" "Zahak" "Zakaria" "Zia" }
monarch_names = {
	"Eskander #0" = 1
	"Azadeh #0" = -1
	"Ardahan #0" = 1
	"Tourandokht #0" = -1
	"Zand #0" = 1
	"Golbahar #0" = -1
	"Shahbaz #0" = 1
	"Ruhollah #0" = 1
	"Shahram #0" = 1
	"Shahab #1" = 21
	"Golshan #0" = -1
	"Pourandokht #0" = -1
	"Jamshid #0" = 1
	"Zohreh #0" = -1
	"Navvaba #0" = -1
	"Parvaneh #0" = -1
	"Afsaneh #0" = -1
	"Ghazal #0" = -1
	"Bozorg #0" = 1
	"Yazdegerd #0" = 1
	"Burandokht #0" = -1
	"Afshar #1" = 18
	"Ghoncheh #0" = -1
	"Farrin #0" = -1
	"Zartasha #0" = -1
	"Amin #0" = 0
	"Anushirvan #0" = 0
	"Aram #0" = 0
	"Ardavan #0" = 0
	"Ardeshir #0" = 0
	"Assad #0" = 0
	"Aurang #0" = 0
	"Ayeshah #0" = 0
	"Babak #0" = 0
	"Bahman #0" = 0
	"Bahram #0" = 0
	"Bakhtiar #0" = 0
	"Behrad #0" = 0
	"Behrouz #0" = 0
	"Danush #0" = 0
	"Darab #0" = 0
	"Dariush #0" = 0
	"Davud #0" = 0
	"Djamasp #0" = 0
	"Ebrahim #0" = 0
	"Ehsan #0" = 0
	"Esfandiar #0" = 0
	"Esma'il #0" = 0
	"Faramarz #0" = 0
	"Faraz #0" = 0
	"Fareed #0" = 0
	"Farhad #0" = 0
	"Fariborz #0" = 0
	"Farroukh #0" = 0
	"Farrukhzad #0" = 0
	"Farzad #0" = 0
	"Fath #0" = 0
	"Ferdows #0" = 0
	"Fereedun #0" = 0
	"Ghobad #0" = 0
	"Gholam #0" = 0
	"Godarz #0" = 0
	"Goshtasb #0" = 0
	"Hafez #0" = 0
	"Hassan #0" = 0
	"Hazarasp #0" = 0
	"Hedayat #0" = 0
	"Hooshyar #0" = 0
	"Hormoz #0" = 0
	"Humayun #0" = 0
	"Jahandar #0" = 0
	"Jahangir #0" = 0
	"Jahanshah #0" = 0
	"Javeed #0" = 0
	"Kambiz #0" = 0
	"Kamran #0" = 0
	"Kavoos #0" = 0
	"Keyghobad #0" = 0
	"Keykhosrau #0" = 0
	"Kharmandar #0" = 0
	"Khashayar #0" = 0
	"Kavadh #0" = 0
	"Khodadad #0" = 0
	"Khosrau #0" = 0
	"Khudayar #0" = 0
	"Khurshid #0" = 0
	"Kurush #0" = 0
	"Manuchihr #0" = 0
	"Manushihr #0" = 0
	"Marzuban #0" = 0
	"Mashad #0" = 0
	"Mehrab #0" = 0
	"Mehrzad #0" = 0
	"Morad #0" = 0
	"Morteza #0" = 0
	"Mozaffar #0" = 0
	"Nard #0" = 0
	"Naveed #0" = 0
	"Nawid #0" = 0
	"Nezam #0" = 0
	"Parviz #0" = 0
	"Pashang #0" = 0
	"Peroz #0" = 0
	"Pujman #0" = 0
	"Reza #0" = 0
	"Rostam #0" = 0
	"Sadri #0" = 0
	"Salman #0" = 0
	"Shahin #0" = 0
	"Shahrokh #0" = 0
	"Shahruz #0" = 0
	"Shahryar #0" = 0
	"Shayan #0" = 0
	"Sina #0" = 0
	"Tahmasb #0" = 0
	"Vahhab #0" = 0
	"Vahid #0" = 0
	"Vali #0" = 0
	"Varshasb #0" = 0
	"Vishtasb #0" = 0
	"Yousef #0" = 0
	"Zahak #0" = 0
	"Zakaria #0" = 0
	"Zia #0" = 0
}

