# Yazdisia
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 206 200 113 }




leader_names = {

	"Olvianos" "Agathe" "Demetra" "Gregoria" "Epiphania" "Manuel" "Faghira" "Nikoletta" "Alexios" "Kharmandar" 
	"Kyros" "Markia" "Theognosia" "Konstantine" "Nikolaos" "Eustathios" "Ioulia" "Boethios" "Sergios" "Usunbike" 
	"Philaretos" "Xene" "Ghamze" "Eusebia" "Nonna" "Yekta" "Thekla" "Aigidia" "Philotheos" "Porphyrios" 
	"Pelagia" "Samuel" "Eustathia" "Polykarpos" "Hierotheos" "Gennadios" "Megistos" "Euphrasia" "Petros" "Traianos" 
	"Anna" "Anatolios" "Ioanna" "Theodora" "Dorothea" "Eugenios" "Phokas" "Prokopios" "Pavlos" "Martha" 
	"Thomais" "Nikephoros" "Pankratios" "Ioustina" "Kyra" "Anastasia" "Sergia" "Theodoulos" "Damianos" "Madrona" 
	"Antonia" "Isaakios" "Stephania" "Helias" "Anthe" "Petronia" "Margarita" "Anthousa" "Aikaterine" "Philippos" 
	"Leontios" "Georgia" "Tryphon" "Petronios" "Pyrros" "Agne" "Loukas" "Theoktistos" "Alexandros" "Pulcheria" 
	"Anastasios" "Iakobos" "Symmachos" "Maria" "Antiochos" "Viviana" "Ioseph" "Niphon" "Helene" "Petra" 
	"Eudoxia" "Barbara" "Theochariste" "Melissa" "Basillike" "Sophia" "Firhun" "Kallinikos" "Pantoleon" "Konstas" 
	"Simonis" "Meletios" "Erich" "Gabriel" "Çilen" "Himerios" "Iouliana" "Adriane" "Sibylla" "Narses" 
	"Theodosia" "Gabrielia" "Theophylaktos" "Bardas" "Eustratios" "Euphrosyne" "Evanthia" "Valeria" "Theodoros" "Dionysia" 
	"Dorotheos" "Christophoros" "Iordanes" "Rhodanthe" "Kyriakos" "Theoktiste" "Shonlin" "Eupraxia" "Hypatia" "Kuddana" 
	"Matthaios" "Zoe" "Hektorios" "Athanasia" "Sebastianos" "Eudoxios" "Ioustinos" "Euphemia" "Germanos" "Artemios" 
	"Leon" "Damiane" "Ioannikios" "Nikodemos" "Niketas" "Kaisarios" "Valerios" "Philippa" "Athanasios" "Anthemios" 
	"Romylia" "Timotheos" "Eudokia" "Darab" "Michael" "Leontia" "Pavlina" "Salomeh" "Phyllis" "Ioulianos" 
	"Diogenes" "Hila" "Elaiodora" "Thomas" "Photios" "Sabas" "Chrysogone" "Kallistos" "Yagana" "Belisarios" 
	"Pamphilios" "Jamileh" "Eunike" "Nikarete" "Kale" "Theophanes" "Herakleios" "Kyriake" "Alexeia" "Makarios" 
	"Rashida" "Beila" "Methodios" "Noor" "Irandokht" "Arsenios" "Mehrab" "Demetrios" "Theocharistos" "Afshar" 
	"Amin" "Anushirvan" "Aram" "Ardahan" "Ardavan" "Ardeshir" "Assad" "Aurang" "Ayeshah" "Babak" 
	"Bahman" "Bahram" "Bakhtiar" "Behrad" "Behrouz" "Bozorg" "Danush" "Dariush" "Davud" "Djamasp" 
	"Ebrahim" "Ehsan" "Esfandiar" "Eskander" "Esma'il" "Faramarz" "Faraz" "Fareed" "Farhad" "Fariborz" 
	"Farroukh" "Farrukhzad" "Farzad" "Fath" "Ferdows" "Fereedun" "Ghobad" "Gholam" "Godarz" "Goshtasb" 
	"Hafez" "Hassan" "Hazarasp" "Hedayat" "Hooshyar" "Hormoz" "Humayun" "Jahandar" "Jahangir" "Jahanshah" 
	"Jamshid" "Javeed" "Kambiz" "Kamran" "Kavoos" "Keyghobad" "Keykhosrau" "Khashayar" "Kavadh" "Khodadad" 
	"Khosrau" "Khudayar" "Khurshid" "Kurush" "Manuchihr" "Manushihr" "Marzuban" "Mashad" "Mehrzad" "Morad" 
	"Morteza" "Mozaffar" "Nard" "Naveed" "Nawid" "Nezam" "Parviz" "Pashang" "Peroz" "Pujman" 
	"Reza" "Rostam" "Ruhollah" "Sadri" "Salman" "Shahab" "Shahbaz" "Shahin" "Shahram" "Shahrokh" 
	"Shahruz" "Shahryar" "Shayan" "Sina" "Tahmasb" "Vahhab" "Vahid" "Vali" "Varshasb" "Vishtasb" 
	"Yazdegerd" "Yousef" "Zahak" "Zakaria" "Zand" "Zia" }
monarch_names = {
	"Olvianos #0" = 1
	"Agathe #0" = -1
	"Demetra #0" = -1
	"Gregoria #0" = -1
	"Epiphania #0" = -1
	"Manuel #0" = 1
	"Faghira #0" = -1
	"Nikoletta #0" = -1
	"Alexios #0" = 1
	"Kharmandar #0" = 1
	"Kyros #0" = 1
	"Markia #0" = -1
	"Theognosia #0" = -1
	"Konstantine #0" = -1
	"Nikolaos #0" = 1
	"Eustathios #0" = 1
	"Ioulia #0" = -1
	"Boethios #0" = 1
	"Sergios #0" = 1
	"Usunbike #0" = -1
	"Philaretos #1" = 21
	"Xene #0" = -1
	"Ghamze #0" = -1
	"Eusebia #0" = -1
	"Nonna #0" = -1
	"Yekta #0" = -1
	"Thekla #0" = -1
	"Aigidia #0" = -1
	"Philotheos #0" = 1
	"Porphyrios #0" = 1
	"Pelagia #0" = -1
	"Samuel #0" = 1
	"Eustathia #0" = -1
	"Polykarpos #0" = 1
	"Hierotheos #0" = 1
	"Gennadios #0" = 1
	"Megistos #0" = 1
	"Euphrasia #0" = -1
	"Petros #0" = 1
	"Traianos #0" = 1
	"Anna #0" = -1
	"Anatolios #0" = 1
	"Ioanna #0" = -1
	"Theodora #0" = -1
	"Dorothea #0" = -1
	"Eugenios #0" = 1
	"Phokas #0" = 1
	"Prokopios #0" = 1
	"Pavlos #0" = 1
	"Martha #0" = -1
	"Thomais #0" = -1
	"Nikephoros #0" = 1
	"Pankratios #0" = 1
	"Ioustina #0" = -1
	"Kyra #0" = -1
	"Anastasia #0" = -1
	"Sergia #0" = -1
	"Theodoulos #0" = 1
	"Damianos #0" = 1
	"Madrona #0" = -1
	"Antonia #0" = -1
	"Isaakios #0" = 1
	"Stephania #0" = -1
	"Helias #0" = 1
	"Anthe #0" = -1
	"Petronia #0" = -1
	"Margarita #0" = -1
	"Anthousa #0" = -1
	"Aikaterine #0" = -1
	"Philippos #0" = 1
	"Leontios #0" = 1
	"Georgia #0" = -1
	"Tryphon #0" = 1
	"Petronios #0" = 1
	"Pyrros #0" = 1
	"Agne #0" = -1
	"Loukas #0" = 1
	"Theoktistos #0" = 1
	"Alexandros #0" = 1
	"Pulcheria #0" = -1
	"Anastasios #0" = 1
	"Iakobos #0" = 1
	"Symmachos #0" = 1
	"Maria #0" = -1
	"Antiochos #0" = 1
	"Viviana #0" = -1
	"Ioseph #0" = 1
	"Niphon #0" = 1
	"Helene #0" = -1
	"Petra #0" = -1
	"Eudoxia #0" = -1
	"Barbara #0" = -1
	"Theochariste #0" = -1
	"Melissa #0" = -1
	"Basillike #0" = -1
	"Sophia #0" = -1
	"Firhun #0" = 1
	"Kallinikos #0" = 1
	"Pantoleon #0" = 1
	"Konstas #0" = 1
	"Simonis #0" = -1
	"Meletios #0" = 1
	"Erich #0" = 1
	"Gabriel #0" = 1
	"Çilen #0" = -1
	"Himerios #0" = 1
	"Iouliana #0" = -1
	"Adriane #0" = -1
	"Sibylla #0" = -1
	"Narses #0" = 1
	"Theodosia #0" = -1
	"Gabrielia #0" = -1
	"Theophylaktos #0" = 1
	"Bardas #0" = 1
	"Eustratios #0" = 1
	"Euphrosyne #0" = -1
	"Evanthia #0" = -1
	"Valeria #0" = -1
	"Theodoros #0" = 1
	"Dionysia #0" = -1
	"Dorotheos #0" = 1
	"Christophoros #0" = 1
	"Iordanes #0" = 1
	"Rhodanthe #0" = -1
	"Kyriakos #0" = 1
	"Theoktiste #0" = -1
	"Shonlin #0" = -1
	"Eupraxia #0" = -1
	"Hypatia #0" = -1
	"Kuddana #0" = 1
	"Matthaios #0" = 1
	"Zoe #0" = -1
	"Hektorios #0" = 1
	"Athanasia #0" = -1
	"Sebastianos #0" = 1
	"Eudoxios #0" = 1
	"Ioustinos #0" = 1
	"Euphemia #0" = -1
	"Germanos #0" = 1
	"Artemios #0" = 1
	"Leon #0" = 1
	"Damiane #0" = -1
	"Ioannikios #0" = 1
	"Nikodemos #0" = 1
	"Niketas #0" = 1
	"Kaisarios #0" = 1
	"Valerios #0" = 1
	"Philippa #0" = -1
	"Athanasios #0" = 1
	"Anthemios #0" = 1
	"Romylia #0" = -1
	"Timotheos #0" = 1
	"Eudokia #0" = -1
	"Darab #0" = 1
	"Michael #0" = 1
	"Leontia #0" = -1
	"Pavlina #0" = -1
	"Salomeh #0" = -1
	"Phyllis #0" = -1
	"Ioulianos #0" = 1
	"Diogenes #0" = 1
	"Hila #0" = 1
	"Elaiodora #0" = -1
	"Thomas #0" = 1
	"Photios #0" = 1
	"Sabas #0" = 1
	"Chrysogone #0" = -1
	"Kallistos #0" = 1
	"Yagana #0" = -1
	"Belisarios #0" = 1
	"Pamphilios #0" = 1
	"Jamileh #0" = -1
	"Eunike #0" = -1
	"Nikarete #0" = -1
	"Kale #1" = -22
	"Theophanes #0" = 1
	"Herakleios #0" = 1
	"Kyriake #0" = -1
	"Alexeia #0" = -1
	"Makarios #0" = 1
	"Rashida #0" = -1
	"Beila #0" = -1
	"Methodios #0" = 1
	"Noor #0" = -1
	"Irandokht #0" = -1
	"Arsenios #0" = 1
	"Mehrab #0" = 1
	"Demetrios #0" = 1
	"Theocharistos #0" = 1
	"Afshar #0" = 0
	"Amin #0" = 0
	"Anushirvan #0" = 0
	"Aram #0" = 0
	"Ardahan #0" = 0
	"Ardavan #0" = 0
	"Ardeshir #0" = 0
	"Assad #0" = 0
	"Aurang #0" = 0
	"Ayeshah #0" = 0
	"Babak #0" = 0
	"Bahman #0" = 0
	"Bahram #0" = 0
	"Bakhtiar #0" = 0
	"Behrad #0" = 0
	"Behrouz #0" = 0
	"Bozorg #0" = 0
	"Danush #0" = 0
	"Dariush #0" = 0
	"Davud #0" = 0
	"Djamasp #0" = 0
	"Ebrahim #0" = 0
	"Ehsan #0" = 0
	"Esfandiar #0" = 0
	"Eskander #0" = 0
	"Esma'il #0" = 0
	"Faramarz #0" = 0
	"Faraz #0" = 0
	"Fareed #0" = 0
	"Farhad #0" = 0
	"Fariborz #0" = 0
	"Farroukh #0" = 0
	"Farrukhzad #0" = 0
	"Farzad #0" = 0
	"Fath #0" = 0
	"Ferdows #0" = 0
	"Fereedun #0" = 0
	"Ghobad #0" = 0
	"Gholam #0" = 0
	"Godarz #0" = 0
	"Goshtasb #0" = 0
	"Hafez #0" = 0
	"Hassan #0" = 0
	"Hazarasp #0" = 0
	"Hedayat #0" = 0
	"Hooshyar #0" = 0
	"Hormoz #0" = 0
	"Humayun #0" = 0
	"Jahandar #0" = 0
	"Jahangir #0" = 0
	"Jahanshah #0" = 0
	"Jamshid #0" = 0
	"Javeed #0" = 0
	"Kambiz #0" = 0
	"Kamran #0" = 0
	"Kavoos #0" = 0
	"Keyghobad #0" = 0
	"Keykhosrau #0" = 0
	"Khashayar #0" = 0
	"Kavadh #0" = 0
	"Khodadad #0" = 0
	"Khosrau #0" = 0
	"Khudayar #0" = 0
	"Khurshid #0" = 0
	"Kurush #0" = 0
	"Manuchihr #0" = 0
	"Manushihr #0" = 0
	"Marzuban #0" = 0
	"Mashad #0" = 0
	"Mehrzad #0" = 0
	"Morad #0" = 0
	"Morteza #0" = 0
	"Mozaffar #0" = 0
	"Nard #0" = 0
	"Naveed #0" = 0
	"Nawid #0" = 0
	"Nezam #0" = 0
	"Parviz #0" = 0
	"Pashang #0" = 0
	"Peroz #0" = 0
	"Pujman #0" = 0
	"Reza #0" = 0
	"Rostam #0" = 0
	"Ruhollah #0" = 0
	"Sadri #0" = 0
	"Salman #0" = 0
	"Shahab #0" = 0
	"Shahbaz #0" = 0
	"Shahin #0" = 0
	"Shahram #0" = 0
	"Shahrokh #0" = 0
	"Shahruz #0" = 0
	"Shahryar #0" = 0
	"Shayan #0" = 0
	"Sina #0" = 0
	"Tahmasb #0" = 0
	"Vahhab #0" = 0
	"Vahid #0" = 0
	"Vali #0" = 0
	"Varshasb #0" = 0
	"Vishtasb #0" = 0
	"Yazdegerd #0" = 0
	"Yousef #0" = 0
	"Zahak #0" = 0
	"Zakaria #0" = 0
	"Zand #0" = 0
	"Zia #0" = 0
}

