# Wag
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 186 100 55 }




leader_names = {

	"Abebe" "Mekonnen" "Zena" "Mengesha" "Gondar" "Louama" "Berhane" "Berta" "Sulayman" "Desse" 
	"Ogbai" "Zenia" "Selassie" "Ayana" "Ogbae" "Kelile" "Tsage" "Kelyle" "Negasi" "Azmera" 
	"Tessema" "Abeba" "Merille" "Fethee" "Senalat" "Magdala" "Mamo" "Yehudit" "Maharene" "Seble" 
	"Zala" "Tariku" "Habesha" "Zula" "Bekele" "Bathsheba" "Falashina" "Teru" "Mandera" "Negus" 
	"Fannah" "Dahnay" "Fana" "Aman" "Hackeem" "Iskinder" "Yonas" "Dilla" "Teka" "Debtera" 
	"Kafa" "Abrihet" "Zauditu" "Jima" "Hakeem" "Semhar" "Berhanu" "Yohannas" "Cheren" "Berihun" 
	"Melaku" "Alitash" "Debre" "Tavavich" "Girma" "Atoberhan" "Jazarah" "Gebereal" "Adina" "Nyala" 
	"Retta" "China" "Makeda" "Berhanua" "Kayla" "Kifle" "Hakim" "Amare" "Dawit" "Totit" 
	"Benaim" "Teferi" "Amhara" "Assefa" "Kess" "Taye" "Desta" "Jahzara" "Sisay" "Oromo" 
	"Rahad" "Daniachew" "Hakiem" "Gebre" "Sela" "Ayzur" "Rema Armah" "Bworo" "Miruts" "Teruworq" 
	"Lebna" "Gabra" "Hagos" "Tesfaye" "Fasilidas" "Misrak" "Getachew" "Geteye" "Abai" "Afework" 
	"Demissie" "Eremias" "Ezana" "Haeran" "Hakym" "Iskander" "Iyasu" "Kaleb" "Lema" "Loua" 
	"Negash" "Semer" "Semere" "Tamirat" "Tefere" "Tekle" "Tengene" "Tewodros" "Yacob" }
monarch_names = {
	"Abebe #0" = 1
	"Mekonnen #0" = 1
	"Zena #0" = -1
	"Mengesha #0" = 1
	"Gondar #0" = 1
	"Louama #0" = -1
	"Berhane #0" = -1
	"Berta #1" = 36
	"Sulayman #0" = 1
	"Desse #0" = -1
	"Ogbai #0" = 1
	"Zenia #0" = -1
	"Selassie #0" = 1
	"Ayana #1" = -31
	"Ogbae #0" = 1
	"Kelile #1" = 27
	"Tsage #0" = -1
	"Kelyle #0" = -1
	"Negasi #0" = 1
	"Azmera #0" = 1
	"Tessema #0" = 1
	"Abeba #0" = -1
	"Merille #2" = 24
	"Fethee #1" = 30
	"Senalat #1" = -19
	"Magdala #0" = -1
	"Mamo #1" = 27
	"Yehudit #0" = -1
	"Maharene #0" = -1
	"Seble #0" = -1
	"Zala #0" = -1
	"Tariku #0" = 1
	"Habesha #0" = -1
	"Zula #0" = 1
	"Bekele #2" = -28
	"Bathsheba #0" = -1
	"Falashina #0" = -1
	"Teru #0" = -1
	"Mandera #0" = -1
	"Negus #0" = 1
	"Fannah #0" = -1
	"Dahnay #1" = 27
	"Fana #0" = -1
	"Aman #1" = 18
	"Hackeem #0" = 1
	"Iskinder #0" = 1
	"Yonas #0" = 1
	"Dilla #0" = -1
	"Teka #1" = 21
	"Debtera #0" = -1
	"Kafa #0" = 1
	"Abrihet #0" = -1
	"Zauditu #0" = -1
	"Jima #0" = 1
	"Hakeem #0" = 1
	"Semhar #0" = -1
	"Berhanu #1" = 21
	"Yohannas #1" = 24
	"Cheren #0" = -1
	"Berihun #1" = 21
	"Melaku #0" = 1
	"Alitash #0" = -1
	"Debre #0" = -1
	"Tavavich #1" = -25
	"Girma #0" = 1
	"Atoberhan #0" = 1
	"Jazarah #0" = -1
	"Gebereal #0" = 1
	"Adina #0" = -1
	"Nyala #0" = -1
	"Retta #0" = -1
	"China #0" = -1
	"Makeda #0" = -1
	"Berhanua #0" = 1
	"Kayla #0" = -1
	"Kifle #0" = -1
	"Hakim #0" = 1
	"Amare #1" = 18
	"Dawit #0" = 1
	"Totit #0" = -1
	"Benaim #0" = 1
	"Teferi #0" = 1
	"Amhara #0" = -1
	"Assefa #0" = 1
	"Kess #0" = -1
	"Taye #0" = 1
	"Desta #0" = -1
	"Jahzara #0" = -1
	"Sisay #2" = -19
	"Oromo #0" = 1
	"Rahad #0" = 1
	"Daniachew #1" = 18
	"Hakiem #0" = 1
	"Gebre #1" = 18
	"Sela #0" = -1
	"Ayzur #1" = 0
	"Rema Armah #1" = 0
	"Bworo #1" = 0
	"Miruts #1" = 0
	"Teruworq #1" = 0
	"Lebna #1" = 0
	"Gabra #2" = 0
	"Hagos #1" = 0
	"Tesfaye #1" = 0
	"Fasilidas #1" = 0
	"Misrak #1" = -1
	"Getachew #0" = 0
	"Geteye #0" = 0
	"Abai #0" = 0
	"Afework #0" = 0
	"Demissie #0" = 0
	"Eremias #0" = 0
	"Ezana #0" = 0
	"Haeran #0" = 0
	"Hakym #0" = 0
	"Iskander #0" = 0
	"Iyasu #0" = 0
	"Kaleb #0" = 0
	"Lema #0" = 0
	"Loua #0" = 0
	"Negash #0" = 0
	"Semer #0" = 0
	"Semere #0" = 0
	"Tamirat #0" = 0
	"Tefere #0" = 0
	"Tekle #0" = 0
	"Tengene #0" = 0
	"Tewodros #0" = 0
	"Yacob #0" = 0
}

