# Nubia
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 85 39 }




leader_names = {

	"Kifle" "Ogbai" "Zauditu" "Makda" "Fethee" "Gabra" "Adina" "Semer" "Aman" "Misrak" 
	"Negus" "Sela" "Adanech" "Dilla" "Zenia" "Girma" "Magdala" "Lebna" "Retta" "Kelile" 
	"Desta" "Seble" "Hakiem" "China" "Iyasu" "Hagos" "Maharene" "Melaku" "Abeba" "Senalat" 
	"Kelyle" "Jima" "Miruts" "Hackeem" "Hakim" "Qwara" "Zeina" "Selassie" "Nyala" "Fasilidas" 
	"Alaworld" "Bekele" "Amhara" "Teka" "Melesse" "Negasi" "Christophoros" "Benaim" "Rahad" "Dahnay" 
	"Orna" "Petros" "Dauid" "Tirsakouni" "Ibrahim" "Berhanua" "Abai" "Azmera" "Afework" "Teruworq" 
	"Kaleb" "Tekle" "Amare" "Getachew" "Geteye" "Iskinder" "Abebe" "Assefa" "Atoberhan" "Berhanu" 
	"Berihun" "Berta" "Bworo" "Daniachew" "Dawit" "Demissie" "Eremias" "Ezana" "Gebereal" "Gebre" 
	"Gondar" "Haeran" "Hakeem" "Hakym" "Iskander" "Kafa" "Lema" "Loua" "Mamo" "Mekonnen" 
	"Mengesha" "Merille" "Negash" "Ogbae" "Oromo" "Semere" "Sisay" "Tamirat" "Tariku" "Taye" 
	"Tefere" "Teferi" "Tengene" "Tesfaye" "Tessema" "Tewodros" "Yacob" "Yohannas" "Yonas" "Zula" }
monarch_names = {
	"Kifle #0" = 1
	"Ogbai #0" = 1
	"Zauditu #0" = -1
	"Makda #0" = -1
	"Fethee #0" = 1
	"Gabra #1" = 18
	"Adina #0" = -1
	"Semer #1" = 18
	"Aman #4" = 21
	"Misrak #0" = -1
	"Negus #0" = 1
	"Sela #0" = -1
	"Adanech #0" = -1
	"Dilla #0" = -1
	"Zenia #0" = -1
	"Girma #0" = 1
	"Magdala #0" = -1
	"Lebna #0" = 1
	"Retta #0" = -1
	"Kelile #0" = -1
	"Desta #1" = -25
	"Seble #0" = -1
	"Hakiem #0" = 1
	"China #0" = -1
	"Iyasu #2" = 18
	"Hagos #0" = 1
	"Maharene #0" = -1
	"Melaku #1" = 21
	"Abeba #0" = -1
	"Senalat #0" = -1
	"Kelyle #0" = -1
	"Jima #0" = 1
	"Miruts #0" = 1
	"Hackeem #0" = 1
	"Hakim #0" = 1
	"Qwara #0" = -1
	"Zeina #1" = -19
	"Selassie #0" = 1
	"Nyala #0" = -1
	"Fasilidas #0" = 1
	"Alaworld #0" = -1
	"Bekele #0" = -1
	"Amhara #0" = -1
	"Teka #0" = 1
	"Melesse #0" = -1
	"Negasi #0" = 1
	"Christophoros #1" = 0
	"Benaim #1" = 0
	"Rahad #1" = 0
	"Dahnay #1" = 0
	"Orna #1" = 0
	"Petros #1" = 0
	"Dauid #1" = 0
	"Tirsakouni #1" = 0
	"Ibrahim #2" = 0
	"Berhanua #1" = 0
	"Abai #1" = 0
	"Azmera #1" = 0
	"Afework #1" = 0
	"Teruworq #1" = 0
	"Kaleb #1" = 0
	"Tekle #1" = 0
	"Amare #0" = 0
	"Getachew #0" = 0
	"Geteye #0" = 0
	"Iskinder #0" = 0
	"Abebe #0" = 0
	"Assefa #0" = 0
	"Atoberhan #0" = 0
	"Berhanu #0" = 0
	"Berihun #0" = 0
	"Berta #0" = 0
	"Bworo #0" = 0
	"Daniachew #0" = 0
	"Dawit #0" = 0
	"Demissie #0" = 0
	"Eremias #0" = 0
	"Ezana #0" = 0
	"Gebereal #0" = 0
	"Gebre #0" = 0
	"Gondar #0" = 0
	"Haeran #0" = 0
	"Hakeem #0" = 0
	"Hakym #0" = 0
	"Iskander #0" = 0
	"Kafa #0" = 0
	"Lema #0" = 0
	"Loua #0" = 0
	"Mamo #0" = 0
	"Mekonnen #0" = 0
	"Mengesha #0" = 0
	"Merille #0" = 0
	"Negash #0" = 0
	"Ogbae #0" = 0
	"Oromo #0" = 0
	"Semere #0" = 0
	"Sisay #0" = 0
	"Tamirat #0" = 0
	"Tariku #0" = 0
	"Taye #0" = 0
	"Tefere #0" = 0
	"Teferi #0" = 0
	"Tengene #0" = 0
	"Tesfaye #0" = 0
	"Tessema #0" = 0
	"Tewodros #0" = 0
	"Yacob #0" = 0
	"Yohannas #0" = 0
	"Yonas #0" = 0
	"Zula #0" = 0
}

