# Gafurid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 20 232 115 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Abdul-Gafur" "Dawud" "Uways" "Jabir" "Aghecher" "Isalcas" "Shujah" "Nasr" "Ubayd" "Zeyd" 
	"Shamir" "Fadil" "Mirza" "Desta" "Aman" "Semer" "Aarif" "Abdul-Jaleel" "Abdul-Qadir" "Abdul-Wahab" 
	"Aghlab" "Akin" "Alim" "Aram" "Azam" "Bahir" "Burhanaddin" "Fadl" "Faruk" "Ghalib" 
	"Hafiz" "Halil" "Husam" "Ibrahim" "Idris" "Is'mail" "Isa" "Jalil" "Jibril" "Khaireddin" 
	"Khalil" "Mahdi" "Mansur" "Mubarak" "Mukhtar" "Murad" "Musa" "Muslihiddin" "Muzaffaraddin" "Najib" 
	"Nizam" "Qawurd" "Ramadan" "Sa'daddin" "Sadiq" "Sami" "Samir" "Shaiban" "Sulayman" "Talib" 
	"Yahya" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Abdul-Gafur #1" = 18
	"Dawud #1" = 0
	"Uways #1" = 0
	"Jabir #1" = 0
	"Aghecher #2" = 0
	"Isalcas #1" = 0
	"Shujah #1" = 0
	"Nasr #3" = 0
	"Ubayd #1" = 0
	"Zeyd #3" = 0
	"Shamir #1" = 0
	"Fadil #1" = 0
	"Mirza #1" = 0
	"Desta #1" = 0
	"Aman #1" = 0
	"Semer #1" = 0
	"Aarif #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Alim #0" = 0
	"Aram #0" = 0
	"Azam #0" = 0
	"Bahir #0" = 0
	"Burhanaddin #0" = 0
	"Fadl #0" = 0
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Is'mail #0" = 0
	"Isa #0" = 0
	"Jalil #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Mahdi #0" = 0
	"Mansur #0" = 0
	"Mubarak #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Nizam #0" = 0
	"Qawurd #0" = 0
	"Ramadan #0" = 0
	"Sa'daddin #0" = 0
	"Sadiq #0" = 0
	"Sami #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Sulayman #0" = 0
	"Talib #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0


	"Habiba #0" = -1
	"Yagana #0" = -1
	"Reshawna #0" = -1
	"Amsha #0" = -1
	"Shogofa #0" = -1
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

