# Berbera
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 127 151 52 }




leader_names = {

	"Mekonnen" "Fana" "Misrak" "Negasi" "Dahnay" "Yohannas" "Semer" "Aman" "Dilla" "Assefa" 
	"Lishan" "Ezana" "Berihun" "Yehudit" "Magdala" "Tessema" "Debre" "Totit" "Jima" "Kifle" 
	"Teka" "Kelile" "Fasilidas" "Hakim" "Habesha" "Keren" "Gebre" "Adina" "Gebereal" "Negash" 
	"Bworo" "Lebna" "Hagos" "Zala" "Cheren" "Ayana" "Kafa" "Kess" "Rahad" "Tengene" 
	"Mamo" "Sheba" "Merille" "Debtera" "Zeina" "Falasha" "Seble" "Zena" "Tariku" "Miruts" 
	"Girma" "Yacob" "Amare" "Belkis" "Tsage" "Selassie" "Amhara" "Nyala" "Zula" "Gabra" 
	"Abrihet" "China" "Melesse" "Iyasu" "Tesfaye" "Sela" "Semhar" "Shinasha" "Mengesha" "Alitash" 
	"Ogbae" "Afework" "Adanech" "Bekele" "Alaworld" "Lema" "Louama" "Wagaye" "Teru" "Oromo" 
	"Teruworq" "Kayla" "Tamirat" "Hakeem" "Bathsheba" "Iskander" "Loua" "Senalat" "Iskinder" "Qwara" 
	"Mandera" "Falashina" "Ogbai" "Selamawit" "Fannah" "Zauditu" "Dawit" "Fethee" "Abai" "Berta" 
	"Abeba" "Zenia" "Demissie" "Eremias" "Daniachew" "Desse" "Berhane" "Getachew" "Jahzara" "Makda" 
	"Aoua" "Tavavich" "Hil" "Yayyo" "Ciise" "Sabr" "Kadhafo" "Haeran" "Sabraddin" "Baraka" 
	"Tekle" "Dagale" "Nahwi" "Sisay" "Melaku" "Teferi" "Makeda" "Maharene" "Desta" "Geteye" 
	"Abebe" "Atoberhan" "Azmera" "Benaim" "Berhanu" "Berhanua" "Gondar" "Hackeem" "Hakiem" "Hakym" 
	"Kaleb" "Kelyle" "Negus" "Semere" "Taye" "Tefere" "Tewodros" "Yonas" }
monarch_names = {
	"Mekonnen #0" = 1
	"Fana #0" = -1
	"Misrak #0" = -1
	"Negasi #4" = 24
	"Dahnay #1" = 18
	"Yohannas #1" = 33
	"Semer #1" = 21
	"Aman #1" = 24
	"Dilla #0" = -1
	"Assefa #0" = 1
	"Lishan #0" = -1
	"Ezana #1" = 33
	"Berihun #0" = 1
	"Yehudit #0" = -1
	"Magdala #0" = -1
	"Tessema #0" = 1
	"Debre #0" = -1
	"Totit #0" = -1
	"Jima #0" = 1
	"Kifle #0" = -1
	"Teka #1" = 24
	"Kelile #1" = 33
	"Fasilidas #0" = 1
	"Hakim #0" = 1
	"Habesha #0" = -1
	"Keren #0" = -1
	"Gebre #0" = 1
	"Adina #0" = -1
	"Gebereal #0" = 1
	"Negash #0" = 1
	"Bworo #0" = 1
	"Lebna #1" = 18
	"Hagos #0" = 1
	"Zala #0" = -1
	"Cheren #0" = -1
	"Ayana #0" = -1
	"Kafa #0" = 1
	"Kess #0" = -1
	"Rahad #0" = 1
	"Tengene #0" = 1
	"Mamo #0" = 1
	"Sheba #0" = -1
	"Merille #0" = 1
	"Debtera #0" = -1
	"Zeina #0" = -1
	"Falasha #0" = -1
	"Seble #0" = -1
	"Zena #0" = -1
	"Tariku #0" = 1
	"Miruts #1" = 18
	"Girma #1" = 21
	"Yacob #0" = 1
	"Amare #0" = 1
	"Belkis #0" = -1
	"Tsage #0" = -1
	"Selassie #0" = 1
	"Amhara #0" = -1
	"Nyala #0" = -1
	"Zula #0" = 1
	"Gabra #1" = 27
	"Abrihet #0" = -1
	"China #0" = -1
	"Melesse #0" = -1
	"Iyasu #0" = 1
	"Tesfaye #0" = 1
	"Sela #0" = -1
	"Semhar #0" = -1
	"Shinasha #0" = -1
	"Mengesha #0" = 1
	"Alitash #0" = -1
	"Ogbae #0" = 1
	"Afework #0" = 1
	"Adanech #0" = -1
	"Bekele #1" = -25
	"Alaworld #0" = -1
	"Lema #1" = 18
	"Louama #0" = -1
	"Wagaye #0" = -1
	"Teru #0" = -1
	"Oromo #0" = 1
	"Teruworq #0" = 1
	"Kayla #0" = -1
	"Tamirat #0" = 1
	"Hakeem #0" = 1
	"Bathsheba #0" = -1
	"Iskander #0" = 1
	"Loua #0" = 1
	"Senalat #1" = -22
	"Iskinder #0" = 1
	"Qwara #0" = -1
	"Mandera #0" = -1
	"Falashina #0" = -1
	"Ogbai #0" = 1
	"Selamawit #0" = -1
	"Fannah #0" = -1
	"Zauditu #0" = -1
	"Dawit #0" = 1
	"Fethee #0" = 1
	"Abai #0" = 1
	"Berta #0" = -1
	"Abeba #0" = -1
	"Zenia #1" = -19
	"Demissie #0" = 1
	"Eremias #0" = 1
	"Daniachew #0" = 1
	"Desse #0" = -1
	"Berhane #0" = -1
	"Getachew #0" = 1
	"Jahzara #0" = -1
	"Makda #0" = -1
	"Aoua #0" = -1
	"Tavavich #0" = -1
	"Hil #1" = 0
	"Yayyo #1" = 0
	"Ciise #1" = 0
	"Sabr #1" = 0
	"Kadhafo #3" = 0
	"Haeran #1" = 0
	"Sabraddin #1" = 0
	"Baraka #1" = 0
	"Tekle #1" = 0
	"Dagale #1" = 0
	"Nahwi #1" = 0
	"Sisay #1" = 0
	"Melaku #1" = 0
	"Teferi #1" = 0
	"Makeda #3" = -1
	"Maharene #1" = -1
	"Desta #0" = 0
	"Geteye #0" = 0
	"Abebe #0" = 0
	"Atoberhan #0" = 0
	"Azmera #0" = 0
	"Benaim #0" = 0
	"Berhanu #0" = 0
	"Berhanua #0" = 0
	"Gondar #0" = 0
	"Hackeem #0" = 0
	"Hakiem #0" = 0
	"Hakym #0" = 0
	"Kaleb #0" = 0
	"Kelyle #0" = 0
	"Negus #0" = 0
	"Semere #0" = 0
	"Taye #0" = 0
	"Tefere #0" = 0
	"Tewodros #0" = 0
	"Yonas #0" = 0
}

