# Injuid
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 169 232 209 }




leader_names = {

	"Akhutai" "Chotan" "Ajai" "Botokhui" "Kezhapa" "Chulgetei" "Alagh" "Nomolun" "Alchidai" "Orbei" 
	"Khogaghchin" "Khugurchin" "Putyayka" "Doquz" "Mandukhai" "Narin" "Khadagan" "Ebegei" "Bolkhadar" "Gurbesu" 
	"Babur" "Sorkhaghatani" "Yesui" "Dodai" "Chakha" "Khutulun" "Nakhu" "Tumen" "Morokha" "Khorijin" 
	"Töregene" "Chagur" "Husun" "Mongoljin" "Alan" "Shiraghul" "Tolui" "Taghai" "Doregene" "Khuyildar" 
	"Todogen" "Khudu" "Bartan" "Boroghul" "Gughlug" "Batu" "Godan" "Abagha" "Achigh" "Aguchu" 
	"Ajinai" "Alchi" "Altan" "Ambaghai" "Arkhai" "Arasen" "Badai" "Bagaridai" "Bala" "Barghujin" 
	"Bedugun" "Begter" "Belgutei" "Belgunutei" "Bilge" "Berke" "Bodonchar" "Bogen" "Bogorchu" "Borjigidai" 
	"Bughu" "Bugidai" "Bugunutei" "Bujeg" "Bukha" "Bulughan" "Buri" "Burkhan" "Burundai" "Chagatai" 
	"Chaghagan" "Chanai" "Chigu" "Chidukhul" "Chilagun" "Chiledu" "Chormakhan" "Dagun" "Daritai" "Dayir" 
	"Duua" "Eljigedei" "Ghazan" "Ghunan" "Guchu" "Guyug" "Harghasun" "Horkhudagh" "Hulegu" "Inalchi" 
	"Inancha" "Iturgen" "Jajiradai" "Jamugha" "Jebe" "Jochi" "Jurchedei" "Khabichi" "Khachi" "Khachigun" 
	"Khadagh" "Khagatai" "Khaidu" "Khal" "Khorchi" "Khorilartai" "Khubilai" "Khutula" "Kogsegu" "Kokochu" 
	"Megetu" "Megujin" "Menggei" "Mongke" "Munglig" "Nayaga" "Nogai" "Odchigin" "Ogodei" "Okhotur" 
	"Oljaitu" "Oronartai" "Shirgugetu" "Subetei" "Suyiketu" "Tamachi" "Targhutai" "Temuge" "Temujin" "Temur" 
	"Toghoril" "Toghtoga" "Tokhtamis" "Torolchi" "Uighurtai" "Ukhuna" "Usun" "Yedi" "Yegu" "Yeke" 
	"Yesugei" "Yesunge" "Yokhunan" "Kadan" }
monarch_names = {
	"Akhutai #0" = 1
	"Chotan #0" = -1
	"Ajai #1" = 24
	"Botokhui #0" = -1
	"Kezhapa #0" = 1
	"Chulgetei #0" = 1
	"Alagh #0" = 1
	"Nomolun #0" = -1
	"Alchidai #0" = 1
	"Orbei #0" = -1
	"Khogaghchin #0" = -1
	"Khugurchin #0" = -1
	"Putyayka #0" = 1
	"Doquz #0" = -1
	"Mandukhai #0" = -1
	"Narin #1" = 18
	"Khadagan #0" = -1
	"Ebegei #0" = -1
	"Bolkhadar #0" = 1
	"Gurbesu #0" = -1
	"Babur #0" = 1
	"Sorkhaghatani #0" = -1
	"Yesui #0" = -1
	"Dodai #0" = 1
	"Chakha #0" = -1
	"Khutulun #0" = -1
	"Nakhu #0" = 1
	"Tumen #0" = 1
	"Morokha #0" = 1
	"Khorijin #0" = -1
	"Töregene #0" = -1
	"Chagur #0" = -1
	"Husun #0" = 1
	"Mongoljin #0" = -1
	"Alan #0" = -1
	"Shiraghul #0" = 1
	"Tolui #0" = 1
	"Taghai #0" = 1
	"Doregene #0" = -1
	"Khuyildar #2" = 0
	"Todogen #1" = 0
	"Khudu #2" = 0
	"Bartan #1" = 0
	"Boroghul #1" = 0
	"Gughlug #1" = 0
	"Batu #2" = 0
	"Godan #1" = 0
	"Abagha #0" = 0
	"Achigh #0" = 0
	"Aguchu #0" = 0
	"Ajinai #0" = 0
	"Alchi #0" = 0
	"Altan #0" = 0
	"Ambaghai #0" = 0
	"Arkhai #0" = 0
	"Arasen #0" = 0
	"Badai #0" = 0
	"Bagaridai #0" = 0
	"Bala #0" = 0
	"Barghujin #0" = 0
	"Bedugun #0" = 0
	"Begter #0" = 0
	"Belgutei #0" = 0
	"Belgunutei #0" = 0
	"Bilge #0" = 0
	"Berke #0" = 0
	"Bodonchar #0" = 0
	"Bogen #0" = 0
	"Bogorchu #0" = 0
	"Borjigidai #0" = 0
	"Bughu #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Bukha #0" = 0
	"Bulughan #0" = 0
	"Buri #0" = 0
	"Burkhan #0" = 0
	"Burundai #0" = 0
	"Chagatai #0" = 0
	"Chaghagan #0" = 0
	"Chanai #0" = 0
	"Chigu #0" = 0
	"Chidukhul #0" = 0
	"Chilagun #0" = 0
	"Chiledu #0" = 0
	"Chormakhan #0" = 0
	"Dagun #0" = 0
	"Daritai #0" = 0
	"Dayir #0" = 0
	"Duua #0" = 0
	"Eljigedei #0" = 0
	"Ghazan #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Guyug #0" = 0
	"Harghasun #0" = 0
	"Horkhudagh #0" = 0
	"Hulegu #0" = 0
	"Inalchi #0" = 0
	"Inancha #0" = 0
	"Iturgen #0" = 0
	"Jajiradai #0" = 0
	"Jamugha #0" = 0
	"Jebe #0" = 0
	"Jochi #0" = 0
	"Jurchedei #0" = 0
	"Khabichi #0" = 0
	"Khachi #0" = 0
	"Khachigun #0" = 0
	"Khadagh #0" = 0
	"Khagatai #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Khorilartai #0" = 0
	"Khubilai #0" = 0
	"Khutula #0" = 0
	"Kogsegu #0" = 0
	"Kokochu #0" = 0
	"Megetu #0" = 0
	"Megujin #0" = 0
	"Menggei #0" = 0
	"Mongke #0" = 0
	"Munglig #0" = 0
	"Nayaga #0" = 0
	"Nogai #0" = 0
	"Odchigin #0" = 0
	"Ogodei #0" = 0
	"Okhotur #0" = 0
	"Oljaitu #0" = 0
	"Oronartai #0" = 0
	"Shirgugetu #0" = 0
	"Subetei #0" = 0
	"Suyiketu #0" = 0
	"Tamachi #0" = 0
	"Targhutai #0" = 0
	"Temuge #0" = 0
	"Temujin #0" = 0
	"Temur #0" = 0
	"Toghoril #0" = 0
	"Toghtoga #0" = 0
	"Tokhtamis #0" = 0
	"Torolchi #0" = 0
	"Uighurtai #0" = 0
	"Ukhuna #0" = 0
	"Usun #0" = 0
	"Yedi #0" = 0
	"Yegu #0" = 0
	"Yeke #0" = 0
	"Yesugei #0" = 0
	"Yesunge #0" = 0
	"Yokhunan #0" = 0
	"Kadan #0" = 0
}

