# Thanjavur Mutharaiyar
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 255 34 195 }




leader_names = {

	"Paluvettaraiyar" "Vijamba" "Ereganga" "Purandaradasa" "Polavira" "Sharva" "Mallugi" "Dashavarman" "Sankama" "Mailaladevi" 
	"Avinita" "Virupaksha" "Akkadevi" "Bijjabbe" "Neetimarga" "Kadarangkonda" "Shantaladevi" "Kundakadevi" "Ereyanga" "Revakanimmadi" 
	"Ayanna" "Mushkara" "Mahadevi" "Khottiga" "Obayamma" "Hoysaladevi" "Thirumalambike" "Chavundaraya" "Pulakesi" "Nripakama" 
	"Bhavanaga" "Thimma" "Lakshmi" "Chandaladevi" "Chinnambike" "Jagattunga" "Ahavamalla" "Sagunabai" "Viravijaya" "Venkatadri" 
	"Sripadaraya" "Madhura" "Vilupperadiaraican" "Muttaraiyan" "Peradiaraiyan" "Piramaccâni" "Kâraikkâl" "Tirupuvanavîratevar" "Cuntara" "Vikkiramâtitti" 
	"Avutaiyâlccâni" "Aaleyaamma" "Cankili" "Tiruvânaikkâvi" "Parâkkirama" "Periyanâcci" "Celiyancentan" "Ceyyacôlam" "Mârapanmar" "Kunavîra" 
	"Nantirinankai" "Kantiyûr" "Achugi" "Atticapitâriyâr" "Asaga" "Nâcci" "Chandrabbalabbe" "Kannama" "Krishnadevaraya" "Achyutadeva" 
	"Pertal" "Sankaragana" "Ramachandra" "Satyasraya" "Vîracêkara" "Gangambika" "Singhana" "Mangalesi" "Uchita" "Rachamalla" 
	"Srivikrama" "Nâtittañcâttan" "Jogama" "Ramadeva" "Harihara" "Tailapa" "Gobburi" "Vishnuvardhana" "Permadi" "Durvinita" 
	"Marasimha" "Amoghavarsha" "Tundaka" "Jagaraya" "Jagadhekamalla" "Krishna" "Madhava" "Prolayanayak" "Yuddhamalla" "Srimahadevi" 
	"Venkatapathi" "Dantidurga" "Sovideva" "Vikramaditya" "Jayasimha" "Vendakadri" "Mallikarjuna" "Durgasimha" "Marulaganga" "Somesvara" 
	"Yachama" "Karka" "Viranarasimha" "Adikavi" "Konganivarman" "Kiriyasaga" "Gangaraja" "Kambarasa" "Yachamanedu" "Bukka" 
	"Bijjama" "Tirumalaraya" "Mahendrani" "Shivamara" "Gaurimahadevi" "Jira" "Permanadi" "Harivarman" "Anekonda" "Bhuvikrama" 
	"Butuga" "Dhruva" "Gajankusha" "Govinda" "Hakka" "Indra" "Kirtivarman" "Narasanayaka" "Narasimha" "Praudharaya" 
	"Ramaraya" "Sripurusha" "Sriranga" "Vijayaditya" "Vinayaditya" "Viraballala" "Vishnugopa" "Sadashiva" }
monarch_names = {
	"Paluvettaraiyar #0" = 1
	"Vijamba #0" = -1
	"Ereganga #0" = 1
	"Purandaradasa #0" = 1
	"Polavira #0" = 1
	"Sharva #0" = 1
	"Mallugi #0" = 1
	"Dashavarman #0" = 1
	"Sankama #0" = 1
	"Mailaladevi #0" = -1
	"Avinita #0" = 1
	"Virupaksha #0" = 1
	"Akkadevi #0" = -1
	"Bijjabbe #0" = -1
	"Neetimarga #1" = 36
	"Kadarangkonda #0" = 1
	"Shantaladevi #0" = -1
	"Kundakadevi #0" = -1
	"Ereyanga #0" = 1
	"Revakanimmadi #0" = -1
	"Ayanna #0" = 1
	"Mushkara #0" = 1
	"Mahadevi #0" = -1
	"Khottiga #0" = 1
	"Obayamma #0" = -1
	"Hoysaladevi #0" = -1
	"Thirumalambike #0" = -1
	"Chavundaraya #0" = 1
	"Pulakesi #0" = 1
	"Nripakama #0" = 1
	"Bhavanaga #0" = -1
	"Thimma #2" = 36
	"Lakshmi #0" = -1
	"Chandaladevi #0" = -1
	"Chinnambike #0" = -1
	"Jagattunga #0" = 1
	"Ahavamalla #0" = 1
	"Sagunabai #0" = -1
	"Viravijaya #0" = 1
	"Venkatadri #0" = 1
	"Sripadaraya #0" = 1
	"Madhura #0" = 1
	"Vilupperadiaraican #0" = 1
	"Muttaraiyan #0" = 1
	"Peradiaraiyan #0" = 1
	"Piramaccâni #0" = -1
	"Kâraikkâl #0" = -1
	"Tirupuvanavîratevar #0" = 1
	"Cuntara #0" = 1
	"Vikkiramâtitti #0" = -1
	"Avutaiyâlccâni #0" = -1
	"Aaleyaamma #0" = -1
	"Cankili #0" = 1
	"Tiruvânaikkâvi #0" = -1
	"Parâkkirama #0" = 1
	"Periyanâcci #0" = -1
	"Celiyancentan #0" = 1
	"Ceyyacôlam #0" = -1
	"Mârapanmar #0" = 1
	"Kunavîra #0" = 1
	"Nantirinankai #0" = -1
	"Kantiyûr #0" = -1
	"Achugi #0" = 1
	"Atticapitâriyâr #0" = -1
	"Asaga #0" = 1
	"Nâcci #0" = -1
	"Chandrabbalabbe #0" = -1
	"Kannama #0" = 1
	"Krishnadevaraya #0" = 1
	"Achyutadeva #0" = 1
	"Pertal #0" = -1
	"Sankaragana #0" = 1
	"Ramachandra #0" = 1
	"Satyasraya #0" = 1
	"Vîracêkara #0" = 1
	"Gangambika #0" = -1
	"Singhana #0" = 1
	"Mangalesi #0" = 1
	"Uchita #0" = 1
	"Rachamalla #0" = 1
	"Srivikrama #0" = 1
	"Nâtittañcâttan #0" = 1
	"Jogama #0" = 1
	"Ramadeva #0" = 1
	"Harihara #0" = 1
	"Tailapa #0" = 1
	"Gobburi #0" = 1
	"Vishnuvardhana #0" = 1
	"Permadi #0" = 1
	"Durvinita #0" = 1
	"Marasimha #0" = 1
	"Amoghavarsha #0" = 1
	"Tundaka #0" = -1
	"Jagaraya #0" = 1
	"Jagadhekamalla #0" = 1
	"Krishna #0" = 1
	"Madhava #0" = 1
	"Prolayanayak #0" = 1
	"Yuddhamalla #0" = 1
	"Srimahadevi #0" = -1
	"Venkatapathi #0" = 1
	"Dantidurga #0" = 1
	"Sovideva #0" = 1
	"Vikramaditya #0" = 1
	"Jayasimha #0" = 1
	"Vendakadri #0" = 1
	"Mallikarjuna #0" = 1
	"Durgasimha #0" = 1
	"Marulaganga #0" = 1
	"Somesvara #0" = 1
	"Yachama #0" = 1
	"Karka #0" = 1
	"Viranarasimha #0" = 1
	"Adikavi #0" = 1
	"Konganivarman #0" = 1
	"Kiriyasaga #0" = 1
	"Gangaraja #0" = 1
	"Kambarasa #0" = 1
	"Yachamanedu #0" = 1
	"Bukka #0" = 1
	"Bijjama #0" = 1
	"Tirumalaraya #0" = 1
	"Mahendrani #0" = -1
	"Shivamara #0" = 1
	"Gaurimahadevi #0" = -1
	"Jira #0" = -1
	"Permanadi #0" = 1
	"Harivarman #0" = 1
	"Anekonda #0" = 0
	"Bhuvikrama #0" = 0
	"Butuga #0" = 0
	"Dhruva #0" = 0
	"Gajankusha #0" = 0
	"Govinda #0" = 0
	"Hakka #0" = 0
	"Indra #0" = 0
	"Kirtivarman #0" = 0
	"Narasanayaka #0" = 0
	"Narasimha #0" = 0
	"Praudharaya #0" = 0
	"Ramaraya #0" = 0
	"Sripurusha #0" = 0
	"Sriranga #0" = 0
	"Vijayaditya #0" = 0
	"Vinayaditya #0" = 0
	"Viraballala #0" = 0
	"Vishnugopa #0" = 0
	"Sadashiva #0" = 0
}

