# Penugondid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 197 20 90 }




leader_names = {

	"Venkatapathi" "Kundakadevi" "Vijamba" "Mailaladevi" "Krishnadevaraya" "Sadashiva" "Sripurusha" "Anekonda" "Ramaraya" "Mushkara" 
	"Konganivarman" "Khottiga" "Lakshmi" "Madhava" "Chinnambike" "Ramachandra" "Bhavanaga" "Gobburi" "Gangambika" "Chandrabbalabbe" 
	"Polavira" "Srivikrama" "Pertal" "Mahadevi" "Shantaladevi" "Purandaradasa" "Obayamma" "Thirumalambike" "Nripakama" "Chandaladevi" 
	"Revakanimmadi" "Kannama" "Venkatadri" "Hoysaladevi" "Bijjabbe" "Achyutadeva" "Virupaksha" "Rani" "Sharva" "Harihara" 
	"Bhuvikrama" "Akkadevi" "Butuga" "Nattadevi" "Bijjama" "Tirumalaraya" "Dantidurga" "Nantivarman" "Tantivarman" "Dhammayira" 
	"Praudharaya" "Vendakadri" "Ayyapayya" "Uchita" "Mallugi" "Achugi" "Adikavi" "Ahavamalla" "Amoghavarsha" "Asaga" 
	"Avinita" "Ayanna" "Bukka" "Chavundaraya" "Dashavarman" "Dhruva" "Durgasimha" "Durvinita" "Ereganga" "Ereyanga" 
	"Gangaraja" "Gajankusha" "Govinda" "Hakka" "Harivarman" "Indra" "Jagadhekamalla" "Jagaraya" "Jagattunga" "Jayasimha" 
	"Jogama" "Kambarasa" "Karka" "Kiriyasaga" "Kirtivarman" "Krishna" "Madhura" "Mallikarjuna" "Mangalesi" "Marasimha" 
	"Marulaganga" "Narasanayaka" "Narasimha" "Neetimarga" "Permadi" "Permanadi" "Pulakesi" "Rachamalla" "Ramadeva" "Sankama" 
	"Satyasraya" "Shivamara" "Singhana" "Somesvara" "Sovideva" "Sripadaraya" "Sriranga" "Tailapa" "Thimma" "Vikramaditya" 
	"Vijayaditya" "Vinayaditya" "Viraballala" "Viravijaya" "Vishnugopa" "Vishnuvardhana" "Yachama" "Yachamanedu" "Viranarasimha" }
monarch_names = {
	"Venkatapathi #2" = 33
	"Kundakadevi #0" = -1
	"Vijamba #0" = -1
	"Mailaladevi #0" = -1
	"Krishnadevaraya #0" = 1
	"Sadashiva #0" = 1
	"Sripurusha #0" = 1
	"Anekonda #2" = 21
	"Ramaraya #0" = 1
	"Mushkara #6" = 42
	"Konganivarman #0" = 1
	"Khottiga #0" = 1
	"Lakshmi #0" = -1
	"Madhava #0" = 1
	"Chinnambike #0" = -1
	"Ramachandra #0" = 1
	"Bhavanaga #0" = -1
	"Gobburi #0" = 1
	"Gangambika #0" = -1
	"Chandrabbalabbe #0" = -1
	"Polavira #0" = 1
	"Srivikrama #2" = 18
	"Pertal #0" = -1
	"Mahadevi #0" = -1
	"Shantaladevi #0" = -1
	"Purandaradasa #0" = 1
	"Obayamma #0" = -1
	"Thirumalambike #1" = -19
	"Nripakama #0" = 1
	"Chandaladevi #0" = -1
	"Revakanimmadi #0" = -1
	"Kannama #0" = 1
	"Venkatadri #1" = 18
	"Hoysaladevi #0" = -1
	"Bijjabbe #0" = -1
	"Achyutadeva #0" = 1
	"Virupaksha #0" = 1
	"Rani #0" = -1
	"Sharva #0" = 1
	"Harihara #0" = 1
	"Bhuvikrama #0" = 1
	"Akkadevi #0" = -1
	"Butuga #0" = 1
	"Nattadevi #0" = -1
	"Bijjama #0" = 1
	"Tirumalaraya #0" = 1
	"Dantidurga #0" = 1
	"Nantivarman #1" = 0
	"Tantivarman #3" = 0
	"Dhammayira #3" = 0
	"Praudharaya #1" = 0
	"Vendakadri #1" = 0
	"Ayyapayya #2" = 0
	"Uchita #1" = 0
	"Mallugi #1" = 0
	"Achugi #0" = 0
	"Adikavi #0" = 0
	"Ahavamalla #0" = 0
	"Amoghavarsha #0" = 0
	"Asaga #0" = 0
	"Avinita #0" = 0
	"Ayanna #0" = 0
	"Bukka #0" = 0
	"Chavundaraya #0" = 0
	"Dashavarman #0" = 0
	"Dhruva #0" = 0
	"Durgasimha #0" = 0
	"Durvinita #0" = 0
	"Ereganga #0" = 0
	"Ereyanga #0" = 0
	"Gangaraja #0" = 0
	"Gajankusha #0" = 0
	"Govinda #0" = 0
	"Hakka #0" = 0
	"Harivarman #0" = 0
	"Indra #0" = 0
	"Jagadhekamalla #0" = 0
	"Jagaraya #0" = 0
	"Jagattunga #0" = 0
	"Jayasimha #0" = 0
	"Jogama #0" = 0
	"Kambarasa #0" = 0
	"Karka #0" = 0
	"Kiriyasaga #0" = 0
	"Kirtivarman #0" = 0
	"Krishna #0" = 0
	"Madhura #0" = 0
	"Mallikarjuna #0" = 0
	"Mangalesi #0" = 0
	"Marasimha #0" = 0
	"Marulaganga #0" = 0
	"Narasanayaka #0" = 0
	"Narasimha #0" = 0
	"Neetimarga #0" = 0
	"Permadi #0" = 0
	"Permanadi #0" = 0
	"Pulakesi #0" = 0
	"Rachamalla #0" = 0
	"Ramadeva #0" = 0
	"Sankama #0" = 0
	"Satyasraya #0" = 0
	"Shivamara #0" = 0
	"Singhana #0" = 0
	"Somesvara #0" = 0
	"Sovideva #0" = 0
	"Sripadaraya #0" = 0
	"Sriranga #0" = 0
	"Tailapa #0" = 0
	"Thimma #0" = 0
	"Vikramaditya #0" = 0
	"Vijayaditya #0" = 0
	"Vinayaditya #0" = 0
	"Viraballala #0" = 0
	"Viravijaya #0" = 0
	"Vishnugopa #0" = 0
	"Vishnuvardhana #0" = 0
	"Yachama #0" = 0
	"Yachamanedu #0" = 0
	"Viranarasimha #0" = 0
}

