# Dilippalid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 150 90 }




leader_names = {

	"Dilippal" "Prabhavati" "Apara Gangeya" "Sohanpal" "Puppadevi" "Saugandeva" "Birpala" "Lakshman" "Dattadevi" "Krsnapa" 
	"Kumarapala" "Damayanti" "Vachhal" "Shrimitradevi" "Vakpati" "Maharani" "Krishnray" "Kumaradevi" "Viryarama" "Vigrahapala" 
	"Mahendrapal" "Akal" "Govindraj" "Sanyukta" "Nattadevi" "Prabhavatigupta" "Kalayandevi" "Mahidevi" "Jatanpal" "Kakanvati" 
	"Hemavati" "Dhruvadevi" "Kanchuka" "Mahipal" "Ramachandra" "Rajamati" "Peepalraj" "Dhruvasvamini" "Vijayapala" "Anuppal" 
	"Sonpal" "Rupadevi" "Baghpala" "Kanwar" "Beejpala" "Kunwar" "Jhetpal" "Prasadhanadevi" "Viravarman" "Rampala" 
	"Tolpal" "Jayavarman" "Jayapala" "Gandharavati" "Dehanagadevi" "Asaga" "Dadda" "Jayabhata" "Ahirola" "Pulakesin" 
	"Dantidurga" "Karkka" "Dhruva" "Vigraharaja" "Dhrubhata" "Bhartrvaddha" "Naravarman" "Bhojavarman" "Kakhopal" "Udaysangh" 
	"Balaji" "Bhoja" "Mattat" "Vali" "Virsinh-Deo" "Amritapala" "Allat" "Mahendra" "Jay-Singh" "Manavasimha" 
	"Prithvidena" "Kakhopala" "Vasudev" "Viramdeva" "Arjunpala" "Gambhir" "Vijayasakti" "Gopala" "Achalraj" "Achalraja" 
	"Adhandev" "Adityadeva" "Ajmal" "Alsi" "Amir" "Anangpal" "Anangpala" "Anupapala" "Arjunpal" "Arjunavarman" 
	"Bacchdev" "Bachraj" "Baghpal" "Bahadur-Singh" "Beejpal" "Bhaadar" "Bhilpala" "Bhoj" "Bhopal" "Bhumpal" 
	"Bhumpala" "Birpal" "Bisaldeva" "Brahmadeva" "Brahmapala" "Brahmdevpal" "Chand" "Devapala" "Devavarman" "Dhanga" 
	"Dhangadeva" "Dharmapala" "Dhaulshaya" "Dilipapala" "Doth" "Draupad" "Draupada" "Dugarendra" "Ganapatideva" "Gandadeva" 
	"Gangeya" "Ghatamdeva" "Gopal" "Govindachandra" "Govindapala" "Govindaraja" "Hamir" "Hammiravarman" "Harpal" "Harsa" 
	"Harshapala" "Hirapal" "Hirapala" "Indrapal" "Indrapala" "Ishtpala" "Jaganpal" "Jaganpala" "Jagatpal" "Jagatpala" 
	"Jagdev" "Jagdeva" "Jaidas" "Jaipal" "Jaitugideva" "Jasapala" "Jaspal" "Jatanpala" "Jayasakti" "Jayasimha" 
	"Jhetpala" "Junpala" "Kailaspal" "Kailaspala" "Kalkurna" "Kalyanachandra" "Kamal" "Kanhad" "Kanvarpal" "Kanvarpala" 
	"Karnpal" "Keeratdeva" "Khadag" "Khetrapal" "Khetrapala" "Kiratpal" "Kiratpala" "Kunwarpal" "Ladahachandra" "Lakshmandeva" 
	"Lokpala" "Madanapala" "Madanavarman" "Maharana" "Mahendrapala" "Mahipala" "Mahipata" "Mahlakadeva" "Mandandeva" "Mangaldeva" 
	"Margdeva" "Mihira" "Nagapala" "Nagdeo" "Nannuka" "Narayanapala" "Narpal" "Nayapala" "Nihaal" "Nihalray" 
	"Paramardideva" "Pavak" "Popatraj" "Pritampal" "Pritampala" "Prithipala" "Prithvi" "Prithvipal" "Prithviraj" "Prithviraja" 
	"Prithvivarman" "Rahila" "Rajapala" "Rajyapala" "Ramabhadra" "Rampal" "Rana" "Rangraj" "Rangraja" "Ratnapala" 
	"Rijhpala" "Roshandeva" "Salivaahan" "Sallaksanavarman" "Shurapala" "Sisupal" "Sisupala" "Somasi" "Someshvara" "Sonpala" 
	"Srichandra" "Subhatavarman" "Sukhinpal" "Sukhinpala" "Sulakshanpal" "Sultanpal" "Sultanpala" "Surajpal" "Surajpala" "Traillokyachandra" 
	"Tejapala" "Tejpal" "Trailokyavarman" "Trilochanpala" "Udayaditya" "Uddharandeva" "Vapyata" "Varshapala" "Varshpal" "Vidurathpal" 
	"Vidurathpala" "Vidyadhara" "Vihangpal" "Vinayakapala" "Vindhyavarman" "Virsinghadeva" "Yasovarman" }
monarch_names = {
	"Dilippal #0" = 1
	"Prabhavati #0" = -1
	"Apara Gangeya #0" = 1
	"Sohanpal #0" = 1
	"Puppadevi #0" = -1
	"Saugandeva #0" = 1
	"Birpala #0" = 1
	"Lakshman #0" = -1
	"Dattadevi #0" = -1
	"Krsnapa #1" = 24
	"Kumarapala #1" = 21
	"Damayanti #0" = -1
	"Vachhal #0" = 1
	"Shrimitradevi #0" = -1
	"Vakpati #0" = 1
	"Maharani #0" = -1
	"Krishnray #0" = 1
	"Kumaradevi #0" = -1
	"Viryarama #0" = 1
	"Vigrahapala #0" = 1
	"Mahendrapal #1" = 27
	"Akal #0" = -1
	"Govindraj #0" = 1
	"Sanyukta #1" = -19
	"Nattadevi #0" = -1
	"Prabhavatigupta #0" = -1
	"Kalayandevi #0" = -1
	"Mahidevi #0" = -1
	"Jatanpal #0" = 1
	"Kakanvati #0" = -1
	"Hemavati #0" = -1
	"Dhruvadevi #0" = -1
	"Kanchuka #0" = -1
	"Mahipal #0" = 1
	"Ramachandra #0" = 1
	"Rajamati #0" = -1
	"Peepalraj #0" = 1
	"Dhruvasvamini #0" = -1
	"Vijayapala #0" = 1
	"Anuppal #0" = 1
	"Sonpal #0" = 1
	"Rupadevi #0" = -1
	"Baghpala #0" = 1
	"Kanwar #0" = -1
	"Beejpala #0" = 1
	"Kunwar #0" = 1
	"Jhetpal #0" = 1
	"Prasadhanadevi #0" = -1
	"Viravarman #0" = 1
	"Rampala #0" = 1
	"Tolpal #0" = 1
	"Jayavarman #0" = 1
	"Jayapala #0" = 1
	"Gandharavati #0" = -1
	"Dehanagadevi #0" = -1
	"Asaga #0" = 1
	"Dadda #3" = 0
	"Jayabhata #4" = 0
	"Ahirola #1" = 0
	"Pulakesin #1" = 0
	"Dantidurga #1" = 0
	"Karkka #1" = 0
	"Dhruva #1" = 0
	"Vigraharaja #1" = 0
	"Dhrubhata #1" = 0
	"Bhartrvaddha #2" = 0
	"Naravarman #1" = 0
	"Bhojavarman #1" = 0
	"Kakhopal #1" = 0
	"Udaysangh #1" = 0
	"Balaji #1" = 0
	"Bhoja #1" = 0
	"Mattat #1" = 0
	"Vali #1" = 0
	"Virsinh-Deo #3" = 0
	"Amritapala #1" = 0
	"Allat #1" = 0
	"Mahendra #2" = 0
	"Jay-Singh #1" = 0
	"Manavasimha #1" = 0
	"Prithvidena #1" = 0
	"Kakhopala #1" = 0
	"Vasudev #2" = 0
	"Viramdeva #6" = 0
	"Arjunpala #2" = 0
	"Gambhir #1" = 0
	"Vijayasakti #1" = 0
	"Gopala #1" = 0
	"Achalraj #0" = 0
	"Achalraja #0" = 0
	"Adhandev #0" = 0
	"Adityadeva #0" = 0
	"Ajmal #0" = 0
	"Alsi #0" = 0
	"Amir #0" = 0
	"Anangpal #0" = 0
	"Anangpala #0" = 0
	"Anupapala #0" = 0
	"Arjunpal #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Baghpal #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpal #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Bhumpala #0" = 0
	"Birpal #0" = 0
	"Bisaldeva #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Brahmdevpal #0" = 0
	"Chand #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dhangadeva #0" = 0
	"Dharmapala #0" = 0
	"Dhaulshaya #0" = 0
	"Dilipapala #0" = 0
	"Doth #0" = 0
	"Draupad #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Ganapatideva #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Ghatamdeva #0" = 0
	"Gopal #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Govindaraja #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Harsa #0" = 0
	"Harshapala #0" = 0
	"Hirapal #0" = 0
	"Hirapala #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpal #0" = 0
	"Jaganpala #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaidas #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jaspal #0" = 0
	"Jatanpala #0" = 0
	"Jayasakti #0" = 0
	"Jayasimha #0" = 0
	"Jhetpala #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kalyanachandra #0" = 0
	"Kamal #0" = 0
	"Kanhad #0" = 0
	"Kanvarpal #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Keeratdeva #0" = 0
	"Khadag #0" = 0
	"Khetrapal #0" = 0
	"Khetrapala #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Kunwarpal #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Maharana #0" = 0
	"Mahendrapala #0" = 0
	"Mahipala #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Nannuka #0" = 0
	"Narayanapala #0" = 0
	"Narpal #0" = 0
	"Nayapala #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Popatraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithvi #0" = 0
	"Prithvipal #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rahila #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Rampal #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Rangraja #0" = 0
	"Ratnapala #0" = 0
	"Rijhpala #0" = 0
	"Roshandeva #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Shurapala #0" = 0
	"Sisupal #0" = 0
	"Sisupala #0" = 0
	"Somasi #0" = 0
	"Someshvara #0" = 0
	"Sonpala #0" = 0
	"Srichandra #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sulakshanpal #0" = 0
	"Sultanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejapala #0" = 0
	"Tejpal #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Uddharandeva #0" = 0
	"Vapyata #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vidurathpal #0" = 0
	"Vidurathpala #0" = 0
	"Vidyadhara #0" = 0
	"Vihangpal #0" = 0
	"Vinayakapala #0" = 0
	"Vindhyavarman #0" = 0
	"Virsinghadeva #0" = 0
	"Yasovarman #0" = 0
}

