# Salivaahan
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 144 47 0 }




leader_names = {

	"Salivaahan" "Dehanagadevi" "Bhoj" "Sukhinpala" "Kakanvati" "Sanyukta" "Naravarman" "Rajamati" "Anantadevi" "Prabhavatigupta" 
	"Jaipal" "Achalraj" "Jayasimha" "Gambhir" "Akal" "Govindapala" "Dhruvadevi" "Udaysangh" "Dattadevi" "Prasadhanadevi" 
	"Hemavati" "Prithvivarman" "Damayanti" "Nattadevi" "Vidyadhara" "Ramachandra" "Vapyata" "Mandandeva" "Karmavati" "Kanwar" 
	"Anangpal" "Kumaradevi" "Lakshman" "Kanchuka" "Tejapala" "Harshapala" "Doth" "Mahidevi" "Prabhavati" "Dhangadeva" 
	"Puppadevi" "Sohanpal" "Jayavarman" "Bachraj" "Rahila" "Kalyanachandra" "Kakhopala" "Sulakshanpal" "Prithvi" "Samar-Singh" 
	"Kalayandevi" "Mahendrapal" "Arjunpala" "Shrimitradevi" "Apara Gangeya" "Maharani" "Bacchdev" "Roshandeva" "Jagatpal" "Kumarapala" 
	"Jhetpal" "Rampal" "Vasudeva" "Samanta" "Naradeva" "Jayaraja" "Vigrharaja" "Chandraraja" "Gopendraraja" "Isuka" 
	"Bauladevi" "Vinayakapala" "Rangraja" "Kehar" "Rahap" "Brahmdevpal" "Dilipapala" "Vigraharaja" "Khuman" "Somasi" 
	"Trailokyavarman" "Varshapala" "Popatraj" "Achalraja" "Adhandev" "Adityadeva" "Ajmal" "Alsi" "Amir" "Anangpala" 
	"Anupapala" "Anuppal" "Arjunpal" "Arjunavarman" "Baghpal" "Baghpala" "Bahadur-Singh" "Beejpal" "Beejpala" "Bhaadar" 
	"Bhilpala" "Bhoja" "Bhojavarman" "Bhopal" "Bhumpal" "Bhumpala" "Birpal" "Birpala" "Bisaldeva" "Brahmadeva" 
	"Brahmapala" "Chand" "Devapala" "Devavarman" "Dhanga" "Dharmapala" "Dhaulshaya" "Dilippal" "Draupad" "Draupada" 
	"Dugarendra" "Ganapatideva" "Gandadeva" "Gangeya" "Ghatamdeva" "Gopal" "Gopala" "Govindachandra" "Govindaraja" "Govindraj" 
	"Hamir" "Hammiravarman" "Harpal" "Harsa" "Hirapal" "Hirapala" "Indrapal" "Indrapala" "Ishtpala" "Jaganpal" 
	"Jaganpala" "Jagatpala" "Jagdev" "Jagdeva" "Jaidas" "Jaitugideva" "Jasapala" "Jaspal" "Jatanpal" "Jatanpala" 
	"Jayapala" "Jayasakti" "Jhetpala" "Junpala" "Kailaspal" "Kailaspala" "Kalkurna" "Kakhopal" "Kamal" "Kanhad" 
	"Kanvarpal" "Kanvarpala" "Karnpal" "Keeratdeva" "Khadag" "Khetrapal" "Khetrapala" "Kiratpal" "Kiratpala" "Krishnray" 
	"Krsnapa" "Kunwar" "Kunwarpal" "Ladahachandra" "Lakshmandeva" "Lokpala" "Madanapala" "Madanavarman" "Maharana" "Mahendrapala" 
	"Mahipal" "Mahipala" "Mahipata" "Mahlakadeva" "Mangaldeva" "Margdeva" "Mihira" "Nagapala" "Nagdeo" "Nannuka" 
	"Narayanapala" "Narpal" "Nayapala" "Nihaal" "Nihalray" "Paramardideva" "Pavak" "Peepalraj" "Pritampal" "Pritampala" 
	"Prithipala" "Prithvipal" "Prithviraj" "Prithviraja" "Rajapala" "Rajyapala" "Ramabhadra" "Rampala" "Rana" "Rangraj" 
	"Ratnapala" "Rijhpala" "Sallaksanavarman" "Saugandeva" "Shurapala" "Sisupal" "Sisupala" "Someshvara" "Sonpal" "Sonpala" 
	"Srichandra" "Subhatavarman" "Sukhinpal" "Sultanpal" "Sultanpala" "Surajpal" "Surajpala" "Traillokyachandra" "Tejpal" "Tolpal" 
	"Trilochanpala" "Udayaditya" "Uddharandeva" "Vachhal" "Vakpati" "Varshpal" "Vasudev" "Vidurathpal" "Vidurathpala" "Vigrahapala" 
	"Vihangpal" "Vijayapala" "Vijayasakti" "Vindhyavarman" "Viramdeva" "Viravarman" "Virsinghadeva" "Yasovarman" }
monarch_names = {
	"Salivaahan #1" = 30
	"Dehanagadevi #0" = -1
	"Bhoj #2" = 27
	"Sukhinpala #0" = 1
	"Kakanvati #0" = -1
	"Sanyukta #0" = -1
	"Naravarman #4" = 21
	"Rajamati #0" = -1
	"Anantadevi #0" = -1
	"Prabhavatigupta #0" = -1
	"Jaipal #0" = 1
	"Achalraj #0" = 1
	"Jayasimha #0" = 1
	"Gambhir #0" = 1
	"Akal #0" = -1
	"Govindapala #4" = 30
	"Dhruvadevi #0" = -1
	"Udaysangh #0" = 1
	"Dattadevi #0" = -1
	"Prasadhanadevi #0" = -1
	"Hemavati #0" = -1
	"Prithvivarman #0" = 1
	"Damayanti #0" = -1
	"Nattadevi #0" = -1
	"Vidyadhara #0" = 1
	"Ramachandra #0" = 1
	"Vapyata #3" = 27
	"Mandandeva #1" = 30
	"Karmavati #0" = -1
	"Kanwar #0" = -1
	"Anangpal #0" = 1
	"Kumaradevi #0" = -1
	"Lakshman #0" = -1
	"Kanchuka #0" = -1
	"Tejapala #0" = 1
	"Harshapala #0" = 1
	"Doth #0" = 1
	"Mahidevi #1" = -28
	"Prabhavati #0" = -1
	"Dhangadeva #0" = 1
	"Puppadevi #0" = -1
	"Sohanpal #0" = 1
	"Jayavarman #1" = 24
	"Bachraj #0" = 1
	"Rahila #0" = 1
	"Kalyanachandra #0" = 1
	"Kakhopala #0" = 1
	"Sulakshanpal #0" = 1
	"Prithvi #0" = 1
	"Samar-Singh #0" = 1
	"Kalayandevi #0" = -1
	"Mahendrapal #0" = 1
	"Arjunpala #0" = 1
	"Shrimitradevi #0" = -1
	"Apara Gangeya #0" = 1
	"Maharani #0" = -1
	"Bacchdev #0" = 1
	"Roshandeva #0" = 1
	"Jagatpal #0" = 1
	"Kumarapala #0" = 1
	"Jhetpal #0" = 1
	"Rampal #0" = 1
	"Vasudeva #1" = 0
	"Samanta #1" = 0
	"Naradeva #1" = 0
	"Jayaraja #1" = 0
	"Vigrharaja #1" = 0
	"Chandraraja #1" = 0
	"Gopendraraja #3" = 0
	"Isuka #1" = 0
	"Bauladevi #1" = -1
	"Vinayakapala #1" = 0
	"Rangraja #1" = 0
	"Kehar #1" = 0
	"Rahap #1" = 0
	"Brahmdevpal #1" = 0
	"Dilipapala #2" = 0
	"Vigraharaja #1" = 0
	"Khuman #3" = 0
	"Somasi #2" = 0
	"Trailokyavarman #2" = 0
	"Varshapala #1" = 0
	"Popatraj #2" = 0
	"Achalraja #0" = 0
	"Adhandev #0" = 0
	"Adityadeva #0" = 0
	"Ajmal #0" = 0
	"Alsi #0" = 0
	"Amir #0" = 0
	"Anangpala #0" = 0
	"Anupapala #0" = 0
	"Anuppal #0" = 0
	"Arjunpal #0" = 0
	"Arjunavarman #0" = 0
	"Baghpal #0" = 0
	"Baghpala #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpal #0" = 0
	"Beejpala #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhoja #0" = 0
	"Bhojavarman #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Bhumpala #0" = 0
	"Birpal #0" = 0
	"Birpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Chand #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dharmapala #0" = 0
	"Dhaulshaya #0" = 0
	"Dilippal #0" = 0
	"Draupad #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Ganapatideva #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Ghatamdeva #0" = 0
	"Gopal #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindaraja #0" = 0
	"Govindraj #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Harsa #0" = 0
	"Hirapal #0" = 0
	"Hirapala #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpal #0" = 0
	"Jaganpala #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaidas #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jaspal #0" = 0
	"Jatanpal #0" = 0
	"Jatanpala #0" = 0
	"Jayapala #0" = 0
	"Jayasakti #0" = 0
	"Jhetpala #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kakhopal #0" = 0
	"Kamal #0" = 0
	"Kanhad #0" = 0
	"Kanvarpal #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Keeratdeva #0" = 0
	"Khadag #0" = 0
	"Khetrapal #0" = 0
	"Khetrapala #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kunwar #0" = 0
	"Kunwarpal #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Maharana #0" = 0
	"Mahendrapala #0" = 0
	"Mahipal #0" = 0
	"Mahipala #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Nannuka #0" = 0
	"Narayanapala #0" = 0
	"Narpal #0" = 0
	"Nayapala #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Peepalraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithvipal #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Ratnapala #0" = 0
	"Rijhpala #0" = 0
	"Sallaksanavarman #0" = 0
	"Saugandeva #0" = 0
	"Shurapala #0" = 0
	"Sisupal #0" = 0
	"Sisupala #0" = 0
	"Someshvara #0" = 0
	"Sonpal #0" = 0
	"Sonpala #0" = 0
	"Srichandra #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sultanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejpal #0" = 0
	"Tolpal #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Uddharandeva #0" = 0
	"Vachhal #0" = 0
	"Vakpati #0" = 0
	"Varshpal #0" = 0
	"Vasudev #0" = 0
	"Vidurathpal #0" = 0
	"Vidurathpala #0" = 0
	"Vigrahapala #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Vindhyavarman #0" = 0
	"Viramdeva #0" = 0
	"Viravarman #0" = 0
	"Virsinghadeva #0" = 0
	"Yasovarman #0" = 0
}

