# Sisupalid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 245 200 20 }




leader_names = {

	"Sisupal" "Krishnray" "Harshapala" "Dhruvadevi" "Kakanvati" "Sanyukta" "Dattadevi" "Kanwar" "Nattadevi" "Damayanti" 
	"Roshandeva" "Jaganpal" "Govindaraja" "Anantadevi" "Prasadhanadevi" "Kalayandevi" "Maharani" "Karmavati" "Dehanagadevi" "Harichandra" 
	"Rajjila" "Narabbhata" "Nagabhata" "Bhoja" "Chanduka" "Kakustha" "Vigraharaja" "Bhojavarman" "Vinayakapala" "Achalraja" 
	"Alsi" "Vindhyavarman" "Sainyabita" "Bhert-Patt" "Nayapala" "Maharana" "Peepalraj" "Prithvivarman" "Uddharandeva" "Brahmapala" 
	"Kunwar" "Jasapala" "Prithvidena" "Kakhopala" "Vasudev" "Samar-Singh" "Jaipal" "Achalraj" "Adhandev" "Adityadeva" 
	"Ajmal" "Amir" "Anangpal" "Anangpala" "Anupapala" "Anuppal" "Apara Gangeya" "Arjunpal" "Arjunpala" "Arjunavarman" 
	"Bacchdev" "Bachraj" "Baghpal" "Baghpala" "Bahadur-Singh" "Beejpal" "Beejpala" "Bhaadar" "Bhilpala" "Bhoj" 
	"Bhopal" "Bhumpal" "Bhumpala" "Birpal" "Birpala" "Bisaldeva" "Brahmadeva" "Brahmdevpal" "Chand" "Devapala" 
	"Devavarman" "Dhanga" "Dhangadeva" "Dharmapala" "Dhaulshaya" "Dilipapala" "Dilippal" "Doth" "Draupad" "Draupada" 
	"Dugarendra" "Gambhir" "Ganapatideva" "Gandadeva" "Gangeya" "Ghatamdeva" "Gopal" "Gopala" "Govindachandra" "Govindapala" 
	"Govindraj" "Hamir" "Hammiravarman" "Harpal" "Harsa" "Hirapal" "Hirapala" "Indrapal" "Indrapala" "Ishtpala" 
	"Jaganpala" "Jagatpal" "Jagatpala" "Jagdev" "Jagdeva" "Jaidas" "Jaitugideva" "Jaspal" "Jatanpal" "Jatanpala" 
	"Jayapala" "Jayasakti" "Jayasimha" "Jayavarman" "Jhetpal" "Jhetpala" "Junpala" "Kailaspal" "Kailaspala" "Kalkurna" 
	"Kalyanachandra" "Kakhopal" "Kamal" "Kanhad" "Kanvarpal" "Kanvarpala" "Karnpal" "Keeratdeva" "Khadag" "Khetrapal" 
	"Khetrapala" "Kiratpal" "Kiratpala" "Krsnapa" "Kumarapala" "Kunwarpal" "Ladahachandra" "Lakshmandeva" "Lokpala" "Madanapala" 
	"Madanavarman" "Mahendrapal" "Mahendrapala" "Mahipal" "Mahipala" "Mahipata" "Mahlakadeva" "Mandandeva" "Mangaldeva" "Margdeva" 
	"Mihira" "Nagapala" "Nagdeo" "Nannuka" "Naravarman" "Narayanapala" "Narpal" "Nihaal" "Nihalray" "Paramardideva" 
	"Pavak" "Popatraj" "Pritampal" "Pritampala" "Prithipala" "Prithvi" "Prithvipal" "Prithviraj" "Prithviraja" "Rahila" 
	"Rajapala" "Rajyapala" "Ramabhadra" "Ramachandra" "Rampal" "Rampala" "Rana" "Rangraj" "Rangraja" "Ratnapala" 
	"Rijhpala" "Salivaahan" "Sallaksanavarman" "Saugandeva" "Shurapala" "Sisupala" "Sohanpal" "Somasi" "Someshvara" "Sonpal" 
	"Sonpala" "Srichandra" "Subhatavarman" "Sukhinpal" "Sukhinpala" "Sulakshanpal" "Sultanpal" "Sultanpala" "Surajpal" "Surajpala" 
	"Traillokyachandra" "Tejapala" "Tejpal" "Tolpal" "Trailokyavarman" "Trilochanpala" "Udayaditya" "Udaysangh" "Vachhal" "Vakpati" 
	"Vapyata" "Varshapala" "Varshpal" "Vidurathpal" "Vidurathpala" "Vidyadhara" "Vigrahapala" "Vihangpal" "Vijayapala" "Vijayasakti" 
	"Viramdeva" "Viravarman" "Virsinghadeva" "Yasovarman" }
monarch_names = {
	"Sisupal #3" = 30
	"Krishnray #0" = 1
	"Harshapala #2" = 21
	"Dhruvadevi #0" = -1
	"Kakanvati #0" = -1
	"Sanyukta #0" = -1
	"Dattadevi #0" = -1
	"Kanwar #0" = -1
	"Nattadevi #0" = -1
	"Damayanti #0" = -1
	"Roshandeva #0" = 1
	"Jaganpal #0" = 1
	"Govindaraja #0" = 1
	"Anantadevi #0" = -1
	"Prasadhanadevi #0" = -1
	"Kalayandevi #0" = -1
	"Maharani #0" = -1
	"Karmavati #0" = -1
	"Dehanagadevi #0" = -1
	"Harichandra #1" = 0
	"Rajjila #1" = 0
	"Narabbhata #1" = 0
	"Nagabhata #2" = 0
	"Bhoja #1" = 0
	"Chanduka #1" = 0
	"Kakustha #1" = 0
	"Vigraharaja #3" = 0
	"Bhojavarman #1" = 0
	"Vinayakapala #2" = 0
	"Achalraja #1" = 0
	"Alsi #1" = 0
	"Vindhyavarman #1" = 0
	"Sainyabita #1" = 0
	"Bhert-Patt #1" = 0
	"Nayapala #1" = 0
	"Maharana #1" = 0
	"Peepalraj #1" = 0
	"Prithvivarman #1" = 0
	"Uddharandeva #1" = 0
	"Brahmapala #1" = 0
	"Kunwar #1" = 0
	"Jasapala #1" = 0
	"Prithvidena #3" = 0
	"Kakhopala #1" = 0
	"Vasudev #2" = 0
	"Samar-Singh #1" = 0
	"Jaipal #1" = 0
	"Achalraj #0" = 0
	"Adhandev #0" = 0
	"Adityadeva #0" = 0
	"Ajmal #0" = 0
	"Amir #0" = 0
	"Anangpal #0" = 0
	"Anangpala #0" = 0
	"Anupapala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpal #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Baghpal #0" = 0
	"Baghpala #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpal #0" = 0
	"Beejpala #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Bhumpala #0" = 0
	"Birpal #0" = 0
	"Birpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmadeva #0" = 0
	"Brahmdevpal #0" = 0
	"Chand #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dhangadeva #0" = 0
	"Dharmapala #0" = 0
	"Dhaulshaya #0" = 0
	"Dilipapala #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Draupad #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Gambhir #0" = 0
	"Ganapatideva #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Ghatamdeva #0" = 0
	"Gopal #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Govindraj #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Harsa #0" = 0
	"Hirapal #0" = 0
	"Hirapala #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpala #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaidas #0" = 0
	"Jaitugideva #0" = 0
	"Jaspal #0" = 0
	"Jatanpal #0" = 0
	"Jatanpala #0" = 0
	"Jayapala #0" = 0
	"Jayasakti #0" = 0
	"Jayasimha #0" = 0
	"Jayavarman #0" = 0
	"Jhetpal #0" = 0
	"Jhetpala #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kalyanachandra #0" = 0
	"Kakhopal #0" = 0
	"Kamal #0" = 0
	"Kanhad #0" = 0
	"Kanvarpal #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Keeratdeva #0" = 0
	"Khadag #0" = 0
	"Khetrapal #0" = 0
	"Khetrapala #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwarpal #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Mahendrapal #0" = 0
	"Mahendrapala #0" = 0
	"Mahipal #0" = 0
	"Mahipala #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Nannuka #0" = 0
	"Naravarman #0" = 0
	"Narayanapala #0" = 0
	"Narpal #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Popatraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithvi #0" = 0
	"Prithvipal #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Rahila #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Ramachandra #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Rangraja #0" = 0
	"Ratnapala #0" = 0
	"Rijhpala #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Saugandeva #0" = 0
	"Shurapala #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Someshvara #0" = 0
	"Sonpal #0" = 0
	"Sonpala #0" = 0
	"Srichandra #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sulakshanpal #0" = 0
	"Sultanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejapala #0" = 0
	"Tejpal #0" = 0
	"Tolpal #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Udaysangh #0" = 0
	"Vachhal #0" = 0
	"Vakpati #0" = 0
	"Vapyata #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vidurathpal #0" = 0
	"Vidurathpala #0" = 0
	"Vidyadhara #0" = 0
	"Vigrahapala #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Viramdeva #0" = 0
	"Viravarman #0" = 0
	"Virsinghadeva #0" = 0
	"Yasovarman #0" = 0
}

