# Kamarupanagara
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 15 140 50 }




leader_names = {

	"Balabhata" "Jira" "Pusyamitra" "Rajadinaj" "Suryanarayan" "Kanchani" "Bishwas Devi" "Asima" "Gandharavati" "Parikshitnayaran" 
	"Vijaysingha" "Susarman" "Devavati" "Kirti Singh" "Devi Ahiylya" "Dhairjendranayaran" "Ratnadevi" "Narsingh Dev" "Nayanadevi" "Jayapala" 
	"Ayus" "Gopala" "Bhavashankari" "Dhruvadevi" "Bhogishwar" "Danujmadhava" "Govindachandra" "Bhikhari" "Yajnavati" "Hariyamandal" 
	"Kamalnarayan" "Vishwarupsen" "Sukhdev" "Haridevnarayan" "Shivendranarayan" "Vijnayavati" "Vigrahapala" "Hira" "Himadrija" "Rajyapala" 
	"Nanya Dev" "Khsetravridha" "Mahendrapala" "Gayatri" "Bibibai" "Amritnarayan" "Hajo" "Rani" "Vina" "Bhagabhadra" 
	"Ladahachandra" "Amritakala" "Bhogavati" "Bhimsingha" "Shivanarayan" "Syamadevi" "Kalyanachandra" "Dhirsingha" "Malavyadevi" "Shiv Singh" 
	"Vijay Sen" "Chandrasen" "Mahendrani" "Ganeshwar Singh" "Birnayaran" "Krishanmishra" "Manava" "Nripendranarayan" "Gang Dev" "Mahendra" 
	"Narasingha" "Vasujyeshtha" "Shanibhangar" "Jayanarayan" "Basudevnayaran" "Dattadevi" "Vijaysen" "Suvrata" "Bhairav Singh" "Laxminath Singh Dev" 
	"Uditanarayan" "Vakapala" "Mukundanarayan" "Maharshi" "Shakrasingh Dev" "Hari Singh" "Kumudnarayan" "Devapala" "Vajramitra" "Pratapnarayanroy" 
	"Jagaddipendranarayan" "Lakshminarayan" "Udirnakhadga" "Devendranarayan" "Pushyavarman" "Samudravarman" "Balavarman" "Kalyanavarman" "Ganapativarman" "Mahendravarman" 
	"Narayanavarman" "Bhutivarman" "Chandramukhavarman" "Sthitavarman" "Susthitavarman" "Supratisthitavarman" "Bhaskaravarman" "Salasthamba" "Vijayasthamba" "Palakastambha" 
	"Kumarastambha" "Vajradeva" "Harshadeva" "Salambha" "Bhattamahabahu" "Hemantasen" "Bhairabendranarayan" "Prananarayan" "Vapyata" "Mahendrasingha" 
	"Sahtiya" "Naranarayan" "Lakshmansen" "Akash" "Tridu" "Tisho" "Zungtsen" "Vardhana" "Sambhota" "Vahana" 
	"Sidaka" "Pushkaranadhipa" "Dhir Singh" "Aglen" "Balpo" "Chakna" "Changchub" "Chatri" "Chokey" "Chögyal" 
	"Chukpo" "Daktri" "Degyal" "Denöl" "Desho" "Detrin" "Detsen" "Detrul" "Deu" "Dharmapala" 
	"Dickey" "Dingtri" "Dompu" "Dondup" "Donyö" "Dorje" "Drag" "Dragpa" "Dranga" "Drigum" 
	"Drogön" "Drongnyen" "Dusong" "Dzamling" "Esho" "Gampo" "Gangkarwa" "Gesar" "Getong" "Gön" 
	"Gongpa" "Gongru" "Gunggyal" "Gungsong" "Gungtsen" "Gyagar" "Gyal" "Gyalpo" "Gyaltore" "Gyaltsen" 
	"Gyeltsen" "Isho" "Jamyang" "Jekundag" "Jetsun" "Könchok" "Kyidé" "Kunga" "Langdarma" "Lek" 
	"Lekpa" "Lha" "Lhanang" "Lingpa" "Lodrö" "Longtsen" "Löntsen" "Lotsen" "Lukhong" "Mangban" 
	"Mangnyen" "Mangpoje" "Mangsham" "Mangsong" "Mangtsen" "Mertri" "Muné" "Mutik" "Mutri" "Muzu" 
	"Nam" "Namdé" "Namkha" "Namri" "Namzhungtsen" "Ngawang" "Nyantsen" "Nyasig" "Nyigön" "Nyima" 
	"Nyingpo" "Nytari" "Omade" "Öpoche" "Orgyen" "Ösung" "Pal" "Palden" "Palchen" "Pälkhortsän" 
	"Palkye" "Phagpa" "Po" "Podé" "Pude" "Pungse" "Pungtsen" "Raksita" "Ramsha" "Ralpacan" 
	"Rapsel" "Rinchen" "Sachen" "Sadnalegs" "Selbar" "Senöl" "Shakya" "Shang" "Shanglon" "Shangnang" 
	"Siptri" "Sönam" "Songtsen" "Sotri" "Sumnang" "Sutse" "Tagbu" "Takdra" "Taknang" "Taknye" 
	"Taktsab" "Tawen" "Thönmi" "Thothori" "Thrikhyiding" "Tingngezin" "Tongtsen" "Tori" "Trashi" "Tridé" 
	"Tridra" "Trimang" "Trinring" "Trinyen" "Trisong" "Trisu" "Trisumje" "Tritog" "Tritsen" "Tritsuk" 
	"Tromo" "Trongzhi" "Tsangma" "Tsemo" "Tsen" "Tsendro" "Tsenpo" "Tsensong" "Tsentsän" "Tsenye" 
	"Tsugru" "Tsuktsen" "Udumtsen" "Wangchuk" "Wangdu" "Yongten" "Yontan" "Yülsung" "Yumtän" "Zanam" 
	"Zangtsa" "Zhangtsun" "Zhonnu" "Zimun" "Zindé" }
monarch_names = {
	"Balabhata #1" = 21
	"Jira #0" = -1
	"Pusyamitra #0" = 1
	"Rajadinaj #0" = 1
	"Suryanarayan #0" = 1
	"Kanchani #0" = -1
	"Bishwas Devi #0" = -1
	"Asima #0" = -1
	"Gandharavati #0" = -1
	"Parikshitnayaran #0" = 1
	"Vijaysingha #0" = 1
	"Susarman #0" = 1
	"Devavati #0" = -1
	"Kirti Singh #0" = 1
	"Devi Ahiylya #0" = -1
	"Dhairjendranayaran #0" = 1
	"Ratnadevi #0" = -1
	"Narsingh Dev #0" = 1
	"Nayanadevi #0" = -1
	"Jayapala #0" = 1
	"Ayus #0" = 1
	"Gopala #0" = 1
	"Bhavashankari #0" = -1
	"Dhruvadevi #0" = -1
	"Bhogishwar #0" = 1
	"Danujmadhava #0" = 1
	"Govindachandra #0" = 1
	"Bhikhari #0" = 1
	"Yajnavati #0" = -1
	"Hariyamandal #1" = 18
	"Kamalnarayan #0" = 1
	"Vishwarupsen #0" = 1
	"Sukhdev #0" = 1
	"Haridevnarayan #0" = 1
	"Shivendranarayan #1" = 42
	"Vijnayavati #0" = -1
	"Vigrahapala #0" = 1
	"Hira #0" = -1
	"Himadrija #0" = -1
	"Rajyapala #0" = 1
	"Nanya Dev #0" = 1
	"Khsetravridha #2" = 24
	"Mahendrapala #1" = 21
	"Gayatri #0" = -1
	"Bibibai #0" = -1
	"Amritnarayan #0" = 1
	"Hajo #0" = 1
	"Rani #0" = -1
	"Vina #0" = -1
	"Bhagabhadra #0" = 1
	"Ladahachandra #0" = 1
	"Amritakala #0" = -1
	"Bhogavati #0" = -1
	"Bhimsingha #0" = 1
	"Shivanarayan #0" = 1
	"Syamadevi #0" = -1
	"Kalyanachandra #0" = 1
	"Dhirsingha #0" = 1
	"Malavyadevi #1" = -37
	"Shiv Singh #0" = 1
	"Vijay Sen #0" = 1
	"Chandrasen #0" = 1
	"Mahendrani #0" = -1
	"Ganeshwar Singh #0" = 1
	"Birnayaran #0" = 1
	"Krishanmishra #0" = 1
	"Manava #0" = 1
	"Nripendranarayan #1" = 18
	"Gang Dev #0" = 1
	"Mahendra #0" = 1
	"Narasingha #0" = 1
	"Vasujyeshtha #0" = 1
	"Shanibhangar #0" = 1
	"Jayanarayan #0" = 1
	"Basudevnayaran #0" = 1
	"Dattadevi #0" = -1
	"Vijaysen #1" = 18
	"Suvrata #0" = -1
	"Bhairav Singh #2" = 24
	"Laxminath Singh Dev #0" = 1
	"Uditanarayan #0" = 1
	"Vakapala #0" = 1
	"Mukundanarayan #1" = 21
	"Maharshi #0" = 1
	"Shakrasingh Dev #0" = 1
	"Hari Singh #0" = 1
	"Kumudnarayan #0" = 1
	"Devapala #0" = 1
	"Vajramitra #0" = 1
	"Pratapnarayanroy #1" = 18
	"Jagaddipendranarayan #0" = 1
	"Lakshminarayan #1" = 18
	"Udirnakhadga #1" = 21
	"Devendranarayan #0" = 1
	"Pushyavarman #1" = 0
	"Samudravarman #1" = 0
	"Balavarman #2" = 0
	"Kalyanavarman #1" = 0
	"Ganapativarman #1" = 0
	"Mahendravarman #1" = 0
	"Narayanavarman #1" = 0
	"Bhutivarman #1" = 0
	"Chandramukhavarman #1" = 0
	"Sthitavarman #1" = 0
	"Susthitavarman #1" = 0
	"Supratisthitavarman #1" = 0
	"Bhaskaravarman #1" = 0
	"Salasthamba #1" = 0
	"Vijayasthamba #1" = 0
	"Palakastambha #1" = 0
	"Kumarastambha #1" = 0
	"Vajradeva #1" = 0
	"Harshadeva #1" = 0
	"Salambha #1" = 0
	"Bhattamahabahu #1" = 0
	"Hemantasen #1" = 0
	"Bhairabendranarayan #1" = 0
	"Prananarayan #1" = 0
	"Vapyata #1" = 0
	"Mahendrasingha #1" = 0
	"Sahtiya #1" = 0
	"Naranarayan #1" = 0
	"Lakshmansen #1" = 0
	"Akash #1" = 0
	"Tridu #1" = 0
	"Tisho #1" = 0
	"Zungtsen #1" = 0
	"Vardhana #1" = 0
	"Sambhota #1" = 0
	"Vahana #1" = 0
	"Sidaka #1" = 0
	"Pushkaranadhipa #2" = 0
	"Dhir Singh #1" = 0
	"Aglen #0" = 0
	"Balpo #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Detrul #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dickey #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dragpa #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Drogön #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyaltsen #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jekundag #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Kunga #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lha #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Lukhong #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangsong #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Muné #0" = 0
	"Mutik #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Ngawang #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Omade #0" = 0
	"Öpoche #0" = 0
	"Orgyen #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Phagpa #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Pungtsen #0" = 0
	"Raksita #0" = 0
	"Ramsha #0" = 0
	"Ralpacan #0" = 0
	"Rapsel #0" = 0
	"Rinchen #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Selbar #0" = 0
	"Senöl #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Shangnang #0" = 0
	"Siptri #0" = 0
	"Sönam #0" = 0
	"Songtsen #0" = 0
	"Sotri #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Taknye #0" = 0
	"Taktsab #0" = 0
	"Tawen #0" = 0
	"Thönmi #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tongtsen #0" = 0
	"Tori #0" = 0
	"Trashi #0" = 0
	"Tridé #0" = 0
	"Tridra #0" = 0
	"Trimang #0" = 0
	"Trinring #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tritsen #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsemo #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhangtsun #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
}

