# Nadia
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 100 255 100 }




leader_names = {

	"Muwer" "Ratnadevi" "Ramapala" "Devi Ahiylya" "Vasudeva" "Bibibai" "Vijnayavati" "Dhireshwar" "Amrapali" "Suvrata" 
	"Kanchani" "Devabhuti" "Gayatri" "Vigrahapala" "Lakshmichandra" "Mahendrani" "Prananarayan" "Bhatta" "Vijay Sen" "Hira" 
	"Dattadevi" "Jadu" "Nayanadevi" "Harasimhadeva" "Vina" "Rudranarayan" "Asima" "Vapyata" "Himadrija" "Yajnavati" 
	"Syamadevi" "Jagaddipendranarayan" "Ranasura" "Mahendra" "Bhavashankari" "Bhogavati" "Narendranarayan" "Nayapala" "Shurapala" "Pusyamitra" 
	"Pushkaranadhipa" "Vishwarupsen" "Amritakala" "Hariyamandal" "Mahendrasingha" "Narayana" "Rajrajendranarayan" "Srichandra" "Gandharavati" "Kumudnarayan" 
	"Devendranarayan" "Gopal" "Bhimsingha" "Narasingha" "Rajadinaj" "Ganeshwar Singh" "Lakshmansen" "Gopala" "Jayanarayan" "Danujmadhava" 
	"Khadgodyama" "Chilarai" "Bhagabhadra" "Chandranarayan" "Mukundanarayan" "Kameshwar" "Rani" "Bishwas Devi" "Devakhadga" "Balinarayan" 
	"Rajaganesha" "Narsingh Dev" "Balabhata" "Shashanka" "Lakshminarayan" "Rajendranarayan" "Devavati" "Upendranayaran" "Dhir Singh" "Vasumitra" 
	"Kiriyasaga" "Bhairabendranarayan" "Malavyadevi" "Dhairjendranayaran" "Amritnarayan" "Mahendrapala" "Keshabsen" "Basudevnayaran" "Jira" "Roopnarayan" 
	"Khsetravridha" "Ladahachandra" "Pulindaka" "Ballalsen" "Kumarapala" "Virajdendranarayan" "Bhavesh" "Bhairav Singh" "Vallal Sen" "Shanibhangar" 
	"Kirti Singh" "Raghudev" "Kalyanachandra" "Dharmapala" "Adnata" "Bhusura" "Manava" "Pratapnarayanroy" "Laxman Sen" "Gajnarayan" 
	"Ayus" "Dasharathadeva" "Madanapala" "Vijaysingha" "Jyotirishwar" "Rajyapala" "Haridevnarayan" "Vasujyeshtha" "Dev Singh" "Rameshwar" 
	"Bhagadatta" "Birnayaran" "Chandrasen" "Chaturanan" "Devapala" "Dharendranarayan" "Dhirsingha" "Govindachandra" "Govindapala" "Hajo" 
	"Harendranarayan" "Hemantasen" "Indranarayan" "Jatakhadga" "Jayapala" "Jitendranarayan" "Kamalnarayan" "Krishanmishra" "Krishnaroy" "Lomapada" 
	"Mahindranarayan" "Mahipala" "Naranarayan" "Narayanapala" "Nripendranarayan" "Parikshitnayaran" "Prannath" "Pratapnarayan" "Rajabhata" "Ramnath" 
	"Ranjitsingha" "Samudrasen" "Shivanarayan" "Shivendranarayan" "Shukladhwaj" "Srimanta" "Subarnachandra" "Sukhdev" "Suryanarayan" "Traillokyachandra" 
	"Udirnakhadga" "Uditanarayan" "Vakapala" "Vijaynarayan" "Vijaysen" "Vishwasingha" "Bhogishwar" "Gang Dev" "Hari Singh" "Hemant Sen" 
	"Laxminath Singh Dev" "Madanpal" "Nanya Dev" "Nar Singh" "Padma Singh" "Rambhadra Singh Dev" "Samant Sen" "Shakrasingh Dev" "Shiv Singh" "Agnimitra" 
	"Andhraka" "Bhikhari" "Bhumimitra" "Ghosha" "Govindapal" "Maharshi" "Maurayadhwaj" "Sahtiya" "Susarman" "Vajramitra" }
monarch_names = {
	"Muwer #0" = 1
	"Ratnadevi #0" = -1
	"Ramapala #1" = 24
	"Devi Ahiylya #0" = -1
	"Vasudeva #0" = 1
	"Bibibai #0" = -1
	"Vijnayavati #0" = -1
	"Dhireshwar #1" = 21
	"Amrapali #0" = -1
	"Suvrata #0" = -1
	"Kanchani #0" = -1
	"Devabhuti #0" = 1
	"Gayatri #0" = -1
	"Vigrahapala #0" = 1
	"Lakshmichandra #0" = 1
	"Mahendrani #0" = -1
	"Prananarayan #0" = 1
	"Bhatta #0" = 1
	"Vijay Sen #0" = 1
	"Hira #0" = -1
	"Dattadevi #0" = -1
	"Jadu #0" = 1
	"Nayanadevi #0" = -1
	"Harasimhadeva #0" = 1
	"Vina #0" = -1
	"Rudranarayan #0" = 1
	"Asima #0" = -1
	"Vapyata #0" = 1
	"Himadrija #0" = -1
	"Yajnavati #0" = -1
	"Syamadevi #0" = -1
	"Jagaddipendranarayan #1" = 21
	"Ranasura #0" = 1
	"Mahendra #1" = 21
	"Bhavashankari #0" = -1
	"Bhogavati #0" = -1
	"Narendranarayan #0" = 1
	"Nayapala #1" = 18
	"Shurapala #0" = 1
	"Pusyamitra #0" = 1
	"Pushkaranadhipa #2" = 33
	"Vishwarupsen #1" = 24
	"Amritakala #0" = -1
	"Hariyamandal #1" = 21
	"Mahendrasingha #0" = 1
	"Narayana #0" = 1
	"Rajrajendranarayan #0" = 1
	"Srichandra #0" = 1
	"Gandharavati #0" = -1
	"Kumudnarayan #0" = 1
	"Devendranarayan #0" = 1
	"Gopal #0" = 1
	"Bhimsingha #0" = 1
	"Narasingha #0" = 1
	"Rajadinaj #0" = 1
	"Ganeshwar Singh #0" = 1
	"Lakshmansen #0" = 1
	"Gopala #0" = 1
	"Jayanarayan #0" = 1
	"Danujmadhava #0" = 1
	"Khadgodyama #0" = 1
	"Chilarai #1" = 18
	"Bhagabhadra #0" = 1
	"Chandranarayan #0" = 1
	"Mukundanarayan #0" = 1
	"Kameshwar #0" = 1
	"Rani #0" = -1
	"Bishwas Devi #0" = -1
	"Devakhadga #0" = 1
	"Balinarayan #0" = 1
	"Rajaganesha #0" = 1
	"Narsingh Dev #0" = 1
	"Balabhata #0" = 1
	"Shashanka #0" = 1
	"Lakshminarayan #0" = 1
	"Rajendranarayan #0" = 1
	"Devavati #0" = -1
	"Upendranayaran #0" = 1
	"Dhir Singh #1" = 30
	"Vasumitra #0" = 1
	"Kiriyasaga #0" = 1
	"Bhairabendranarayan #0" = 1
	"Malavyadevi #0" = -1
	"Dhairjendranayaran #0" = 1
	"Amritnarayan #1" = 18
	"Mahendrapala #0" = 1
	"Keshabsen #0" = 1
	"Basudevnayaran #1" = 21
	"Jira #0" = -1
	"Roopnarayan #0" = 1
	"Khsetravridha #0" = 1
	"Ladahachandra #0" = 1
	"Pulindaka #0" = 1
	"Ballalsen #0" = 1
	"Kumarapala #0" = 1
	"Virajdendranarayan #0" = 1
	"Bhavesh #0" = 1
	"Bhairav Singh #0" = 1
	"Vallal Sen #0" = 1
	"Shanibhangar #0" = 1
	"Kirti Singh #0" = 1
	"Raghudev #0" = 1
	"Kalyanachandra #0" = 1
	"Dharmapala #1" = 0
	"Adnata #1" = 0
	"Bhusura #2" = 0
	"Manava #2" = 0
	"Pratapnarayanroy #1" = 0
	"Laxman Sen #1" = 0
	"Gajnarayan #3" = 0
	"Ayus #2" = 0
	"Dasharathadeva #1" = 0
	"Madanapala #1" = 0
	"Vijaysingha #1" = 0
	"Jyotirishwar #1" = 0
	"Rajyapala #1" = 0
	"Haridevnarayan #1" = 0
	"Vasujyeshtha #1" = 0
	"Dev Singh #1" = 0
	"Rameshwar #1" = 0
	"Bhagadatta #0" = 0
	"Birnayaran #0" = 0
	"Chandrasen #0" = 0
	"Chaturanan #0" = 0
	"Devapala #0" = 0
	"Dharendranarayan #0" = 0
	"Dhirsingha #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Hajo #0" = 0
	"Harendranarayan #0" = 0
	"Hemantasen #0" = 0
	"Indranarayan #0" = 0
	"Jatakhadga #0" = 0
	"Jayapala #0" = 0
	"Jitendranarayan #0" = 0
	"Kamalnarayan #0" = 0
	"Krishanmishra #0" = 0
	"Krishnaroy #0" = 0
	"Lomapada #0" = 0
	"Mahindranarayan #0" = 0
	"Mahipala #0" = 0
	"Naranarayan #0" = 0
	"Narayanapala #0" = 0
	"Nripendranarayan #0" = 0
	"Parikshitnayaran #0" = 0
	"Prannath #0" = 0
	"Pratapnarayan #0" = 0
	"Rajabhata #0" = 0
	"Ramnath #0" = 0
	"Ranjitsingha #0" = 0
	"Samudrasen #0" = 0
	"Shivanarayan #0" = 0
	"Shivendranarayan #0" = 0
	"Shukladhwaj #0" = 0
	"Srimanta #0" = 0
	"Subarnachandra #0" = 0
	"Sukhdev #0" = 0
	"Suryanarayan #0" = 0
	"Traillokyachandra #0" = 0
	"Udirnakhadga #0" = 0
	"Uditanarayan #0" = 0
	"Vakapala #0" = 0
	"Vijaynarayan #0" = 0
	"Vijaysen #0" = 0
	"Vishwasingha #0" = 0
	"Bhogishwar #0" = 0
	"Gang Dev #0" = 0
	"Hari Singh #0" = 0
	"Hemant Sen #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Madanpal #0" = 0
	"Nanya Dev #0" = 0
	"Nar Singh #0" = 0
	"Padma Singh #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Samant Sen #0" = 0
	"Shakrasingh Dev #0" = 0
	"Shiv Singh #0" = 0
	"Agnimitra #0" = 0
	"Andhraka #0" = 0
	"Bhikhari #0" = 0
	"Bhumimitra #0" = 0
	"Ghosha #0" = 0
	"Govindapal #0" = 0
	"Maharshi #0" = 0
	"Maurayadhwaj #0" = 0
	"Sahtiya #0" = 0
	"Susarman #0" = 0
	"Vajramitra #0" = 0
}

