# Katoch
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 180 50 }




leader_names = {

	"Adam Chandra" "Prabhavatigupta" "Maharani" "Sanyukta" "Balpo" "Dilipapala" "Baghpala" "Viramdeva" "Shrimitradevi" "Akal" 
	"Kalyanachandra" "Prabhavati" "Rampala" "Damayanti" "Prithvipal" "Kakhopal" "Karmavati" "Manorath Chandra" "Suratran Chandra" "Shaktiran Chandra" 
	"Madan Chandra" "Gyan Chandra" "Baraha Chandra" "Jaimal Chandra" "Viram Chandra" "Harit Chandra" "Mandarava" "Ratan Chandra" "Kishan" "Didar" 
	"Ashoka Chandra" "Draupad" "Ramo" "Ratnapala" "Jaganpal" "Kalayandevi" "Kehar" "Har Rai" "Kanwar" "Sabhirai" 
	"Sundari" "Kanvarpal" "Hemavati" "Nattadevi" "Rajamati" "Ghatamdeva" "Achalraja" "Kakanvati" "Vidurathpal" "Dehanagadevi" 
	"Kumaradevi" "Puppadevi" "Udayaditya" "Subhatavarman" "Dattadevi" "Yontan" "Rangraja" "Udaysangh" "Dhruvasvamini" "Daktri" 
	"Trinle" "Machig" "Namkha" "Chöying" "Dhruvadevi" "Zangmo" "Lhamgonza" "Dongkar" "Jamyang" "Trimonyen" 
	"Driza" "Bum" "Lek" "Nihaal" "Konchog" "Nannuka" "Mangnyen" "Prasadhanadevi" "Torma" "Jomo" 
	"Chatri" "Löntsen" "Dhangadeva" "Thrimalö" "Lhathrimo" "Kunga" "Gyimsheng" "Ganapatideva" "Jashi" "Chand" 
	"Gambhir" "Baghpal" "Margdeva" "Anantadevi" "Tejpal" "Sunil" "Anokhi" "Hirapala" "Kanvarpala" "Rahila" 
	"Achalraj" "Mahidevi" "Kanchuka" "Jatanpala" "Vashudeva" "Ashokdeva" "Rawatdeva" "Basudeva" "Brahmadeva" "Isho" 
	"Adhandev" "Adityadeva" "Ajmal" "Alsi" "Amir" "Anangpal" "Anangpala" "Anupapala" "Anuppal" "Apara Gangeya" 
	"Arjunpal" "Arjunpala" "Arjunavarman" "Bacchdev" "Bachraj" "Bahadur-Singh" "Beejpal" "Beejpala" "Bhaadar" "Bhilpala" 
	"Bhoj" "Bhoja" "Bhojavarman" "Bhopal" "Bhumpal" "Bhumpala" "Birpal" "Birpala" "Bisaldeva" "Brahmapala" 
	"Brahmdevpal" "Devapala" "Devavarman" "Dhanga" "Dharmapala" "Dhaulshaya" "Dilippal" "Doth" "Draupada" "Dugarendra" 
	"Gandadeva" "Gangeya" "Gopal" "Gopala" "Govindachandra" "Govindapala" "Govindaraja" "Govindraj" "Hamir" "Hammiravarman" 
	"Harpal" "Harsa" "Harshapala" "Hirapal" "Indrapal" "Indrapala" "Ishtpala" "Jaganpala" "Jagatpal" "Jagatpala" 
	"Jagdev" "Jagdeva" "Jaidas" "Jaipal" "Jaitugideva" "Jasapala" "Jaspal" "Jatanpal" "Jayapala" "Jayasakti" 
	"Jayasimha" "Jayavarman" "Jhetpal" "Jhetpala" "Junpala" "Kailaspal" "Kailaspala" "Kalkurna" "Kakhopala" "Kamal" 
	"Kanhad" "Karnpal" "Keeratdeva" "Khadag" "Khetrapal" "Khetrapala" "Kiratpal" "Kiratpala" "Krishnray" "Krsnapa" 
	"Kumarapala" "Kunwar" "Kunwarpal" "Ladahachandra" "Lakshmandeva" "Lokpala" "Madanapala" "Madanavarman" "Maharana" "Mahendrapal" 
	"Mahendrapala" "Mahipal" "Mahipala" "Mahipata" "Mahlakadeva" "Mandandeva" "Mangaldeva" "Mihira" "Nagapala" "Nagdeo" 
	"Naravarman" "Narayanapala" "Narpal" "Nayapala" "Nihalray" "Paramardideva" "Pavak" "Peepalraj" "Popatraj" "Pritampal" 
	"Pritampala" "Prithipala" "Prithvi" "Prithviraj" "Prithviraja" "Prithvivarman" "Rajapala" "Rajyapala" "Ramabhadra" "Ramachandra" 
	"Rampal" "Rana" "Rangraj" "Rijhpala" "Roshandeva" "Salivaahan" "Sallaksanavarman" "Saugandeva" "Shurapala" "Sisupal" 
	"Sisupala" "Sohanpal" "Somasi" "Someshvara" "Sonpal" "Sonpala" "Srichandra" "Sukhinpal" "Sukhinpala" "Sulakshanpal" 
	"Sultanpal" "Sultanpala" "Surajpal" "Surajpala" "Traillokyachandra" "Tejapala" "Tolpal" "Trailokyavarman" "Trilochanpala" "Uddharandeva" 
	"Vachhal" "Vakpati" "Vapyata" "Varshapala" "Varshpal" "Vasudev" "Vidurathpala" "Vidyadhara" "Vigrahapala" "Vigraharaja" 
	"Vihangpal" "Vijayapala" "Vijayasakti" "Vinayakapala" "Vindhyavarman" "Viravarman" "Virsinghadeva" "Yasovarman" }
monarch_names = {
	"Adam Chandra #0" = 1
	"Prabhavatigupta #0" = -1
	"Maharani #0" = -1
	"Sanyukta #0" = -1
	"Balpo #1" = 36
	"Dilipapala #0" = 1
	"Baghpala #0" = 1
	"Viramdeva #5" = 33
	"Shrimitradevi #0" = -1
	"Akal #1" = -28
	"Kalyanachandra #0" = 1
	"Prabhavati #0" = -1
	"Rampala #0" = 1
	"Damayanti #0" = -1
	"Prithvipal #0" = 1
	"Kakhopal #0" = 1
	"Karmavati #0" = -1
	"Manorath Chandra #0" = 1
	"Suratran Chandra #0" = 1
	"Shaktiran Chandra #0" = 1
	"Madan Chandra #0" = 1
	"Gyan Chandra #0" = 1
	"Baraha Chandra #0" = 1
	"Jaimal Chandra #0" = 1
	"Viram Chandra #0" = 1
	"Harit Chandra #0" = 1
	"Mandarava #0" = -1
	"Ratan Chandra #0" = 1
	"Kishan #0" = -1
	"Didar #0" = 1
	"Ashoka Chandra #3" = 27
	"Draupad #0" = 1
	"Ramo #0" = -1
	"Ratnapala #2" = 30
	"Jaganpal #0" = 1
	"Kalayandevi #0" = -1
	"Kehar #0" = 1
	"Har Rai #0" = 1
	"Kanwar #0" = -1
	"Sabhirai #0" = -1
	"Sundari #0" = -1
	"Kanvarpal #0" = 1
	"Hemavati #0" = -1
	"Nattadevi #0" = -1
	"Rajamati #0" = -1
	"Ghatamdeva #0" = 1
	"Achalraja #0" = 1
	"Kakanvati #0" = -1
	"Vidurathpal #0" = 1
	"Dehanagadevi #0" = -1
	"Kumaradevi #0" = -1
	"Puppadevi #0" = -1
	"Udayaditya #0" = 1
	"Subhatavarman #2" = 27
	"Dattadevi #1" = -22
	"Yontan #0" = 1
	"Rangraja #1" = 39
	"Udaysangh #1" = 18
	"Dhruvasvamini #0" = -1
	"Daktri #0" = 1
	"Trinle #0" = -1
	"Machig #0" = -1
	"Namkha #0" = 1
	"Chöying #0" = -1
	"Dhruvadevi #0" = -1
	"Zangmo #0" = -1
	"Lhamgonza #0" = -1
	"Dongkar #0" = -1
	"Jamyang #0" = 1
	"Trimonyen #0" = -1
	"Driza #0" = -1
	"Bum #0" = -1
	"Lek #1" = 21
	"Nihaal #0" = 1
	"Konchog #0" = -1
	"Nannuka #0" = 1
	"Mangnyen #1" = 24
	"Prasadhanadevi #0" = -1
	"Torma #0" = -1
	"Jomo #0" = -1
	"Chatri #0" = 1
	"Löntsen #0" = 1
	"Dhangadeva #0" = 1
	"Thrimalö #0" = -1
	"Lhathrimo #0" = -1
	"Kunga #0" = -1
	"Gyimsheng #0" = -1
	"Ganapatideva #0" = 1
	"Jashi #0" = -1
	"Chand #0" = 1
	"Gambhir #0" = 1
	"Baghpal #0" = 1
	"Margdeva #0" = 1
	"Anantadevi #0" = -1
	"Tejpal #0" = 1
	"Sunil #0" = 1
	"Anokhi #0" = -1
	"Hirapala #0" = 1
	"Kanvarpala #0" = 1
	"Rahila #0" = 1
	"Achalraj #0" = 1
	"Mahidevi #0" = -1
	"Kanchuka #0" = -1
	"Jatanpala #0" = 1
	"Vashudeva #1" = 0
	"Ashokdeva #1" = 0
	"Rawatdeva #1" = 0
	"Basudeva #3" = 0
	"Brahmadeva #1" = 0
	"Isho #1" = 0
	"Adhandev #0" = 0
	"Adityadeva #0" = 0
	"Ajmal #0" = 0
	"Alsi #0" = 0
	"Amir #0" = 0
	"Anangpal #0" = 0
	"Anangpala #0" = 0
	"Anupapala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpal #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpal #0" = 0
	"Beejpala #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhoja #0" = 0
	"Bhojavarman #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Bhumpala #0" = 0
	"Birpal #0" = 0
	"Birpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmapala #0" = 0
	"Brahmdevpal #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dharmapala #0" = 0
	"Dhaulshaya #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Gopal #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Govindaraja #0" = 0
	"Govindraj #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Harsa #0" = 0
	"Harshapala #0" = 0
	"Hirapal #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpala #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaidas #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jaspal #0" = 0
	"Jatanpal #0" = 0
	"Jayapala #0" = 0
	"Jayasakti #0" = 0
	"Jayasimha #0" = 0
	"Jayavarman #0" = 0
	"Jhetpal #0" = 0
	"Jhetpala #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kakhopala #0" = 0
	"Kamal #0" = 0
	"Kanhad #0" = 0
	"Karnpal #0" = 0
	"Keeratdeva #0" = 0
	"Khadag #0" = 0
	"Khetrapal #0" = 0
	"Khetrapala #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwar #0" = 0
	"Kunwarpal #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Maharana #0" = 0
	"Mahendrapal #0" = 0
	"Mahendrapala #0" = 0
	"Mahipal #0" = 0
	"Mahipala #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Naravarman #0" = 0
	"Narayanapala #0" = 0
	"Narpal #0" = 0
	"Nayapala #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Peepalraj #0" = 0
	"Popatraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithvi #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Ramachandra #0" = 0
	"Rampal #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Rijhpala #0" = 0
	"Roshandeva #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Saugandeva #0" = 0
	"Shurapala #0" = 0
	"Sisupal #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Someshvara #0" = 0
	"Sonpal #0" = 0
	"Sonpala #0" = 0
	"Srichandra #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sulakshanpal #0" = 0
	"Sultanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejapala #0" = 0
	"Tolpal #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Uddharandeva #0" = 0
	"Vachhal #0" = 0
	"Vakpati #0" = 0
	"Vapyata #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vasudev #0" = 0
	"Vidurathpala #0" = 0
	"Vidyadhara #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Vinayakapala #0" = 0
	"Vindhyavarman #0" = 0
	"Viravarman #0" = 0
	"Virsinghadeva #0" = 0
	"Yasovarman #0" = 0
}

