# Karurid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 210 65 13 }




leader_names = {

	"Lokpala" "Arjunpal" "Doth" "Dhruvadevi" "Hirapal" "Bhaadar" "Rajamati" "Kanwar" "Roshandeva" "Kalyanachandra" 
	"Kalayandevi" "Naravarman" "Kamal" "Surajpal" "Salivaahan" "Chand" "Kanvarpala" "Mahipala" "Kanchuka" "Kailaspala" 
	"Ramabhadra" "Nattadevi" "Prabhavatigupta" "Prasadhanadevi" "Rahila" "Adhandev" "Maharani" "Damayanti" "Hemavati" "Shrimitradevi" 
	"Mahendrapala" "Govindaraja" "Sonpala" "Sanyukta" "Kakanvati" "Karmavati" "Vinayakapala" "Achalraja" "Kalkurna" "Anangpal" 
	"Vasudev" "Gangeya" "Sultanpala" "Saugandeva" "Dharmapala" "Pritampal" "Govindachandra" "Akal" "Prabhavati" "Sultanpal" 
	"Shamsher" "Dilippal" "Jhetpal" "Bhumpal" "Vishnuvardhana" "Susthitavarman" "Harshavarman" "Tridu" "Haskadatta" "Tsangma" 
	"Trongzhi" "Achalraj" "Adityadeva" "Ajmal" "Alsi" "Amir" "Anangpala" "Anupapala" "Anuppal" "Apara Gangeya" 
	"Arjunpala" "Arjunavarman" "Bacchdev" "Bachraj" "Baghpal" "Baghpala" "Bahadur-Singh" "Beejpal" "Beejpala" "Bhilpala" 
	"Bhoj" "Bhoja" "Bhojavarman" "Bhopal" "Bhumpala" "Birpal" "Birpala" "Bisaldeva" "Brahmadeva" "Brahmapala" 
	"Brahmdevpal" "Devapala" "Devavarman" "Dhanga" "Dhangadeva" "Dhaulshaya" "Dilipapala" "Draupad" "Draupada" "Dugarendra" 
	"Gambhir" "Ganapatideva" "Gandadeva" "Ghatamdeva" "Gopal" "Gopala" "Govindapala" "Govindraj" "Hamir" "Hammiravarman" 
	"Harpal" "Harsa" "Harshapala" "Hirapala" "Indrapal" "Indrapala" "Ishtpala" "Jaganpal" "Jaganpala" "Jagatpal" 
	"Jagatpala" "Jagdev" "Jagdeva" "Jaidas" "Jaipal" "Jaitugideva" "Jasapala" "Jaspal" "Jatanpal" "Jatanpala" 
	"Jayapala" "Jayasakti" "Jayasimha" "Jayavarman" "Jhetpala" "Junpala" "Kailaspal" "Kakhopal" "Kakhopala" "Kanhad" 
	"Kanvarpal" "Karnpal" "Keeratdeva" "Khadag" "Khetrapal" "Khetrapala" "Kiratpal" "Kiratpala" "Krishnray" "Krsnapa" 
	"Kumarapala" "Kunwar" "Kunwarpal" "Ladahachandra" "Lakshmandeva" "Madanapala" "Madanavarman" "Maharana" "Mahendrapal" "Mahipal" 
	"Mahipata" "Mahlakadeva" "Mandandeva" "Mangaldeva" "Margdeva" "Mihira" "Nagapala" "Nagdeo" "Nannuka" "Narayanapala" 
	"Narpal" "Nayapala" "Nihaal" "Nihalray" "Paramardideva" "Pavak" "Peepalraj" "Popatraj" "Pritampala" "Prithipala" 
	"Prithvi" "Prithvipal" "Prithviraj" "Prithviraja" "Prithvivarman" "Rajapala" "Rajyapala" "Ramachandra" "Rampal" "Rampala" 
	"Rana" "Rangraj" "Rangraja" "Ratnapala" "Rijhpala" "Sallaksanavarman" "Shurapala" "Sisupal" "Sisupala" "Sohanpal" 
	"Somasi" "Someshvara" "Sonpal" "Srichandra" "Subhatavarman" "Sukhinpal" "Sukhinpala" "Sulakshanpal" "Surajpala" "Traillokyachandra" 
	"Tejapala" "Tejpal" "Tolpal" "Trailokyavarman" "Trilochanpala" "Udayaditya" "Udaysangh" "Uddharandeva" "Vachhal" "Vakpati" 
	"Vapyata" "Varshapala" "Varshpal" "Vidurathpal" "Vidurathpala" "Vidyadhara" "Vigrahapala" "Vigraharaja" "Vihangpal" "Vijayapala" 
	"Vijayasakti" "Vindhyavarman" "Viramdeva" "Viravarman" "Virsinghadeva" "Yasovarman" }
monarch_names = {
	"Lokpala #0" = 1
	"Arjunpal #1" = 27
	"Doth #0" = 1
	"Dhruvadevi #0" = -1
	"Hirapal #0" = 1
	"Bhaadar #0" = 1
	"Rajamati #0" = -1
	"Kanwar #0" = -1
	"Roshandeva #0" = 1
	"Kalyanachandra #0" = 1
	"Kalayandevi #0" = -1
	"Naravarman #0" = 1
	"Kamal #2" = 33
	"Surajpal #0" = 1
	"Salivaahan #0" = 1
	"Chand #0" = 1
	"Kanvarpala #0" = 1
	"Mahipala #0" = 1
	"Kanchuka #2" = -22
	"Kailaspala #0" = 1
	"Ramabhadra #0" = 1
	"Nattadevi #1" = -19
	"Prabhavatigupta #0" = -1
	"Prasadhanadevi #0" = -1
	"Rahila #0" = 1
	"Adhandev #0" = 1
	"Maharani #0" = -1
	"Damayanti #0" = -1
	"Hemavati #0" = -1
	"Shrimitradevi #0" = -1
	"Mahendrapala #0" = 1
	"Govindaraja #0" = 1
	"Sonpala #0" = 1
	"Sanyukta #0" = -1
	"Kakanvati #0" = -1
	"Karmavati #0" = -1
	"Vinayakapala #0" = 1
	"Achalraja #0" = 1
	"Kalkurna #1" = 18
	"Anangpal #1" = 0
	"Vasudev #1" = 0
	"Gangeya #1" = 0
	"Sultanpala #1" = 0
	"Saugandeva #1" = 0
	"Dharmapala #1" = 0
	"Pritampal #2" = 0
	"Govindachandra #1" = 0
	"Akal #2" = -1
	"Prabhavati #1" = -1
	"Sultanpal #1" = 0
	"Shamsher #1" = 0
	"Dilippal #3" = 0
	"Jhetpal #1" = 0
	"Bhumpal #2" = 0
	"Vishnuvardhana #3" = 0
	"Susthitavarman #1" = 0
	"Harshavarman #1" = 0
	"Tridu #3" = 0
	"Haskadatta #1" = 0
	"Tsangma #1" = 0
	"Trongzhi #1" = 0
	"Achalraj #0" = 0
	"Adityadeva #0" = 0
	"Ajmal #0" = 0
	"Alsi #0" = 0
	"Amir #0" = 0
	"Anangpala #0" = 0
	"Anupapala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Baghpal #0" = 0
	"Baghpala #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpal #0" = 0
	"Beejpala #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhoja #0" = 0
	"Bhojavarman #0" = 0
	"Bhopal #0" = 0
	"Bhumpala #0" = 0
	"Birpal #0" = 0
	"Birpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Brahmdevpal #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dhangadeva #0" = 0
	"Dhaulshaya #0" = 0
	"Dilipapala #0" = 0
	"Draupad #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Gambhir #0" = 0
	"Ganapatideva #0" = 0
	"Gandadeva #0" = 0
	"Ghatamdeva #0" = 0
	"Gopal #0" = 0
	"Gopala #0" = 0
	"Govindapala #0" = 0
	"Govindraj #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Harsa #0" = 0
	"Harshapala #0" = 0
	"Hirapala #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpal #0" = 0
	"Jaganpala #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaidas #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jaspal #0" = 0
	"Jatanpal #0" = 0
	"Jatanpala #0" = 0
	"Jayapala #0" = 0
	"Jayasakti #0" = 0
	"Jayasimha #0" = 0
	"Jayavarman #0" = 0
	"Jhetpala #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kakhopal #0" = 0
	"Kakhopala #0" = 0
	"Kanhad #0" = 0
	"Kanvarpal #0" = 0
	"Karnpal #0" = 0
	"Keeratdeva #0" = 0
	"Khadag #0" = 0
	"Khetrapal #0" = 0
	"Khetrapala #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwar #0" = 0
	"Kunwarpal #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmandeva #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Maharana #0" = 0
	"Mahendrapal #0" = 0
	"Mahipal #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Nannuka #0" = 0
	"Narayanapala #0" = 0
	"Narpal #0" = 0
	"Nayapala #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Peepalraj #0" = 0
	"Popatraj #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithvi #0" = 0
	"Prithvipal #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramachandra #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Rangraja #0" = 0
	"Ratnapala #0" = 0
	"Rijhpala #0" = 0
	"Sallaksanavarman #0" = 0
	"Shurapala #0" = 0
	"Sisupal #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Someshvara #0" = 0
	"Sonpal #0" = 0
	"Srichandra #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sulakshanpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejapala #0" = 0
	"Tejpal #0" = 0
	"Tolpal #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Udaysangh #0" = 0
	"Uddharandeva #0" = 0
	"Vachhal #0" = 0
	"Vakpati #0" = 0
	"Vapyata #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vidurathpal #0" = 0
	"Vidurathpala #0" = 0
	"Vidyadhara #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Vindhyavarman #0" = 0
	"Viramdeva #0" = 0
	"Viravarman #0" = 0
	"Virsinghadeva #0" = 0
	"Yasovarman #0" = 0
}

