# Sumparu
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 230 40 0 }




leader_names = {

	"Thubten" "Tsendro" "Chimey" "Chögyal" "Gyalyum" "Chokey" "Taknye" "Tökarma" "Drönma" "Sadmarkar" 
	"Jiuge" "Drogön" "Mangsong" "Mangmo" "Lhamo" "Khrimalod" "Kunga" "Tashi" "Dragpa" "Choden" 
	"Nyendrak" "Koboza" "Lhawang" "Sotri" "Mangalal" "Tubten" "Mutik" "Ataklumo" "Chökyi" "Shimyose" 
	"Dhargey" "Dudlutsen" "Chukpo" "Dangraskya" "Gémaspranglod" "Tigratinsho" "Thrimalö" "Khirnyiri" "Thungni" "Sakya Devi" 
	"Machig" "Tricham" "Pungse" "Gesar" "Dongkar" "Tigunyiri" "Dro" "Tsangma" "Khritsun" "Aglen" 
	"Phoyongsa" "Tsogyal" "Muné" "Gyimsheng" "Gyältsugru" "Trimonyen" "Gyaltsen" "Gungsong" "Mingyi" "Tritsuk" 
	"Tsugru" "Khribang" "Lhakee" "Cham" "Dringma" "Siptri" "Zangmo" "Trisu" "Yeshe" "Phurbulcam" 
	"Thothori" "Shekhonti" "Zangtsa" "Nyasig" "Vitasake" "Lhathrimo" "Palkye" "Chödron" "Yondagmo" "Raksita" 
	"Dzamling" "Konchog" "Dechen" "Ralpacan" "Mangmoje" "Phagpa" "Khadrobum" "Driza" "Sadnalegs" "Tridu" 
	"Kyeden" "Jetsun" "Torma" "Tsen" "Zungtsen" "Nyigön" "Pogong" "Jomo" "Pal" "Wangmo" 
	"Daktri" "Tsenye" "Trinyen" "Changchub" "Trashi" "Dompu" "Mungchang" "Pelmo" "Devitara" "Pongza" 
	"Toktokteng" "Kelzang" "Tongtsen" "Tsenma" "Chöying" "Gongpa" "Detrul" "Dagmo" "Löntsen" "Trongzhi" 
	"Dickey" "Selbar" "Bum" "Taramo" "Gyagar" "Ngawang" "Gyalpo" "Tsensong" "Tsomo" "Tritog" 
	"Lukhong" "Chatri" "Orgyen" "Trinle" "Ösung" "Lha" "Pema" "Hariti" "Taktsab" "Bumphulwa" 
	"Xian" "Thönmi" "Dolma" "Nagzib" "Shonnu" "Nyitri" "Thrisong" "Isho" "Amala" "Kunzang" 
	"Dunkyi" "Nanamsa" "Togo" "Wenshunu" "Dianni" "Drotsen" "Trisong Detsen" "Qianshun" "Quju" "Skyartse" 
	"Ljonlji" "Murkya" "Lihu" "Rinchen" "Zhangtsun" "Tritiga" "Bonchung" "Öpoche" "Balpo" "Chakna" 
	"Degyal" "Denöl" "Desho" "Detrin" "Detsen" "Deu" "Dharmapala" "Dingtri" "Dondup" "Donyö" 
	"Dorje" "Drag" "Dranga" "Drigum" "Drongnyen" "Dusong" "Esho" "Gampo" "Gangkarwa" "Getong" 
	"Gön" "Gongru" "Gunggyal" "Gungtsen" "Gyal" "Gyaltore" "Gyeltsen" "Jamyang" "Jekundag" "Könchok" 
	"Kyidé" "Langdarma" "Lek" "Lekpa" "Lhanang" "Lingpa" "Lodrö" "Longtsen" "Lotsen" "Mangban" 
	"Mangnyen" "Mangpoje" "Mangsham" "Mangtsen" "Mertri" "Mutri" "Muzu" "Nam" "Namdé" "Namkha" 
	"Namri" "Namzhungtsen" "Nyantsen" "Nyima" "Nyingpo" "Nytari" "Omade" "Palden" "Palchen" "Pälkhortsän" 
	"Po" "Podé" "Pude" "Pungtsen" "Ramsha" "Rapsel" "Sachen" "Sambhota" "Senöl" "Shakya" 
	"Shang" "Shanglon" "Shangnang" "Sönam" "Songtsen" "Sumnang" "Sutse" "Tagbu" "Takdra" "Taknang" 
	"Tawen" "Thrikhyiding" "Tingngezin" "Tisho" "Tori" "Tridé" "Tridra" "Trimang" "Trinring" "Trisong" 
	"Trisumje" "Tritsen" "Tromo" "Tsemo" "Tsenpo" "Tsentsän" "Tsuktsen" "Udumtsen" "Wangchuk" "Wangdu" 
	"Yongten" "Yontan" "Yülsung" "Yumtän" "Zanam" "Zhonnu" "Zimun" "Zindé" }
monarch_names = {
	"Thubten #0" = 1
	"Tsendro #3" = 27
	"Chimey #0" = -1
	"Chögyal #0" = 1
	"Gyalyum #0" = -1
	"Chokey #1" = 24
	"Taknye #5" = 39
	"Tökarma #0" = -1
	"Drönma #0" = -1
	"Sadmarkar #0" = -1
	"Jiuge #0" = -1
	"Drogön #0" = 1
	"Mangsong #0" = 1
	"Mangmo #0" = 1
	"Lhamo #0" = 1
	"Khrimalod #0" = -1
	"Kunga #0" = -1
	"Tashi #0" = 1
	"Dragpa #0" = 1
	"Choden #0" = -1
	"Nyendrak #0" = -1
	"Koboza #0" = -1
	"Lhawang #0" = 1
	"Sotri #0" = 1
	"Mangalal #0" = -1
	"Tubten #0" = -1
	"Mutik #0" = 1
	"Ataklumo #1" = -19
	"Chökyi #0" = -1
	"Shimyose #0" = -1
	"Dhargey #2" = 21
	"Dudlutsen #0" = 1
	"Chukpo #0" = 1
	"Dangraskya #0" = 1
	"Gémaspranglod #0" = -1
	"Tigratinsho #0" = 1
	"Thrimalö #0" = -1
	"Khirnyiri #0" = -1
	"Thungni #0" = 1
	"Sakya Devi #0" = -1
	"Machig #0" = -1
	"Tricham #0" = -1
	"Pungse #0" = 1
	"Gesar #0" = 1
	"Dongkar #0" = -1
	"Tigunyiri #0" = 1
	"Dro #0" = -1
	"Tsangma #0" = 1
	"Khritsun #0" = -1
	"Aglen #0" = 1
	"Phoyongsa #0" = -1
	"Tsogyal #0" = -1
	"Muné #2" = 24
	"Gyimsheng #0" = -1
	"Gyältsugru #0" = 1
	"Trimonyen #0" = -1
	"Gyaltsen #2" = 30
	"Gungsong #0" = 1
	"Mingyi #0" = 1
	"Tritsuk #0" = 1
	"Tsugru #0" = 1
	"Khribang #0" = -1
	"Lhakee #0" = -1
	"Cham #0" = -1
	"Dringma #0" = -1
	"Siptri #0" = 1
	"Zangmo #0" = -1
	"Trisu #0" = 1
	"Yeshe #0" = -1
	"Phurbulcam #0" = -1
	"Thothori #0" = 1
	"Shekhonti #0" = -1
	"Zangtsa #0" = 1
	"Nyasig #2" = 42
	"Vitasake #1" = -22
	"Lhathrimo #0" = -1
	"Palkye #0" = 1
	"Chödron #0" = -1
	"Yondagmo #0" = -1
	"Raksita #3" = 42
	"Dzamling #0" = 1
	"Konchog #0" = -1
	"Dechen #0" = -1
	"Ralpacan #0" = 1
	"Mangmoje #0" = -1
	"Phagpa #0" = 1
	"Khadrobum #0" = -1
	"Driza #0" = -1
	"Sadnalegs #0" = 1
	"Tridu #0" = 1
	"Kyeden #0" = -1
	"Jetsun #2" = 24
	"Torma #0" = -1
	"Tsen #0" = 1
	"Zungtsen #0" = 1
	"Nyigön #0" = 1
	"Pogong #0" = -1
	"Jomo #0" = -1
	"Pal #0" = 1
	"Wangmo #0" = -1
	"Daktri #0" = 1
	"Tsenye #0" = 1
	"Trinyen #0" = 1
	"Changchub #0" = 1
	"Trashi #0" = 1
	"Dompu #0" = 1
	"Mungchang #0" = -1
	"Pelmo #0" = -1
	"Devitara #0" = -1
	"Pongza #0" = -1
	"Toktokteng #0" = -1
	"Kelzang #0" = -1
	"Tongtsen #0" = 1
	"Tsenma #0" = -1
	"Chöying #0" = -1
	"Gongpa #0" = 1
	"Detrul #1" = 18
	"Dagmo #0" = -1
	"Löntsen #0" = 1
	"Trongzhi #1" = 18
	"Dickey #0" = 1
	"Selbar #1" = 18
	"Bum #0" = -1
	"Taramo #0" = -1
	"Gyagar #0" = 1
	"Ngawang #0" = -1
	"Gyalpo #0" = 1
	"Tsensong #0" = 1
	"Tsomo #0" = -1
	"Tritog #0" = 1
	"Lukhong #0" = 1
	"Chatri #0" = 1
	"Orgyen #0" = -1
	"Trinle #0" = -1
	"Ösung #1" = 27
	"Lha #0" = -1
	"Pema #0" = -1
	"Hariti #0" = -1
	"Taktsab #0" = 1
	"Bumphulwa #0" = -1
	"Xian #0" = 1
	"Thönmi #0" = 1
	"Dolma #0" = -1
	"Nagzib #0" = -1
	"Shonnu #0" = -1
	"Nyitri #0" = -1
	"Thrisong #0" = -1
	"Isho #0" = 1
	"Amala #0" = -1
	"Kunzang #0" = -1
	"Dunkyi #0" = -1
	"Nanamsa #0" = -1
	"Togo #0" = -1
	"Wenshunu #0" = 1
	"Dianni #0" = -1
	"Drotsen #2" = 0
	"Trisong Detsen #1" = 0
	"Qianshun #1" = 0
	"Quju #1" = 0
	"Skyartse #1" = 0
	"Ljonlji #1" = 0
	"Murkya #1" = 0
	"Lihu #1" = 0
	"Rinchen #1" = 0
	"Zhangtsun #1" = 0
	"Tritiga #1" = -1
	"Bonchung #3" = 0
	"Öpoche #1" = 0
	"Balpo #0" = 0
	"Chakna #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dingtri #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungtsen #0" = 0
	"Gyal #0" = 0
	"Gyaltore #0" = 0
	"Gyeltsen #0" = 0
	"Jamyang #0" = 0
	"Jekundag #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Lotsen #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Nyantsen #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Omade #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungtsen #0" = 0
	"Ramsha #0" = 0
	"Rapsel #0" = 0
	"Sachen #0" = 0
	"Sambhota #0" = 0
	"Senöl #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Shangnang #0" = 0
	"Sönam #0" = 0
	"Songtsen #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Tawen #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tisho #0" = 0
	"Tori #0" = 0
	"Tridé #0" = 0
	"Tridra #0" = 0
	"Trimang #0" = 0
	"Trinring #0" = 0
	"Trisong #0" = 0
	"Trisumje #0" = 0
	"Tritsen #0" = 0
	"Tromo #0" = 0
	"Tsemo #0" = 0
	"Tsenpo #0" = 0
	"Tsentsän #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
}

