# Nagchu
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 206 107 125 }




leader_names = {

	"Pungse" "Nagzib" "Magyal" "Detrul" "Gou'er" "Phurbulcam" "Tse" "Tsomo" "Gyaltore" "Ruan" 
	"Trikar" "Mangsham" "Nyitri" "Driza" "Lingpa" "Taknye" "Hariti" "Dringma" "Songtsen" "Trinle" 
	"Bum" "Tritsen" "Ngawang" "Raksita" "Chödron" "Mangalal" "Lha" "Tricham" "Tsemo" "Tsendro" 
	"Sadmarkar" "Sal" "Mangmoje" "Jashi" "Dzeden" "Mangmo" "Thridang" "Lhamgonza" "Dronmalön" "Pongza" 
	"Drotsen" "Ataklumo" "Nyagdod" "Ljonlji" "Murkya" "Tritiga" "Muné" "Isho" "Devitara" "Dhargey" 
	"Trisong" "Mangban" "Orgyen" "Bonchung" "Trongzhi" "Phoyongsa" "Dagmo" "Gyalpo" "Zhaodu" "Susthitavarman" 
	"Ummoka" "Vijaya" "Thothori" "Tagbu" "Dingtri" "Tridra" "Gungsong" "Aglen" "Balpo" "Chakna" 
	"Changchub" "Chatri" "Chokey" "Chögyal" "Chukpo" "Daktri" "Degyal" "Denöl" "Desho" "Detrin" 
	"Detsen" "Deu" "Dharmapala" "Dickey" "Dompu" "Dondup" "Donyö" "Dorje" "Drag" "Dragpa" 
	"Dranga" "Drigum" "Drogön" "Drongnyen" "Dusong" "Dzamling" "Esho" "Gampo" "Gangkarwa" "Gesar" 
	"Getong" "Gön" "Gongpa" "Gongru" "Gunggyal" "Gungtsen" "Gyagar" "Gyal" "Gyaltsen" "Gyeltsen" 
	"Jamyang" "Jekundag" "Jetsun" "Könchok" "Kyidé" "Kunga" "Langdarma" "Lek" "Lekpa" "Lhanang" 
	"Lodrö" "Longtsen" "Löntsen" "Lotsen" "Lukhong" "Mangnyen" "Mangpoje" "Mangsong" "Mangtsen" "Mertri" 
	"Mutik" "Mutri" "Muzu" "Nam" "Namdé" "Namkha" "Namri" "Namzhungtsen" "Nyantsen" "Nyasig" 
	"Nyigön" "Nyima" "Nyingpo" "Nytari" "Omade" "Öpoche" "Ösung" "Pal" "Palden" "Palchen" 
	"Pälkhortsän" "Palkye" "Phagpa" "Po" "Podé" "Pude" "Pungtsen" "Ramsha" "Ralpacan" "Rapsel" 
	"Rinchen" "Sachen" "Sadnalegs" "Sambhota" "Selbar" "Senöl" "Shakya" "Shang" "Shanglon" "Shangnang" 
	"Siptri" "Sönam" "Sotri" "Sumnang" "Sutse" "Takdra" "Taknang" "Taktsab" "Tawen" "Thönmi" 
	"Thrikhyiding" "Tingngezin" "Tisho" "Tongtsen" "Tori" "Trashi" "Tridé" "Tridu" "Trimang" "Trinring" 
	"Trinyen" "Trisu" "Trisumje" "Tritog" "Tritsuk" "Tromo" "Tsangma" "Tsen" "Tsenpo" "Tsensong" 
	"Tsentsän" "Tsenye" "Tsugru" "Tsuktsen" "Udumtsen" "Wangchuk" "Wangdu" "Yongten" "Yontan" "Yülsung" 
	"Yumtän" "Zanam" "Zangtsa" "Zhangtsun" "Zhonnu" "Zimun" "Zindé" "Zungtsen" }
monarch_names = {
	"Pungse #0" = 1
	"Nagzib #0" = -1
	"Magyal #0" = -1
	"Detrul #0" = 1
	"Gou'er #0" = 1
	"Phurbulcam #0" = -1
	"Tse #0" = -1
	"Tsomo #0" = -1
	"Gyaltore #0" = 1
	"Ruan #0" = 1
	"Trikar #0" = -1
	"Mangsham #0" = 1
	"Nyitri #0" = -1
	"Driza #0" = -1
	"Lingpa #1" = 30
	"Taknye #1" = 18
	"Hariti #0" = -1
	"Dringma #0" = -1
	"Songtsen #0" = 1
	"Trinle #0" = -1
	"Bum #0" = -1
	"Tritsen #0" = 1
	"Ngawang #0" = -1
	"Raksita #0" = 1
	"Chödron #0" = -1
	"Mangalal #0" = -1
	"Lha #0" = 1
	"Tricham #0" = -1
	"Tsemo #0" = 1
	"Tsendro #0" = 1
	"Sadmarkar #0" = -1
	"Sal #0" = -1
	"Mangmoje #0" = -1
	"Jashi #0" = -1
	"Dzeden #0" = -1
	"Mangmo #0" = -1
	"Thridang #0" = -1
	"Lhamgonza #0" = -1
	"Dronmalön #0" = -1
	"Pongza #0" = -1
	"Drotsen #2" = 0
	"Ataklumo #1" = -1
	"Nyagdod #1" = 0
	"Ljonlji #1" = 0
	"Murkya #1" = 0
	"Tritiga #1" = -1
	"Muné #1" = 0
	"Isho #3" = 0
	"Devitara #1" = -1
	"Dhargey #1" = 0
	"Trisong #7" = 0
	"Mangban #2" = 0
	"Orgyen #1" = -1
	"Bonchung #1" = 0
	"Trongzhi #2" = 0
	"Phoyongsa #2" = -1
	"Dagmo #1" = -1
	"Gyalpo #1" = 0
	"Zhaodu #1" = 0
	"Susthitavarman #1" = 0
	"Ummoka #1" = 0
	"Vijaya #1" = 0
	"Thothori #1" = 0
	"Tagbu #1" = 0
	"Dingtri #1" = 0
	"Tridra #1" = 0
	"Gungsong #1" = 0
	"Aglen #0" = 0
	"Balpo #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dickey #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dragpa #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Drogön #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyal #0" = 0
	"Gyaltsen #0" = 0
	"Gyeltsen #0" = 0
	"Jamyang #0" = 0
	"Jekundag #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Kunga #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lhanang #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Lukhong #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsong #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Mutik #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Omade #0" = 0
	"Öpoche #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Phagpa #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungtsen #0" = 0
	"Ramsha #0" = 0
	"Ralpacan #0" = 0
	"Rapsel #0" = 0
	"Rinchen #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Sambhota #0" = 0
	"Selbar #0" = 0
	"Senöl #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Shangnang #0" = 0
	"Siptri #0" = 0
	"Sönam #0" = 0
	"Sotri #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Taktsab #0" = 0
	"Tawen #0" = 0
	"Thönmi #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tisho #0" = 0
	"Tongtsen #0" = 0
	"Tori #0" = 0
	"Trashi #0" = 0
	"Tridé #0" = 0
	"Tridu #0" = 0
	"Trimang #0" = 0
	"Trinring #0" = 0
	"Trinyen #0" = 0
	"Trisu #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Tsangma #0" = 0
	"Tsen #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhangtsun #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

