# Xigazê
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 215 25 70 }




leader_names = {

	"Esho Lek" "Torma" "Gyimsheng" "Tubten" "Yeshe" "Gémaspranglod" "Lukhong" "Kunga" "Driza" "Lhamgonza" 
	"Phagpa" "Wangchuk" "Detsen" "Chökyi" "Tsunmotog" "Dongkar" "Dolma" "Prasadhanadevi" "Gyaltsen" "Isho" 
	"Trongzhi" "Detrul" "Pude" "Tunka" "Gangkarwa" "Shangnang" "Tisho" "Taramo" "Dagmo" "Deu" 
	"Dharmapala" "Cogrobza" "Tingngezin" "Sal" "Nanamsa" "Kunzang" "Drogön" "Dranga" "Dechen" "Khribang" 
	"Tashi" "Desho Lek" "Tisho Lek" "Guru Lek" "Trongzhi Lek" "Isho Lek" "Zanam Zindé" "Detrul Namshungtsen" "Senöl Namdé" "Senöl Podé" 
	"Senöl Nam" "Senöl Po" "Degyel Po" "Detrin Tsen" "Tori Longtsen" "Tritsen Nam" "Tridra Pungtsen" "Tritog Jetsen" "Lha Thothori Nyantsen" "Trinyen Zungtsen" 
	"Drongnyen Deu" "Tagbu Nyasig" "Namri Songtsen" "Tsensong" "Gungsrong Gungtsen" "Songtsen Gampo" "Sadmarkar" "Mangsong Mangtsen" "Tridu Songtsen" "Thridang" 
	"Lha Balpo" "Dronmalön" "Me Agtsom" "Amala" "Mangmorje Tshistöng" "Mutri" "Trisong Detsen" "Toktokteng" "Mutik" "Gyältsugru" 
	"Sadnalegs" "Muné" "Nam" "Koboza" "Thrisong" "Sengemo" "Bumphulwa" "Mangmo" "Pema" "Gyalyum" 
	"Song Detsen" "Gémathar" "Langdarma" "Ösung" "Yon" "Nagzib" "Palchen" "Gyal" "Shonnu" "Jomo" 
	"Daktri" "Nyitri" "Tritog" "Tsuktsen" "Sumnang" "Zangmo" "Raksita" "Togo" "Pälkhortsän" "Sambhota" 
	"Öpoche" "Trinle" "Nyingpo" "Mangnyen" "Pelgyimo" "Tshistöng" "Trinyen" "Ngawang" "Tridra" "Tawen" 
	"Kelzang" "Wangdu" "Cha" "Orgyen" "Thrimalö" "Mangsong" "Manish" "Balpo" "Nyasig" "Chokey" 
	"Lhakee" "Sahib" "Tsenpo" "Tsemo" "Phoyongsa" "Jamyang" "Trinring" "Nytari" "Tridé" "Jetsunma" 
	"Yondagmo" "Vitasake" "Kyi" "Tricham" "Tse" "Mangban" "Lha" "Gungtsen" "Bhuti" "Kyeden" 
	"Nyantsen" "Thönmi" "Mangmoje" "Sutse" "Thothori" "Devitara" "Khritsun" "Palden" "Trikar" "Yülsung" 
	"Sayausa" "Bum" "Wangmo" "Pelmo" "Tritsuk" "Namri" "Dzeden" "Chödron" "Chimey" "Ghamze" 
	"Zhangtsun" "Trimonyen" "Sonpal" "Drigum" "Dragpa" "Lodrö" "Rinchen" "Jodhabai" "Tsenma" "Jashi" 
	"Tori" "Sachen" "Chöying" "Khushal" "Pongza" "Trimang" "Pogong" "Dringma" "Dro" "Konchog" 
	"Dompu" "Denöl" "Aglen" "Dunkyi" "Mangalal" "Merzuban" "Trisong" "Nanaki" "Dorje" "Zindé" 
	"Jetsun" "Gön" "Lotsen" "Cham" "Yumtän" "Taktsab" "Donyö" "Magyal" "Machig" "Tsogyal" 
	"Lingpa" "Nyima" "Gungsong" "Lhanang" "Zigsa" "Phurbulcam" "Po" "Mungchang" "Lekyi" "Namkha" 
	"Selbar" "Longtsen" "Namzhungtsen" "Shang" "Khadrobum" "Könchok" "Tökarma" "Drag" "Feriburz" "Pungtsen" 
	"Yongten" "Tsen" "Siptri" "Tritsen" "Sudas" "Thrikhyiding" "Zangtsa" "Palkye" "Esho" "Drönma" 
	"Sanjay" "Ramsha" "Pal" "Lhathrimo" "Rapsel" "Dhingtsamed" "Trisu" "Gyeltsen" "Kyukma" "Zungtsen" 
	"Lasya" "Nyendrak" "Tongtsen" "Tsendro" "Sonpala" "Dhruvasvamini" "Nyigön" "Hongzhen" "Tsomo" "Chögyal" 
	"Desho" "Hariti" "Ram" "Ongma" "Gampo" "Bibek" "Choden" "Shanta" "Bonchung" "Rahule" 
	"Shebu" "Khrimalod" "Tsentsän" "Omade" "Sumauna" "Bumtsho" "Jekundag" "Gyagar" "Namdé" "Shrimitradevi" 
	"Tsangma" "Dattadevi" "Gyaltore" "Swornima" "Trisumje" "Kyinam" "Dingtri" "Zhonnu" "Mangtsen" "Taknye" 
	"Changchub" "Yontan" "Songtsen" "Lurab" "Huai" "Govindachandra" "Tromo" "Trilochanpala" "Sudi" "Vijaya" 
	"Dusong" "Prabhavatigupta" "Gyalpo" "Akal" "Zanam" "Aashish" "Ratnapala" "Devi Ahiylya" "Maharani" "Chukmo" 
	"Lekpa" "Gesar" "Jayasimha" "Devapala" "Zimun" "Dickey" "Shanglon" "Jhetpal" "Tiray" "Vijnanavati" 
	"Hemavati" "Nirmala" "Löntsen" "Krsnapa" "Nana" "Dzamling" "Nayapala" "Roce" "Kalayandevi" "Achalraja" 
	"Amita" "Tagbu" "Sumit" "Peepalraj" "Degyal" "Ralpacan" "Yena" "Aspru" "Kamal" "Hammiravarman" 
	"Gunggyal" "Sönam" "Maya" "Yodkhsetak" "Manna" "Anupapala" "Anantadevi" "Nanaidhat" "Taknang" "Drongnyen" 
	"Bisaldeva" "Alsamgya" "Raju" "Senöl" "Podé" "Ankit" "Jaganpala" "Bishnu" "Karuna" "Trashi" 
	"Sotri" "Khivyaina" "Salivaahan" "Takdra" "Dhruvadevi" "Pungse" "Dehanagadevi" "Viramdeva" "Mangaldeva" "Sanyukta" 
	"Chukpo" "Lek" "Margdeva" "Hirapal" "Puppadevi" "Haskadatta" "Susthitavarman" "Kakanvati" "Alchidai" "Ahiavadevi" 
	"Padmasambhava" "Damodar" "Charat" "Chakna" "Chatri" "Detrin" "Dondup" "Getong" "Gongpa" "Gongru" 
	"Kyidé" "Mangpoje" "Mangsham" "Mertri" "Muzu" "Shakya" "Tridu" "Tsenye" "Tsugru" "Udumtsen" }
monarch_names = {
	"Esho Lek #0" = 1
	"Torma #0" = -1
	"Gyimsheng #0" = -1
	"Tubten #0" = -1
	"Yeshe #0" = -1
	"Gémaspranglod #0" = -1
	"Lukhong #0" = 1
	"Kunga #0" = 1
	"Driza #0" = -1
	"Lhamgonza #0" = -1
	"Phagpa #0" = 1
	"Wangchuk #0" = 1
	"Detsen #0" = 1
	"Chökyi #0" = -1
	"Tsunmotog #0" = -1
	"Dongkar #0" = -1
	"Dolma #0" = -1
	"Prasadhanadevi #0" = -1
	"Gyaltsen #3" = 102
	"Isho #1" = 51
	"Trongzhi #0" = 1
	"Detrul #0" = 1
	"Pude #0" = 1
	"Tunka #0" = 1
	"Gangkarwa #0" = 1
	"Shangnang #0" = 1
	"Tisho #0" = 1
	"Taramo #0" = -1
	"Dagmo #0" = -1
	"Deu #0" = 1
	"Dharmapala #0" = 1
	"Cogrobza #0" = -1
	"Tingngezin #0" = 1
	"Sal #0" = -1
	"Nanamsa #1" = -25
	"Kunzang #0" = -1
	"Drogön #1" = 27
	"Dranga #0" = 1
	"Dechen #0" = -1
	"Khribang #0" = -1
	"Tashi #0" = -1
	"Desho Lek #0" = 1
	"Tisho Lek #0" = 1
	"Guru Lek #0" = 1
	"Trongzhi Lek #0" = 1
	"Isho Lek #0" = 1
	"Zanam Zindé #0" = 1
	"Detrul Namshungtsen #0" = 1
	"Senöl Namdé #0" = 1
	"Senöl Podé #0" = 1
	"Senöl Nam #0" = 1
	"Senöl Po #0" = 1
	"Degyel Po #0" = 1
	"Detrin Tsen #0" = 1
	"Tori Longtsen #0" = 1
	"Tritsen Nam #0" = 1
	"Tridra Pungtsen #0" = 1
	"Tritog Jetsen #0" = 1
	"Lha Thothori Nyantsen #0" = 1
	"Trinyen Zungtsen #0" = 1
	"Drongnyen Deu #0" = 1
	"Tagbu Nyasig #0" = 1
	"Namri Songtsen #0" = 1
	"Tsensong #0" = 1
	"Gungsrong Gungtsen #0" = 1
	"Songtsen Gampo #0" = 1
	"Sadmarkar #0" = -1
	"Mangsong Mangtsen #0" = 1
	"Tridu Songtsen #0" = 1
	"Thridang #0" = -1
	"Lha Balpo #0" = 1
	"Dronmalön #0" = -1
	"Me Agtsom #0" = 1
	"Amala #0" = -1
	"Mangmorje Tshistöng #0" = -1
	"Mutri #0" = 1
	"Trisong Detsen #1" = 18
	"Toktokteng #0" = -1
	"Mutik #0" = 1
	"Gyältsugru #0" = 1
	"Sadnalegs #0" = 1
	"Muné #0" = 1
	"Nam #0" = 1
	"Koboza #0" = -1
	"Thrisong #0" = -1
	"Sengemo #0" = -1
	"Bumphulwa #0" = -1
	"Mangmo #0" = -1
	"Pema #0" = -1
	"Gyalyum #0" = -1
	"Song Detsen #0" = 1
	"Gémathar #0" = -1
	"Langdarma #0" = 1
	"Ösung #0" = 1
	"Yon #0" = -1
	"Nagzib #0" = -1
	"Palchen #0" = 1
	"Gyal #0" = 1
	"Shonnu #0" = -1
	"Jomo #0" = -1
	"Daktri #0" = 1
	"Nyitri #0" = -1
	"Tritog #0" = 1
	"Tsuktsen #0" = 1
	"Sumnang #0" = 1
	"Zangmo #0" = -1
	"Raksita #0" = 1
	"Togo #0" = -1
	"Pälkhortsän #0" = 1
	"Sambhota #0" = 1
	"Öpoche #0" = 1
	"Trinle #0" = -1
	"Nyingpo #0" = 1
	"Mangnyen #0" = 1
	"Pelgyimo #0" = -1
	"Tshistöng #0" = -1
	"Trinyen #0" = 1
	"Ngawang #0" = 1
	"Tridra #0" = 1
	"Tawen #0" = 1
	"Kelzang #0" = -1
	"Wangdu #1" = 24
	"Cha #0" = -1
	"Orgyen #0" = -1
	"Thrimalö #0" = -1
	"Mangsong #0" = 1
	"Manish #0" = 1
	"Balpo #0" = 1
	"Nyasig #0" = 1
	"Chokey #0" = 1
	"Lhakee #0" = -1
	"Sahib #0" = -1
	"Tsenpo #0" = 1
	"Tsemo #0" = 1
	"Phoyongsa #0" = -1
	"Jamyang #0" = 1
	"Trinring #0" = 1
	"Nytari #0" = 1
	"Tridé #0" = 1
	"Jetsunma #0" = -1
	"Yondagmo #0" = -1
	"Vitasake #0" = -1
	"Kyi #0" = -1
	"Tricham #0" = -1
	"Tse #0" = -1
	"Mangban #0" = 1
	"Lha #1" = -40
	"Gungtsen #0" = 1
	"Bhuti #0" = 1
	"Kyeden #0" = -1
	"Nyantsen #0" = 1
	"Thönmi #0" = 1
	"Mangmoje #0" = -1
	"Sutse #0" = 1
	"Thothori #0" = 1
	"Devitara #0" = -1
	"Khritsun #0" = -1
	"Palden #1" = 42
	"Trikar #0" = -1
	"Yülsung #0" = 1
	"Sayausa #1" = 18
	"Bum #0" = -1
	"Wangmo #0" = -1
	"Pelmo #0" = -1
	"Tritsuk #0" = 1
	"Namri #0" = 1
	"Dzeden #0" = -1
	"Chödron #0" = -1
	"Chimey #0" = -1
	"Ghamze #0" = -1
	"Zhangtsun #0" = 1
	"Trimonyen #0" = -1
	"Sonpal #1" = 18
	"Drigum #0" = 1
	"Dragpa #0" = 1
	"Lodrö #0" = 1
	"Rinchen #0" = -1
	"Jodhabai #1" = -19
	"Tsenma #0" = -1
	"Jashi #0" = -1
	"Tori #0" = 1
	"Sachen #0" = 1
	"Chöying #1" = -37
	"Khushal #0" = 1
	"Pongza #0" = -1
	"Trimang #0" = 1
	"Pogong #0" = -1
	"Dringma #0" = -1
	"Dro #0" = -1
	"Konchog #0" = -1
	"Dompu #0" = 1
	"Denöl #0" = 1
	"Aglen #0" = 1
	"Dunkyi #0" = -1
	"Mangalal #0" = -1
	"Merzuban #0" = 1
	"Trisong #1" = 27
	"Nanaki #1" = -19
	"Dorje #0" = 1
	"Zindé #0" = 1
	"Jetsun #0" = 1
	"Gön #0" = 1
	"Lotsen #0" = 1
	"Cham #0" = -1
	"Yumtän #0" = 1
	"Taktsab #0" = 1
	"Donyö #0" = 1
	"Magyal #0" = -1
	"Machig #0" = -1
	"Tsogyal #0" = -1
	"Lingpa #0" = 1
	"Nyima #0" = 1
	"Gungsong #0" = 1
	"Lhanang #0" = 1
	"Zigsa #0" = -1
	"Phurbulcam #0" = -1
	"Po #0" = 1
	"Mungchang #0" = -1
	"Lekyi #0" = -1
	"Namkha #0" = 1
	"Selbar #2" = 45
	"Longtsen #0" = 1
	"Namzhungtsen #0" = 1
	"Shang #0" = 1
	"Khadrobum #0" = -1
	"Könchok #0" = 1
	"Tökarma #0" = -1
	"Drag #2" = 24
	"Feriburz #0" = 1
	"Pungtsen #0" = 1
	"Yongten #0" = 1
	"Tsen #0" = 1
	"Siptri #0" = 1
	"Tritsen #0" = 1
	"Sudas #0" = 1
	"Thrikhyiding #0" = 1
	"Zangtsa #0" = 1
	"Palkye #0" = 1
	"Esho #0" = 1
	"Drönma #0" = -1
	"Sanjay #0" = 1
	"Ramsha #0" = 1
	"Pal #0" = 1
	"Lhathrimo #0" = -1
	"Rapsel #0" = 1
	"Dhingtsamed #0" = -1
	"Trisu #1" = 27
	"Gyeltsen #0" = 1
	"Kyukma #0" = -1
	"Zungtsen #0" = 1
	"Lasya #0" = -1
	"Nyendrak #0" = -1
	"Tongtsen #0" = 1
	"Tsendro #0" = 1
	"Sonpala #0" = 1
	"Dhruvasvamini #0" = -1
	"Nyigön #0" = 1
	"Hongzhen #0" = 1
	"Tsomo #0" = -1
	"Chögyal #0" = 1
	"Desho #0" = 1
	"Hariti #0" = -1
	"Ram #0" = 1
	"Ongma #0" = -1
	"Gampo #0" = 1
	"Bibek #0" = 1
	"Choden #0" = -1
	"Shanta #0" = 1
	"Bonchung #2" = 30
	"Rahule #0" = 1
	"Shebu #0" = 1
	"Khrimalod #0" = -1
	"Tsentsän #0" = 1
	"Omade #0" = 1
	"Sumauna #0" = 1
	"Bumtsho #0" = -1
	"Jekundag #0" = 1
	"Gyagar #0" = 1
	"Namdé #0" = 1
	"Shrimitradevi #0" = -1
	"Tsangma #0" = 1
	"Dattadevi #0" = -1
	"Gyaltore #0" = 1
	"Swornima #0" = -1
	"Trisumje #0" = 1
	"Kyinam #0" = -1
	"Dingtri #0" = 1
	"Zhonnu #0" = 1
	"Mangtsen #0" = 1
	"Taknye #0" = 1
	"Changchub #0" = 1
	"Yontan #0" = 1
	"Songtsen #0" = 1
	"Lurab #0" = 1
	"Huai #0" = 1
	"Govindachandra #0" = 1
	"Tromo #0" = 1
	"Trilochanpala #0" = 1
	"Sudi #0" = 1
	"Vijaya #0" = 1
	"Dusong #0" = 1
	"Prabhavatigupta #0" = -1
	"Gyalpo #0" = 1
	"Akal #0" = -1
	"Zanam #0" = 1
	"Aashish #0" = 1
	"Ratnapala #0" = 1
	"Devi Ahiylya #0" = -1
	"Maharani #0" = -1
	"Chukmo #0" = -1
	"Lekpa #0" = 1
	"Gesar #0" = 1
	"Jayasimha #0" = 1
	"Devapala #0" = 1
	"Zimun #0" = 1
	"Dickey #0" = 1
	"Shanglon #0" = 1
	"Jhetpal #0" = 1
	"Tiray #0" = 1
	"Vijnanavati #0" = -1
	"Hemavati #0" = -1
	"Nirmala #0" = -1
	"Löntsen #0" = 1
	"Krsnapa #0" = 1
	"Nana #0" = -1
	"Dzamling #0" = 1
	"Nayapala #0" = 1
	"Roce #0" = -1
	"Kalayandevi #0" = -1
	"Achalraja #0" = 1
	"Amita #0" = -1
	"Tagbu #0" = 1
	"Sumit #0" = 1
	"Peepalraj #0" = 1
	"Degyal #0" = 1
	"Ralpacan #0" = 1
	"Yena #0" = -1
	"Aspru #0" = -1
	"Kamal #0" = 1
	"Hammiravarman #0" = 1
	"Gunggyal #0" = 1
	"Sönam #0" = 1
	"Maya #0" = -1
	"Yodkhsetak #0" = 1
	"Manna #0" = -1
	"Anupapala #0" = 1
	"Anantadevi #0" = -1
	"Nanaidhat #0" = -1
	"Taknang #0" = 1
	"Drongnyen #0" = 1
	"Bisaldeva #0" = 1
	"Alsamgya #0" = -1
	"Raju #0" = 1
	"Senöl #0" = 1
	"Podé #0" = 1
	"Ankit #0" = 1
	"Jaganpala #0" = 1
	"Bishnu #0" = -1
	"Karuna #0" = -1
	"Trashi #0" = 1
	"Sotri #0" = 1
	"Khivyaina #0" = -1
	"Salivaahan #0" = 1
	"Takdra #0" = 1
	"Dhruvadevi #0" = -1
	"Pungse #0" = 1
	"Dehanagadevi #0" = -1
	"Viramdeva #0" = 1
	"Mangaldeva #0" = 1
	"Sanyukta #0" = -1
	"Chukpo #0" = 1
	"Lek #0" = 1
	"Margdeva #0" = 1
	"Hirapal #0" = 1
	"Puppadevi #0" = -1
	"Haskadatta #1" = 18
	"Susthitavarman #0" = 1
	"Kakanvati #0" = -1
	"Alchidai #0" = 1
	"Ahiavadevi #0" = -1
	"Padmasambhava #1" = 0
	"Damodar #1" = 0
	"Charat #1" = 0
	"Chakna #0" = 0
	"Chatri #0" = 0
	"Detrin #0" = 0
	"Dondup #0" = 0
	"Getong #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Kyidé #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mertri #0" = 0
	"Muzu #0" = 0
	"Shakya #0" = 0
	"Tridu #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Udumtsen #0" = 0
}

