# Druk
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 200 60 10 }




leader_names = {

	"Dingtri" "Mangsham" "Pema" "Langdarma" "Senöl" "Jetsun" "Tshistöng" "Jing" "Tse" "Dongkar" 
	"Deu" "Yeshe" "Chimey" "Chödron" "Tashi" "Khritsun" "Phurbulcam" "Haskadatta" "Konchog" "Sadmarkar" 
	"Trongzhi" "Sumnang" "Chöying" "Magyal" "Zangmo" "Dharmapala" "Zungtsen" "Driza" "Pungtsen" "Cogrobza" 
	"Muné" "Ralpacan" "Mangban" "Dechen" "Takdra" "Mungchang" "Mutik" "Nagzib" "Padmottare" "Isho" 
	"Orgyen" "Sal" "Gyimsheng" "Daktri" "Dusong" "Tsomo" "Namzhungtsen" "Tsemo" "Gyaltore" "Lhakee" 
	"Trimang" "Gyalyum" "Gyagar" "Lha" "Jamyang" "Taknang" "Bonchung" "Sönam" "Tsensong" "Nanamsa" 
	"Kunzang" "Degyal" "Kelzang" "Tsangma" "Wangmo" "Thridang" "Omade" "Zhonnu" "Taktsab" "Pongza" 
	"Tsenpo" "Durlabha" "Devitara" "Mangnyen" "Lhathrimo" "Trisumje" "Nyendrak" "Togo" "Trinyen" "Dzeden" 
	"Mahendravarman" "Raksita" "Yajnavati" "Nayanadevi" "Nyitri" "Chökyi" "Lhamgonza" "Sthitavarman" "Vina" "Yondagmo" 
	"Drogön" "Jekundag" "Gopala" "Shonnu" "Sengemo" "Toktokteng" "Ummoka" "Vijnanavati" "Pushyavarman" "Devavati" 
	"Dattadevi" "Koboza" "Vigrahastambha" "Yajiyavati" "Jayamala" "Susthitavarman" "Ratnadhwajpala" "Gandharavati" "Suvrata" "Bhogavati" 
	"Harshavarman" "Tridu" "Yon" "Dharmadasi" "Trashi" "Mangalal" "Phagpa" "Dompu" "Rapsel" "Drönma" 
	"Shangnang" "Jomo" "Kyi" "Udumtsen" "Namkha" "Tagbu" "Desho" "Trisong Detsen" "Pemba Goba" "Tsugru" 
	"Dickey" "Tisho" "Tawen" "Aglen" "Balpo" "Chakna" "Changchub" "Chatri" "Chokey" "Chögyal" 
	"Chukpo" "Denöl" "Detrin" "Detsen" "Detrul" "Dondup" "Donyö" "Dorje" "Drag" "Dragpa" 
	"Dranga" "Drigum" "Drongnyen" "Dzamling" "Esho" "Gampo" "Gangkarwa" "Gesar" "Getong" "Gön" 
	"Gongpa" "Gongru" "Gunggyal" "Gungsong" "Gungtsen" "Gyal" "Gyalpo" "Gyaltsen" "Gyeltsen" "Könchok" 
	"Kyidé" "Kunga" "Lek" "Lekpa" "Lhanang" "Lingpa" "Lodrö" "Longtsen" "Löntsen" "Lotsen" 
	"Lukhong" "Mangpoje" "Mangsong" "Mangtsen" "Mertri" "Mutri" "Muzu" "Nam" "Namdé" "Namri" 
	"Ngawang" "Nyantsen" "Nyasig" "Nyigön" "Nyima" "Nyingpo" "Nytari" "Öpoche" "Ösung" "Pal" 
	"Palden" "Palchen" "Pälkhortsän" "Palkye" "Po" "Podé" "Pude" "Pungse" "Ramsha" "Rinchen" 
	"Sachen" "Sadnalegs" "Sambhota" "Selbar" "Shakya" "Shang" "Shanglon" "Siptri" "Songtsen" "Sotri" 
	"Sutse" "Taknye" "Thönmi" "Thothori" "Thrikhyiding" "Tingngezin" "Tongtsen" "Tori" "Tridé" "Tridra" 
	"Trinring" "Trisong" "Trisu" "Tritog" "Tritsen" "Tritsuk" "Tromo" "Tsen" "Tsendro" "Tsentsän" 
	"Tsenye" "Tsuktsen" "Wangchuk" "Wangdu" "Yongten" "Yontan" "Yülsung" "Yumtän" "Zanam" "Zangtsa" 
	"Zhangtsun" "Zimun" "Zindé" }
monarch_names = {
	"Dingtri #0" = 1
	"Mangsham #0" = 1
	"Pema #0" = -1
	"Langdarma #1" = 21
	"Senöl #1" = 27
	"Jetsun #4" = 18
	"Tshistöng #0" = -1
	"Jing #1" = 18
	"Tse #0" = -1
	"Dongkar #0" = -1
	"Deu #0" = 1
	"Yeshe #0" = -1
	"Chimey #0" = -1
	"Chödron #0" = -1
	"Tashi #0" = -1
	"Khritsun #0" = -1
	"Phurbulcam #0" = -1
	"Haskadatta #1" = 24
	"Konchog #0" = -1
	"Sadmarkar #0" = -1
	"Trongzhi #0" = 1
	"Sumnang #0" = 1
	"Chöying #0" = -1
	"Magyal #0" = -1
	"Zangmo #0" = -1
	"Dharmapala #0" = 1
	"Zungtsen #0" = 1
	"Driza #0" = -1
	"Pungtsen #0" = 1
	"Cogrobza #0" = -1
	"Muné #0" = 1
	"Ralpacan #0" = 1
	"Mangban #0" = 1
	"Dechen #0" = -1
	"Takdra #0" = 1
	"Mungchang #0" = -1
	"Mutik #0" = 1
	"Nagzib #0" = -1
	"Padmottare #0" = 1
	"Isho #0" = 1
	"Orgyen #0" = 1
	"Sal #0" = -1
	"Gyimsheng #0" = -1
	"Daktri #0" = 1
	"Dusong #0" = 1
	"Tsomo #0" = -1
	"Namzhungtsen #1" = 30
	"Tsemo #0" = 1
	"Gyaltore #0" = 1
	"Lhakee #0" = -1
	"Trimang #0" = 1
	"Gyalyum #0" = -1
	"Gyagar #0" = 1
	"Lha #0" = -1
	"Jamyang #0" = 1
	"Taknang #0" = 1
	"Bonchung #0" = 1
	"Sönam #0" = 1
	"Tsensong #0" = 1
	"Nanamsa #1" = -22
	"Kunzang #0" = -1
	"Degyal #0" = 1
	"Kelzang #0" = -1
	"Tsangma #0" = 1
	"Wangmo #0" = -1
	"Thridang #0" = -1
	"Omade #0" = 1
	"Zhonnu #0" = 1
	"Taktsab #0" = 1
	"Pongza #0" = -1
	"Tsenpo #0" = 1
	"Durlabha #0" = -1
	"Devitara #0" = -1
	"Mangnyen #0" = 1
	"Lhathrimo #1" = -22
	"Trisumje #0" = 1
	"Nyendrak #0" = -1
	"Togo #0" = -1
	"Trinyen #0" = 1
	"Dzeden #0" = -1
	"Mahendravarman #0" = 1
	"Raksita #0" = 1
	"Yajnavati #0" = -1
	"Nayanadevi #0" = -1
	"Nyitri #0" = -1
	"Chökyi #0" = -1
	"Lhamgonza #0" = -1
	"Sthitavarman #0" = 1
	"Vina #0" = -1
	"Yondagmo #0" = -1
	"Drogön #0" = 1
	"Jekundag #0" = 1
	"Gopala #0" = 1
	"Shonnu #0" = -1
	"Sengemo #0" = -1
	"Toktokteng #0" = -1
	"Ummoka #0" = 1
	"Vijnanavati #0" = -1
	"Pushyavarman #0" = 1
	"Devavati #0" = -1
	"Dattadevi #0" = -1
	"Koboza #0" = -1
	"Vigrahastambha #0" = 1
	"Yajiyavati #0" = -1
	"Jayamala #0" = 1
	"Susthitavarman #1" = 18
	"Ratnadhwajpala #0" = 1
	"Gandharavati #0" = -1
	"Suvrata #0" = -1
	"Bhogavati #0" = -1
	"Harshavarman #1" = 18
	"Tridu #3" = 30
	"Yon #0" = -1
	"Dharmadasi #0" = -1
	"Trashi #0" = 1
	"Mangalal #0" = -1
	"Phagpa #0" = 1
	"Dompu #0" = 1
	"Rapsel #0" = 1
	"Drönma #0" = -1
	"Shangnang #0" = 1
	"Jomo #0" = -1
	"Kyi #0" = -1
	"Udumtsen #0" = 1
	"Namkha #1" = 18
	"Tagbu #0" = 1
	"Desho #0" = 1
	"Trisong Detsen #1" = 0
	"Pemba Goba #3" = 0
	"Tsugru #5" = 0
	"Dickey #4" = 0
	"Tisho #1" = 0
	"Tawen #1" = 0
	"Aglen #0" = 0
	"Balpo #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Denöl #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Detrul #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dragpa #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Drongnyen #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyaltsen #0" = 0
	"Gyeltsen #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Kunga #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Lukhong #0" = 0
	"Mangpoje #0" = 0
	"Mangsong #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namri #0" = 0
	"Ngawang #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Öpoche #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Ramsha #0" = 0
	"Rinchen #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Sambhota #0" = 0
	"Selbar #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Siptri #0" = 0
	"Songtsen #0" = 0
	"Sotri #0" = 0
	"Sutse #0" = 0
	"Taknye #0" = 0
	"Thönmi #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tongtsen #0" = 0
	"Tori #0" = 0
	"Tridé #0" = 0
	"Tridra #0" = 0
	"Trinring #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Tritog #0" = 0
	"Tritsen #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsuktsen #0" = 0
	"Wangchuk #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhangtsun #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
}

