# Valois
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 35 141 208 }




leader_names = {

	"Bartolomeus" "Renaud" "Berthe" "Guichard" "Edwin" "Mirren" "Malcolm" "Beorhthelm" "Wulfwynn" "Martina" 
	"Marie" "Eilionoir" "Aurengarde" "Ebbon" "Walter" "Roland" "Augustin" "Ludewijn" "Frederik" "Cecily" 
	"Machtelt" "Hendrik" "Daevit" "Pieter" "Blanceflore" "Gijsbrecht" "Blanca" "Agaete" "Gozewijn" "Niclaes" 
	"Olivier" "Jaccobijn" "Adela" "Sanne" "Katrien" "Odelt" "Frida" "Julienne" "Ellijnore" "Liedwin" 
	"Sigerda" "Lisebet" "Wila" "Iudith" "Pierre" "Sicco" "Reinoud" "Nicolas" "Agathe" "Kristof" 
	"Esclarmonde" "Arnaud" "Maria" "Alix" "Judith" "Jaspert" "Jutte" "Anne" "Antoinette" "Étiennette" 
	"Orson" "Henri" "Cathèrine" "Bourgogne" "Gandalfr" "Herbert" "Gauthier" "Marguerite" "Antoine" "Amédée" 
	"Ildégarde" "Géraud" "Alice" "Ancel" "Adelaide" "Béatrice" "Maurice" "Guilhem" "Archambaud" "Guillaumette" 
	"Arsinde" "Simon" "Wynnflæd" "Bérenger" "Eustachie" "Marthe" "Philippe" "Cécile" "Adémar" "Ida" 
	"Richard" "Gilroy" "Sorcha" "Charles" "Mahaut" "Tiburge" "Mafalda" "Hildebert" "Aude" "Othon" 
	"Cynewulf" "Raoul" "Péronelle" "Aliénor" "Chramnesind" "Berneri" "Karloman" "Seguin" "Rainald" "Baldewin" 
	"Ernst" "Liutpold" "Alphonse" "Gualter" "Bouchard" "Aldéric" "Cenmin" "Baudouin" "Sebastianos" "Hugues" 
	"Aimery" "Euphrosine" "Lamara" "Mathilde" "Josselin" "Édouard" "Érrard" "Étienne" "Adalbert" "Adrien" 
	"Alain" "Aldebert" "Amaury" "André" "Angelbert" "Arnault" "Arnoul" "Aubry" "Aymar" "Barthélémi" 
	"Benoît" "Bernard" "Bertrand" "Bohemond" "Boson" "Centule" "Clotaire" "Enguerrand" "Eudes" "Eustache" 
	"Evrard" "Foulques" "François" "Frédéric" "Gargamel" "Gaucher" "Gaucelin" "Geoffroy" "Gelduin" "Gilbert" 
	"Gilles" "Godefroy" "Guiges" "Guillaume" "Guy" "Hélie" "Hamelin" "Humbert" "Jacques" "Jaufré" 
	"Jean" "Jourdain" "Julien" "Léon" "Léonard" "Lothaire" "Louis" "Loup" "Manassès" "Mathieu" 
	"Ogier" "Onfroy" "Payen" "Raimbaut" "Raymond" "Raynaud" "Robert" "Robin" "Roger" "Rorgon" 
	"Rorgues" "Roubaud" "Savary" "Sigismond" "Thibault" "Thiébaut" "Thierry" "Thomas" "Valeran" "Yves" }
monarch_names = {
	"Bartolomeus #0" = 1
	"Renaud #0" = 1
	"Berthe #0" = -1
	"Guichard #0" = 1
	"Edwin #1" = 18
	"Mirren #0" = -1
	"Malcolm #0" = 1
	"Beorhthelm #0" = 1
	"Wulfwynn #0" = -1
	"Martina #0" = -1
	"Marie #0" = -1
	"Eilionoir #0" = -1
	"Aurengarde #0" = -1
	"Ebbon #0" = 1
	"Walter #0" = 1
	"Roland #0" = 1
	"Augustin #0" = 1
	"Ludewijn #0" = 1
	"Frederik #0" = 1
	"Cecily #0" = -1
	"Machtelt #0" = -1
	"Hendrik #0" = 1
	"Daevit #0" = 1
	"Pieter #0" = 1
	"Blanceflore #0" = -1
	"Gijsbrecht #0" = 1
	"Blanca #0" = -1
	"Agaete #0" = -1
	"Gozewijn #0" = 1
	"Niclaes #0" = 1
	"Olivier #0" = 1
	"Jaccobijn #0" = -1
	"Adela #0" = -1
	"Sanne #0" = -1
	"Katrien #0" = -1
	"Odelt #0" = -1
	"Frida #0" = -1
	"Julienne #0" = -1
	"Ellijnore #0" = -1
	"Liedwin #0" = -1
	"Sigerda #0" = -1
	"Lisebet #0" = -1
	"Wila #0" = -1
	"Iudith #0" = -1
	"Pierre #1" = 18
	"Sicco #0" = 1
	"Reinoud #0" = 1
	"Nicolas #0" = 1
	"Agathe #0" = -1
	"Kristof #0" = 1
	"Esclarmonde #0" = -1
	"Arnaud #1" = 21
	"Maria #0" = -1
	"Alix #0" = -1
	"Judith #0" = -1
	"Jaspert #0" = 1
	"Jutte #0" = -1
	"Anne #0" = -1
	"Antoinette #0" = -1
	"Étiennette #0" = -1
	"Orson #0" = 1
	"Henri #1" = 18
	"Cathèrine #0" = -1
	"Bourgogne #0" = -1
	"Gandalfr #0" = 1
	"Herbert #3" = 30
	"Gauthier #2" = 24
	"Marguerite #1" = -19
	"Antoine #0" = 1
	"Amédée #0" = 1
	"Ildégarde #0" = -1
	"Géraud #0" = 1
	"Alice #0" = -1
	"Ancel #0" = 1
	"Adelaide #0" = -1
	"Béatrice #0" = -1
	"Maurice #0" = 1
	"Guilhem #0" = 1
	"Archambaud #0" = 1
	"Guillaumette #0" = -1
	"Arsinde #0" = -1
	"Simon #1" = 18
	"Wynnflæd #0" = -1
	"Bérenger #0" = 1
	"Eustachie #0" = -1
	"Marthe #0" = -1
	"Philippe #0" = 1
	"Cécile #0" = -1
	"Adémar #0" = 1
	"Ida #0" = -1
	"Richard #0" = 1
	"Gilroy #0" = 1
	"Sorcha #0" = -1
	"Charles #0" = 1
	"Mahaut #0" = -1
	"Tiburge #0" = -1
	"Mafalda #0" = -1
	"Hildebert #1" = 18
	"Aude #0" = -1
	"Othon #1" = 18
	"Cynewulf #0" = 1
	"Raoul #1" = 18
	"Péronelle #0" = -1
	"Aliénor #0" = -1
	"Chramnesind #1" = 0
	"Berneri #1" = 0
	"Karloman #1" = 0
	"Seguin #1" = 0
	"Rainald #1" = 0
	"Baldewin #1" = 0
	"Ernst #2" = 0
	"Liutpold #2" = 0
	"Alphonse #1" = 0
	"Gualter #1" = 0
	"Bouchard #1" = 0
	"Aldéric #1" = 0
	"Cenmin #1" = 0
	"Baudouin #1" = 0
	"Sebastianos #1" = 0
	"Hugues #1" = 0
	"Aimery #1" = 0
	"Euphrosine #1" = -1
	"Lamara #1" = -1
	"Mathilde #1" = -1
	"Josselin #2" = 0
	"Édouard #0" = 0
	"Érrard #0" = 0
	"Étienne #0" = 0
	"Adalbert #0" = 0
	"Adrien #0" = 0
	"Alain #0" = 0
	"Aldebert #0" = 0
	"Amaury #0" = 0
	"André #0" = 0
	"Angelbert #0" = 0
	"Arnault #0" = 0
	"Arnoul #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Barthélémi #0" = 0
	"Benoît #0" = 0
	"Bernard #0" = 0
	"Bertrand #0" = 0
	"Bohemond #0" = 0
	"Boson #0" = 0
	"Centule #0" = 0
	"Clotaire #0" = 0
	"Enguerrand #0" = 0
	"Eudes #0" = 0
	"Eustache #0" = 0
	"Evrard #0" = 0
	"Foulques #0" = 0
	"François #0" = 0
	"Frédéric #0" = 0
	"Gargamel #0" = 0
	"Gaucher #0" = 0
	"Gaucelin #0" = 0
	"Geoffroy #0" = 0
	"Gelduin #0" = 0
	"Gilbert #0" = 0
	"Gilles #0" = 0
	"Godefroy #0" = 0
	"Guiges #0" = 0
	"Guillaume #0" = 0
	"Guy #0" = 0
	"Hélie #0" = 0
	"Hamelin #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jean #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Louis #0" = 0
	"Loup #0" = 0
	"Manassès #0" = 0
	"Mathieu #0" = 0
	"Ogier #0" = 0
	"Onfroy #0" = 0
	"Payen #0" = 0
	"Raimbaut #0" = 0
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Robert #0" = 0
	"Robin #0" = 0
	"Roger #0" = 0
	"Rorgon #0" = 0
	"Rorgues #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Sigismond #0" = 0
	"Thibault #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Thomas #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

