# Jämtland
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 45 85 245 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	#New Ideas
	innovativeness_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Duncan" "Sweeny" "Sholto" "Beathoc" "Malise" "Donella" "Murdoch" "Agnes" "Colban" "Rhonda" 
	"Kol" "Kenneth" "Kirstin" "Lars" "Derilla" "Mungo" "Laurence" "Mariota" "Archibald" "Marthoc" 
	"Alan" "Iona" "Findlay" "Stephan" "Aulay" "Alpin" "Morgan" "Morna" "Annabella" "Andrew" 
	"Beitris" "Jorunn" "Alastair" "Conan" "Malina" "Eilionoir" "Maura" "Robert" "Isobel" "Innes" 
	"Sheena" "William" "Colin" "Oscar" "Nuala" "Margaret" "Conall" "Mary" "Julia" "Magnus" 
	"Hrafn" "Anundr" "Ulfr" "Randver" "Siemowit" "Fredrik" "Izbor" "Kolbjörn" "Bengt" "Hæsteinn" 
	"Asa" "Paul" "Adam" "Alexander" "Angus" "Arthur" "Arran" "Beathan" "Brian" "Brice" 
	"Cailean" "Calum" "Carbrey" "Constantine" "David" "Dermid" "Donald" "Douglas" "Duff" "Dugald" 
	"Edgar" "Edward" "Edwin" "Eric" "Evander" "Ewan" "Farquhar" "Fergus" "Fingal" "Frang" 
	"Gavin" "Gilbert" "Gilbride" "Gilchrist" "Gillespie" "Gilpatrick" "Gilroy" "Giric" "Glenn" "Godfrey" 
	"Gregor" "Hamish" "Hector" "Henry" "Hugh" "Iain" "Indulf" "James" "John" "Kentigern" 
	"Lachlan" "Lennon" "Lulach" "Macbeth" "Malcolm" "Maldoven" "Maldred" "Malmure" "Maoilios" "Marcas" 
	"Matad" "Matthew" "Michael" "Muir" "Murray" "Neil" "Ninian" "Patrick" "Peter" "Philip" 
	"Radulf" "Ranald" "Richard" "Roderick" "Ronald" "Rory" "Ross" "Roy" "Shaw" "Simon" 
	"Somerled" "Tadhg" "Talore" "Thomas" "Torquil" "Uhtred" "Uisdean" "Walan" "Waldeve" "Walter" }
monarch_names = {
	"Duncan #1" = 24
	"Sweeny #0" = 1
	"Sholto #0" = -1
	"Beathoc #0" = -1
	"Malise #0" = 1
	"Donella #0" = -1
	"Murdoch #1" = 18
	"Agnes #0" = -1
	"Colban #0" = 1
	"Rhonda #0" = -1
	"Kol #0" = 1
	"Kenneth #0" = 1
	"Kirstin #0" = -1
	"Lars #0" = 1
	"Derilla #0" = -1
	"Mungo #0" = 1
	"Laurence #0" = 1
	"Mariota #0" = -1
	"Archibald #0" = 1
	"Marthoc #0" = -1
	"Alan #1" = 18
	"Iona #0" = -1
	"Findlay #1" = 18
	"Stephan #0" = 1
	"Aulay #0" = 1
	"Alpin #0" = 1
	"Morgan #0" = 1
	"Morna #0" = -1
	"Annabella #0" = -1
	"Andrew #0" = 1
	"Beitris #0" = -1
	"Jorunn #0" = -1
	"Alastair #0" = 1
	"Conan #1" = 18
	"Malina #0" = -1
	"Eilionoir #0" = -1
	"Maura #0" = -1
	"Robert #1" = 21
	"Isobel #0" = -1
	"Innes #0" = -1
	"Sheena #0" = -1
	"William #0" = 1
	"Colin #0" = 1
	"Oscar #0" = 1
	"Nuala #0" = -1
	"Margaret #0" = -1
	"Conall #1" = 18
	"Mary #0" = -1
	"Julia #0" = -1
	"Magnus #0" = 1
	"Hrafn #1" = 0
	"Anundr #1" = 0
	"Ulfr #2" = 0
	"Randver #1" = 0
	"Siemowit #1" = 0
	"Fredrik #3" = 0
	"Izbor #1" = 0
	"Kolbjörn #1" = 0
	"Bengt #2" = 0
	"Hæsteinn #1" = 0
	"Asa #1" = -1
	"Paul #1" = 0
	"Adam #0" = 0
	"Alexander #0" = 0
	"Angus #0" = 0
	"Arthur #0" = 0
	"Arran #0" = 0
	"Beathan #0" = 0
	"Brian #0" = 0
	"Brice #0" = 0
	"Cailean #0" = 0
	"Calum #0" = 0
	"Carbrey #0" = 0
	"Constantine #0" = 0
	"David #0" = 0
	"Dermid #0" = 0
	"Donald #0" = 0
	"Douglas #0" = 0
	"Duff #0" = 0
	"Dugald #0" = 0
	"Edgar #0" = 0
	"Edward #0" = 0
	"Edwin #0" = 0
	"Eric #0" = 0
	"Evander #0" = 0
	"Ewan #0" = 0
	"Farquhar #0" = 0
	"Fergus #0" = 0
	"Fingal #0" = 0
	"Frang #0" = 0
	"Gavin #0" = 0
	"Gilbert #0" = 0
	"Gilbride #0" = 0
	"Gilchrist #0" = 0
	"Gillespie #0" = 0
	"Gilpatrick #0" = 0
	"Gilroy #0" = 0
	"Giric #0" = 0
	"Glenn #0" = 0
	"Godfrey #0" = 0
	"Gregor #0" = 0
	"Hamish #0" = 0
	"Hector #0" = 0
	"Henry #0" = 0
	"Hugh #0" = 0
	"Iain #0" = 0
	"Indulf #0" = 0
	"James #0" = 0
	"John #0" = 0
	"Kentigern #0" = 0
	"Lachlan #0" = 0
	"Lennon #0" = 0
	"Lulach #0" = 0
	"Macbeth #0" = 0
	"Malcolm #0" = 0
	"Maldoven #0" = 0
	"Maldred #0" = 0
	"Malmure #0" = 0
	"Maoilios #0" = 0
	"Marcas #0" = 0
	"Matad #0" = 0
	"Matthew #0" = 0
	"Michael #0" = 0
	"Muir #0" = 0
	"Murray #0" = 0
	"Neil #0" = 0
	"Ninian #0" = 0
	"Patrick #0" = 0
	"Peter #0" = 0
	"Philip #0" = 0
	"Radulf #0" = 0
	"Ranald #0" = 0
	"Richard #0" = 0
	"Roderick #0" = 0
	"Ronald #0" = 0
	"Rory #0" = 0
	"Ross #0" = 0
	"Roy #0" = 0
	"Shaw #0" = 0
	"Simon #0" = 0
	"Somerled #0" = 0
	"Tadhg #0" = 0
	"Talore #0" = 0
	"Thomas #0" = 0
	"Torquil #0" = 0
	"Uhtred #0" = 0
	"Uisdean #0" = 0
	"Walan #0" = 0
	"Waldeve #0" = 0
	"Walter #0" = 0
}
ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}

