# Hellas
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 135 30 125 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Sebastos" "Raphail" "Valeria" "Elnaz" "Golnaz" "Babak" "Jahandar" "Gisela" "Hamdam" "Azadeh" 
	"Salman" "Yençepi" "Çilen" "Simonis" "Kisa" "Behrouz" "Hildeburg" "Hypatia" "Shahruz" "Roxana" 
	"Savtilek" "Aaban" "Theodora" "Fareed" "Athanasia" "Zand" "Kyriake" "Noor" "Kale" "Innokentios" 
	"Navvaba" "Thomais" "Duua" "Çeçki" "Gabriel" "Pujman" "Barsbek" "Tourandokht" "Eustathios" "Shahbaz" 
	"Iouliana" "Gabrielia" "Eustathia" "Gregoras" "Parthena" "Philippa" "Symeon" "Eudoxia" "Aigidia" "Margarita" 
	"Hektorios" "Hypatios" "Gregoria" "Alexandros" "Ioulia" "Isaakios" "Demetrios" "Theodoros" "Chrysanthos" "Himerios" 
	"Iakobos" "Sophia" "Kaisarios" "Theocharistos" "Polykarpos" "Kallinikos" "Konstantinos" "Antonia" "Georgia" "Nikoletta" 
	"Markos" "Eusebia" "Eupraxia" "Garyphallia" "Laurentios" "Nikodemos" "Konstantios" "Petronia" "Nikolaos" "Anthousa" 
	"Zenobia" "Eugenios" "Daniel" "Matthaios" "Thekla" "Bartholomaios" "Phyllis" "Markia" "Georgios" "Sergia" 
	"Dionysia" "Prokopios" "Ioulianos" "Boethios" "Anatolios" "Dorothea" "Makarios" "Serapion" "Maximos" "Nikarete" 
	"Barbara" "Rhodanthe" "Basileios" "Eirene" "Eusebios" "Philippos" "Antipatra" "Delaram" "Euphrasia" "Ioanna" 
	"Epiphania" "Theoktistos" "Xene" "Firhun" "Andronikos" "Theophano" "Alexandra" "Hedwig" "Anastasios" "Paschalis" 
	"Theodosia" "Lazaros" "Sergios" "Anthe" "Kyros" "Konstantine" "Kyra" "Theodotos" "Sebastianos" "Apollonia" 
	"Narses" "Niketas" "Philaretos" "Methodios" "Demetra" "Pulcheria" "Romanos" "Eulalia" "Symmachos" "Megistos" 
	"Anastasia" "Stephanos" "Photios" "Evangelos" "Maria" "Valerios" "Tura" "Niphon" "Ioannes" "Ioseph" 
	"Adriane" "Isaias" "Euphemia" "Athanasios" "Pelagia" "Eunike" "Martha" "Alexeia" "Basillike" "Pankratios" 
	"Kutrigur" "Eugenia" "Tiberios" "Sibylla" "Asli" "Çeçtilet" "Pelagios" "Meletios" "Eudoxios" "Sirma" 
	"Theochariste" "Hippolytos" "Ioustinianos" "Viviana" "Neophytos" "Romylia" "Evanthia" "Timotheos" "Pantoleon" "Helene" 
	"Isentrude" "Alitz" "Phokas" "Hayuta" "Prendota" "Damianos" "Samya" "Pamphilios" "Ioustinos" "Chrysogone" 
	"Ioustina" "Stephania" "Foma" "Azadî" "Talya" "Talia" "Artemios" "Thomasa" "Shirin" "Mehrang" 
	"Agathe" "Anthimos" "Tabatha" "Tam" "Sava" "Javaneh" "Amin" "Davud" "Mahalie" "Busir" 
	"Šahab" "Vahusdan" "Pazir" "Herakleios" "Romane" "Aarash" "Täbär" "Farkhondeh" "Nikephoros" "Sima" 
	"Setara" "Zahab" "Afsaneh" "Hormoz" "Aram" "Nahor" "Behrad" "Šehrîban" "Ghoncheh" "Aakrama" 
	"Nawaskhan" "Badeed" "Adelasia" "Kyrillos" "Damiane" "Konstantia" "Asmaan" "Asa" "Tabaan" "Savkëlti" 
	"Faraz" "Delbar" "Gerasimos" "Kaspar" "Farjaad" "Zeeana" "Parigul" "Khosrau" "Zarak" "Adelaida" 
	"Darsameen" "Djamasp" "Aabroo" "Radbot" "Jamileh" "Dariush" "Thomas" "Bahiri" "Hafez" "Hesther" 
	"Saaman" "Ayten" "Purysho" "Diogenes" "Pashang" "Donya" "Nazy" "Peksen" "Ipekel" "Arghavan" 
	"Ghamzeh" "Sabas" "Otto" "Richara" "Pavlina" "Pariwish" "Tatbirt" "Theophilos" "Tyushten" "Ikalay" 
	"Ahu" "Patiyer" "Imama" "Salomeh" "Kallistos" "Anousheh" "Bernhard" "Roshanora" "Tabish" "Yagana" 
	"Theognosia" "Usunbike" "Berta" "Bozçin" "Dilek" "Alp" "Elham" "Bihor" "Petros" "Tamachi" 
	"Akakios" "Toghtoga" "Bujeg" "Theoktiste" "Adrianos" "Alexios" "Andreas" "Anthemios" "Antiochos" "Antonios" 
	"Apollonios" "Arsenios" "Bardas" "Belisarios" "Bosporios" "Christophoros" "Chrysogonos" "David" "Dionysios" "Dorotheos" 
	"Eirenaios" "Eustratios" "Euphemios" "Gennadios" "Germanos" "Gregorios" "Helias" "Hierotheos" "Ignatios" "Ioannikios" 
	"Iordanes" "Isidoros" "Komitas" "Konstas" "Kosmas" "Kyriakos" "Leon" "Leontios" "Loukas" "Manuel" 
	"Maurikios" "Michael" "Orestes" "Pavlos" "Philotheos" "Porphyrios" "Pyrros" "Samuel" "Staurakios" "Theodosios" 
	"Theodoulos" "Theophanes" "Theophylaktos" "Traianos" "Tryphon" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Sebastos #0" = 1
	"Raphail #1" = 18
	"Valeria #0" = -1
	"Elnaz #0" = -1
	"Golnaz #0" = -1
	"Babak #0" = 1
	"Jahandar #0" = 1
	"Gisela #0" = -1
	"Hamdam #0" = -1
	"Azadeh #0" = -1
	"Salman #0" = 1
	"Yençepi #0" = 1
	"Çilen #0" = -1
	"Simonis #0" = -1
	"Kisa #0" = 1
	"Behrouz #0" = 1
	"Hildeburg #0" = -1
	"Hypatia #0" = -1
	"Shahruz #0" = 1
	"Roxana #0" = -1
	"Savtilek #0" = -1
	"Aaban #0" = 1
	"Theodora #0" = -1
	"Fareed #0" = 1
	"Athanasia #0" = -1
	"Zand #0" = 1
	"Kyriake #0" = -1
	"Noor #0" = -1
	"Kale #0" = -1
	"Innokentios #0" = 1
	"Navvaba #0" = -1
	"Thomais #0" = -1
	"Duua #0" = 1
	"Çeçki #0" = -1
	"Gabriel #1" = 18
	"Pujman #0" = 1
	"Barsbek #0" = 1
	"Tourandokht #0" = -1
	"Eustathios #0" = 1
	"Shahbaz #0" = 1
	"Iouliana #0" = -1
	"Gabrielia #0" = -1
	"Eustathia #0" = -1
	"Gregoras #0" = 1
	"Parthena #0" = -1
	"Philippa #0" = -1
	"Symeon #0" = 1
	"Eudoxia #0" = -1
	"Aigidia #0" = -1
	"Margarita #0" = -1
	"Hektorios #1" = 30
	"Hypatios #0" = 1
	"Gregoria #0" = -1
	"Alexandros #0" = 1
	"Ioulia #0" = -1
	"Isaakios #0" = 1
	"Demetrios #0" = 1
	"Theodoros #0" = 1
	"Chrysanthos #0" = 1
	"Himerios #0" = 1
	"Iakobos #0" = 1
	"Sophia #0" = -1
	"Kaisarios #0" = 1
	"Theocharistos #0" = 1
	"Polykarpos #1" = 27
	"Kallinikos #0" = 1
	"Konstantinos #0" = 1
	"Antonia #0" = -1
	"Georgia #0" = -1
	"Nikoletta #0" = -1
	"Markos #0" = 1
	"Eusebia #0" = -1
	"Eupraxia #0" = -1
	"Garyphallia #0" = -1
	"Laurentios #0" = 1
	"Nikodemos #0" = 1
	"Konstantios #0" = 1
	"Petronia #0" = -1
	"Nikolaos #0" = 1
	"Anthousa #0" = -1
	"Zenobia #0" = -1
	"Eugenios #0" = 1
	"Daniel #0" = 1
	"Matthaios #0" = 1
	"Thekla #0" = -1
	"Bartholomaios #0" = 1
	"Phyllis #0" = -1
	"Markia #0" = -1
	"Georgios #0" = 1
	"Sergia #0" = -1
	"Dionysia #0" = -1
	"Prokopios #2" = 33
	"Ioulianos #0" = 1
	"Boethios #0" = 1
	"Anatolios #0" = 1
	"Dorothea #0" = -1
	"Makarios #0" = 1
	"Serapion #0" = 1
	"Maximos #0" = 1
	"Nikarete #0" = -1
	"Barbara #0" = -1
	"Rhodanthe #0" = -1
	"Basileios #0" = 1
	"Eirene #0" = -1
	"Eusebios #0" = 1
	"Philippos #0" = 1
	"Antipatra #0" = -1
	"Delaram #0" = -1
	"Euphrasia #0" = -1
	"Ioanna #0" = -1
	"Epiphania #0" = -1
	"Theoktistos #0" = 1
	"Xene #0" = -1
	"Firhun #0" = 1
	"Andronikos #0" = 1
	"Theophano #0" = -1
	"Alexandra #0" = -1
	"Hedwig #0" = -1
	"Anastasios #0" = 1
	"Paschalis #0" = 1
	"Theodosia #0" = -1
	"Lazaros #0" = 1
	"Sergios #0" = 1
	"Anthe #0" = -1
	"Kyros #0" = 1
	"Konstantine #0" = -1
	"Kyra #0" = -1
	"Theodotos #0" = 1
	"Sebastianos #2" = 27
	"Apollonia #0" = -1
	"Narses #0" = 1
	"Niketas #0" = 1
	"Philaretos #0" = 1
	"Methodios #0" = 1
	"Demetra #0" = -1
	"Pulcheria #0" = -1
	"Romanos #0" = 1
	"Eulalia #0" = -1
	"Symmachos #0" = 1
	"Megistos #1" = 33
	"Anastasia #0" = -1
	"Stephanos #0" = 1
	"Photios #0" = 1
	"Evangelos #0" = 1
	"Maria #0" = -1
	"Valerios #0" = 1
	"Tura #0" = -1
	"Niphon #0" = 1
	"Ioannes #0" = 1
	"Ioseph #1" = 24
	"Adriane #0" = -1
	"Isaias #0" = 1
	"Euphemia #0" = -1
	"Athanasios #0" = 1
	"Pelagia #0" = -1
	"Eunike #0" = -1
	"Martha #0" = -1
	"Alexeia #0" = -1
	"Basillike #0" = -1
	"Pankratios #0" = 1
	"Kutrigur #0" = 1
	"Eugenia #0" = -1
	"Tiberios #0" = 1
	"Sibylla #0" = -1
	"Asli #0" = -1
	"Çeçtilet #0" = -1
	"Pelagios #0" = 1
	"Meletios #1" = 21
	"Eudoxios #0" = 1
	"Sirma #0" = -1
	"Theochariste #0" = -1
	"Hippolytos #0" = 1
	"Ioustinianos #0" = 1
	"Viviana #0" = -1
	"Neophytos #2" = 21
	"Romylia #0" = -1
	"Evanthia #0" = -1
	"Timotheos #0" = 1
	"Pantoleon #0" = 1
	"Helene #0" = -1
	"Isentrude #0" = -1
	"Alitz #0" = -1
	"Phokas #0" = 1
	"Hayuta #0" = -1
	"Prendota #0" = 1
	"Damianos #0" = 1
	"Samya #0" = -1
	"Pamphilios #0" = 1
	"Ioustinos #0" = 1
	"Chrysogone #0" = -1
	"Ioustina #0" = -1
	"Stephania #0" = -1
	"Foma #0" = 1
	"Azadî #0" = -1
	"Talya #0" = -1
	"Talia #0" = 1
	"Artemios #0" = 1
	"Thomasa #0" = -1
	"Shirin #0" = -1
	"Mehrang #0" = 1
	"Agathe #0" = -1
	"Anthimos #1" = 21
	"Tabatha #0" = -1
	"Tam #0" = 1
	"Sava #0" = 1
	"Javaneh #0" = -1
	"Amin #0" = 1
	"Davud #0" = 1
	"Mahalie #0" = -1
	"Busir #0" = 1
	"Šahab #0" = 1
	"Vahusdan #0" = 1
	"Pazir #0" = 1
	"Herakleios #0" = 1
	"Romane #0" = -1
	"Aarash #0" = 1
	"Täbär #0" = 1
	"Farkhondeh #0" = -1
	"Nikephoros #0" = 1
	"Sima #0" = 1
	"Setara #0" = -1
	"Zahab #0" = -1
	"Afsaneh #0" = -1
	"Hormoz #0" = 1
	"Aram #0" = 1
	"Nahor #0" = 1
	"Behrad #0" = 1
	"Šehrîban #0" = -1
	"Ghoncheh #0" = -1
	"Aakrama #0" = 1
	"Nawaskhan #0" = 1
	"Badeed #0" = 1
	"Adelasia #0" = -1
	"Kyrillos #0" = 1
	"Damiane #0" = -1
	"Konstantia #0" = -1
	"Asmaan #0" = -1
	"Asa #0" = -1
	"Tabaan #0" = -1
	"Savkëlti #0" = -1
	"Faraz #0" = 1
	"Delbar #0" = -1
	"Gerasimos #0" = 1
	"Kaspar #0" = 1
	"Farjaad #0" = 1
	"Zeeana #0" = -1
	"Parigul #0" = -1
	"Khosrau #0" = 1
	"Zarak #0" = 1
	"Adelaida #0" = -1
	"Darsameen #0" = -1
	"Djamasp #0" = 1
	"Aabroo #0" = -1
	"Radbot #0" = 1
	"Jamileh #0" = -1
	"Dariush #0" = 1
	"Thomas #2" = 21
	"Bahiri #0" = 1
	"Hafez #0" = 1
	"Hesther #0" = -1
	"Saaman #0" = -1
	"Ayten #0" = -1
	"Purysho #0" = 1
	"Diogenes #1" = 18
	"Pashang #0" = 1
	"Donya #0" = -1
	"Nazy #0" = -1
	"Peksen #0" = -1
	"Ipekel #0" = -1
	"Arghavan #0" = -1
	"Ghamzeh #0" = -1
	"Sabas #0" = 1
	"Otto #0" = 1
	"Richara #0" = -1
	"Pavlina #0" = -1
	"Pariwish #0" = -1
	"Tatbirt #0" = -1
	"Theophilos #0" = 1
	"Tyushten #0" = 1
	"Ikalay #0" = -1
	"Ahu #0" = -1
	"Patiyer #0" = -1
	"Imama #0" = -1
	"Salomeh #0" = -1
	"Kallistos #0" = 1
	"Anousheh #0" = -1
	"Bernhard #0" = 1
	"Roshanora #0" = -1
	"Tabish #0" = 1
	"Yagana #0" = -1
	"Theognosia #0" = -1
	"Usunbike #0" = -1
	"Berta #0" = -1
	"Bozçin #0" = -1
	"Dilek #0" = -1
	"Alp #0" = 1
	"Elham #0" = -1
	"Bihor #0" = 1
	"Petros #0" = 1
	"Tamachi #0" = 1
	"Akakios #0" = 1
	"Toghtoga #0" = 1
	"Bujeg #0" = 1
	"Theoktiste #0" = -1
	"Adrianos #0" = 0
	"Alexios #0" = 0
	"Andreas #0" = 0
	"Anthemios #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Bardas #0" = 0
	"Belisarios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysogonos #0" = 0
	"David #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eustratios #0" = 0
	"Euphemios #0" = 0
	"Gennadios #0" = 0
	"Germanos #0" = 0
	"Gregorios #0" = 0
	"Helias #0" = 0
	"Hierotheos #0" = 0
	"Ignatios #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Isidoros #0" = 0
	"Komitas #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Manuel #0" = 0
	"Maurikios #0" = 0
	"Michael #0" = 0
	"Orestes #0" = 0
	"Pavlos #0" = 0
	"Philotheos #0" = 0
	"Porphyrios #0" = 0
	"Pyrros #0" = 0
	"Samuel #0" = 0
	"Staurakios #0" = 0
	"Theodosios #0" = 0
	"Theodoulos #0" = 0
	"Theophanes #0" = 0
	"Theophylaktos #0" = 0
	"Traianos #0" = 0
	"Tryphon #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

