# Mesopotamia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 155 88 20 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	naval_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Zenon" "Eudoxia" "Bardas" "Artemios" "Anastasios" "Barbara" "Bosporios" "Theophanes" "Thomais" "Eupraxia" 
	"Romylia" "Iltäbär" "Petronia" "Ioanna" "Symmachos" "Tryphon" "Kyriake" "Timotheos" "Romane" "Epiphania" 
	"Chrysogone" "Thekla" "Theodosios" "Chrysogonos" "Ioannikios" "Eudoxios" "Anthousa" "Kaisarios" "Iordanes" "Melissa" 
	"David" "Niphon" "Anna" "Margarita" "Sibylla" "Rhodanthe" "Basileios" "Alexandra" "Bakkar" "Bahir" 
	"Shujah" "Nane" "Sadiq" "Aboughamr" "Vahan" "Malkhas" "Aleksandr" "Konstantinos" "Alexandros" "Andreas" 
	"Theodoulos" "Georgios" "Neophytos" "Euphemios" "Alexios" "Aigidia" "Taghai" "Ghalib" "Yahya" "Mehrab" 
	"Keyghobad" "Demetrios" "Shaiban" "Philippa" "Adrianos" "Akakios" "Anatolios" "Andronikos" "Anthemios" "Anthimos" 
	"Antiochos" "Antonios" "Apollonios" "Arsenios" "Athanasios" "Bartholomaios" "Belisarios" "Boethios" "Christophoros" "Chrysanthos" 
	"Damianos" "Daniel" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eustratios" "Eugenios" "Eusebios" "Eustathios" 
	"Evangelos" "Gabriel" "Gennadios" "Gerasimos" "Germanos" "Gregoras" "Gregorios" "Hektorios" "Helias" "Herakleios" 
	"Hierotheos" "Himerios" "Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Innokentios" "Ioannes" "Ioseph" "Isaakios" 
	"Isaias" "Isidoros" "Ioulianos" "Ioustinianos" "Ioustinos" "Kallinikos" "Kallistos" "Komitas" "Konstantios" "Konstas" 
	"Kosmas" "Kyriakos" "Kyrillos" "Kyros" "Laurentios" "Lazaros" "Leon" "Leontios" "Loukas" "Makarios" 
	"Manuel" "Markos" "Matthaios" "Maurikios" "Maximos" "Megistos" "Meletios" "Methodios" "Michael" "Narses" 
	"Nikephoros" "Niketas" "Nikodemos" "Nikolaos" "Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pavlos" 
	"Pelagios" "Petros" "Philaretos" "Philippos" "Philotheos" "Phokas" "Photios" "Polykarpos" "Porphyrios" "Prokopios" 
	"Pyrros" "Raphail" "Romanos" "Sabas" "Samuel" "Serapion" "Sebastianos" "Sergios" "Stephanos" "Staurakios" 
	"Symeon" "Theocharistos" "Theodoros" "Theodotos" "Theoktistos" "Theophilos" "Theophylaktos" "Thomas" "Tiberios" "Traianos" 
	"Valerios" "Zacharias" "Zenobios" }
monarch_names = {
	"Zenon #0" = 1
	"Eudoxia #0" = -1
	"Bardas #0" = 1
	"Artemios #0" = 1
	"Anastasios #0" = 1
	"Barbara #1" = -19
	"Bosporios #0" = 1
	"Theophanes #0" = 1
	"Thomais #0" = -1
	"Eupraxia #0" = -1
	"Romylia #0" = -1
	"Iltäbär #0" = 1
	"Petronia #0" = -1
	"Ioanna #0" = -1
	"Symmachos #0" = 1
	"Tryphon #1" = 24
	"Kyriake #0" = -1
	"Timotheos #0" = 1
	"Romane #0" = -1
	"Epiphania #0" = -1
	"Chrysogone #0" = -1
	"Thekla #0" = -1
	"Theodosios #0" = 1
	"Chrysogonos #0" = 1
	"Ioannikios #1" = 21
	"Eudoxios #0" = 1
	"Anthousa #0" = -1
	"Kaisarios #1" = 18
	"Iordanes #1" = 21
	"Melissa #0" = -1
	"David #1" = 18
	"Niphon #0" = 1
	"Anna #0" = -1
	"Margarita #0" = -1
	"Sibylla #0" = -1
	"Rhodanthe #0" = -1
	"Basileios #0" = 1
	"Alexandra #0" = -1
	"Bakkar #2" = 0
	"Bahir #1" = 0
	"Shujah #1" = 0
	"Nane #1" = -1
	"Sadiq #1" = 0
	"Aboughamr #1" = 0
	"Vahan #1" = 0
	"Malkhas #1" = 0
	"Aleksandr #1" = 0
	"Konstantinos #1" = 0
	"Alexandros #1" = 0
	"Andreas #3" = 0
	"Theodoulos #3" = 0
	"Georgios #1" = 0
	"Neophytos #1" = 0
	"Euphemios #1" = 0
	"Alexios #1" = 0
	"Aigidia #1" = -1
	"Taghai #2" = 0
	"Ghalib #1" = 0
	"Yahya #1" = 0
	"Mehrab #1" = 0
	"Keyghobad #1" = 0
	"Demetrios #1" = 0
	"Shaiban #1" = 0
	"Philippa #1" = -1
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Anatolios #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Athanasios #0" = 0
	"Bartholomaios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodotos #0" = 0
	"Theoktistos #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
}
ship_names = {
	Aramu Argishtis Ararat Ani Artsakh
	Dvin
	Erimena
	Haik Haldi
	Ishpuinis
	Kars
	Lutipri
	Musasir Menuas Manzikert
	Parisos
	"Rusas II"
	Siwini Selardi "Sarduri I" "Sarduris II"
	Vaspurakan
	Yerevan
}

