# Galilaea
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 225 200 160 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Anthemios" "Azenkwed" "Georgios" "Anastasia" "Eudoxia" "Zenobia" "Maximos" "Dionysia" "Romylia" "Sophia" 
	"Ioustina" "Euphrosyne" "Prokopios" "Euphrasia" "Christophoros" "Sergia" "Konstas" "Eustratios" "Melissa" "Eustathia" 
	"Nonna" "Asim" "Sharaf" "Vali" "Jahangir" "Ubayd" "Sa'daddin" "Halil" "Sulayman" "Nasr" 
	"Mubarak" "Mahdi" "Zeyd" "Shaiban" "Abdul-Wahab" "Hafiz" "Helias" "Anatolios" "Theodosios" "Zenobios" 
	"Sibylla" "Mehrzad" "Faramarz" "Nawid" "Ardahan" "Godarz" "Niketas" "Khudayar" "Athom" "Zakare" 
	"Yahya" "Demetrios" "Semeah" "Leon" "Romanos" "Athanasia" "Ioseph" "Hypatios" "Aigidia" "Kyra" 
	"Adrianos" "Akakios" "Alexandros" "Alexios" "Anastasios" "Andreas" "Andronikos" "Anthimos" "Antiochos" "Antonios" 
	"Apollonios" "Arsenios" "Artemios" "Athanasios" "Bardas" "Bartholomaios" "Basileios" "Belisarios" "Boethios" "Bosporios" 
	"Chrysanthos" "Chrysogonos" "Damianos" "Daniel" "David" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" 
	"Eugenios" "Euphemios" "Eusebios" "Eustathios" "Evangelos" "Gabriel" "Gennadios" "Gerasimos" "Germanos" "Gregoras" 
	"Gregorios" "Hektorios" "Herakleios" "Hierotheos" "Himerios" "Hippolytos" "Iakobos" "Ignatios" "Innokentios" "Ioannes" 
	"Ioannikios" "Iordanes" "Isaakios" "Isaias" "Isidoros" "Ioulianos" "Ioustinianos" "Ioustinos" "Kaisarios" "Kallinikos" 
	"Kallistos" "Komitas" "Konstantinos" "Konstantios" "Kosmas" "Kyriakos" "Kyrillos" "Kyros" "Laurentios" "Lazaros" 
	"Leontios" "Loukas" "Makarios" "Manuel" "Markos" "Matthaios" "Maurikios" "Megistos" "Meletios" "Methodios" 
	"Michael" "Narses" "Neophytos" "Nikephoros" "Nikodemos" "Nikolaos" "Niphon" "Orestes" "Pamphilios" "Pankratios" 
	"Pantoleon" "Paschalis" "Pavlos" "Pelagios" "Petros" "Philaretos" "Philippos" "Philotheos" "Phokas" "Photios" 
	"Polykarpos" "Porphyrios" "Pyrros" "Raphail" "Sabas" "Samuel" "Serapion" "Sebastianos" "Sergios" "Stephanos" 
	"Staurakios" "Symeon" "Symmachos" "Theocharistos" "Theodoros" "Theodotos" "Theodoulos" "Theoktistos" "Theophanes" "Theophilos" 
	"Theophylaktos" "Thomas" "Tiberios" "Traianos" "Timotheos" "Tryphon" "Valerios" "Zacharias" "Zenon" }
monarch_names = {
	"Anthemios #0" = 1
	"Azenkwed #0" = 1
	"Georgios #0" = 1
	"Anastasia #0" = -1
	"Eudoxia #0" = -1
	"Zenobia #1" = -19
	"Maximos #0" = 1
	"Dionysia #0" = -1
	"Romylia #0" = -1
	"Sophia #0" = -1
	"Ioustina #0" = -1
	"Euphrosyne #0" = -1
	"Prokopios #0" = 1
	"Euphrasia #0" = -1
	"Christophoros #0" = 1
	"Sergia #0" = -1
	"Konstas #1" = 18
	"Eustratios #0" = 1
	"Melissa #0" = -1
	"Eustathia #0" = -1
	"Nonna #0" = -1
	"Asim #1" = 0
	"Sharaf #3" = 0
	"Vali #1" = 0
	"Jahangir #1" = 0
	"Ubayd #1" = 0
	"Sa'daddin #1" = 0
	"Halil #1" = 0
	"Sulayman #1" = 0
	"Nasr #1" = 0
	"Mubarak #1" = 0
	"Mahdi #1" = 0
	"Zeyd #1" = 0
	"Shaiban #2" = 0
	"Abdul-Wahab #1" = 0
	"Hafiz #3" = 0
	"Helias #1" = 0
	"Anatolios #1" = 0
	"Theodosios #1" = 0
	"Zenobios #1" = 0
	"Sibylla #1" = -1
	"Mehrzad #1" = 0
	"Faramarz #1" = 0
	"Nawid #1" = 0
	"Ardahan #1" = 0
	"Godarz #1" = 0
	"Niketas #1" = 0
	"Khudayar #1" = 0
	"Athom #1" = 0
	"Zakare #1" = 0
	"Yahya #1" = 0
	"Demetrios #1" = 0
	"Semeah #1" = -1
	"Leon #1" = 0
	"Romanos #1" = 0
	"Athanasia #1" = -1
	"Ioseph #1" = 0
	"Hypatios #1" = 0
	"Aigidia #2" = -1
	"Kyra #1" = -1
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

