# Nikaea
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 202 101 167 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Paschalis" "Stephanos" "Kaisarios" "Andronikos" "Prokopios" "Plaisance" "Anna" "Euphrasia" "Garyphallia" "Eunike" 
	"Eustathia" "Gerasimos" "Megistos" "Epiphania" "Sibylla" "Ioustina" "Nikoletta" "Gabriel" "Theophanes" "Symeon" 
	"Xene" "Artemios" "Marie" "Chrysogone" "Eudoxia" "Theophylaktos" "Eirene" "Adrien" "Othon" "Sophia" 
	"Michael" "Aikaterine" "Isidoros" "Evangelos" "Basileios" "Diogenes" "Tryphon" "Thomas" "Pavlina" "Kosmas" 
	"Mélisende" "Agathe" "Antonios" "Pamphilios" "Euphrosyne" "Athanasia" "Simonis" "Kale" "Komitas" "Dorothea" 
	"Damianos" "Theodora" "Zenobia" "Apollonios" "Evanthia" "Daniel" "Hierotheos" "Pankratios" "Gregoria" "Samuel" 
	"Eupraxia" "Parthena" "Keran" "Leontia" "Romane" "Theodosios" "Sergios" "Timotheos" "Iouliana" "Thekla" 
	"Germanos" "Symmachos" "Adriane" "Chrysogonos" "Meletios" "Anthe" "Eirenaios" "Manuel" "Dionysios" "Helias" 
	"Christophoros" "Georgia" "Damiane" "Ioanna" "Eulalia" "Theoktistos" "Phyllis" "Avag" "Herakleios" "Zoe" 
	"Philippa" "Eugenia" "Sabas" "Hypatios" "Kallistos" "Valerios" "Hektorios" "Valeria" "Makarios" "Helene" 
	"Alexios" "Iordanes" "Euphemios" "Isaias" "Agne" "David" "Bardas" "Alexandra" "Maria" "Georgios" 
	"Narses" "Konstantios" "Anastasios" "Sergia" "Bartholomaios" "Ioulianos" "Lazaros" "Chrysanthos" "Maximos" "Anthousa" 
	"Leon" "Elaiodora" "Nikarete" "Stephania" "Kyra" "Margarita" "Gennadios" "Dionysia" "Demetra" "Theodosia" 
	"Eusebia" "Kyrillos" "Khorilartai" "Aigidia" "Kallinikos" "Polykarpos" "Philotheos" "Ioseph" "Eusebios" "Adelaida" 
	"Leontios" "Maurikios" "Theognosia" "Thomais" "Romanos" "Eustathios" "Theodotos" "Taxiarches" "Niketas" "Ioannikios" 
	"Eugenios" "Pelagia" "Zenon" "Berjanoush" "Basillike" "Theodoulos" "Amalia" "Filippa" "Ugo" "Catone" 
	"Livio" "Salvatore" "Tedice" "Konstantinos" "Neophytos" "Anatolios" "Raphail" "Adrianos" "Akakios" "Alexandros" 
	"Andreas" "Anthemios" "Anthimos" "Antiochos" "Arsenios" "Athanasios" "Belisarios" "Boethios" "Bosporios" "Demetrios" 
	"Dorotheos" "Eudoxios" "Eustratios" "Gregoras" "Gregorios" "Himerios" "Hippolytos" "Iakobos" "Ignatios" "Innokentios" 
	"Ioannes" "Isaakios" "Ioustinianos" "Ioustinos" "Konstas" "Kyriakos" "Kyros" "Laurentios" "Loukas" "Markos" 
	"Matthaios" "Methodios" "Nikephoros" "Nikodemos" "Nikolaos" "Niphon" "Orestes" "Pantoleon" "Pavlos" "Pelagios" 
	"Petros" "Philaretos" "Philippos" "Phokas" "Photios" "Porphyrios" "Pyrros" "Serapion" "Sebastianos" "Staurakios" 
	"Theocharistos" "Theodoros" "Theophilos" "Tiberios" "Traianos" "Zacharias" "Zenobios" }
monarch_names = {
	"Paschalis #0" = 1
	"Stephanos #0" = 1
	"Kaisarios #0" = 1
	"Andronikos #1" = 36
	"Prokopios #0" = 1
	"Plaisance #0" = -1
	"Anna #0" = -1
	"Euphrasia #0" = -1
	"Garyphallia #0" = -1
	"Eunike #2" = -25
	"Eustathia #0" = -1
	"Gerasimos #0" = 1
	"Megistos #1" = 18
	"Epiphania #0" = -1
	"Sibylla #0" = -1
	"Ioustina #0" = -1
	"Nikoletta #0" = -1
	"Gabriel #1" = 33
	"Theophanes #0" = 1
	"Symeon #0" = 1
	"Xene #0" = -1
	"Artemios #0" = 1
	"Marie #0" = -1
	"Chrysogone #1" = -34
	"Eudoxia #0" = -1
	"Theophylaktos #1" = 18
	"Eirene #0" = -1
	"Adrien #0" = 1
	"Othon #0" = 1
	"Sophia #0" = -1
	"Michael #0" = 1
	"Aikaterine #0" = -1
	"Isidoros #0" = 1
	"Evangelos #0" = 1
	"Basileios #0" = 1
	"Diogenes #1" = 21
	"Tryphon #0" = 1
	"Thomas #0" = 1
	"Pavlina #0" = -1
	"Kosmas #0" = 1
	"Mélisende #0" = -1
	"Agathe #0" = -1
	"Antonios #0" = 1
	"Pamphilios #0" = 1
	"Euphrosyne #0" = -1
	"Athanasia #0" = -1
	"Simonis #0" = -1
	"Kale #0" = -1
	"Komitas #0" = 1
	"Dorothea #0" = -1
	"Damianos #0" = 1
	"Theodora #0" = -1
	"Zenobia #0" = -1
	"Apollonios #0" = 1
	"Evanthia #0" = -1
	"Daniel #0" = 1
	"Hierotheos #0" = 1
	"Pankratios #0" = 1
	"Gregoria #0" = -1
	"Samuel #0" = 1
	"Eupraxia #0" = -1
	"Parthena #0" = -1
	"Keran #0" = -1
	"Leontia #0" = -1
	"Romane #0" = -1
	"Theodosios #0" = 1
	"Sergios #0" = 1
	"Timotheos #0" = 1
	"Iouliana #0" = -1
	"Thekla #0" = -1
	"Germanos #0" = 1
	"Symmachos #0" = 1
	"Adriane #0" = -1
	"Chrysogonos #0" = 1
	"Meletios #0" = 1
	"Anthe #0" = -1
	"Eirenaios #0" = 1
	"Manuel #0" = 1
	"Dionysios #0" = 1
	"Helias #0" = 1
	"Christophoros #0" = 1
	"Georgia #0" = -1
	"Damiane #0" = -1
	"Ioanna #0" = -1
	"Eulalia #0" = -1
	"Theoktistos #0" = 1
	"Phyllis #0" = -1
	"Avag #0" = 1
	"Herakleios #0" = 1
	"Zoe #0" = -1
	"Philippa #0" = -1
	"Eugenia #0" = -1
	"Sabas #1" = 21
	"Hypatios #0" = 1
	"Kallistos #0" = 1
	"Valerios #0" = 1
	"Hektorios #0" = 1
	"Valeria #0" = -1
	"Makarios #0" = 1
	"Helene #0" = -1
	"Alexios #0" = 1
	"Iordanes #0" = 1
	"Euphemios #0" = 1
	"Isaias #0" = 1
	"Agne #1" = -19
	"David #0" = 1
	"Bardas #0" = 1
	"Alexandra #0" = -1
	"Maria #0" = -1
	"Georgios #0" = 1
	"Narses #0" = 1
	"Konstantios #0" = 1
	"Anastasios #0" = 1
	"Sergia #0" = -1
	"Bartholomaios #0" = 1
	"Ioulianos #0" = 1
	"Lazaros #0" = 1
	"Chrysanthos #2" = 18
	"Maximos #0" = 1
	"Anthousa #0" = -1
	"Leon #1" = 21
	"Elaiodora #0" = -1
	"Nikarete #0" = -1
	"Stephania #0" = -1
	"Kyra #0" = -1
	"Margarita #0" = -1
	"Gennadios #0" = 1
	"Dionysia #0" = -1
	"Demetra #0" = -1
	"Theodosia #0" = -1
	"Eusebia #0" = -1
	"Kyrillos #2" = 18
	"Khorilartai #0" = 1
	"Aigidia #0" = -1
	"Kallinikos #0" = 1
	"Polykarpos #0" = 1
	"Philotheos #0" = 1
	"Ioseph #0" = 1
	"Eusebios #0" = 1
	"Adelaida #0" = -1
	"Leontios #0" = 1
	"Maurikios #0" = 1
	"Theognosia #0" = -1
	"Thomais #1" = -19
	"Romanos #0" = 1
	"Eustathios #0" = 1
	"Theodotos #0" = 1
	"Taxiarches #1" = 0
	"Niketas #1" = 0
	"Ioannikios #1" = 0
	"Eugenios #2" = 0
	"Pelagia #1" = -1
	"Zenon #2" = 0
	"Berjanoush #1" = -1
	"Basillike #1" = -1
	"Theodoulos #1" = 0
	"Amalia #1" = -1
	"Filippa #1" = -1
	"Ugo #1" = 0
	"Catone #1" = 0
	"Livio #1" = 0
	"Salvatore #1" = 0
	"Tedice #1" = 0
	"Konstantinos #1" = 0
	"Neophytos #1" = 0
	"Anatolios #1" = 0
	"Raphail #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Andreas #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Arsenios #0" = 0
	"Athanasios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Demetrios #0" = 0
	"Dorotheos #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Isaakios #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Konstas #0" = 0
	"Kyriakos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Loukas #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Methodios #0" = 0
	"Nikephoros #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pantoleon #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Porphyrios #0" = 0
	"Pyrros #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Staurakios #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theophilos #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

