# Thessalonika
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 189 19 130 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Ioannes" "Kyros" "Simonis" "Timotheos" "Ignatios" "Aikaterine" "Agathe" "Polykarpos" "Helene" "Manuel" 
	"Thomais" "Sebastianos" "Pavlina" "Eupraxia" "David" "Aigidia" "Hurmat" "Kosmas" "Konstantia" "Antipatra" 
	"Megistos" "Elaiodora" "Eustathia" "Eudokia" "Theoktistos" "Niketas" "Photeinos" "Nikephoros" "Pankratios" "Theodosios" 
	"Aetios" "Leon" "Vassak" "Taniel" "Melissa" "Daniel" "Eliz" "Pelagios" "Helias" "Basileios" 
	"Eustathios" "Gerasimos" "Alexandros" "Konstantios" "Maurikios" "Arsenios" "Apollonia" "Romylia" "Meletios" "Adrianos" 
	"Akakios" "Alexios" "Anastasios" "Anatolios" "Andreas" "Andronikos" "Anthemios" "Anthimos" "Antiochos" "Antonios" 
	"Apollonios" "Artemios" "Athanasios" "Bardas" "Bartholomaios" "Belisarios" "Boethios" "Bosporios" "Christophoros" "Chrysanthos" 
	"Chrysogonos" "Damianos" "Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Eugenios" 
	"Euphemios" "Eusebios" "Evangelos" "Gabriel" "Gennadios" "Georgios" "Germanos" "Gregoras" "Gregorios" "Hektorios" 
	"Herakleios" "Hierotheos" "Himerios" "Hippolytos" "Hypatios" "Iakobos" "Innokentios" "Ioannikios" "Iordanes" "Ioseph" 
	"Isaakios" "Isaias" "Isidoros" "Ioulianos" "Ioustinianos" "Ioustinos" "Kaisarios" "Kallinikos" "Kallistos" "Komitas" 
	"Konstantinos" "Konstas" "Kyriakos" "Kyrillos" "Laurentios" "Lazaros" "Leontios" "Loukas" "Makarios" "Markos" 
	"Matthaios" "Maximos" "Methodios" "Michael" "Narses" "Neophytos" "Nikodemos" "Nikolaos" "Niphon" "Orestes" 
	"Pamphilios" "Pantoleon" "Paschalis" "Pavlos" "Petros" "Philaretos" "Philippos" "Philotheos" "Phokas" "Photios" 
	"Porphyrios" "Prokopios" "Pyrros" "Raphail" "Romanos" "Sabas" "Samuel" "Serapion" "Sergios" "Stephanos" 
	"Staurakios" "Symeon" "Symmachos" "Theocharistos" "Theodoros" "Theodotos" "Theodoulos" "Theophanes" "Theophilos" "Theophylaktos" 
	"Thomas" "Tiberios" "Traianos" "Tryphon" "Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Ioannes #3" = 24
	"Kyros #0" = 1
	"Simonis #0" = -1
	"Timotheos #0" = 1
	"Ignatios #1" = 24
	"Aikaterine #0" = -1
	"Agathe #2" = -19
	"Polykarpos #1" = 18
	"Helene #0" = -1
	"Manuel #0" = 1
	"Thomais #0" = -1
	"Sebastianos #0" = 1
	"Pavlina #0" = -1
	"Eupraxia #0" = -1
	"David #0" = 1
	"Aigidia #0" = -1
	"Hurmat #0" = -1
	"Kosmas #0" = 1
	"Konstantia #0" = -1
	"Antipatra #0" = -1
	"Megistos #0" = 1
	"Elaiodora #0" = -1
	"Eustathia #0" = -1
	"Eudokia #0" = -1
	"Theoktistos #1" = 0
	"Niketas #2" = 0
	"Photeinos #1" = 0
	"Nikephoros #1" = 0
	"Pankratios #1" = 0
	"Theodosios #1" = 0
	"Aetios #3" = 0
	"Leon #1" = 0
	"Vassak #2" = 0
	"Taniel #1" = 0
	"Melissa #1" = -1
	"Daniel #1" = 0
	"Eliz #1" = -1
	"Pelagios #1" = 0
	"Helias #1" = 0
	"Basileios #1" = 0
	"Eustathios #1" = 0
	"Gerasimos #2" = 0
	"Alexandros #1" = 0
	"Konstantios #1" = 0
	"Maurikios #1" = 0
	"Arsenios #1" = 0
	"Apollonia #1" = -1
	"Romylia #1" = -1
	"Meletios #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maximos #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

