# Hierosolyma
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 202 202 190 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Leon" "Aikaterine" "Rhodanthe" "Eustathia" "Damiane" "Helias" "Polykarpos" "Pavlina" "Kyriakos" "Thomais" 
	"Viviana" "Theodosios" "Agathe" "Matthaios" "Niphon" "Herakleios" "Nikarete" "Garyphallia" "Eustratios" "Hypatios" 
	"Konstantia" "Nikephoros" "Martha" "Valerios" "Aigidia" "Agne" "Serapion" "Euphemia" "Eudoxia" "Orestes" 
	"Timoleon" "Kaisarios" "Apollonios" "Daphne" "Sergios" "Elaiodora" "Konstantinos" "Antonios" "Parthena" "Tiberios" 
	"Anna" "Eustathios" "Romane" "Barbara" "Eunike" "Sophia" "Anastasia" "Euphrasia" "Georgios" "Leontia" 
	"Chrysogonos" "Himerios" "Evanthia" "Hierotheos" "Konstantine" "Anastasios" "Helene" "Athanasia" "Maria" "Damianos" 
	"Eupraxia" "Innokentios" "Euphrosyne" "Demetra" "Theodora" "Theophanes" "Gerasimos" "Komitas" "Gennadios" "Apollonia" 
	"Thekla" "Philippos" "Sabas" "Theocharistos" "Ioulianos" "Theodosia" "Thomas" "Simonis" "Samuel" "Eulalia" 
	"Bertalan" "Zoe" "Pankratios" "Silviya" "Theoktistos" "Nonna" "Agnès" "Pyrros" "Valeria" "Phokas" 
	"Adriane" "Iordanes" "Phyllis" "Prokopios" "Stephanos" "Anthimos" "Adelaida" "Chrysogone" "Anthousa" "Bartholomaios" 
	"Neophytos" "Adelasia" "Antonia" "Georgia" "Basileios" "Ioulia" "Eusebios" "Anatolios" "Maurikios" "Theochariste" 
	"Isaias" "Theophano" "Gabrielia" "Epiphania" "Kyra" "Zenobia" "Anthemios" "Zacharias" "Ioseph" "Kyriake" 
	"Lutbert" "Kyros" "Symeon" "Tryphon" "Artemios" "Petronia" "Megistos" "Ioanna" "Stephania" "Theognosia" 
	"Iouliana" "Dionysios" "Pelagia" "Porphyrios" "Isidoros" "Shabib" "Qahtaba" "Al-Hasan" "Sa'id" "Jabir" 
	"Ramadan" "Aghlab" "Mahdi" "Zeyd" "Shaiban" "Abdul-Qadir" "Azam" "Shamir" "Khaireddin" "Baldassarre" 
	"Silvano" "Folco" "Alim" "Euphemios" "Taghai" "Symmachos" "Adrianos" "Akakios" "Alexandros" "Alexios" 
	"Andreas" "Andronikos" "Antiochos" "Arsenios" "Athanasios" "Bardas" "Belisarios" "Boethios" "Bosporios" "Christophoros" 
	"Chrysanthos" "Daniel" "David" "Demetrios" "Diogenes" "Dorotheos" "Eirenaios" "Eudoxios" "Eugenios" "Evangelos" 
	"Gabriel" "Germanos" "Gregoras" "Gregorios" "Hektorios" "Hippolytos" "Iakobos" "Ignatios" "Ioannes" "Ioannikios" 
	"Isaakios" "Ioustinianos" "Ioustinos" "Kallinikos" "Kallistos" "Konstantios" "Konstas" "Kosmas" "Kyrillos" "Laurentios" 
	"Lazaros" "Leontios" "Loukas" "Makarios" "Manuel" "Markos" "Maximos" "Meletios" "Methodios" "Michael" 
	"Narses" "Niketas" "Nikodemos" "Nikolaos" "Pamphilios" "Pantoleon" "Paschalis" "Pavlos" "Pelagios" "Petros" 
	"Philaretos" "Philotheos" "Photios" "Raphail" "Romanos" "Sebastianos" "Staurakios" "Theodoros" "Theodotos" "Theodoulos" 
	"Theophilos" "Theophylaktos" "Traianos" "Timotheos" "Zenobios" "Zenon" }
monarch_names = {
	"Leon #0" = 1
	"Aikaterine #0" = -1
	"Rhodanthe #0" = -1
	"Eustathia #0" = -1
	"Damiane #0" = -1
	"Helias #0" = 1
	"Polykarpos #1" = 18
	"Pavlina #0" = -1
	"Kyriakos #0" = 1
	"Thomais #0" = -1
	"Viviana #0" = -1
	"Theodosios #0" = 1
	"Agathe #0" = -1
	"Matthaios #0" = 1
	"Niphon #3" = 21
	"Herakleios #0" = 1
	"Nikarete #0" = -1
	"Garyphallia #0" = -1
	"Eustratios #0" = 1
	"Hypatios #0" = 1
	"Konstantia #0" = -1
	"Nikephoros #0" = 1
	"Martha #0" = -1
	"Valerios #0" = 1
	"Aigidia #0" = -1
	"Agne #0" = -1
	"Serapion #2" = 21
	"Euphemia #0" = -1
	"Eudoxia #0" = -1
	"Orestes #0" = 1
	"Timoleon #0" = 1
	"Kaisarios #0" = 1
	"Apollonios #1" = 18
	"Daphne #0" = -1
	"Sergios #0" = 1
	"Elaiodora #0" = -1
	"Konstantinos #0" = 1
	"Antonios #0" = 1
	"Parthena #0" = -1
	"Tiberios #0" = 1
	"Anna #0" = -1
	"Eustathios #0" = 1
	"Romane #0" = -1
	"Barbara #0" = -1
	"Eunike #0" = -1
	"Sophia #0" = -1
	"Anastasia #0" = -1
	"Euphrasia #0" = -1
	"Georgios #0" = 1
	"Leontia #0" = -1
	"Chrysogonos #0" = 1
	"Himerios #0" = 1
	"Evanthia #0" = -1
	"Hierotheos #0" = 1
	"Konstantine #0" = -1
	"Anastasios #0" = 1
	"Helene #0" = -1
	"Athanasia #0" = -1
	"Maria #0" = -1
	"Damianos #2" = 18
	"Eupraxia #0" = -1
	"Innokentios #0" = 1
	"Euphrosyne #0" = -1
	"Demetra #0" = -1
	"Theodora #0" = -1
	"Theophanes #0" = 1
	"Gerasimos #0" = 1
	"Komitas #0" = 1
	"Gennadios #0" = 1
	"Apollonia #0" = -1
	"Thekla #1" = -19
	"Philippos #0" = 1
	"Sabas #0" = 1
	"Theocharistos #0" = 1
	"Ioulianos #0" = 1
	"Theodosia #0" = -1
	"Thomas #1" = 27
	"Simonis #0" = -1
	"Samuel #0" = 1
	"Eulalia #1" = -22
	"Bertalan #0" = 1
	"Zoe #0" = -1
	"Pankratios #0" = 1
	"Silviya #0" = -1
	"Theoktistos #0" = 1
	"Nonna #0" = -1
	"Agnès #0" = -1
	"Pyrros #1" = 21
	"Valeria #0" = -1
	"Phokas #0" = 1
	"Adriane #0" = -1
	"Iordanes #0" = 1
	"Phyllis #0" = -1
	"Prokopios #0" = 1
	"Stephanos #0" = 1
	"Anthimos #0" = 1
	"Adelaida #0" = -1
	"Chrysogone #0" = -1
	"Anthousa #1" = -19
	"Bartholomaios #0" = 1
	"Neophytos #0" = 1
	"Adelasia #0" = -1
	"Antonia #0" = -1
	"Georgia #0" = -1
	"Basileios #0" = 1
	"Ioulia #0" = -1
	"Eusebios #0" = 1
	"Anatolios #0" = 1
	"Maurikios #0" = 1
	"Theochariste #0" = -1
	"Isaias #0" = 1
	"Theophano #0" = -1
	"Gabrielia #0" = -1
	"Epiphania #0" = -1
	"Kyra #0" = -1
	"Zenobia #0" = -1
	"Anthemios #0" = 1
	"Zacharias #0" = 1
	"Ioseph #1" = 18
	"Kyriake #0" = -1
	"Lutbert #0" = 1
	"Kyros #0" = 1
	"Symeon #0" = 1
	"Tryphon #0" = 1
	"Artemios #0" = 1
	"Petronia #0" = -1
	"Megistos #0" = 1
	"Ioanna #0" = -1
	"Stephania #0" = -1
	"Theognosia #0" = -1
	"Iouliana #0" = -1
	"Dionysios #0" = 1
	"Pelagia #0" = -1
	"Porphyrios #0" = 1
	"Isidoros #0" = 1
	"Shabib #1" = 0
	"Qahtaba #1" = 0
	"Al-Hasan #1" = 0
	"Sa'id #1" = 0
	"Jabir #2" = 0
	"Ramadan #1" = 0
	"Aghlab #1" = 0
	"Mahdi #1" = 0
	"Zeyd #3" = 0
	"Shaiban #1" = 0
	"Abdul-Qadir #1" = 0
	"Azam #2" = 0
	"Shamir #1" = 0
	"Khaireddin #1" = 0
	"Baldassarre #1" = 0
	"Silvano #1" = 0
	"Folco #1" = 0
	"Alim #1" = 0
	"Euphemios #1" = 0
	"Taghai #1" = 0
	"Symmachos #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Antiochos #0" = 0
	"Arsenios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eugenios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Hippolytos #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Isaakios #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyrillos #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Maximos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Pamphilios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philotheos #0" = 0
	"Photios #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sebastianos #0" = 0
	"Staurakios #0" = 0
	"Theodoros #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

