# Poitou
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 24 95 226 }




leader_names = {

	"Pankratios" "Romane" "Thekla" "Alexeia" "Romanos" "Chrysogone" "Melissa" "Nikolaos" "Christophoros" "Rainald" 
	"Hunoald" "Jacme" "Ava" "Bourgogne" "Adela" "Arthuiu" "Maelcon" "Gaucher" "Frédéric" "Alphonse" 
	"Arnault" "Géraud" "Maddalena" "Guichard" "Roubaud" "Bernard" "Guruant" "Tristan" "Amaury" "Bretislav" 
	"Ioseph" "Prokopios" "Polykarpos" "Ioanna" "Édouard" "Érrard" "Étienne" "Adalbert" "Adémar" "Adrien" 
	"Aimery" "Alain" "Aldebert" "Aldéric" "Amédée" "Ancel" "André" "Angelbert" "Antoine" "Archambaud" 
	"Arnaud" "Arnoul" "Aubry" "Aymar" "Barthélémi" "Baudouin" "Benoît" "Bérenger" "Bertrand" "Bohemond" 
	"Boson" "Bouchard" "Centule" "Charles" "Clotaire" "Ebbon" "Enguerrand" "Eudes" "Eustache" "Evrard" 
	"Foulques" "François" "Gargamel" "Gaucelin" "Gauthier" "Geoffroy" "Gelduin" "Gilbert" "Gilles" "Godefroy" 
	"Guiges" "Guilhem" "Guillaume" "Guy" "Hélie" "Hamelin" "Henri" "Herbert" "Hildebert" "Hugues" 
	"Humbert" "Jacques" "Jaufré" "Jaspert" "Jean" "Josselin" "Jourdain" "Julien" "Léon" "Léonard" 
	"Lothaire" "Louis" "Loup" "Manassès" "Mathieu" "Maurice" "Nicolas" "Ogier" "Onfroy" "Orson" 
	"Othon" "Payen" "Philippe" "Pierre" "Raimbaut" "Raoul" "Raymond" "Raynaud" "Renaud" "Richard" 
	"Robert" "Robin" "Roger" "Rorgon" "Rorgues" "Savary" "Sigismond" "Simon" "Thibault" "Thiébaut" 
	"Thierry" "Thomas" "Valeran" "Yves" }
monarch_names = {
	"Pankratios #1" = 21
	"Romane #0" = -1
	"Thekla #0" = -1
	"Alexeia #0" = -1
	"Romanos #0" = 1
	"Chrysogone #0" = -1
	"Melissa #0" = -1
	"Nikolaos #0" = 1
	"Christophoros #0" = 1
	"Rainald #1" = 0
	"Hunoald #1" = 0
	"Jacme #1" = 0
	"Ava #1" = -1
	"Bourgogne #1" = -1
	"Adela #1" = -1
	"Arthuiu #1" = 0
	"Maelcon #1" = 0
	"Gaucher #1" = 0
	"Frédéric #1" = 0
	"Alphonse #3" = 0
	"Arnault #2" = 0
	"Géraud #1" = 0
	"Maddalena #1" = -1
	"Guichard #2" = 0
	"Roubaud #1" = 0
	"Bernard #1" = 0
	"Guruant #1" = 0
	"Tristan #1" = 0
	"Amaury #2" = 0
	"Bretislav #1" = 0
	"Ioseph #1" = 0
	"Prokopios #1" = 0
	"Polykarpos #1" = 0
	"Ioanna #1" = -1
	"Édouard #0" = 0
	"Érrard #0" = 0
	"Étienne #0" = 0
	"Adalbert #0" = 0
	"Adémar #0" = 0
	"Adrien #0" = 0
	"Aimery #0" = 0
	"Alain #0" = 0
	"Aldebert #0" = 0
	"Aldéric #0" = 0
	"Amédée #0" = 0
	"Ancel #0" = 0
	"André #0" = 0
	"Angelbert #0" = 0
	"Antoine #0" = 0
	"Archambaud #0" = 0
	"Arnaud #0" = 0
	"Arnoul #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Barthélémi #0" = 0
	"Baudouin #0" = 0
	"Benoît #0" = 0
	"Bérenger #0" = 0
	"Bertrand #0" = 0
	"Bohemond #0" = 0
	"Boson #0" = 0
	"Bouchard #0" = 0
	"Centule #0" = 0
	"Charles #0" = 0
	"Clotaire #0" = 0
	"Ebbon #0" = 0
	"Enguerrand #0" = 0
	"Eudes #0" = 0
	"Eustache #0" = 0
	"Evrard #0" = 0
	"Foulques #0" = 0
	"François #0" = 0
	"Gargamel #0" = 0
	"Gaucelin #0" = 0
	"Gauthier #0" = 0
	"Geoffroy #0" = 0
	"Gelduin #0" = 0
	"Gilbert #0" = 0
	"Gilles #0" = 0
	"Godefroy #0" = 0
	"Guiges #0" = 0
	"Guilhem #0" = 0
	"Guillaume #0" = 0
	"Guy #0" = 0
	"Hélie #0" = 0
	"Hamelin #0" = 0
	"Henri #0" = 0
	"Herbert #0" = 0
	"Hildebert #0" = 0
	"Hugues #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jaspert #0" = 0
	"Jean #0" = 0
	"Josselin #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Louis #0" = 0
	"Loup #0" = 0
	"Manassès #0" = 0
	"Mathieu #0" = 0
	"Maurice #0" = 0
	"Nicolas #0" = 0
	"Ogier #0" = 0
	"Onfroy #0" = 0
	"Orson #0" = 0
	"Othon #0" = 0
	"Payen #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raimbaut #0" = 0
	"Raoul #0" = 0
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Robin #0" = 0
	"Roger #0" = 0
	"Rorgon #0" = 0
	"Rorgues #0" = 0
	"Savary #0" = 0
	"Sigismond #0" = 0
	"Simon #0" = 0
	"Thibault #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Thomas #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

