# Tripolis
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 71 150 32 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Nikolaos" "Theochariste" "Barbara" "Ioannes" "Prokopios" "Petros" "Alexandra" "Theodosios" "Kyriakos" "Pelagia" 
	"Samuel" "Dionysia" "Matthaios" "Eugenia" "Pavlina" "Athanasios" "Konstas" "Petronia" "Stephania" "Bardas" 
	"Michael" "Narses" "Kale" "Pyrros" "Eusebia" "Basillike" "Isidoros" "Konstantinos" "Eudoxios" "Konstantia" 
	"Valeria" "Theophylaktos" "Demetra" "Antonios" "Alexeia" "Anthe" "Antipatra" "Eudoxia" "Simonis" "Staurakios" 
	"Theophanes" "Viviana" "Kallinikos" "Kaisarios" "Zafir" "Asid" "Yazid" "Khalid" "Shamir" "Zeyd" 
	"Sulayman" "Abdul-Qadir" "Tawfiq" "Sharaf" "Abdul-Lateef" "Ubayd" "Ghazi" "Mirza" "Mukhtar" "Isa" 
	"Aghlab" "Shujah" "Musa" "Khaireddin" "Idris" "Theoktistos" "Alexios" "Theodoulos" "Sergios" "Anastasios" 
	"Niketas" "Khudayar" "Tiberios" "Maximos" "Nikephoros" "Megistos" "Thomas" "Adrianos" "Akakios" "Alexandros" 
	"Anatolios" "Andreas" "Andronikos" "Anthemios" "Anthimos" "Antiochos" "Apollonios" "Arsenios" "Artemios" "Bartholomaios" 
	"Basileios" "Belisarios" "Boethios" "Bosporios" "Christophoros" "Chrysanthos" "Chrysogonos" "Damianos" "Daniel" "David" 
	"Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eustratios" "Eugenios" "Euphemios" "Eusebios" "Eustathios" 
	"Evangelos" "Gabriel" "Gennadios" "Georgios" "Gerasimos" "Germanos" "Gregoras" "Gregorios" "Hektorios" "Helias" 
	"Herakleios" "Hierotheos" "Himerios" "Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Innokentios" "Ioannikios" "Iordanes" 
	"Ioseph" "Isaakios" "Isaias" "Ioulianos" "Ioustinianos" "Ioustinos" "Kallistos" "Komitas" "Konstantios" "Kosmas" 
	"Kyrillos" "Kyros" "Laurentios" "Lazaros" "Leon" "Leontios" "Loukas" "Makarios" "Manuel" "Markos" 
	"Maurikios" "Meletios" "Methodios" "Neophytos" "Nikodemos" "Niphon" "Orestes" "Pamphilios" "Pankratios" "Pantoleon" 
	"Paschalis" "Pavlos" "Pelagios" "Philaretos" "Philippos" "Philotheos" "Phokas" "Photios" "Polykarpos" "Porphyrios" 
	"Raphail" "Romanos" "Sabas" "Serapion" "Sebastianos" "Stephanos" "Symeon" "Symmachos" "Theocharistos" "Theodoros" 
	"Theodotos" "Theophilos" "Traianos" "Timotheos" "Tryphon" "Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Nikolaos #0" = 1
	"Theochariste #0" = -1
	"Barbara #0" = -1
	"Ioannes #0" = 1
	"Prokopios #2" = 24
	"Petros #0" = 1
	"Alexandra #0" = -1
	"Theodosios #1" = 18
	"Kyriakos #0" = 1
	"Pelagia #0" = -1
	"Samuel #0" = 1
	"Dionysia #0" = -1
	"Matthaios #0" = 1
	"Eugenia #0" = -1
	"Pavlina #0" = -1
	"Athanasios #0" = 1
	"Konstas #0" = 1
	"Petronia #0" = -1
	"Stephania #0" = -1
	"Bardas #0" = 1
	"Michael #1" = 24
	"Narses #0" = 1
	"Kale #0" = -1
	"Pyrros #0" = 1
	"Eusebia #0" = -1
	"Basillike #0" = -1
	"Isidoros #0" = 1
	"Konstantinos #0" = 1
	"Eudoxios #1" = 21
	"Konstantia #0" = -1
	"Valeria #0" = -1
	"Theophylaktos #0" = 1
	"Demetra #0" = -1
	"Antonios #0" = 1
	"Alexeia #0" = -1
	"Anthe #0" = -1
	"Antipatra #0" = -1
	"Eudoxia #0" = -1
	"Simonis #0" = -1
	"Staurakios #0" = 1
	"Theophanes #0" = 1
	"Viviana #0" = -1
	"Kallinikos #0" = 1
	"Kaisarios #0" = 1
	"Zafir #1" = 0
	"Asid #1" = 0
	"Yazid #1" = 0
	"Khalid #1" = 0
	"Shamir #1" = 0
	"Zeyd #2" = 0
	"Sulayman #1" = 0
	"Abdul-Qadir #1" = 0
	"Tawfiq #1" = 0
	"Sharaf #1" = 0
	"Abdul-Lateef #1" = 0
	"Ubayd #1" = 0
	"Ghazi #1" = 0
	"Mirza #1" = 0
	"Mukhtar #1" = 0
	"Isa #1" = 0
	"Aghlab #1" = 0
	"Shujah #1" = 0
	"Musa #1" = 0
	"Khaireddin #1" = 0
	"Idris #1" = 0
	"Theoktistos #1" = 0
	"Alexios #1" = 0
	"Theodoulos #1" = 0
	"Sergios #1" = 0
	"Anastasios #1" = 0
	"Niketas #1" = 0
	"Khudayar #1" = 0
	"Tiberios #2" = 0
	"Maximos #1" = 0
	"Nikephoros #1" = 0
	"Megistos #2" = 0
	"Thomas #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantios #0" = 0
	"Kosmas #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Maurikios #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Neophytos #0" = 0
	"Nikodemos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Stephanos #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodotos #0" = 0
	"Theophilos #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

