# Thráke
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 172 76 139 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Varaz-Bagour" "Theoktiste" "Meletios" "Péronelle" "Ioseph" "Pankratios" "Gerasimos" "Dionysia" "Stéphanie" "Isabelle" 
	"Georgios" "Timotheos" "Phyllis" "Aurengarde" "Mihran" "Armayel" "Vard" "Varazman" "Vardan" "Aramayel" 
	"Varaz-Grigor" "Varaz-Peroz" "Spram" "Juansher" "Varaz-Trdat" "Stepanos" "Gagik" "Nerseh" "Trdat" "Maria" 
	"Hovhannes" "Smbat" "Aleksandr" "Berjanoush" "Mushel" "Vache" "Anoush" "Eshkhan" "Davit" "Vesd" 
	"Keran" "Margos" "Lousin" "Anahid" "Yeva" "Leyli" "Vakhtank" "Varazdat" "Tamar" "Atrnerseh" 
	"Oshin" "Baydzar" "Hranoush" "Takouhi" "Razmouhi" "Shahanshah" "Aboughamr" "Artavazd" "Tovmas" "Vrtanes" 
	"Artashir" "Vartouhi" "Athom" "Seta" "Vartanoush" "Satenik" "Datevig" "Vachagan" "Anna" "Margarid" 
	"Tornik" "Berjouhi" "Mihrdat" "Arshak" "Demetra" "Theodosios" "Ovsanna" "Gadar" "Mushegh" "Khosrov" 
	"Theophanes" "Zakare" "Vosgi" "Artashes" "Eliz" "Sirvart" "Mleh" "Ioannes" "Athanasia" "Gorandoukht" 
	"Zabel" "Simonis" "Zmroukhd" "Siran" "Sarkis" "Alitz" "Nazani" "Nikolaos" "Melek" "Gosdantin" 
	"Petros" "Vahan" "Ioanna" "Srpouhi" "Romanos" "Malkhas" "Meghranoush" "Khorishah" "Kohar" "Ishkhan" 
	"Taniel" "Gevorg" "Mara" "Alexandros" "Ashot" "Vagharshak" "Garyphallia" "Bagour" "Arin" "Pounig" 
	"Zarmihr" "Grigor" "Abirad" "Avedis" "Hasmig" "Arevig" "Theodora" "Euphrasia" "Kyros" "Levon" 
	"Nikephoros" "Gregoras" "Helias" "Kallistos" "Christophoros" "Athanasios" "Romane" "Antipatra" "Eusebios" "Zenobios" 
	"Chrysogonos" "Khachik" "Abdul-Jaleel" "Shola" "Samir" "Souzan" "Kale" "Georgia" "Jabir" "Konstantine" 
	"Ubayd" "Ivane" "Shararah" "Gregoria" "Theophano" "Shujah" "Viviana" "Epiphania" "Sophia" "Jean" 
	"Sabas" "Ioulia" "Ancel" "Nikarete" "Agne" "Hildebert" "Helene" "Guillaume" "Hypatios" "Sibylla" 
	"Constantine" "Constans" "Constantius" "Julian" "Jovian" "Valentinian" "Valens" "Gratian" "Theodosius" "Arcadius" 
	"Honorius" "Pulcheria" "Marcian" "Leon" "Zenon" "Basiliskos" "Anastasios" "Justin" "Justinian" "Ioustinos" 
	"Tiberios" "Maurikios" "Phokas" "Herakleios" "Konstantinos" "Herakleonas" "Konstas" "Ioustinianos" "Leontios" "Philippikos" 
	"Artavasdos" "Niketas" "Eustratios" "Eudokimos" "Aetios" "Theodoros" "Aigidia" "Leopold" "Porphyrios" "Anthimos" 
	"Sebastianos" "Basileios" "Theodotos" "Staurakios" "Boethios" "Hektorios" "Neophytos" "Thomas" "Diogenes" "Megistos" 
	"Prokopios" "Polykarpos" "Raphail" "Adrianos" "Akakios" "Alexios" "Anatolios" "Andreas" "Andronikos" "Anthemios" 
	"Antiochos" "Antonios" "Apollonios" "Arsenios" "Artemios" "Bardas" "Bartholomaios" "Belisarios" "Bosporios" "Chrysanthos" 
	"Damianos" "Daniel" "David" "Demetrios" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eugenios" "Euphemios" 
	"Eustathios" "Evangelos" "Gabriel" "Gennadios" "Germanos" "Gregorios" "Hierotheos" "Himerios" "Hippolytos" "Iakobos" 
	"Ignatios" "Innokentios" "Ioannikios" "Iordanes" "Isaakios" "Isaias" "Isidoros" "Ioulianos" "Kaisarios" "Kallinikos" 
	"Komitas" "Konstantios" "Kosmas" "Kyriakos" "Kyrillos" "Laurentios" "Lazaros" "Loukas" "Makarios" "Manuel" 
	"Markos" "Matthaios" "Maximos" "Methodios" "Michael" "Narses" "Nikodemos" "Niphon" "Orestes" "Pamphilios" 
	"Pantoleon" "Paschalis" "Pavlos" "Pelagios" "Philaretos" "Philippos" "Philotheos" "Photios" "Pyrros" "Samuel" 
	"Serapion" "Sergios" "Stephanos" "Symeon" "Symmachos" "Theocharistos" "Theodoulos" "Theoktistos" "Theophilos" "Theophylaktos" 
	"Traianos" "Tryphon" "Valerios" "Zacharias" }
monarch_names = {
	"Varaz-Bagour #0" = 1
	"Theoktiste #0" = -1
	"Meletios #1" = 21
	"Péronelle #0" = -1
	"Ioseph #1" = 18
	"Pankratios #0" = 1
	"Gerasimos #0" = 1
	"Dionysia #0" = -1
	"Stéphanie #0" = -1
	"Isabelle #0" = -1
	"Georgios #1" = 21
	"Timotheos #0" = 1
	"Phyllis #0" = -1
	"Aurengarde #0" = -1
	"Mihran #0" = 1
	"Armayel #0" = 1
	"Vard #0" = 1
	"Varazman #0" = 1
	"Vardan #0" = 1
	"Aramayel #0" = 1
	"Varaz-Grigor #0" = 1
	"Varaz-Peroz #0" = 1
	"Spram #0" = -1
	"Juansher #0" = 1
	"Varaz-Trdat #0" = 1
	"Stepanos #0" = 1
	"Gagik #0" = 1
	"Nerseh #0" = 1
	"Trdat #0" = 1
	"Maria #0" = -1
	"Hovhannes #0" = 1
	"Smbat #0" = 1
	"Aleksandr #0" = 1
	"Berjanoush #0" = -1
	"Mushel #0" = 1
	"Vache #0" = 1
	"Anoush #0" = -1
	"Eshkhan #0" = 1
	"Davit #0" = 1
	"Vesd #0" = 1
	"Keran #0" = -1
	"Margos #0" = 1
	"Lousin #0" = -1
	"Anahid #0" = -1
	"Yeva #0" = -1
	"Leyli #0" = -1
	"Vakhtank #0" = 1
	"Varazdat #0" = 1
	"Tamar #0" = -1
	"Atrnerseh #0" = 1
	"Oshin #0" = 1
	"Baydzar #0" = -1
	"Hranoush #0" = -1
	"Takouhi #0" = -1
	"Razmouhi #0" = -1
	"Shahanshah #0" = 1
	"Aboughamr #0" = 1
	"Artavazd #0" = 1
	"Tovmas #0" = 1
	"Vrtanes #0" = 1
	"Artashir #0" = 1
	"Vartouhi #0" = -1
	"Athom #0" = 1
	"Seta #0" = -1
	"Vartanoush #0" = -1
	"Satenik #0" = -1
	"Datevig #0" = -1
	"Vachagan #0" = 1
	"Anna #0" = -1
	"Margarid #0" = -1
	"Tornik #0" = 1
	"Berjouhi #0" = -1
	"Mihrdat #0" = 1
	"Arshak #0" = 1
	"Demetra #0" = -1
	"Theodosios #3" = 18
	"Ovsanna #0" = -1
	"Gadar #0" = -1
	"Mushegh #0" = 1
	"Khosrov #0" = 1
	"Theophanes #0" = 1
	"Zakare #0" = 1
	"Vosgi #0" = -1
	"Artashes #0" = 1
	"Eliz #0" = -1
	"Sirvart #0" = -1
	"Mleh #0" = 1
	"Ioannes #0" = 1
	"Athanasia #0" = -1
	"Gorandoukht #0" = -1
	"Zabel #0" = -1
	"Simonis #0" = -1
	"Zmroukhd #0" = -1
	"Siran #0" = -1
	"Sarkis #0" = 1
	"Alitz #0" = -1
	"Nazani #0" = -1
	"Nikolaos #0" = 1
	"Melek #0" = 1
	"Gosdantin #0" = 1
	"Petros #1" = 18
	"Vahan #0" = 1
	"Ioanna #0" = -1
	"Srpouhi #0" = -1
	"Romanos #0" = 1
	"Malkhas #0" = 1
	"Meghranoush #0" = -1
	"Khorishah #0" = -1
	"Kohar #0" = -1
	"Ishkhan #0" = 1
	"Taniel #0" = 1
	"Gevorg #0" = 1
	"Mara #0" = -1
	"Alexandros #0" = 1
	"Ashot #0" = 1
	"Vagharshak #0" = 1
	"Garyphallia #0" = -1
	"Bagour #0" = 1
	"Arin #0" = -1
	"Pounig #0" = -1
	"Zarmihr #0" = 1
	"Grigor #0" = 1
	"Abirad #0" = 1
	"Avedis #0" = 1
	"Hasmig #0" = -1
	"Arevig #0" = -1
	"Theodora #0" = -1
	"Euphrasia #0" = -1
	"Kyros #0" = 1
	"Levon #0" = 1
	"Nikephoros #0" = 1
	"Gregoras #1" = 18
	"Helias #0" = 1
	"Kallistos #0" = 1
	"Christophoros #1" = 18
	"Athanasios #0" = 1
	"Romane #0" = -1
	"Antipatra #0" = -1
	"Eusebios #0" = 1
	"Zenobios #0" = 1
	"Chrysogonos #0" = 1
	"Khachik #0" = 1
	"Abdul-Jaleel #0" = 1
	"Shola #0" = -1
	"Samir #0" = 1
	"Souzan #0" = -1
	"Kale #0" = -1
	"Georgia #0" = -1
	"Jabir #0" = 1
	"Konstantine #0" = -1
	"Ubayd #0" = 1
	"Ivane #0" = 1
	"Shararah #0" = -1
	"Gregoria #0" = -1
	"Theophano #0" = -1
	"Shujah #0" = 1
	"Viviana #0" = -1
	"Epiphania #0" = -1
	"Sophia #0" = -1
	"Jean #0" = 1
	"Sabas #0" = 1
	"Ioulia #0" = -1
	"Ancel #0" = 1
	"Nikarete #0" = -1
	"Agne #0" = -1
	"Hildebert #0" = 1
	"Helene #0" = -1
	"Guillaume #0" = 1
	"Hypatios #1" = 18
	"Sibylla #0" = -1
	"Constantine #2" = 0
	"Constans #1" = 0
	"Constantius #2" = 0
	"Julian #1" = 0
	"Jovian #1" = 0
	"Valentinian #1" = 0
	"Valens #1" = 0
	"Gratian #1" = 0
	"Theodosius #2" = 0
	"Arcadius #1" = 0
	"Honorius #1" = 0
	"Pulcheria #1" = -1
	"Marcian #1" = 0
	"Leon #5" = 0
	"Zenon #1" = 0
	"Basiliskos #1" = 0
	"Anastasios #4" = 0
	"Justin #1" = 0
	"Justinian #1" = 0
	"Ioustinos #1" = 0
	"Tiberios #2" = 0
	"Maurikios #1" = 0
	"Phokas #1" = 0
	"Herakleios #1" = 0
	"Konstantinos #3" = 0
	"Herakleonas #1" = 0
	"Konstas #1" = 0
	"Ioustinianos #2" = 0
	"Leontios #1" = 0
	"Philippikos #1" = 0
	"Artavasdos #1" = 0
	"Niketas #1" = 0
	"Eustratios #1" = 0
	"Eudokimos #1" = 0
	"Aetios #1" = 0
	"Theodoros #1" = 0
	"Aigidia #1" = -1
	"Leopold #1" = 0
	"Porphyrios #1" = 0
	"Anthimos #4" = 0
	"Sebastianos #3" = 0
	"Basileios #1" = 0
	"Theodotos #1" = 0
	"Staurakios #1" = 0
	"Boethios #1" = 0
	"Hektorios #1" = 0
	"Neophytos #2" = 0
	"Thomas #2" = 0
	"Diogenes #1" = 0
	"Megistos #1" = 0
	"Prokopios #2" = 0
	"Polykarpos #1" = 0
	"Raphail #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Belisarios #0" = 0
	"Bosporios #0" = 0
	"Chrysanthos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Germanos #0" = 0
	"Gregorios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Komitas #0" = 0
	"Konstantios #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maximos #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Nikodemos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Photios #0" = 0
	"Pyrros #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Traianos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

