# Moesia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 197 39 154 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Theodoulos" "Parthena" "Zenobia" "Zenon" "Apollonios" "Eirene" "Theognosia" "Ioseph" "Iouliana" "Bartholomaios" 
	"Boethios" "Matthaios" "Ioanna" "Artemios" "Ignatios" "Melissa" "Thekla" "Kyrillos" "Eudoxia" "Anthe" 
	"Eustathios" "Megistos" "Tamar" "Maurikios" "Theodora" "Dorothea" "Kyra" "Anastasia" "Dionysios" "Athanasia" 
	"Petronia" "Loukas" "Helene" "Samuel" "Theoktistos" "Doltza" "Stephanos" "Eudokia" "Pantoleon" "Sophia" 
	"Eudoxios" "Hierotheos" "Adrianos" "Shonlin" "Michael" "Stephania" "Markia" "Isaias" "Polykarpos" "Orestes" 
	"Xene" "Basileios" "Valeria" "Nikarete" "Eusebios" "Isidoros" "Kyros" "Chrysogonos" "Anthousa" "Pelagia" 
	"Hypatia" "Eusebia" "Eupraxia" "Margarita" "Gabrielia" "Euphemios" "Porphyrios" "Serapion" "Nikolaos" "Manuel" 
	"Athanasios" "Nikodemos" "Kosmas" "Garyphallia" "Hadrianus" "Nonna" "Sergia" "Pankratios" "Antonia" "Ioustinianos" 
	"Christophoros" "Chrysogone" "Raphail" "Gregorios" "Kallinikos" "Theophanes" "Adriane" "Ioulia" "Dionysia" "Konstantios" 
	"Petra" "Pyrros" "Theophano" "Iordanes" "Theocharistos" "Gregoria" "Sabas" "Philaretos" "Sibylla" "Narses" 
	"Euphrosyne" "Thomas" "Niphon" "Leontia" "Apollonia" "Nikephoros" "Phyllis" "Damiane" "Duym" "Sebastianos" 
	"Theodosia" "Eirenaios" "Pavlina" "Prokopios" "Meletios" "Asparukh" "Tervel" "Ajjar" "Kormesiy" "Sevar" 
	"Kormisosh" "Vinekh" "Telets" "Sabin" "Umor" "Toktu" "Pagan" "Telerig" "Okors" "Sati" 
	"Yavantey" "Yaakov" "Ioannes" "Antonios" "Obadiah" "Aigidia" "Petronios" "Helias" "Daniel" "Maria" 
	"Çilen" "Theodosios" "Gennadios" "Philippos" "Sergios" "Germanos" "Akakios" "Alexandros" "Alexios" "Anastasios" 
	"Anatolios" "Andreas" "Andronikos" "Anthemios" "Anthimos" "Antiochos" "Arsenios" "Bardas" "Belisarios" "Bosporios" 
	"Chrysanthos" "Damianos" "David" "Demetrios" "Diogenes" "Dorotheos" "Eustratios" "Eugenios" "Evangelos" "Gabriel" 
	"Georgios" "Gerasimos" "Gregoras" "Hektorios" "Herakleios" "Himerios" "Hippolytos" "Hypatios" "Iakobos" "Innokentios" 
	"Ioannikios" "Isaakios" "Ioulianos" "Ioustinos" "Kaisarios" "Kallistos" "Komitas" "Konstantinos" "Konstas" "Kyriakos" 
	"Laurentios" "Lazaros" "Leon" "Leontios" "Makarios" "Markos" "Maximos" "Methodios" "Neophytos" "Niketas" 
	"Pamphilios" "Paschalis" "Pavlos" "Pelagios" "Petros" "Philotheos" "Phokas" "Photios" "Romanos" "Staurakios" 
	"Symeon" "Symmachos" "Theodoros" "Theodotos" "Theophilos" "Theophylaktos" "Tiberios" "Traianos" "Timotheos" "Tryphon" 
	"Valerios" "Zacharias" "Zenobios" }
monarch_names = {
	"Theodoulos #0" = 1
	"Parthena #0" = -1
	"Zenobia #0" = -1
	"Zenon #0" = 1
	"Apollonios #0" = 1
	"Eirene #0" = -1
	"Theognosia #0" = -1
	"Ioseph #0" = 1
	"Iouliana #0" = -1
	"Bartholomaios #0" = 1
	"Boethios #1" = 21
	"Matthaios #0" = 1
	"Ioanna #0" = -1
	"Artemios #0" = 1
	"Ignatios #0" = 1
	"Melissa #0" = -1
	"Thekla #0" = -1
	"Kyrillos #0" = 1
	"Eudoxia #0" = -1
	"Anthe #0" = -1
	"Eustathios #0" = 1
	"Megistos #0" = 1
	"Tamar #0" = -1
	"Maurikios #0" = 1
	"Theodora #0" = -1
	"Dorothea #0" = -1
	"Kyra #0" = -1
	"Anastasia #0" = -1
	"Dionysios #0" = 1
	"Athanasia #0" = -1
	"Petronia #0" = -1
	"Loukas #0" = 1
	"Helene #0" = -1
	"Samuel #0" = 1
	"Theoktistos #0" = 1
	"Doltza #0" = -1
	"Stephanos #0" = 1
	"Eudokia #0" = -1
	"Pantoleon #0" = 1
	"Sophia #0" = -1
	"Eudoxios #0" = 1
	"Hierotheos #0" = 1
	"Adrianos #0" = 1
	"Shonlin #0" = -1
	"Michael #0" = 1
	"Stephania #0" = -1
	"Markia #0" = -1
	"Isaias #0" = 1
	"Polykarpos #0" = 1
	"Orestes #0" = 1
	"Xene #1" = -22
	"Basileios #0" = 1
	"Valeria #0" = -1
	"Nikarete #0" = -1
	"Eusebios #0" = 1
	"Isidoros #0" = 1
	"Kyros #0" = 1
	"Chrysogonos #0" = 1
	"Anthousa #0" = -1
	"Pelagia #0" = -1
	"Hypatia #1" = -19
	"Eusebia #0" = -1
	"Eupraxia #0" = -1
	"Margarita #0" = -1
	"Gabrielia #0" = -1
	"Euphemios #0" = 1
	"Porphyrios #0" = 1
	"Serapion #0" = 1
	"Nikolaos #0" = 1
	"Manuel #1" = 21
	"Athanasios #0" = 1
	"Nikodemos #0" = 1
	"Kosmas #1" = 18
	"Garyphallia #0" = -1
	"Hadrianus #0" = 1
	"Nonna #0" = -1
	"Sergia #0" = -1
	"Pankratios #0" = 1
	"Antonia #0" = -1
	"Ioustinianos #2" = 27
	"Christophoros #0" = 1
	"Chrysogone #0" = -1
	"Raphail #0" = 1
	"Gregorios #0" = 1
	"Kallinikos #0" = 1
	"Theophanes #0" = 1
	"Adriane #0" = -1
	"Ioulia #0" = -1
	"Dionysia #0" = -1
	"Konstantios #0" = 1
	"Petra #0" = -1
	"Pyrros #0" = 1
	"Theophano #0" = -1
	"Iordanes #0" = 1
	"Theocharistos #3" = 18
	"Gregoria #0" = -1
	"Sabas #0" = 1
	"Philaretos #0" = 1
	"Sibylla #0" = -1
	"Narses #0" = 1
	"Euphrosyne #0" = -1
	"Thomas #0" = 1
	"Niphon #0" = 1
	"Leontia #0" = -1
	"Apollonia #0" = -1
	"Nikephoros #0" = 1
	"Phyllis #0" = -1
	"Damiane #0" = -1
	"Duym #0" = 1
	"Sebastianos #0" = 1
	"Theodosia #0" = -1
	"Eirenaios #1" = 18
	"Pavlina #0" = -1
	"Prokopios #0" = 1
	"Meletios #0" = 1
	"Asparukh #1" = 0
	"Tervel #2" = 0
	"Ajjar #1" = 0
	"Kormesiy #1" = 0
	"Sevar #1" = 0
	"Kormisosh #1" = 0
	"Vinekh #1" = 0
	"Telets #1" = 0
	"Sabin #1" = 0
	"Umor #1" = 0
	"Toktu #1" = 0
	"Pagan #1" = 0
	"Telerig #1" = 0
	"Okors #1" = 0
	"Sati #1" = -1
	"Yavantey #1" = 0
	"Yaakov #1" = 0
	"Ioannes #1" = 0
	"Antonios #1" = 0
	"Obadiah #1" = 0
	"Aigidia #1" = -1
	"Petronios #1" = 0
	"Helias #2" = 0
	"Daniel #1" = 0
	"Maria #1" = -1
	"Çilen #1" = -1
	"Theodosios #2" = 0
	"Gennadios #1" = 0
	"Philippos #1" = 0
	"Sergios #1" = 0
	"Germanos #1" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Arsenios #0" = 0
	"Bardas #0" = 0
	"Belisarios #0" = 0
	"Bosporios #0" = 0
	"Chrysanthos #0" = 0
	"Damianos #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dorotheos #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Gregoras #0" = 0
	"Hektorios #0" = 0
	"Herakleios #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Isaakios #0" = 0
	"Ioulianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstas #0" = 0
	"Kyriakos #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Makarios #0" = 0
	"Markos #0" = 0
	"Maximos #0" = 0
	"Methodios #0" = 0
	"Neophytos #0" = 0
	"Niketas #0" = 0
	"Pamphilios #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Romanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theodoros #0" = 0
	"Theodotos #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
}
ship_names = {
	Alhtpolo
	Kiten Kraymorie
	Lozenets
	Promorsko
	Rezovo
	Sarafovo Sinemorets Sozopol
	Varara
}

