# Hadrianopolis
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 213 74 165 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Nikephoros" "Antonios" "Damiane" "Narses" "Pavlos" "Parthena" "Germanos" "Chrysanthos" "Agathe" "Hypatia" 
	"Sergia" "Rhodanthe" "Kallistos" "Margarita" "Duym" "Sergios" "Alarich" "Simonis" "Theophilos" "Georgios" 
	"Theodora" "Kaisarios" "Theophanes" "Leon" "Ioulia" "Niketas" "Aetios" "Meletios" "Theodoros" "Iakobos" 
	"Konstantia" "Vassak" "Ioannes" "Theocharistos" "Obadiah" "Aigidia" "Petronios" "Bosporios" "Adrianos" "Phokas" 
	"Chrysogonos" "Sophia" "Damianos" "Irmele" "Pantoleon" "Ioustinianos" "Theodosios" "Gennadios" "Akakios" "Alexandros" 
	"Alexios" "Anastasios" "Anatolios" "Andreas" "Andronikos" "Anthemios" "Anthimos" "Antiochos" "Apollonios" "Arsenios" 
	"Artemios" "Athanasios" "Bardas" "Bartholomaios" "Basileios" "Belisarios" "Boethios" "Christophoros" "Daniel" "David" 
	"Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Eugenios" "Euphemios" "Eusebios" 
	"Eustathios" "Evangelos" "Gabriel" "Gerasimos" "Gregoras" "Gregorios" "Hektorios" "Helias" "Herakleios" "Hierotheos" 
	"Himerios" "Hippolytos" "Hypatios" "Ignatios" "Innokentios" "Ioannikios" "Iordanes" "Ioseph" "Isaakios" "Isaias" 
	"Isidoros" "Ioulianos" "Ioustinos" "Kallinikos" "Komitas" "Konstantinos" "Konstantios" "Konstas" "Kosmas" "Kyriakos" 
	"Kyrillos" "Kyros" "Laurentios" "Lazaros" "Leontios" "Loukas" "Makarios" "Manuel" "Markos" "Matthaios" 
	"Maurikios" "Maximos" "Megistos" "Methodios" "Michael" "Neophytos" "Nikodemos" "Nikolaos" "Niphon" "Orestes" 
	"Pamphilios" "Pankratios" "Paschalis" "Pelagios" "Petros" "Philaretos" "Philippos" "Philotheos" "Photios" "Polykarpos" 
	"Porphyrios" "Prokopios" "Pyrros" "Raphail" "Romanos" "Sabas" "Samuel" "Serapion" "Sebastianos" "Stephanos" 
	"Staurakios" "Symeon" "Symmachos" "Theodotos" "Theodoulos" "Theoktistos" "Theophylaktos" "Thomas" "Tiberios" "Traianos" 
	"Timotheos" "Tryphon" "Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Nikephoros #2" = 24
	"Antonios #1" = 21
	"Damiane #1" = -25
	"Narses #0" = 1
	"Pavlos #0" = 1
	"Parthena #0" = -1
	"Germanos #0" = 1
	"Chrysanthos #1" = 21
	"Agathe #1" = -19
	"Hypatia #0" = -1
	"Sergia #0" = -1
	"Rhodanthe #0" = -1
	"Kallistos #0" = 1
	"Margarita #0" = -1
	"Duym #1" = 21
	"Sergios #0" = 1
	"Alarich #0" = 1
	"Simonis #1" = -25
	"Theophilos #0" = 1
	"Georgios #0" = 1
	"Theodora #0" = -1
	"Kaisarios #1" = 18
	"Theophanes #1" = 0
	"Leon #1" = 0
	"Ioulia #1" = -1
	"Niketas #1" = 0
	"Aetios #1" = 0
	"Meletios #1" = 0
	"Theodoros #1" = 0
	"Iakobos #1" = 0
	"Konstantia #1" = -1
	"Vassak #1" = 0
	"Ioannes #1" = 0
	"Theocharistos #2" = 0
	"Obadiah #1" = 0
	"Aigidia #1" = -1
	"Petronios #1" = 0
	"Bosporios #1" = 0
	"Adrianos #2" = 0
	"Phokas #1" = 0
	"Chrysogonos #2" = 0
	"Sophia #1" = -1
	"Damianos #1" = 0
	"Irmele #1" = -1
	"Pantoleon #1" = 0
	"Ioustinianos #1" = 0
	"Theodosios #2" = 0
	"Gennadios #1" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Christophoros #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gerasimos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinos #0" = 0
	"Kallinikos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Neophytos #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Paschalis #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Alhtpolo
	Kiten Kraymorie
	Lozenets
	Promorsko
	Rezovo
	Sarafovo Sinemorets Sozopol
	Varara
}

